#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^[^.]+$|[.]h$|[.]icc$|[.]hxx$|[.]hpp$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/base/inc/Bytes.h
Rtypes.h
../core/base/inc/Rtypes.h
string.h
-
Byteswap.h
../core/base/inc/Byteswap.h

../core/base/inc/Byteswap.h

../core/base/inc/DllImport.h

../core/base/inc/ROOT/RConfig.hxx
../RVersion.h
../core/base/inc/RVersion.h
RConfigure.h
../core/base/inc/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

../core/base/inc/RVersion.h

../core/base/inc/Rtypes.h
RtypesCore.h
../core/base/inc/RtypesCore.h
DllImport.h
../core/base/inc/DllImport.h
snprintf.h
../core/base/inc/snprintf.h
strlcpy.h
../core/base/inc/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
type_traits
-
TGenericClassInfo.h
../core/base/inc/TGenericClassInfo.h
TIsAProxy.h
../core/base/inc/TIsAProxy.h

../core/base/inc/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
../core/base/inc/DllImport.h
stddef.h
-

../core/base/inc/TApplication.h
TObject.h
../core/base/inc/TObject.h
TQObject.h
../core/base/inc/TQObject.h
TApplicationImp.h
../core/base/inc/TApplicationImp.h

../core/base/inc/TBuffer.h
TDataType.h
../core/base/inc/TDataType.h
TObject.h
../core/base/inc/TObject.h
TClass.h
../core/base/inc/TClass.h
Bytes.h
../core/base/inc/Bytes.h
vector
-
typeinfo
-

../core/base/inc/TDirectory.h
TNamed.h
../core/base/inc/TNamed.h
TClass.h
../core/base/inc/TClass.h
TUUID.h
../core/base/inc/TUUID.h
TList.h
../core/base/inc/TList.h
TBuffer.h
../core/base/inc/TBuffer.h

../core/base/inc/TMathBase.h
Rtypes.h
../core/base/inc/Rtypes.h
cstdlib
-
cmath
-
algorithm
-

../core/base/inc/TNamed.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TObject.h
RConfigure.h
../core/base/inc/RConfigure.h
Rtypes.h
../core/base/inc/Rtypes.h
TStorage.h
../core/base/inc/TStorage.h
TVersionCheck.h
../core/base/inc/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

../core/base/inc/TQClass.h
TQObject.h
../core/base/inc/TQObject.h
TClass.h
../core/base/inc/TClass.h

../core/base/inc/TQObject.h
TList.h
../core/base/inc/TList.h
TString.h
../core/base/inc/TString.h
TVirtualQConnection.h
../core/base/inc/TVirtualQConnection.h
TQClass.h
../core/base/inc/TQClass.h

../core/base/inc/TROOT.h
TDirectory.h
../core/base/inc/TDirectory.h
TList.h
../core/base/inc/TList.h
RConfigure.h
../core/base/inc/RConfigure.h
atomic
-
string
-
vector
-

../core/base/inc/TStorage.h
RConfigure.h
../core/base/inc/RConfigure.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TString.h
TMathBase.h
../core/base/inc/TMathBase.h
ROOT/RStringView.hxx
../core/base/inc/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
../core/base/inc/ROOT/TypeTraits.hxx
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

../core/base/inc/TUUID.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TVersionCheck.h
RVersion.h
../core/base/inc/RVersion.h

../core/base/inc/TVirtualMutex.h
TObject.h
../core/base/inc/TObject.h
memory
-

../core/base/inc/TVirtualQConnection.h
TList.h
../core/base/inc/TList.h
TInterpreter.h
../core/base/inc/TInterpreter.h

../core/base/inc/TVirtualRWMutex.h
TVirtualMutex.h
../core/base/inc/TVirtualMutex.h

../core/clib/inc/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

../core/clib/inc/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

../core/cont/inc/TClassTable.h
TObject.h
../core/cont/inc/TObject.h

../core/cont/inc/TCollection.h
TObject.h
../core/cont/inc/TObject.h
TIterator.h
../core/cont/inc/TIterator.h
TString.h
../core/cont/inc/TString.h
TVirtualRWMutex.h
../core/cont/inc/TVirtualRWMutex.h
assert.h
-
atomic
-
thread
-
unordered_set
-

../core/cont/inc/THashTable.h
TCollection.h
../core/cont/inc/TCollection.h
TString.h
../core/cont/inc/TString.h

../core/cont/inc/TIterator.h
Rtypes.h
../core/cont/inc/Rtypes.h

../core/cont/inc/TList.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
TString.h
../core/cont/inc/TString.h
iterator
-
memory
-

../core/cont/inc/TObjArray.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
iterator
-

../core/cont/inc/TSeqCollection.h
TCollection.h
../core/cont/inc/TCollection.h

../core/foundation/inc/ESTLType.h

../core/foundation/inc/ROOT/RStringView.hxx
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-

../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
../core/foundation/inc/ROOT/libcpp_string_view.h

../core/foundation/inc/ROOT/TypeTraits.hxx
memory
-
type_traits
-

../core/foundation/inc/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

../core/gui/inc/TApplicationImp.h
TString.h
../core/gui/inc/TString.h

../core/meta/inc/TClass.h
TDictionary.h
../core/meta/inc/TDictionary.h
TString.h
../core/meta/inc/TString.h
TObjArray.h
../core/meta/inc/TObjArray.h
map
-
string
-
unordered_set
-
vector
-
atomic
-

../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h

../core/meta/inc/TDictionary.h
TNamed.h
../core/meta/inc/TNamed.h
ESTLType.h
../core/meta/inc/ESTLType.h

../core/meta/inc/TGenericClassInfo.h
Rtypes.h
../core/meta/inc/Rtypes.h
vector
-
TSchemaHelper.h
../core/meta/inc/TSchemaHelper.h

../core/meta/inc/TInterpreter.h
TDataType.h
../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h
TInterpreterValue.h
../core/meta/inc/TInterpreterValue.h
TNamed.h
../core/meta/inc/TNamed.h
TVirtualRWMutex.h
../core/meta/inc/TVirtualRWMutex.h
map
-
typeinfo
-
vector
-

../core/meta/inc/TInterpreterValue.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-

../core/meta/inc/TIsAProxy.h
TVirtualIsAProxy.h
../core/meta/inc/TVirtualIsAProxy.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
atomic
-
typeinfo
-

../core/meta/inc/TSchemaHelper.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-

../core/meta/inc/TVirtualIsAProxy.h

../core/textinput/inc/Getline.h
DllImport.h
../core/textinput/inc/DllImport.h

../core/textinput/src/textinput/Callbacks.h
vector
-
string
-

../core/textinput/src/textinput/Color.h
textinput/Range.h
../core/textinput/src/textinput/textinput/Range.h

../core/textinput/src/textinput/Display.h
string
-
vector
-
textinput/Range.h
../core/textinput/src/textinput/textinput/Range.h

../core/textinput/src/textinput/Editor.h
deque
-
cstddef
-
string
-
utility
-
textinput/Text.h
../core/textinput/src/textinput/textinput/Text.h
textinput/Range.h
../core/textinput/src/textinput/textinput/Range.h

../core/textinput/src/textinput/History.h
cstddef
-
string
-
vector
-

../core/textinput/src/textinput/InputData.h

../core/textinput/src/textinput/KeyBinding.h
textinput/Editor.h
../core/textinput/src/textinput/textinput/Editor.h
textinput/InputData.h
../core/textinput/src/textinput/textinput/InputData.h

../core/textinput/src/textinput/Range.h
cstddef
-

../core/textinput/src/textinput/Reader.h
textinput/InputData.h
../core/textinput/src/textinput/textinput/InputData.h
cstddef
-

../core/textinput/src/textinput/SignalHandler.h

../core/textinput/src/textinput/StreamReader.h
textinput/Reader.h
../core/textinput/src/textinput/textinput/Reader.h

../core/textinput/src/textinput/StreamReaderUnix.h
textinput/StreamReader.h
../core/textinput/src/textinput/textinput/StreamReader.h
cstddef
-
queue
-

../core/textinput/src/textinput/StreamReaderWin.h
textinput/StreamReader.h
../core/textinput/src/textinput/textinput/StreamReader.h
Windows.h
-

../core/textinput/src/textinput/TerminalConfigUnix.h
csignal
-
cstdlib
-

../core/textinput/src/textinput/TerminalDisplay.h
cstddef
-
string
-
vector
-
textinput/Display.h
../core/textinput/src/textinput/textinput/Display.h
textinput/Editor.h
../core/textinput/src/textinput/textinput/Editor.h
textinput/Range.h
../core/textinput/src/textinput/textinput/Range.h
textinput/Text.h
../core/textinput/src/textinput/textinput/Text.h
textinput/TextInputContext.h
../core/textinput/src/textinput/textinput/TextInputContext.h

../core/textinput/src/textinput/TerminalDisplayUnix.h
cstddef
-
textinput/TerminalDisplay.h
../core/textinput/src/textinput/textinput/TerminalDisplay.h

../core/textinput/src/textinput/TerminalDisplayWin.h
textinput/TerminalDisplay.h
../core/textinput/src/textinput/textinput/TerminalDisplay.h
Windows.h
-

../core/textinput/src/textinput/Text.h
cstddef
-
cstring
-
string
-
vector
-
textinput/Range.h
../core/textinput/src/textinput/textinput/Range.h

../core/textinput/src/textinput/TextInput.h
stddef.h
-
string
-
vector
-

../core/textinput/src/textinput/TextInputContext.h
vector
-
textinput/Text.h
../core/textinput/src/textinput/textinput/Text.h

/content/root_src/core/textinput/src/Getline.cxx
Getline.h
/content/root_src/core/textinput/src/Getline.h
algorithm
-
string
-
sstream
-
textinput/TextInput.h
/content/root_src/core/textinput/src/textinput/TextInput.h
textinput/TextInputContext.h
/content/root_src/core/textinput/src/textinput/TextInputContext.h
textinput/History.h
/content/root_src/core/textinput/src/textinput/History.h
textinput/TerminalDisplay.h
/content/root_src/core/textinput/src/textinput/TerminalDisplay.h
textinput/StreamReader.h
/content/root_src/core/textinput/src/textinput/StreamReader.h
textinput/Callbacks.h
/content/root_src/core/textinput/src/textinput/Callbacks.h
Getline_color.h
/content/root_src/core/textinput/src/Getline_color.h
TApplication.h
/content/root_src/core/textinput/src/TApplication.h
TInterpreter.h
/content/root_src/core/textinput/src/TInterpreter.h

/content/root_src/core/textinput/src/Getline_color.cxx
Getline_color.h
/content/root_src/core/textinput/src/Getline_color.h
stack
-
string
-
TClass.h
/content/root_src/core/textinput/src/TClass.h
TClassTable.h
/content/root_src/core/textinput/src/TClassTable.h
TInterpreter.h
/content/root_src/core/textinput/src/TInterpreter.h
THashTable.h
/content/root_src/core/textinput/src/THashTable.h
TROOT.h
/content/root_src/core/textinput/src/TROOT.h
textinput/Range.h
/content/root_src/core/textinput/src/textinput/Range.h
textinput/Text.h
/content/root_src/core/textinput/src/textinput/Text.h

/content/root_src/core/textinput/src/Getline_color.h
textinput/Color.h
/content/root_src/core/textinput/src/textinput/Color.h

/content/root_src/core/textinput/src/textinput/Callbacks.h
vector
-
string
-

/content/root_src/core/textinput/src/textinput/Color.h
textinput/Range.h
/content/root_src/core/textinput/src/textinput/textinput/Range.h

/content/root_src/core/textinput/src/textinput/Editor.cpp
textinput/Editor.h
/content/root_src/core/textinput/src/textinput/textinput/Editor.h
cctype
-
vector
-
textinput/Callbacks.h
/content/root_src/core/textinput/src/textinput/textinput/Callbacks.h
textinput/History.h
/content/root_src/core/textinput/src/textinput/textinput/History.h
textinput/KeyBinding.h
/content/root_src/core/textinput/src/textinput/textinput/KeyBinding.h
textinput/StreamReaderUnix.h
/content/root_src/core/textinput/src/textinput/textinput/StreamReaderUnix.h
textinput/TextInput.h
/content/root_src/core/textinput/src/textinput/textinput/TextInput.h
textinput/TextInputContext.h
/content/root_src/core/textinput/src/textinput/textinput/TextInputContext.h

/content/root_src/core/textinput/src/textinput/History.cpp
textinput/History.h
/content/root_src/core/textinput/src/textinput/textinput/History.h
iostream
-
fstream
-
sstream
-
stdio.h
-
unistd.h
-

/content/root_src/core/textinput/src/textinput/History.h
cstddef
-
string
-
vector
-

/content/root_src/core/textinput/src/textinput/KeyBinding.cpp
textinput/KeyBinding.h
/content/root_src/core/textinput/src/textinput/textinput/KeyBinding.h
ctype.h
-

/content/root_src/core/textinput/src/textinput/Range.cpp
textinput/Range.h
/content/root_src/core/textinput/src/textinput/textinput/Range.h

/content/root_src/core/textinput/src/textinput/Range.h
cstddef
-

/content/root_src/core/textinput/src/textinput/SignalHandler.cpp
textinput/SignalHandler.h
/content/root_src/core/textinput/src/textinput/textinput/SignalHandler.h
csignal
-
sys/signal.h
-

/content/root_src/core/textinput/src/textinput/StreamReader.cpp
textinput/StreamReader.h
/content/root_src/core/textinput/src/textinput/textinput/StreamReader.h
textinput/StreamReaderWin.h
/content/root_src/core/textinput/src/textinput/textinput/StreamReaderWin.h
textinput/StreamReaderUnix.h
/content/root_src/core/textinput/src/textinput/textinput/StreamReaderUnix.h

/content/root_src/core/textinput/src/textinput/StreamReader.h
textinput/Reader.h
/content/root_src/core/textinput/src/textinput/textinput/Reader.h

/content/root_src/core/textinput/src/textinput/StreamReaderUnix.cpp
textinput/StreamReaderUnix.h
/content/root_src/core/textinput/src/textinput/textinput/StreamReaderUnix.h
sys/select.h
-
sys/time.h
-
unistd.h
-
termios.h
-
stdio.h
-
errno.h
-
cctype
-
cstring
-
map
-
list
-
utility
-
textinput/InputData.h
/content/root_src/core/textinput/src/textinput/textinput/InputData.h
textinput/KeyBinding.h
/content/root_src/core/textinput/src/textinput/textinput/KeyBinding.h
textinput/TerminalConfigUnix.h
/content/root_src/core/textinput/src/textinput/textinput/TerminalConfigUnix.h
textinput/TextInputContext.h
/content/root_src/core/textinput/src/textinput/textinput/TextInputContext.h

/content/root_src/core/textinput/src/textinput/StreamReaderWin.cpp
textinput/StreamReaderWin.h
/content/root_src/core/textinput/src/textinput/textinput/StreamReaderWin.h
io.h
-
stdio.h
-
Windows.h
-

/content/root_src/core/textinput/src/textinput/TerminalConfigUnix.cpp
textinput/TerminalConfigUnix.h
/content/root_src/core/textinput/src/textinput/textinput/TerminalConfigUnix.h
termios.h
-
unistd.h
-
stdio.h
-
cstring
-

/content/root_src/core/textinput/src/textinput/TerminalDisplay.cpp
textinput/TerminalDisplay.h
/content/root_src/core/textinput/src/textinput/textinput/TerminalDisplay.h
textinput/TerminalDisplayWin.h
/content/root_src/core/textinput/src/textinput/textinput/TerminalDisplayWin.h
textinput/TerminalDisplayUnix.h
/content/root_src/core/textinput/src/textinput/textinput/TerminalDisplayUnix.h
textinput/TextInput.h
/content/root_src/core/textinput/src/textinput/textinput/TextInput.h
textinput/Color.h
/content/root_src/core/textinput/src/textinput/textinput/Color.h
textinput/Text.h
/content/root_src/core/textinput/src/textinput/textinput/Text.h
textinput/Editor.h
/content/root_src/core/textinput/src/textinput/textinput/Editor.h

/content/root_src/core/textinput/src/textinput/TerminalDisplay.h
cstddef
-
string
-
vector
-
textinput/Display.h
/content/root_src/core/textinput/src/textinput/textinput/Display.h
textinput/Editor.h
/content/root_src/core/textinput/src/textinput/textinput/Editor.h
textinput/Range.h
/content/root_src/core/textinput/src/textinput/textinput/Range.h
textinput/Text.h
/content/root_src/core/textinput/src/textinput/textinput/Text.h
textinput/TextInputContext.h
/content/root_src/core/textinput/src/textinput/textinput/TextInputContext.h

/content/root_src/core/textinput/src/textinput/TerminalDisplayUnix.cpp
textinput/TerminalDisplayUnix.h
/content/root_src/core/textinput/src/textinput/textinput/TerminalDisplayUnix.h
fcntl.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
sys/ioctl.h
-
termios.h
-
csignal
-
cstring
-
sstream
-
string
-
textinput/Color.h
/content/root_src/core/textinput/src/textinput/textinput/Color.h
textinput/Display.h
/content/root_src/core/textinput/src/textinput/textinput/Display.h
textinput/TerminalConfigUnix.h
/content/root_src/core/textinput/src/textinput/textinput/TerminalConfigUnix.h

/content/root_src/core/textinput/src/textinput/TerminalDisplayWin.cpp
textinput/TerminalDisplayWin.h
/content/root_src/core/textinput/src/textinput/textinput/TerminalDisplayWin.h
textinput/Color.h
/content/root_src/core/textinput/src/textinput/textinput/Color.h
assert.h
-

/content/root_src/core/textinput/src/textinput/Text.h
cstddef
-
cstring
-
string
-
vector
-
textinput/Range.h
/content/root_src/core/textinput/src/textinput/textinput/Range.h

/content/root_src/core/textinput/src/textinput/TextInput.cpp
textinput/TextInput.h
/content/root_src/core/textinput/src/textinput/textinput/TextInput.h
textinput/Color.h
/content/root_src/core/textinput/src/textinput/textinput/Color.h
textinput/Display.h
/content/root_src/core/textinput/src/textinput/textinput/Display.h
textinput/Editor.h
/content/root_src/core/textinput/src/textinput/textinput/Editor.h
textinput/History.h
/content/root_src/core/textinput/src/textinput/textinput/History.h
textinput/InputData.h
/content/root_src/core/textinput/src/textinput/textinput/InputData.h
textinput/KeyBinding.h
/content/root_src/core/textinput/src/textinput/textinput/KeyBinding.h
textinput/Range.h
/content/root_src/core/textinput/src/textinput/textinput/Range.h
textinput/Reader.h
/content/root_src/core/textinput/src/textinput/textinput/Reader.h
textinput/SignalHandler.h
/content/root_src/core/textinput/src/textinput/textinput/SignalHandler.h
textinput/Text.h
/content/root_src/core/textinput/src/textinput/textinput/Text.h
textinput/TextInputContext.h
/content/root_src/core/textinput/src/textinput/textinput/TextInputContext.h
algorithm
-
functional
-

/content/root_src/core/textinput/src/textinput/TextInput.h
stddef.h
-
string
-
vector
-

/content/root_src/core/textinput/src/textinput/TextInputContext.cpp
textinput/TextInputContext.h
/content/root_src/core/textinput/src/textinput/textinput/TextInputContext.h
textinput/Editor.h
/content/root_src/core/textinput/src/textinput/textinput/Editor.h
textinput/KeyBinding.h
/content/root_src/core/textinput/src/textinput/textinput/KeyBinding.h
textinput/SignalHandler.h
/content/root_src/core/textinput/src/textinput/textinput/SignalHandler.h
textinput/Reader.h
/content/root_src/core/textinput/src/textinput/textinput/Reader.h
textinput/Display.h
/content/root_src/core/textinput/src/textinput/textinput/Display.h
textinput/History.h
/content/root_src/core/textinput/src/textinput/textinput/History.h
textinput/Color.h
/content/root_src/core/textinput/src/textinput/textinput/Color.h

/content/root_src/core/textinput/src/textinput/TextInputContext.h
vector
-
textinput/Text.h
/content/root_src/core/textinput/src/textinput/textinput/Text.h

ginclude/RConfigure.h

