#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^[^.]+$|[.]h$|[.]icc$|[.]hxx$|[.]hpp$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/base/inc/Buttons.h

../core/base/inc/Bytes.h
Rtypes.h
../core/base/inc/Rtypes.h
string.h
-
Byteswap.h
../core/base/inc/Byteswap.h

../core/base/inc/Byteswap.h

../core/base/inc/DllImport.h

../core/base/inc/ROOT/RConfig.hxx
../RVersion.h
../core/base/inc/RVersion.h
RConfigure.h
../core/base/inc/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

../core/base/inc/RVersion.h

../core/base/inc/Rtypes.h
RtypesCore.h
../core/base/inc/RtypesCore.h
DllImport.h
../core/base/inc/DllImport.h
snprintf.h
../core/base/inc/snprintf.h
strlcpy.h
../core/base/inc/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
type_traits
-
TGenericClassInfo.h
../core/base/inc/TGenericClassInfo.h
TIsAProxy.h
../core/base/inc/TIsAProxy.h

../core/base/inc/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
../core/base/inc/DllImport.h
stddef.h
-

../core/base/inc/TAttAxis.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttBBox2D.h
GuiTypes.h
../core/base/inc/GuiTypes.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttFill.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttLine.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttMarker.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttPad.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttText.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TBuffer.h
TDataType.h
../core/base/inc/TDataType.h
TObject.h
../core/base/inc/TObject.h
TClass.h
../core/base/inc/TClass.h
Bytes.h
../core/base/inc/Bytes.h
vector
-
typeinfo
-

../core/base/inc/TColor.h
TNamed.h
../core/base/inc/TNamed.h
TArrayI.h
../core/base/inc/TArrayI.h

../core/base/inc/TDirectory.h
TNamed.h
../core/base/inc/TNamed.h
TClass.h
../core/base/inc/TClass.h
TUUID.h
../core/base/inc/TUUID.h
TList.h
../core/base/inc/TList.h
TBuffer.h
../core/base/inc/TBuffer.h

../core/base/inc/TError.h
RtypesCore.h
../core/base/inc/RtypesCore.h
stdarg.h
-

../core/base/inc/TMathBase.h
Rtypes.h
../core/base/inc/Rtypes.h
cstdlib
-
cmath
-
algorithm
-

../core/base/inc/TNamed.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TObject.h
RConfigure.h
../core/base/inc/RConfigure.h
Rtypes.h
../core/base/inc/Rtypes.h
TStorage.h
../core/base/inc/TStorage.h
TVersionCheck.h
../core/base/inc/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

../core/base/inc/TPluginManager.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h
TMethodCall.h
../core/base/inc/TMethodCall.h
TVirtualMutex.h
../core/base/inc/TVirtualMutex.h
TInterpreter.h
../core/base/inc/TInterpreter.h
atomic
-

../core/base/inc/TPoint.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TQClass.h
TQObject.h
../core/base/inc/TQObject.h
TClass.h
../core/base/inc/TClass.h

../core/base/inc/TQObject.h
TList.h
../core/base/inc/TList.h
TString.h
../core/base/inc/TString.h
TVirtualQConnection.h
../core/base/inc/TVirtualQConnection.h
TQClass.h
../core/base/inc/TQClass.h

../core/base/inc/TROOT.h
TDirectory.h
../core/base/inc/TDirectory.h
TList.h
../core/base/inc/TList.h
RConfigure.h
../core/base/inc/RConfigure.h
atomic
-
string
-
vector
-

../core/base/inc/TRefCnt.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TStorage.h
RConfigure.h
../core/base/inc/RConfigure.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TString.h
TMathBase.h
../core/base/inc/TMathBase.h
ROOT/RStringView.hxx
../core/base/inc/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
../core/base/inc/ROOT/TypeTraits.hxx
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

../core/base/inc/TSysEvtHandler.h
TObject.h
../core/base/inc/TObject.h
TQObject.h
../core/base/inc/TQObject.h

../core/base/inc/TTime.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TTimer.h
TSysEvtHandler.h
../core/base/inc/TSysEvtHandler.h
TTime.h
../core/base/inc/TTime.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TUUID.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TVersionCheck.h
RVersion.h
../core/base/inc/RVersion.h

../core/base/inc/TVirtualMutex.h
TObject.h
../core/base/inc/TObject.h
memory
-

../core/base/inc/TVirtualPad.h
TObject.h
../core/base/inc/TObject.h
TAttLine.h
../core/base/inc/TAttLine.h
TAttFill.h
../core/base/inc/TAttFill.h
TAttPad.h
../core/base/inc/TAttPad.h
TQObject.h
../core/base/inc/TQObject.h
GuiTypes.h
../core/base/inc/GuiTypes.h
TString.h
../core/base/inc/TString.h
Buttons.h
../core/base/inc/Buttons.h

../core/base/inc/TVirtualQConnection.h
TList.h
../core/base/inc/TList.h
TInterpreter.h
../core/base/inc/TInterpreter.h

../core/base/inc/TVirtualRWMutex.h
TVirtualMutex.h
../core/base/inc/TVirtualMutex.h

../core/base/inc/TVirtualX.h
vector
-
TNamed.h
../core/base/inc/TNamed.h
TAttLine.h
../core/base/inc/TAttLine.h
TAttFill.h
../core/base/inc/TAttFill.h
TAttText.h
../core/base/inc/TAttText.h
TAttMarker.h
../core/base/inc/TAttMarker.h
GuiTypes.h
../core/base/inc/GuiTypes.h

../core/clib/inc/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

../core/clib/inc/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

../core/cont/inc/TArray.h
Rtypes.h
../core/cont/inc/Rtypes.h
string.h
-

../core/cont/inc/TArrayC.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TArrayD.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TArrayF.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TArrayI.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TArrayS.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TBits.h
Rtypes.h
../core/cont/inc/Rtypes.h
TObject.h
../core/cont/inc/TObject.h
string.h
-

../core/cont/inc/TCollection.h
TObject.h
../core/cont/inc/TObject.h
TIterator.h
../core/cont/inc/TIterator.h
TString.h
../core/cont/inc/TString.h
TVirtualRWMutex.h
../core/cont/inc/TVirtualRWMutex.h
assert.h
-
atomic
-
thread
-
unordered_set
-

../core/cont/inc/THashList.h
TList.h
../core/cont/inc/TList.h

../core/cont/inc/THashTable.h
TCollection.h
../core/cont/inc/TCollection.h
TString.h
../core/cont/inc/TString.h

../core/cont/inc/TIterator.h
Rtypes.h
../core/cont/inc/Rtypes.h

../core/cont/inc/TList.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
TString.h
../core/cont/inc/TString.h
iterator
-
memory
-

../core/cont/inc/TMap.h
TCollection.h
../core/cont/inc/TCollection.h
THashTable.h
../core/cont/inc/THashTable.h
iterator
-

../core/cont/inc/TObjArray.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
iterator
-

../core/cont/inc/TSeqCollection.h
TCollection.h
../core/cont/inc/TCollection.h

../core/foundation/inc/ESTLType.h

../core/foundation/inc/ROOT/RStringView.hxx
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-

../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
../core/foundation/inc/ROOT/libcpp_string_view.h

../core/foundation/inc/ROOT/TypeTraits.hxx
memory
-
type_traits
-

../core/foundation/inc/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

../core/gui/inc/GuiTypes.h
Rtypes.h
../core/gui/inc/Rtypes.h

../core/gui/inc/TCanvasImp.h
Rtypes.h
../core/gui/inc/Rtypes.h

../core/meta/inc/TClass.h
TDictionary.h
../core/meta/inc/TDictionary.h
TString.h
../core/meta/inc/TString.h
TObjArray.h
../core/meta/inc/TObjArray.h
map
-
string
-
unordered_set
-
vector
-
atomic
-

../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h

../core/meta/inc/TDictionary.h
TNamed.h
../core/meta/inc/TNamed.h
ESTLType.h
../core/meta/inc/ESTLType.h

../core/meta/inc/TGenericClassInfo.h
Rtypes.h
../core/meta/inc/Rtypes.h
vector
-
TSchemaHelper.h
../core/meta/inc/TSchemaHelper.h

../core/meta/inc/TInterpreter.h
TDataType.h
../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h
TInterpreterValue.h
../core/meta/inc/TInterpreterValue.h
TNamed.h
../core/meta/inc/TNamed.h
TVirtualRWMutex.h
../core/meta/inc/TVirtualRWMutex.h
map
-
typeinfo
-
vector
-

../core/meta/inc/TInterpreterValue.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-

../core/meta/inc/TIsAProxy.h
TVirtualIsAProxy.h
../core/meta/inc/TVirtualIsAProxy.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
atomic
-
typeinfo
-

../core/meta/inc/TMethodCall.h
TDictionary.h
../core/meta/inc/TDictionary.h
TInterpreter.h
../core/meta/inc/TInterpreter.h

../core/meta/inc/TSchemaHelper.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-

../core/meta/inc/TVirtualIsAProxy.h

../core/zip/inc/Compression.h
Rtypes.h
../core/zip/inc/Rtypes.h

../graf2d/gpad/inc/TAttCanvas.h
Rtypes.h
../graf2d/gpad/inc/Rtypes.h

../graf2d/gpad/inc/TCanvas.h
TPad.h
../graf2d/gpad/inc/TPad.h
TAttCanvas.h
../graf2d/gpad/inc/TAttCanvas.h
TString.h
../graf2d/gpad/inc/TString.h
TCanvasImp.h
../graf2d/gpad/inc/TCanvasImp.h

../graf2d/gpad/inc/TPad.h
TVirtualPad.h
../graf2d/gpad/inc/TVirtualPad.h
TAttBBox2D.h
../graf2d/gpad/inc/TAttBBox2D.h
TPoint.h
../graf2d/gpad/inc/TPoint.h
GuiTypes.h
../graf2d/gpad/inc/GuiTypes.h

../gui/fitpanel/inc/TAdvancedGraphicsDialog.h
TGFrame.h
../gui/fitpanel/inc/TGFrame.h
TGButton.h
../gui/fitpanel/inc/TGButton.h
TGComboBox.h
../gui/fitpanel/inc/TGComboBox.h
TGLabel.h
../gui/fitpanel/inc/TGLabel.h
TGTextEntry.h
../gui/fitpanel/inc/TGTextEntry.h
TGNumberEntry.h
../gui/fitpanel/inc/TGNumberEntry.h
TGTab.h
../gui/fitpanel/inc/TGTab.h
TGColorSelect.h
../gui/fitpanel/inc/TGColorSelect.h
TBackCompFitter.h
../gui/fitpanel/inc/TBackCompFitter.h
TF1.h
../gui/fitpanel/inc/TF1.h

../gui/fitpanel/inc/TFitEditor.h
TGFrame.h
../gui/fitpanel/inc/TGFrame.h
TGButton.h
../gui/fitpanel/inc/TGButton.h
Foption.h
../gui/fitpanel/inc/Foption.h
Math/MinimizerOptions.h
../gui/fitpanel/inc/Math/MinimizerOptions.h
Fit/DataRange.h
../gui/fitpanel/inc/Fit/DataRange.h
vector
-
map
-
utility
-

../gui/fitpanel/inc/TFitParametersDialog.h
TGWidget.h
../gui/fitpanel/inc/TGWidget.h
TGFrame.h
../gui/fitpanel/inc/TGFrame.h

../gui/fitpanel/inc/TTreeInput.h
TGFrame.h
../gui/fitpanel/inc/TGFrame.h

../gui/gui/inc/TG3DLine.h
TGFrame.h
../gui/gui/inc/TGFrame.h

../gui/gui/inc/TGButton.h
TGFrame.h
../gui/gui/inc/TGFrame.h
TGWidget.h
../gui/gui/inc/TGWidget.h

../gui/gui/inc/TGButtonGroup.h
TGFrame.h
../gui/gui/inc/TGFrame.h
TMap.h
../gui/gui/inc/TMap.h

../gui/gui/inc/TGCanvas.h
TGFrame.h
../gui/gui/inc/TGFrame.h

../gui/gui/inc/TGClient.h
TObject.h
../gui/gui/inc/TObject.h
GuiTypes.h
../gui/gui/inc/GuiTypes.h
TString.h
../gui/gui/inc/TString.h
TQObject.h
../gui/gui/inc/TQObject.h

../gui/gui/inc/TGColorSelect.h
TGFrame.h
../gui/gui/inc/TGFrame.h
TGButton.h
../gui/gui/inc/TGButton.h

../gui/gui/inc/TGComboBox.h
TGListBox.h
../gui/gui/inc/TGListBox.h

../gui/gui/inc/TGDimension.h
TObject.h
../gui/gui/inc/TObject.h

../gui/gui/inc/TGDoubleSlider.h
TGFrame.h
../gui/gui/inc/TGFrame.h
TGWidget.h
../gui/gui/inc/TGWidget.h

../gui/gui/inc/TGFont.h
TNamed.h
../gui/gui/inc/TNamed.h
TGObject.h
../gui/gui/inc/TGObject.h
TRefCnt.h
../gui/gui/inc/TRefCnt.h

../gui/gui/inc/TGFrame.h
TGWindow.h
../gui/gui/inc/TGWindow.h
TQObject.h
../gui/gui/inc/TQObject.h
TGDimension.h
../gui/gui/inc/TGDimension.h
TGGC.h
../gui/gui/inc/TGGC.h
TGFont.h
../gui/gui/inc/TGFont.h
TGLayout.h
../gui/gui/inc/TGLayout.h
TGString.h
../gui/gui/inc/TGString.h
TList.h
../gui/gui/inc/TList.h

../gui/gui/inc/TGGC.h
TGObject.h
../gui/gui/inc/TGObject.h
TRefCnt.h
../gui/gui/inc/TRefCnt.h

../gui/gui/inc/TGLabel.h
TGFrame.h
../gui/gui/inc/TGFrame.h
TGDimension.h
../gui/gui/inc/TGDimension.h
TGString.h
../gui/gui/inc/TGString.h

../gui/gui/inc/TGLayout.h
TObject.h
../gui/gui/inc/TObject.h
TGDimension.h
../gui/gui/inc/TGDimension.h
TRefCnt.h
../gui/gui/inc/TRefCnt.h

../gui/gui/inc/TGListBox.h
TGFrame.h
../gui/gui/inc/TGFrame.h
TGCanvas.h
../gui/gui/inc/TGCanvas.h
TGScrollBar.h
../gui/gui/inc/TGScrollBar.h
TList.h
../gui/gui/inc/TList.h

../gui/gui/inc/TGMsgBox.h
TGFrame.h
../gui/gui/inc/TGFrame.h
TGString.h
../gui/gui/inc/TGString.h
TGPicture.h
../gui/gui/inc/TGPicture.h
TGWidget.h
../gui/gui/inc/TGWidget.h

../gui/gui/inc/TGNumberEntry.h
TGFrame.h
../gui/gui/inc/TGFrame.h
TGTextEntry.h
../gui/gui/inc/TGTextEntry.h
TGButton.h
../gui/gui/inc/TGButton.h

../gui/gui/inc/TGObject.h
TObject.h
../gui/gui/inc/TObject.h
GuiTypes.h
../gui/gui/inc/GuiTypes.h

../gui/gui/inc/TGPicture.h
TObject.h
../gui/gui/inc/TObject.h
TRefCnt.h
../gui/gui/inc/TRefCnt.h
TString.h
../gui/gui/inc/TString.h
TGClient.h
../gui/gui/inc/TGClient.h
TGGC.h
../gui/gui/inc/TGGC.h

../gui/gui/inc/TGScrollBar.h
TGButton.h
../gui/gui/inc/TGButton.h

../gui/gui/inc/TGStatusBar.h
TGFrame.h
../gui/gui/inc/TGFrame.h

../gui/gui/inc/TGString.h
TString.h
../gui/gui/inc/TString.h
GuiTypes.h
../gui/gui/inc/GuiTypes.h

../gui/gui/inc/TGTab.h
TGFrame.h
../gui/gui/inc/TGFrame.h
TGWidget.h
../gui/gui/inc/TGWidget.h

../gui/gui/inc/TGTextBuffer.h
TString.h
../gui/gui/inc/TString.h

../gui/gui/inc/TGTextEntry.h
TGFrame.h
../gui/gui/inc/TGFrame.h
TGWidget.h
../gui/gui/inc/TGWidget.h
TGTextBuffer.h
../gui/gui/inc/TGTextBuffer.h

../gui/gui/inc/TGTripleSlider.h
TGFrame.h
../gui/gui/inc/TGFrame.h
TGWidget.h
../gui/gui/inc/TGWidget.h
TGDoubleSlider.h
../gui/gui/inc/TGDoubleSlider.h

../gui/gui/inc/TGWidget.h
GuiTypes.h
../gui/gui/inc/GuiTypes.h
TGString.h
../gui/gui/inc/TGString.h
WidgetMessageTypes.h
../gui/gui/inc/WidgetMessageTypes.h

../gui/gui/inc/TGWindow.h
TGObject.h
../gui/gui/inc/TGObject.h
TGClient.h
../gui/gui/inc/TGClient.h

../gui/gui/inc/WidgetMessageTypes.h
Rtypes.h
../gui/gui/inc/Rtypes.h

../hist/hist/inc/Foption.h
Fit/FitExecutionPolicy.h
../hist/hist/inc/Fit/FitExecutionPolicy.h

../hist/hist/inc/HFitInterface.h
TFitResultPtr.h
../hist/hist/inc/TFitResultPtr.h

../hist/hist/inc/TAxis.h
TNamed.h
../hist/hist/inc/TNamed.h
TAttAxis.h
../hist/hist/inc/TAttAxis.h
TArrayD.h
../hist/hist/inc/TArrayD.h

../hist/hist/inc/TBackCompFitter.h
TVirtualFitter.h
../hist/hist/inc/TVirtualFitter.h
Fit/BasicFCN.h
../hist/hist/inc/Fit/BasicFCN.h
Fit/FitResult.h
../hist/hist/inc/Fit/FitResult.h
Fit/Fitter.h
../hist/hist/inc/Fit/Fitter.h
Math/IFunctionfwd.h
../hist/hist/inc/Math/IFunctionfwd.h
vector
-

../hist/hist/inc/TF1.h
RConfigure.h
../hist/hist/inc/RConfigure.h
functional
-
cassert
-
TFormula.h
../hist/hist/inc/TFormula.h
TAttLine.h
../hist/hist/inc/TAttLine.h
TAttFill.h
../hist/hist/inc/TAttFill.h
TAttMarker.h
../hist/hist/inc/TAttMarker.h
TF1AbsComposition.h
../hist/hist/inc/TF1AbsComposition.h
TMath.h
../hist/hist/inc/TMath.h
Math/Types.h
../hist/hist/inc/Math/Types.h
Math/ParamFunctor.h
../hist/hist/inc/Math/ParamFunctor.h

../hist/hist/inc/TF1AbsComposition.h
TObject.h
../hist/hist/inc/TObject.h
iostream
-
memory
-

../hist/hist/inc/TF1Convolution.h
iostream
-
TF1.h
../hist/hist/inc/TF1.h
TGraph.h
../hist/hist/inc/TGraph.h
memory
-
TF1AbsComposition.h
../hist/hist/inc/TF1AbsComposition.h

../hist/hist/inc/TF1NormSum.h
iostream
-
TF1.h
../hist/hist/inc/TF1.h
memory
-
TF1AbsComposition.h
../hist/hist/inc/TF1AbsComposition.h

../hist/hist/inc/TF2.h
TF1.h
../hist/hist/inc/TF1.h
TArrayD.h
../hist/hist/inc/TArrayD.h

../hist/hist/inc/TF3.h
TF2.h
../hist/hist/inc/TF2.h

../hist/hist/inc/TFitResultPtr.h
Rtypes.h
../hist/hist/inc/Rtypes.h
memory
-

../hist/hist/inc/TFormula.h
TNamed.h
../hist/hist/inc/TNamed.h
TBits.h
../hist/hist/inc/TBits.h
TMethodCall.h
../hist/hist/inc/TMethodCall.h
TInterpreter.h
../hist/hist/inc/TInterpreter.h
cassert
-
vector
-
list
-
map
-
Math/Types.h
-

../hist/hist/inc/TGraph.h
TNamed.h
../hist/hist/inc/TNamed.h
TAttLine.h
../hist/hist/inc/TAttLine.h
TAttFill.h
../hist/hist/inc/TAttFill.h
TAttMarker.h
../hist/hist/inc/TAttMarker.h
TVectorFfwd.h
../hist/hist/inc/TVectorFfwd.h
TVectorDfwd.h
../hist/hist/inc/TVectorDfwd.h
TFitResultPtr.h
../hist/hist/inc/TFitResultPtr.h

../hist/hist/inc/TGraph2D.h
TNamed.h
../hist/hist/inc/TNamed.h
TAttLine.h
../hist/hist/inc/TAttLine.h
TAttFill.h
../hist/hist/inc/TAttFill.h
TAttMarker.h
../hist/hist/inc/TAttMarker.h
TFitResultPtr.h
../hist/hist/inc/TFitResultPtr.h

../hist/hist/inc/TGraph2DErrors.h
TGraph2D.h
../hist/hist/inc/TGraph2D.h

../hist/hist/inc/TGraphErrors.h
TGraph.h
../hist/hist/inc/TGraph.h

../hist/hist/inc/TH1.h
TAxis.h
../hist/hist/inc/TAxis.h
TAttLine.h
../hist/hist/inc/TAttLine.h
TAttFill.h
../hist/hist/inc/TAttFill.h
TAttMarker.h
../hist/hist/inc/TAttMarker.h
TArrayC.h
../hist/hist/inc/TArrayC.h
TArrayS.h
../hist/hist/inc/TArrayS.h
TArrayI.h
../hist/hist/inc/TArrayI.h
TArrayF.h
../hist/hist/inc/TArrayF.h
TArrayD.h
../hist/hist/inc/TArrayD.h
Foption.h
../hist/hist/inc/Foption.h
TVectorFfwd.h
../hist/hist/inc/TVectorFfwd.h
TVectorDfwd.h
../hist/hist/inc/TVectorDfwd.h
TFitResultPtr.h
../hist/hist/inc/TFitResultPtr.h
float.h
-

../hist/hist/inc/TH2.h
TH1.h
../hist/hist/inc/TH1.h
TMatrixFBasefwd.h
../hist/hist/inc/TMatrixFBasefwd.h
TMatrixDBasefwd.h
../hist/hist/inc/TMatrixDBasefwd.h

../hist/hist/inc/THStack.h
TH1.h
../hist/hist/inc/TH1.h
TObjArray.h
../hist/hist/inc/TObjArray.h

../hist/hist/inc/TMultiGraph.h
TNamed.h
../hist/hist/inc/TNamed.h
TCollection.h
../hist/hist/inc/TCollection.h
TFitResultPtr.h
../hist/hist/inc/TFitResultPtr.h

../hist/hist/inc/TVirtualFitter.h
TNamed.h
../hist/hist/inc/TNamed.h
TMethodCall.h
../hist/hist/inc/TMethodCall.h
Foption.h
../hist/hist/inc/Foption.h

../math/mathcore/inc/Fit/BasicFCN.h
Math/FitMethodFunction.h
../math/mathcore/inc/Fit/Math/FitMethodFunction.h
Math/IParamFunction.h
../math/mathcore/inc/Fit/Math/IParamFunction.h
Math/IParamFunctionfwd.h
../math/mathcore/inc/Fit/Math/IParamFunctionfwd.h
memory
-

../math/mathcore/inc/Fit/BinData.h
Fit/FitData.h
../math/mathcore/inc/Fit/Fit/FitData.h
Math/Error.h
../math/mathcore/inc/Fit/Math/Error.h
cmath
-

../math/mathcore/inc/Fit/DataOptions.h

../math/mathcore/inc/Fit/DataRange.h
vector
-

../math/mathcore/inc/Fit/FitConfig.h
Fit/ParameterSettings.h
../math/mathcore/inc/Fit/Fit/ParameterSettings.h
Math/MinimizerOptions.h
../math/mathcore/inc/Fit/Math/MinimizerOptions.h
Math/IParamFunctionfwd.h
../math/mathcore/inc/Fit/Math/IParamFunctionfwd.h
TMath.h
../math/mathcore/inc/Fit/TMath.h
vector
-

../math/mathcore/inc/Fit/FitData.h
Fit/DataOptions.h
../math/mathcore/inc/Fit/Fit/DataOptions.h
Fit/DataRange.h
../math/mathcore/inc/Fit/Fit/DataRange.h
Math/Types.h
../math/mathcore/inc/Fit/Math/Types.h
vector
-
cassert
-
iostream
-

../math/mathcore/inc/Fit/FitExecutionPolicy.h

../math/mathcore/inc/Fit/FitResult.h
Math/IFunctionfwd.h
../math/mathcore/inc/Fit/Math/IFunctionfwd.h
Math/IParamFunctionfwd.h
../math/mathcore/inc/Fit/Math/IParamFunctionfwd.h
vector
-
map
-
string
-
cmath
-
memory
-

../math/mathcore/inc/Fit/Fitter.h
Fit/BinData.h
../math/mathcore/inc/Fit/Fit/BinData.h
Fit/UnBinData.h
../math/mathcore/inc/Fit/Fit/UnBinData.h
Fit/FitConfig.h
../math/mathcore/inc/Fit/Fit/FitConfig.h
Fit/FitExecutionPolicy.h
../math/mathcore/inc/Fit/Fit/FitExecutionPolicy.h
Fit/FitResult.h
../math/mathcore/inc/Fit/Fit/FitResult.h
Math/IParamFunction.h
../math/mathcore/inc/Fit/Math/IParamFunction.h
memory
-
Math/WrappedFunction.h
../math/mathcore/inc/Fit/Math/WrappedFunction.h

../math/mathcore/inc/Fit/ParameterSettings.h
string
-
Math/Error.h
../math/mathcore/inc/Fit/Math/Error.h

../math/mathcore/inc/Fit/UnBinData.h
Fit/FitData.h
../math/mathcore/inc/Fit/Fit/FitData.h
Math/Error.h
../math/mathcore/inc/Fit/Math/Error.h

../math/mathcore/inc/Math/Error.h
iostream
-
TError.h
../math/mathcore/inc/Math/TError.h
Math/Util.h
../math/mathcore/inc/Math/Math/Util.h

../math/mathcore/inc/Math/FitMethodFunction.h
Math/IFunction.h
../math/mathcore/inc/Math/Math/IFunction.h

../math/mathcore/inc/Math/IFunction.h
Math/IFunctionfwd.h
../math/mathcore/inc/Math/Math/IFunctionfwd.h

../math/mathcore/inc/Math/IFunctionfwd.h

../math/mathcore/inc/Math/IParamFunction.h
Math/IFunction.h
../math/mathcore/inc/Math/Math/IFunction.h
Math/IParamFunctionfwd.h
../math/mathcore/inc/Math/Math/IParamFunctionfwd.h
Math/Util.h
../math/mathcore/inc/Math/Math/Util.h
cassert
-

../math/mathcore/inc/Math/IParamFunctionfwd.h
Math/IFunctionfwd.h
../math/mathcore/inc/Math/Math/IFunctionfwd.h

../math/mathcore/inc/Math/MinimizerOptions.h
string
-
iostream
-

../math/mathcore/inc/Math/ParamFunctor.h
Rtypes.h
../math/mathcore/inc/Math/Rtypes.h
functional
-
vector
-
iostream
-

../math/mathcore/inc/Math/Types.h
RConfigure.h
../math/mathcore/inc/Math/RConfigure.h
Vc/Vc
-
VecCore/VecCore
-
Rtypes.h
../math/mathcore/inc/Math/Rtypes.h

../math/mathcore/inc/Math/Util.h
string
-
sstream
-
cmath
-
limits
-
numeric
-
Types.h
../math/mathcore/inc/Math/Types.h

../math/mathcore/inc/Math/WrappedFunction.h
IFunction.h
../math/mathcore/inc/Math/IFunction.h

../math/mathcore/inc/TMath.h
Rtypes.h
../math/mathcore/inc/Rtypes.h
TMathBase.h
../math/mathcore/inc/TMathBase.h
TError.h
../math/mathcore/inc/TError.h
algorithm
-
limits
-
cmath
-
float.h
-
math.h
-

../math/matrix/inc/TMatrixDBasefwd.h
Rtypes.h
../math/matrix/inc/Rtypes.h

../math/matrix/inc/TMatrixFBasefwd.h
Rtypes.h
../math/matrix/inc/Rtypes.h

../math/matrix/inc/TVectorDfwd.h
Rtypes.h
../math/matrix/inc/Rtypes.h

../math/matrix/inc/TVectorFfwd.h
Rtypes.h
../math/matrix/inc/Rtypes.h

../tree/tree/inc/ROOT/TIOFeatures.hxx
Rtypes.h
../tree/tree/inc/ROOT/Rtypes.h

../tree/tree/inc/TBranch.h
memory
-
Compression.h
../tree/tree/inc/Compression.h
TAttFill.h
../tree/tree/inc/TAttFill.h
TBranchCacheInfo.h
../tree/tree/inc/TBranchCacheInfo.h
TDataType.h
../tree/tree/inc/TDataType.h
TNamed.h
../tree/tree/inc/TNamed.h
TObjArray.h
../tree/tree/inc/TObjArray.h
ROOT/TIOFeatures.hxx
../tree/tree/inc/ROOT/TIOFeatures.hxx

../tree/tree/inc/TBranchCacheInfo.h
Rtypes.h
../tree/tree/inc/Rtypes.h
TBits.h
../tree/tree/inc/TBits.h
TString.h
../tree/tree/inc/TString.h
vector
-

../tree/tree/inc/TSelector.h
TObject.h
../tree/tree/inc/TObject.h
TString.h
../tree/tree/inc/TString.h
TSelectorList.h
../tree/tree/inc/TSelectorList.h

../tree/tree/inc/TSelectorList.h
THashList.h
../tree/tree/inc/THashList.h

../tree/tree/inc/TTree.h
Compression.h
../tree/tree/inc/Compression.h
ROOT/TIOFeatures.hxx
../tree/tree/inc/ROOT/TIOFeatures.hxx
TArrayD.h
../tree/tree/inc/TArrayD.h
TArrayI.h
../tree/tree/inc/TArrayI.h
TAttFill.h
../tree/tree/inc/TAttFill.h
TAttLine.h
../tree/tree/inc/TAttLine.h
TAttMarker.h
../tree/tree/inc/TAttMarker.h
TClass.h
../tree/tree/inc/TClass.h
TDataType.h
../tree/tree/inc/TDataType.h
TDirectory.h
../tree/tree/inc/TDirectory.h
TObjArray.h
../tree/tree/inc/TObjArray.h
TVirtualTreePlayer.h
../tree/tree/inc/TVirtualTreePlayer.h
TBranch.h
../tree/tree/inc/TBranch.h
TList.h
../tree/tree/inc/TList.h
array
-
atomic
-

../tree/tree/inc/TVirtualTreePlayer.h
TObject.h
../tree/tree/inc/TObject.h
limits
-

../tree/treeplayer/inc/TSelectorDraw.h
TSelector.h
../tree/treeplayer/inc/TSelector.h

/content/root_src/gui/fitpanel/src/CommonDefs.h

/content/root_src/gui/fitpanel/src/TAdvancedGraphicsDialog.cxx
TAdvancedGraphicsDialog.h
/content/root_src/gui/fitpanel/src/TAdvancedGraphicsDialog.h
TGraph.h
/content/root_src/gui/fitpanel/src/TGraph.h
TAxis.h
/content/root_src/gui/fitpanel/src/TAxis.h
TVirtualPad.h
/content/root_src/gui/fitpanel/src/TVirtualPad.h
TColor.h
/content/root_src/gui/fitpanel/src/TColor.h
Fit/BinData.h
/content/root_src/gui/fitpanel/src/Fit/BinData.h
Math/IParamFunction.h
/content/root_src/gui/fitpanel/src/Math/IParamFunction.h
TGraphErrors.h
/content/root_src/gui/fitpanel/src/TGraphErrors.h
TGraph2DErrors.h
/content/root_src/gui/fitpanel/src/TGraph2DErrors.h
sstream
-
string
-

/content/root_src/gui/fitpanel/src/TFitEditor.cxx
TFitEditor.h
/content/root_src/gui/fitpanel/src/TFitEditor.h
TROOT.h
/content/root_src/gui/fitpanel/src/TROOT.h
TClass.h
/content/root_src/gui/fitpanel/src/TClass.h
TCanvas.h
/content/root_src/gui/fitpanel/src/TCanvas.h
TGTab.h
/content/root_src/gui/fitpanel/src/TGTab.h
TGLabel.h
/content/root_src/gui/fitpanel/src/TGLabel.h
TG3DLine.h
/content/root_src/gui/fitpanel/src/TG3DLine.h
TGComboBox.h
/content/root_src/gui/fitpanel/src/TGComboBox.h
TGTextEntry.h
/content/root_src/gui/fitpanel/src/TGTextEntry.h
TGFont.h
/content/root_src/gui/fitpanel/src/TGFont.h
TGGC.h
/content/root_src/gui/fitpanel/src/TGGC.h
TGButtonGroup.h
/content/root_src/gui/fitpanel/src/TGButtonGroup.h
TGNumberEntry.h
/content/root_src/gui/fitpanel/src/TGNumberEntry.h
TGDoubleSlider.h
/content/root_src/gui/fitpanel/src/TGDoubleSlider.h
TGStatusBar.h
/content/root_src/gui/fitpanel/src/TGStatusBar.h
TFitParametersDialog.h
/content/root_src/gui/fitpanel/src/TFitParametersDialog.h
TGMsgBox.h
/content/root_src/gui/fitpanel/src/TGMsgBox.h
TAxis.h
/content/root_src/gui/fitpanel/src/TAxis.h
TGraph.h
/content/root_src/gui/fitpanel/src/TGraph.h
TGraph2D.h
/content/root_src/gui/fitpanel/src/TGraph2D.h
TH1.h
/content/root_src/gui/fitpanel/src/TH1.h
TH2.h
/content/root_src/gui/fitpanel/src/TH2.h
HFitInterface.h
/content/root_src/gui/fitpanel/src/HFitInterface.h
TF1.h
/content/root_src/gui/fitpanel/src/TF1.h
TF1NormSum.h
/content/root_src/gui/fitpanel/src/TF1NormSum.h
TF1Convolution.h
/content/root_src/gui/fitpanel/src/TF1Convolution.h
TF2.h
/content/root_src/gui/fitpanel/src/TF2.h
TF3.h
/content/root_src/gui/fitpanel/src/TF3.h
TTimer.h
/content/root_src/gui/fitpanel/src/TTimer.h
THStack.h
/content/root_src/gui/fitpanel/src/THStack.h
TMath.h
/content/root_src/gui/fitpanel/src/TMath.h
Fit/UnBinData.h
/content/root_src/gui/fitpanel/src/Fit/UnBinData.h
Fit/BinData.h
/content/root_src/gui/fitpanel/src/Fit/BinData.h
TMultiGraph.h
/content/root_src/gui/fitpanel/src/TMultiGraph.h
TTree.h
/content/root_src/gui/fitpanel/src/TTree.h
TVirtualTreePlayer.h
/content/root_src/gui/fitpanel/src/TVirtualTreePlayer.h
TSelectorDraw.h
/content/root_src/gui/fitpanel/src/TSelectorDraw.h
TTreeInput.h
/content/root_src/gui/fitpanel/src/TTreeInput.h
TAdvancedGraphicsDialog.h
/content/root_src/gui/fitpanel/src/TAdvancedGraphicsDialog.h
TVirtualX.h
/content/root_src/gui/fitpanel/src/TVirtualX.h
RConfigure.h
/content/root_src/gui/fitpanel/src/RConfigure.h
TPluginManager.h
/content/root_src/gui/fitpanel/src/TPluginManager.h
vector
-
queue
-
CommonDefs.h
/content/root_src/gui/fitpanel/src/CommonDefs.h

/content/root_src/gui/fitpanel/src/TFitParametersDialog.cxx
TFitParametersDialog.h
/content/root_src/gui/fitpanel/src/TFitParametersDialog.h
TF1.h
/content/root_src/gui/fitpanel/src/TF1.h
TGButton.h
/content/root_src/gui/fitpanel/src/TGButton.h
TGFrame.h
/content/root_src/gui/fitpanel/src/TGFrame.h
TGLabel.h
/content/root_src/gui/fitpanel/src/TGLabel.h
TGLayout.h
/content/root_src/gui/fitpanel/src/TGLayout.h
TGTextEntry.h
/content/root_src/gui/fitpanel/src/TGTextEntry.h
TGMsgBox.h
/content/root_src/gui/fitpanel/src/TGMsgBox.h
TGNumberEntry.h
/content/root_src/gui/fitpanel/src/TGNumberEntry.h
TGTripleSlider.h
/content/root_src/gui/fitpanel/src/TGTripleSlider.h
TVirtualPad.h
/content/root_src/gui/fitpanel/src/TVirtualPad.h
TMath.h
/content/root_src/gui/fitpanel/src/TMath.h
limits
-

/content/root_src/gui/fitpanel/src/TTreeInput.cxx
TTreeInput.h
/content/root_src/gui/fitpanel/src/TTreeInput.h
TGButton.h
/content/root_src/gui/fitpanel/src/TGButton.h
TGLabel.h
/content/root_src/gui/fitpanel/src/TGLabel.h
TGTextEntry.h
/content/root_src/gui/fitpanel/src/TGTextEntry.h

ginclude/RConfigure.h

