#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^[^.]+$|[.]h$|[.]icc$|[.]hxx$|[.]hpp$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/base/inc/Bytes.h
Rtypes.h
../core/base/inc/Rtypes.h
string.h
-
Byteswap.h
../core/base/inc/Byteswap.h

../core/base/inc/Byteswap.h

../core/base/inc/DllImport.h

../core/base/inc/ROOT/RConfig.hxx
../RVersion.h
../core/base/inc/RVersion.h
RConfigure.h
../core/base/inc/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

../core/base/inc/RVersion.h

../core/base/inc/Riostream.h
fstream
-
iostream
-
iomanip
-

../core/base/inc/Rtypes.h
RtypesCore.h
../core/base/inc/RtypesCore.h
DllImport.h
../core/base/inc/DllImport.h
snprintf.h
../core/base/inc/snprintf.h
strlcpy.h
../core/base/inc/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
type_traits
-
TGenericClassInfo.h
../core/base/inc/TGenericClassInfo.h
TIsAProxy.h
../core/base/inc/TIsAProxy.h

../core/base/inc/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
../core/base/inc/DllImport.h
stddef.h
-

../core/base/inc/TAtt3D.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttFill.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttLine.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttMarker.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TBuffer.h
TDataType.h
../core/base/inc/TDataType.h
TObject.h
../core/base/inc/TObject.h
TClass.h
../core/base/inc/TClass.h
Bytes.h
../core/base/inc/Bytes.h
vector
-
typeinfo
-

../core/base/inc/TDirectory.h
TNamed.h
../core/base/inc/TNamed.h
TClass.h
../core/base/inc/TClass.h
TUUID.h
../core/base/inc/TUUID.h
TList.h
../core/base/inc/TList.h
TBuffer.h
../core/base/inc/TBuffer.h

../core/base/inc/TError.h
RtypesCore.h
../core/base/inc/RtypesCore.h
stdarg.h
-

../core/base/inc/TMathBase.h
Rtypes.h
../core/base/inc/Rtypes.h
cstdlib
-
cmath
-
algorithm
-

../core/base/inc/TNamed.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TObjString.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TObject.h
RConfigure.h
../core/base/inc/RConfigure.h
Rtypes.h
../core/base/inc/Rtypes.h
TStorage.h
../core/base/inc/TStorage.h
TVersionCheck.h
../core/base/inc/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

../core/base/inc/TROOT.h
TDirectory.h
../core/base/inc/TDirectory.h
TList.h
../core/base/inc/TList.h
RConfigure.h
../core/base/inc/RConfigure.h
atomic
-
string
-
vector
-

../core/base/inc/TStorage.h
RConfigure.h
../core/base/inc/RConfigure.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TString.h
TMathBase.h
../core/base/inc/TMathBase.h
ROOT/RStringView.hxx
../core/base/inc/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
../core/base/inc/ROOT/TypeTraits.hxx
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

../core/base/inc/TUUID.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TVersionCheck.h
RVersion.h
../core/base/inc/RVersion.h

../core/base/inc/TVirtualMutex.h
TObject.h
../core/base/inc/TObject.h
memory
-

../core/base/inc/TVirtualRWMutex.h
TVirtualMutex.h
../core/base/inc/TVirtualMutex.h

../core/clib/inc/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

../core/clib/inc/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

../core/cont/inc/TBits.h
Rtypes.h
../core/cont/inc/Rtypes.h
TObject.h
../core/cont/inc/TObject.h
string.h
-

../core/cont/inc/TCollection.h
TObject.h
../core/cont/inc/TObject.h
TIterator.h
../core/cont/inc/TIterator.h
TString.h
../core/cont/inc/TString.h
TVirtualRWMutex.h
../core/cont/inc/TVirtualRWMutex.h
assert.h
-
atomic
-
thread
-
unordered_set
-

../core/cont/inc/THashTable.h
TCollection.h
../core/cont/inc/TCollection.h
TString.h
../core/cont/inc/TString.h

../core/cont/inc/TIterator.h
Rtypes.h
../core/cont/inc/Rtypes.h

../core/cont/inc/TList.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
TString.h
../core/cont/inc/TString.h
iterator
-
memory
-

../core/cont/inc/TMap.h
TCollection.h
../core/cont/inc/TCollection.h
THashTable.h
../core/cont/inc/THashTable.h
iterator
-

../core/cont/inc/TObjArray.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
iterator
-

../core/cont/inc/TSeqCollection.h
TCollection.h
../core/cont/inc/TCollection.h

../core/foundation/inc/ESTLType.h

../core/foundation/inc/ROOT/RStringView.hxx
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-

../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
../core/foundation/inc/ROOT/libcpp_string_view.h

../core/foundation/inc/ROOT/TypeTraits.hxx
memory
-
type_traits
-

../core/foundation/inc/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

../core/meta/inc/TClass.h
TDictionary.h
../core/meta/inc/TDictionary.h
TString.h
../core/meta/inc/TString.h
TObjArray.h
../core/meta/inc/TObjArray.h
map
-
string
-
unordered_set
-
vector
-
atomic
-

../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h

../core/meta/inc/TDictionary.h
TNamed.h
../core/meta/inc/TNamed.h
ESTLType.h
../core/meta/inc/ESTLType.h

../core/meta/inc/TGenericClassInfo.h
Rtypes.h
../core/meta/inc/Rtypes.h
vector
-
TSchemaHelper.h
../core/meta/inc/TSchemaHelper.h

../core/meta/inc/TInterpreter.h
TDataType.h
../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h
TInterpreterValue.h
../core/meta/inc/TInterpreterValue.h
TNamed.h
../core/meta/inc/TNamed.h
TVirtualRWMutex.h
../core/meta/inc/TVirtualRWMutex.h
map
-
typeinfo
-
vector
-

../core/meta/inc/TInterpreterValue.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-

../core/meta/inc/TIsAProxy.h
TVirtualIsAProxy.h
../core/meta/inc/TVirtualIsAProxy.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
atomic
-
typeinfo
-

../core/meta/inc/TMethodCall.h
TDictionary.h
../core/meta/inc/TDictionary.h
TInterpreter.h
../core/meta/inc/TInterpreter.h

../core/meta/inc/TSchemaHelper.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-

../core/meta/inc/TVirtualIsAProxy.h

../geom/gdml/inc/TGDMLParse.h
TFormula.h
../geom/gdml/inc/TFormula.h
TXMLEngine.h
../geom/gdml/inc/TXMLEngine.h
TGeoMatrix.h
../geom/gdml/inc/TGeoMatrix.h
TGeoVolume.h
../geom/gdml/inc/TGeoVolume.h
map
-
iostream
-

../geom/gdml/inc/TGDMLWrite.h
TGeoMatrix.h
../geom/gdml/inc/TGeoMatrix.h
TXMLEngine.h
../geom/gdml/inc/TXMLEngine.h
TGeoVolume.h
../geom/gdml/inc/TGeoVolume.h
TGeoParaboloid.h
../geom/gdml/inc/TGeoParaboloid.h
TGeoSphere.h
../geom/gdml/inc/TGeoSphere.h
TGeoArb8.h
../geom/gdml/inc/TGeoArb8.h
TGeoCone.h
../geom/gdml/inc/TGeoCone.h
TGeoPara.h
../geom/gdml/inc/TGeoPara.h
TGeoTrd1.h
../geom/gdml/inc/TGeoTrd1.h
TGeoTrd2.h
../geom/gdml/inc/TGeoTrd2.h
TGeoTube.h
../geom/gdml/inc/TGeoTube.h
TGeoPcon.h
../geom/gdml/inc/TGeoPcon.h
TGeoTorus.h
../geom/gdml/inc/TGeoTorus.h
TGeoPgon.h
../geom/gdml/inc/TGeoPgon.h
TGeoXtru.h
../geom/gdml/inc/TGeoXtru.h
TGeoEltu.h
../geom/gdml/inc/TGeoEltu.h
TGeoHype.h
../geom/gdml/inc/TGeoHype.h
TGeoBoolNode.h
../geom/gdml/inc/TGeoBoolNode.h
TGeoCompositeShape.h
../geom/gdml/inc/TGeoCompositeShape.h
TGeoScaledShape.h
../geom/gdml/inc/TGeoScaledShape.h
TGeoTessellated.h
../geom/gdml/inc/TGeoTessellated.h
TGeoManager.h
../geom/gdml/inc/TGeoManager.h
TGDMLMatrix.h
../geom/gdml/inc/TGDMLMatrix.h
map
-
set
-
iostream
-

../geom/geom/inc/TGDMLMatrix.h
TNamed.h
-

../geom/geom/inc/TGeoArb8.h
TGeoBBox.h
../geom/geom/inc/TGeoBBox.h

../geom/geom/inc/TGeoAtt.h
TObject.h
../geom/geom/inc/TObject.h

../geom/geom/inc/TGeoBBox.h
TGeoShape.h
../geom/geom/inc/TGeoShape.h

../geom/geom/inc/TGeoBoolNode.h
mutex
-
TObject.h
../geom/geom/inc/TObject.h

../geom/geom/inc/TGeoCache.h
TGeoNode.h
../geom/geom/inc/TGeoNode.h
TGeoStateInfo.h
../geom/geom/inc/TGeoStateInfo.h

../geom/geom/inc/TGeoCompositeShape.h
TGeoBBox.h
../geom/geom/inc/TGeoBBox.h

../geom/geom/inc/TGeoCone.h
TGeoBBox.h
../geom/geom/inc/TGeoBBox.h

../geom/geom/inc/TGeoElement.h
TNamed.h
../geom/geom/inc/TNamed.h
TAttLine.h
../geom/geom/inc/TAttLine.h
TAttFill.h
../geom/geom/inc/TAttFill.h
TAttMarker.h
../geom/geom/inc/TAttMarker.h
TObjArray.h
../geom/geom/inc/TObjArray.h
map
-

../geom/geom/inc/TGeoEltu.h
TGeoTube.h
../geom/geom/inc/TGeoTube.h

../geom/geom/inc/TGeoExtension.h
cassert
-
TObject.h
../geom/geom/inc/TObject.h

../geom/geom/inc/TGeoHype.h
TGeoTube.h
../geom/geom/inc/TGeoTube.h

../geom/geom/inc/TGeoManager.h
mutex
-
thread
-
TObjArray.h
../geom/geom/inc/TObjArray.h
TGeoNavigator.h
../geom/geom/inc/TGeoNavigator.h

../geom/geom/inc/TGeoMaterial.h
TNamed.h
-
TAttFill.h
-
TList.h
-
TGeoElement.h
../geom/geom/inc/TGeoElement.h

../geom/geom/inc/TGeoMatrix.h
TNamed.h
../geom/geom/inc/TNamed.h

../geom/geom/inc/TGeoMedium.h
TGeoMaterial.h
../geom/geom/inc/TGeoMaterial.h

../geom/geom/inc/TGeoNavigator.h
TObject.h
../geom/geom/inc/TObject.h
TGeoCache.h
../geom/geom/inc/TGeoCache.h
TObjArray.h
../geom/geom/inc/TObjArray.h

../geom/geom/inc/TGeoNode.h
TGeoAtt.h
../geom/geom/inc/TGeoAtt.h
TNamed.h
../geom/geom/inc/TNamed.h
TGeoVolume.h
../geom/geom/inc/TGeoVolume.h
TGeoPatternFinder.h
../geom/geom/inc/TGeoPatternFinder.h

../geom/geom/inc/TGeoOpticalSurface.h
TNamed.h
-
TList.h
-

../geom/geom/inc/TGeoPara.h
TGeoBBox.h
../geom/geom/inc/TGeoBBox.h

../geom/geom/inc/TGeoParaboloid.h
TGeoBBox.h
../geom/geom/inc/TGeoBBox.h

../geom/geom/inc/TGeoPatternFinder.h
mutex
-
TObject.h
../geom/geom/inc/TObject.h
TGeoVolume.h
../geom/geom/inc/TGeoVolume.h

../geom/geom/inc/TGeoPcon.h
TGeoBBox.h
../geom/geom/inc/TGeoBBox.h

../geom/geom/inc/TGeoPgon.h
mutex
-
TGeoPcon.h
../geom/geom/inc/TGeoPcon.h

../geom/geom/inc/TGeoRegion.h
TNamed.h
../geom/geom/inc/TNamed.h
TObjArray.h
../geom/geom/inc/TObjArray.h
TGeoVolume.h
../geom/geom/inc/TGeoVolume.h

../geom/geom/inc/TGeoScaledShape.h
TGeoBBox.h
../geom/geom/inc/TGeoBBox.h

../geom/geom/inc/TGeoShape.h
TNamed.h
../geom/geom/inc/TNamed.h

../geom/geom/inc/TGeoSphere.h
TGeoBBox.h
../geom/geom/inc/TGeoBBox.h

../geom/geom/inc/TGeoStateInfo.h
TGeoMatrix.h
../geom/geom/inc/TGeoMatrix.h

../geom/geom/inc/TGeoSystemOfUnits.h

../geom/geom/inc/TGeoTessellated.h
TGeoVector3.h
../geom/geom/inc/TGeoVector3.h
TGeoTypedefs.h
../geom/geom/inc/TGeoTypedefs.h
TGeoBBox.h
../geom/geom/inc/TGeoBBox.h

../geom/geom/inc/TGeoTorus.h
TGeoBBox.h
../geom/geom/inc/TGeoBBox.h

../geom/geom/inc/TGeoTrd1.h
TGeoBBox.h
../geom/geom/inc/TGeoBBox.h

../geom/geom/inc/TGeoTrd2.h
TGeoBBox.h
../geom/geom/inc/TGeoBBox.h

../geom/geom/inc/TGeoTube.h
TGeoBBox.h
../geom/geom/inc/TGeoBBox.h

../geom/geom/inc/TGeoTypedefs.h
vector
-

../geom/geom/inc/TGeoVector3.h
Riostream.h
-
TMath.h
-

../geom/geom/inc/TGeoVolume.h
mutex
-
TGeoAtt.h
../geom/geom/inc/TGeoAtt.h
TAttLine.h
../geom/geom/inc/TAttLine.h
TAttFill.h
../geom/geom/inc/TAttFill.h
TAtt3D.h
../geom/geom/inc/TAtt3D.h
TObjArray.h
../geom/geom/inc/TObjArray.h
TGeoMedium.h
../geom/geom/inc/TGeoMedium.h
TGeoShape.h
../geom/geom/inc/TGeoShape.h

../geom/geom/inc/TGeoXtru.h
mutex
-
TGeoBBox.h
../geom/geom/inc/TGeoBBox.h

../hist/hist/inc/TFormula.h
TNamed.h
../hist/hist/inc/TNamed.h
TBits.h
../hist/hist/inc/TBits.h
TMethodCall.h
../hist/hist/inc/TMethodCall.h
TInterpreter.h
../hist/hist/inc/TInterpreter.h
cassert
-
vector
-
list
-
map
-
Math/Types.h
-

../io/xml/inc/TXMLEngine.h
TObject.h
../io/xml/inc/TObject.h

../math/mathcore/inc/Math/Types.h
RConfigure.h
../math/mathcore/inc/Math/RConfigure.h
Vc/Vc
-
VecCore/VecCore
-
Rtypes.h
../math/mathcore/inc/Math/Rtypes.h

../math/mathcore/inc/TMath.h
Rtypes.h
../math/mathcore/inc/Rtypes.h
TMathBase.h
../math/mathcore/inc/TMathBase.h
TError.h
../math/mathcore/inc/TError.h
algorithm
-
limits
-
cmath
-
float.h
-
math.h
-

/content/root_src/geom/gdml/src/TGDMLParse.cxx
TGDMLParse.h
/content/root_src/geom/gdml/src/TGDMLParse.h
TGDMLMatrix.h
/content/root_src/geom/gdml/src/TGDMLMatrix.h
TGeoManager.h
/content/root_src/geom/gdml/src/TGeoManager.h
TGeoMatrix.h
/content/root_src/geom/gdml/src/TGeoMatrix.h
TXMLEngine.h
/content/root_src/geom/gdml/src/TXMLEngine.h
TGeoVolume.h
/content/root_src/geom/gdml/src/TGeoVolume.h
TGeoBBox.h
/content/root_src/geom/gdml/src/TGeoBBox.h
TGeoParaboloid.h
/content/root_src/geom/gdml/src/TGeoParaboloid.h
TGeoArb8.h
/content/root_src/geom/gdml/src/TGeoArb8.h
TGeoTube.h
/content/root_src/geom/gdml/src/TGeoTube.h
TGeoCone.h
/content/root_src/geom/gdml/src/TGeoCone.h
TGeoTrd2.h
/content/root_src/geom/gdml/src/TGeoTrd2.h
TGeoPcon.h
/content/root_src/geom/gdml/src/TGeoPcon.h
TGeoPgon.h
/content/root_src/geom/gdml/src/TGeoPgon.h
TGeoSphere.h
/content/root_src/geom/gdml/src/TGeoSphere.h
TGeoTorus.h
/content/root_src/geom/gdml/src/TGeoTorus.h
TGeoPara.h
/content/root_src/geom/gdml/src/TGeoPara.h
TGeoHype.h
/content/root_src/geom/gdml/src/TGeoHype.h
TGeoEltu.h
/content/root_src/geom/gdml/src/TGeoEltu.h
TGeoXtru.h
/content/root_src/geom/gdml/src/TGeoXtru.h
TGeoScaledShape.h
/content/root_src/geom/gdml/src/TGeoScaledShape.h
TGeoTessellated.h
/content/root_src/geom/gdml/src/TGeoTessellated.h
TROOT.h
/content/root_src/geom/gdml/src/TROOT.h
TMath.h
/content/root_src/geom/gdml/src/TMath.h
TMap.h
/content/root_src/geom/gdml/src/TMap.h
TObjString.h
/content/root_src/geom/gdml/src/TObjString.h
TGeoExtension.h
/content/root_src/geom/gdml/src/TGeoExtension.h
TGeoMaterial.h
/content/root_src/geom/gdml/src/TGeoMaterial.h
TGeoBoolNode.h
/content/root_src/geom/gdml/src/TGeoBoolNode.h
TGeoMedium.h
/content/root_src/geom/gdml/src/TGeoMedium.h
TGeoElement.h
/content/root_src/geom/gdml/src/TGeoElement.h
TGeoShape.h
/content/root_src/geom/gdml/src/TGeoShape.h
TGeoCompositeShape.h
/content/root_src/geom/gdml/src/TGeoCompositeShape.h
TGeoRegion.h
/content/root_src/geom/gdml/src/TGeoRegion.h
TGeoOpticalSurface.h
/content/root_src/geom/gdml/src/TGeoOpticalSurface.h
TGeoSystemOfUnits.h
/content/root_src/geom/gdml/src/TGeoSystemOfUnits.h
stdlib.h
-
string
-
sstream
-
locale
-

/content/root_src/geom/gdml/src/TGDMLWrite.cxx
TGDMLWrite.h
/content/root_src/geom/gdml/src/TGDMLWrite.h
TGeoManager.h
/content/root_src/geom/gdml/src/TGeoManager.h
TGeoMaterial.h
/content/root_src/geom/gdml/src/TGeoMaterial.h
TGeoMatrix.h
/content/root_src/geom/gdml/src/TGeoMatrix.h
TXMLEngine.h
/content/root_src/geom/gdml/src/TXMLEngine.h
TGeoVolume.h
/content/root_src/geom/gdml/src/TGeoVolume.h
TGeoBBox.h
/content/root_src/geom/gdml/src/TGeoBBox.h
TGeoParaboloid.h
/content/root_src/geom/gdml/src/TGeoParaboloid.h
TGeoArb8.h
/content/root_src/geom/gdml/src/TGeoArb8.h
TGeoTube.h
/content/root_src/geom/gdml/src/TGeoTube.h
TGeoCone.h
/content/root_src/geom/gdml/src/TGeoCone.h
TGeoTrd1.h
/content/root_src/geom/gdml/src/TGeoTrd1.h
TGeoTrd2.h
/content/root_src/geom/gdml/src/TGeoTrd2.h
TGeoPcon.h
/content/root_src/geom/gdml/src/TGeoPcon.h
TGeoPgon.h
/content/root_src/geom/gdml/src/TGeoPgon.h
TGeoSphere.h
/content/root_src/geom/gdml/src/TGeoSphere.h
TGeoTorus.h
/content/root_src/geom/gdml/src/TGeoTorus.h
TGeoPara.h
/content/root_src/geom/gdml/src/TGeoPara.h
TGeoHype.h
/content/root_src/geom/gdml/src/TGeoHype.h
TGeoEltu.h
/content/root_src/geom/gdml/src/TGeoEltu.h
TGeoXtru.h
/content/root_src/geom/gdml/src/TGeoXtru.h
TGeoScaledShape.h
/content/root_src/geom/gdml/src/TGeoScaledShape.h
TROOT.h
/content/root_src/geom/gdml/src/TROOT.h
TMath.h
/content/root_src/geom/gdml/src/TMath.h
TGeoBoolNode.h
/content/root_src/geom/gdml/src/TGeoBoolNode.h
TGeoMedium.h
/content/root_src/geom/gdml/src/TGeoMedium.h
TGeoElement.h
/content/root_src/geom/gdml/src/TGeoElement.h
TGeoShape.h
/content/root_src/geom/gdml/src/TGeoShape.h
TGeoCompositeShape.h
/content/root_src/geom/gdml/src/TGeoCompositeShape.h
TGeoOpticalSurface.h
/content/root_src/geom/gdml/src/TGeoOpticalSurface.h
stdlib.h
-
string
-
map
-
set
-
ctime
-
sstream
-

ginclude/RConfigure.h

