# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

hist/spectrum/CMakeFiles/Spectrum.dir/src/TSpectrum.cxx.o
 ../core/base/inc/Buttons.h
 ../core/base/inc/DllImport.h
 ../core/base/inc/ROOT/RConfig.hxx
 ../core/base/inc/RVersion.h
 ../core/base/inc/Rtypes.h
 ../core/base/inc/RtypesCore.h
 ../core/base/inc/TAttAxis.h
 ../core/base/inc/TAttFill.h
 ../core/base/inc/TAttLine.h
 ../core/base/inc/TAttMarker.h
 ../core/base/inc/TAttPad.h
 ../core/base/inc/TError.h
 ../core/base/inc/TMathBase.h
 ../core/base/inc/TNamed.h
 ../core/base/inc/TObject.h
 ../core/base/inc/TQClass.h
 ../core/base/inc/TQObject.h
 ../core/base/inc/TStorage.h
 ../core/base/inc/TString.h
 ../core/base/inc/TVersionCheck.h
 ../core/base/inc/TVirtualMutex.h
 ../core/base/inc/TVirtualPad.h
 ../core/base/inc/TVirtualQConnection.h
 ../core/base/inc/TVirtualRWMutex.h
 ../core/clib/inc/snprintf.h
 ../core/clib/inc/strlcpy.h
 ../core/cont/inc/TArray.h
 ../core/cont/inc/TArrayC.h
 ../core/cont/inc/TArrayD.h
 ../core/cont/inc/TArrayF.h
 ../core/cont/inc/TArrayI.h
 ../core/cont/inc/TArrayS.h
 ../core/cont/inc/TCollection.h
 ../core/cont/inc/TIterator.h
 ../core/cont/inc/TList.h
 ../core/cont/inc/TObjArray.h
 ../core/cont/inc/TSeqCollection.h
 ../core/foundation/inc/ESTLType.h
 ../core/foundation/inc/ROOT/RStringView.hxx
 ../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
 ../core/foundation/inc/ROOT/TypeTraits.hxx
 ../core/foundation/inc/ROOT/libcpp_string_view.h
 ../core/gui/inc/GuiTypes.h
 ../core/meta/inc/TClass.h
 ../core/meta/inc/TDataType.h
 ../core/meta/inc/TDictionary.h
 ../core/meta/inc/TGenericClassInfo.h
 ../core/meta/inc/TInterpreter.h
 ../core/meta/inc/TInterpreterValue.h
 ../core/meta/inc/TIsAProxy.h
 ../core/meta/inc/TSchemaHelper.h
 ../core/meta/inc/TVirtualIsAProxy.h
 ../hist/hist/inc/Foption.h
 ../hist/hist/inc/TAxis.h
 ../hist/hist/inc/TFitResultPtr.h
 ../hist/hist/inc/TH1.h
 ../hist/hist/inc/TPolyMarker.h
 ../hist/spectrum/inc/TSpectrum.h
 ../math/mathcore/inc/Fit/FitExecutionPolicy.h
 ../math/mathcore/inc/TMath.h
 ../math/matrix/inc/TVectorDfwd.h
 ../math/matrix/inc/TVectorFfwd.h
 /content/root_src/hist/spectrum/src/TSpectrum.cxx
 ginclude/RConfigure.h
hist/spectrum/CMakeFiles/Spectrum.dir/src/TSpectrum2.cxx.o
 ../core/base/inc/DllImport.h
 ../core/base/inc/ROOT/RConfig.hxx
 ../core/base/inc/RVersion.h
 ../core/base/inc/Rtypes.h
 ../core/base/inc/RtypesCore.h
 ../core/base/inc/TAttAxis.h
 ../core/base/inc/TAttFill.h
 ../core/base/inc/TAttLine.h
 ../core/base/inc/TAttMarker.h
 ../core/base/inc/TError.h
 ../core/base/inc/TMathBase.h
 ../core/base/inc/TNamed.h
 ../core/base/inc/TObject.h
 ../core/base/inc/TStorage.h
 ../core/base/inc/TString.h
 ../core/base/inc/TVersionCheck.h
 ../core/base/inc/TVirtualMutex.h
 ../core/base/inc/TVirtualRWMutex.h
 ../core/clib/inc/snprintf.h
 ../core/clib/inc/strlcpy.h
 ../core/cont/inc/TArray.h
 ../core/cont/inc/TArrayC.h
 ../core/cont/inc/TArrayD.h
 ../core/cont/inc/TArrayF.h
 ../core/cont/inc/TArrayI.h
 ../core/cont/inc/TArrayS.h
 ../core/cont/inc/TCollection.h
 ../core/cont/inc/TIterator.h
 ../core/cont/inc/TList.h
 ../core/cont/inc/TSeqCollection.h
 ../core/foundation/inc/ROOT/RStringView.hxx
 ../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
 ../core/foundation/inc/ROOT/TypeTraits.hxx
 ../core/foundation/inc/ROOT/libcpp_string_view.h
 ../core/meta/inc/TGenericClassInfo.h
 ../core/meta/inc/TIsAProxy.h
 ../core/meta/inc/TSchemaHelper.h
 ../core/meta/inc/TVirtualIsAProxy.h
 ../hist/hist/inc/Foption.h
 ../hist/hist/inc/TAxis.h
 ../hist/hist/inc/TFitResultPtr.h
 ../hist/hist/inc/TH1.h
 ../hist/hist/inc/TPolyMarker.h
 ../hist/spectrum/inc/TSpectrum2.h
 ../math/mathcore/inc/Fit/FitExecutionPolicy.h
 ../math/mathcore/inc/TMath.h
 ../math/matrix/inc/TVectorDfwd.h
 ../math/matrix/inc/TVectorFfwd.h
 /content/root_src/hist/spectrum/src/TSpectrum2.cxx
 ginclude/RConfigure.h
hist/spectrum/CMakeFiles/Spectrum.dir/src/TSpectrum2Fit.cxx.o
 ../core/base/inc/DllImport.h
 ../core/base/inc/ROOT/RConfig.hxx
 ../core/base/inc/RVersion.h
 ../core/base/inc/Rtypes.h
 ../core/base/inc/RtypesCore.h
 ../core/base/inc/TError.h
 ../core/base/inc/TMathBase.h
 ../core/base/inc/TNamed.h
 ../core/base/inc/TObject.h
 ../core/base/inc/TStorage.h
 ../core/base/inc/TString.h
 ../core/base/inc/TVersionCheck.h
 ../core/clib/inc/snprintf.h
 ../core/clib/inc/strlcpy.h
 ../core/foundation/inc/ROOT/RStringView.hxx
 ../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
 ../core/foundation/inc/ROOT/TypeTraits.hxx
 ../core/foundation/inc/ROOT/libcpp_string_view.h
 ../core/meta/inc/TGenericClassInfo.h
 ../core/meta/inc/TIsAProxy.h
 ../core/meta/inc/TSchemaHelper.h
 ../core/meta/inc/TVirtualIsAProxy.h
 ../hist/spectrum/inc/TSpectrum2Fit.h
 ../math/mathcore/inc/TMath.h
 /content/root_src/hist/spectrum/src/TSpectrum2Fit.cxx
 ginclude/RConfigure.h
hist/spectrum/CMakeFiles/Spectrum.dir/src/TSpectrum2Transform.cxx.o
 ../core/base/inc/DllImport.h
 ../core/base/inc/ROOT/RConfig.hxx
 ../core/base/inc/RVersion.h
 ../core/base/inc/Rtypes.h
 ../core/base/inc/RtypesCore.h
 ../core/base/inc/TError.h
 ../core/base/inc/TMathBase.h
 ../core/base/inc/TNamed.h
 ../core/base/inc/TObject.h
 ../core/base/inc/TStorage.h
 ../core/base/inc/TString.h
 ../core/base/inc/TVersionCheck.h
 ../core/clib/inc/snprintf.h
 ../core/clib/inc/strlcpy.h
 ../core/foundation/inc/ROOT/RStringView.hxx
 ../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
 ../core/foundation/inc/ROOT/TypeTraits.hxx
 ../core/foundation/inc/ROOT/libcpp_string_view.h
 ../core/meta/inc/TGenericClassInfo.h
 ../core/meta/inc/TIsAProxy.h
 ../core/meta/inc/TSchemaHelper.h
 ../core/meta/inc/TVirtualIsAProxy.h
 ../hist/spectrum/inc/TSpectrum2Transform.h
 ../math/mathcore/inc/TMath.h
 /content/root_src/hist/spectrum/src/TSpectrum2Transform.cxx
 ginclude/RConfigure.h
hist/spectrum/CMakeFiles/Spectrum.dir/src/TSpectrum3.cxx.o
 ../core/base/inc/DllImport.h
 ../core/base/inc/ROOT/RConfig.hxx
 ../core/base/inc/RVersion.h
 ../core/base/inc/Rtypes.h
 ../core/base/inc/RtypesCore.h
 ../core/base/inc/TAttAxis.h
 ../core/base/inc/TAttFill.h
 ../core/base/inc/TAttLine.h
 ../core/base/inc/TAttMarker.h
 ../core/base/inc/TError.h
 ../core/base/inc/TMathBase.h
 ../core/base/inc/TNamed.h
 ../core/base/inc/TObject.h
 ../core/base/inc/TStorage.h
 ../core/base/inc/TString.h
 ../core/base/inc/TVersionCheck.h
 ../core/clib/inc/snprintf.h
 ../core/clib/inc/strlcpy.h
 ../core/cont/inc/TArray.h
 ../core/cont/inc/TArrayC.h
 ../core/cont/inc/TArrayD.h
 ../core/cont/inc/TArrayF.h
 ../core/cont/inc/TArrayI.h
 ../core/cont/inc/TArrayS.h
 ../core/foundation/inc/ROOT/RStringView.hxx
 ../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
 ../core/foundation/inc/ROOT/TypeTraits.hxx
 ../core/foundation/inc/ROOT/libcpp_string_view.h
 ../core/meta/inc/TGenericClassInfo.h
 ../core/meta/inc/TIsAProxy.h
 ../core/meta/inc/TSchemaHelper.h
 ../core/meta/inc/TVirtualIsAProxy.h
 ../hist/hist/inc/Foption.h
 ../hist/hist/inc/TAxis.h
 ../hist/hist/inc/TFitResultPtr.h
 ../hist/hist/inc/TH1.h
 ../hist/spectrum/inc/TSpectrum3.h
 ../math/mathcore/inc/Fit/FitExecutionPolicy.h
 ../math/mathcore/inc/TMath.h
 ../math/matrix/inc/TVectorDfwd.h
 ../math/matrix/inc/TVectorFfwd.h
 /content/root_src/hist/spectrum/src/TSpectrum3.cxx
 ginclude/RConfigure.h
hist/spectrum/CMakeFiles/Spectrum.dir/src/TSpectrumFit.cxx.o
 ../core/base/inc/DllImport.h
 ../core/base/inc/ROOT/RConfig.hxx
 ../core/base/inc/RVersion.h
 ../core/base/inc/Rtypes.h
 ../core/base/inc/RtypesCore.h
 ../core/base/inc/TError.h
 ../core/base/inc/TMathBase.h
 ../core/base/inc/TNamed.h
 ../core/base/inc/TObject.h
 ../core/base/inc/TStorage.h
 ../core/base/inc/TString.h
 ../core/base/inc/TVersionCheck.h
 ../core/clib/inc/snprintf.h
 ../core/clib/inc/strlcpy.h
 ../core/foundation/inc/ROOT/RStringView.hxx
 ../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
 ../core/foundation/inc/ROOT/TypeTraits.hxx
 ../core/foundation/inc/ROOT/libcpp_string_view.h
 ../core/meta/inc/TGenericClassInfo.h
 ../core/meta/inc/TIsAProxy.h
 ../core/meta/inc/TSchemaHelper.h
 ../core/meta/inc/TVirtualIsAProxy.h
 ../hist/spectrum/inc/TSpectrumFit.h
 ../math/mathcore/inc/TMath.h
 /content/root_src/hist/spectrum/src/TSpectrumFit.cxx
 ginclude/RConfigure.h
hist/spectrum/CMakeFiles/Spectrum.dir/src/TSpectrumTransform.cxx.o
 ../core/base/inc/DllImport.h
 ../core/base/inc/ROOT/RConfig.hxx
 ../core/base/inc/RVersion.h
 ../core/base/inc/Rtypes.h
 ../core/base/inc/RtypesCore.h
 ../core/base/inc/TError.h
 ../core/base/inc/TMathBase.h
 ../core/base/inc/TNamed.h
 ../core/base/inc/TObject.h
 ../core/base/inc/TStorage.h
 ../core/base/inc/TString.h
 ../core/base/inc/TVersionCheck.h
 ../core/clib/inc/snprintf.h
 ../core/clib/inc/strlcpy.h
 ../core/foundation/inc/ROOT/RStringView.hxx
 ../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
 ../core/foundation/inc/ROOT/TypeTraits.hxx
 ../core/foundation/inc/ROOT/libcpp_string_view.h
 ../core/meta/inc/TGenericClassInfo.h
 ../core/meta/inc/TIsAProxy.h
 ../core/meta/inc/TSchemaHelper.h
 ../core/meta/inc/TVirtualIsAProxy.h
 ../hist/spectrum/inc/TSpectrumTransform.h
 ../math/mathcore/inc/TMath.h
 /content/root_src/hist/spectrum/src/TSpectrumTransform.cxx
 ginclude/RConfigure.h
