#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^[^.]+$|[.]h$|[.]icc$|[.]hxx$|[.]hpp$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/base/inc/Bytes.h
Rtypes.h
../core/base/inc/Rtypes.h
string.h
-
Byteswap.h
../core/base/inc/Byteswap.h

../core/base/inc/Byteswap.h

../core/base/inc/DllImport.h

../core/base/inc/ROOT/RConfig.hxx
../RVersion.h
../core/base/inc/RVersion.h
RConfigure.h
../core/base/inc/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

../core/base/inc/RVersion.h

../core/base/inc/Rtypes.h
RtypesCore.h
../core/base/inc/RtypesCore.h
DllImport.h
../core/base/inc/DllImport.h
snprintf.h
../core/base/inc/snprintf.h
strlcpy.h
../core/base/inc/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
type_traits
-
TGenericClassInfo.h
../core/base/inc/TGenericClassInfo.h
TIsAProxy.h
../core/base/inc/TIsAProxy.h

../core/base/inc/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
../core/base/inc/DllImport.h
stddef.h
-

../core/base/inc/TAttAxis.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttFill.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttLine.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttMarker.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TBuffer.h
TDataType.h
../core/base/inc/TDataType.h
TObject.h
../core/base/inc/TObject.h
TClass.h
../core/base/inc/TClass.h
Bytes.h
../core/base/inc/Bytes.h
vector
-
typeinfo
-

../core/base/inc/TDatime.h
string
-
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TDirectory.h
TNamed.h
../core/base/inc/TNamed.h
TClass.h
../core/base/inc/TClass.h
TUUID.h
../core/base/inc/TUUID.h
TList.h
../core/base/inc/TList.h
TBuffer.h
../core/base/inc/TBuffer.h

../core/base/inc/TError.h
RtypesCore.h
../core/base/inc/RtypesCore.h
stdarg.h
-

../core/base/inc/TMathBase.h
Rtypes.h
../core/base/inc/Rtypes.h
cstdlib
-
cmath
-
algorithm
-

../core/base/inc/TNamed.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TObject.h
RConfigure.h
../core/base/inc/RConfigure.h
Rtypes.h
../core/base/inc/Rtypes.h
TStorage.h
../core/base/inc/TStorage.h
TVersionCheck.h
../core/base/inc/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

../core/base/inc/TProcessID.h
TNamed.h
../core/base/inc/TNamed.h
TObjArray.h
../core/base/inc/TObjArray.h
atomic
-
type_traits
-

../core/base/inc/TQClass.h
TQObject.h
../core/base/inc/TQObject.h
TClass.h
../core/base/inc/TClass.h

../core/base/inc/TQObject.h
TList.h
../core/base/inc/TList.h
TString.h
../core/base/inc/TString.h
TVirtualQConnection.h
../core/base/inc/TVirtualQConnection.h
TQClass.h
../core/base/inc/TQClass.h

../core/base/inc/TROOT.h
TDirectory.h
../core/base/inc/TDirectory.h
TList.h
../core/base/inc/TList.h
RConfigure.h
../core/base/inc/RConfigure.h
atomic
-
string
-
vector
-

../core/base/inc/TRef.h
TObject.h
../core/base/inc/TObject.h

../core/base/inc/TStorage.h
RConfigure.h
../core/base/inc/RConfigure.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TString.h
TMathBase.h
../core/base/inc/TMathBase.h
ROOT/RStringView.hxx
../core/base/inc/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
../core/base/inc/ROOT/TypeTraits.hxx
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

../core/base/inc/TUUID.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TUrl.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h
TMap.h
../core/base/inc/TMap.h

../core/base/inc/TVersionCheck.h
RVersion.h
../core/base/inc/RVersion.h

../core/base/inc/TVirtualMutex.h
TObject.h
../core/base/inc/TObject.h
memory
-

../core/base/inc/TVirtualQConnection.h
TList.h
../core/base/inc/TList.h
TInterpreter.h
../core/base/inc/TInterpreter.h

../core/base/inc/TVirtualRWMutex.h
TVirtualMutex.h
../core/base/inc/TVirtualMutex.h

../core/clib/inc/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

../core/clib/inc/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

../core/cont/inc/TArray.h
Rtypes.h
../core/cont/inc/Rtypes.h
string.h
-

../core/cont/inc/TArrayC.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TArrayD.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TArrayF.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TArrayI.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TArrayS.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TCollection.h
TObject.h
../core/cont/inc/TObject.h
TIterator.h
../core/cont/inc/TIterator.h
TString.h
../core/cont/inc/TString.h
TVirtualRWMutex.h
../core/cont/inc/TVirtualRWMutex.h
assert.h
-
atomic
-
thread
-
unordered_set
-

../core/cont/inc/THashList.h
TList.h
../core/cont/inc/TList.h

../core/cont/inc/THashTable.h
TCollection.h
../core/cont/inc/TCollection.h
TString.h
../core/cont/inc/TString.h

../core/cont/inc/TIterator.h
Rtypes.h
../core/cont/inc/Rtypes.h

../core/cont/inc/TList.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
TString.h
../core/cont/inc/TString.h
iterator
-
memory
-

../core/cont/inc/TMap.h
TCollection.h
../core/cont/inc/TCollection.h
THashTable.h
../core/cont/inc/THashTable.h
iterator
-

../core/cont/inc/TObjArray.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
iterator
-

../core/cont/inc/TRefArray.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
TProcessID.h
../core/cont/inc/TProcessID.h
iterator
-

../core/cont/inc/TSeqCollection.h
TCollection.h
../core/cont/inc/TCollection.h

../core/foundation/inc/ESTLType.h

../core/foundation/inc/ROOT/RMakeUnique.hxx
memory
-
type_traits
-
utility
-

../core/foundation/inc/ROOT/RSpan.hxx
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
span
-
experimental/span
-
ROOT/span.hxx
../core/foundation/inc/ROOT/ROOT/span.hxx

../core/foundation/inc/ROOT/RStringView.hxx
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-

../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
../core/foundation/inc/ROOT/libcpp_string_view.h

../core/foundation/inc/ROOT/TypeTraits.hxx
memory
-
type_traits
-

../core/foundation/inc/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

../core/foundation/inc/ROOT/span.hxx
cstddef
-
iterator
-
array
-
vector
-
stdexcept
-
memory
-
type_traits
-
initializer_list
-
cstddef
-
array
-
type_traits
-

../core/meta/inc/TClass.h
TDictionary.h
../core/meta/inc/TDictionary.h
TString.h
../core/meta/inc/TString.h
TObjArray.h
../core/meta/inc/TObjArray.h
map
-
string
-
unordered_set
-
vector
-
atomic
-

../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h

../core/meta/inc/TDictionary.h
TNamed.h
../core/meta/inc/TNamed.h
ESTLType.h
../core/meta/inc/ESTLType.h

../core/meta/inc/TGenericClassInfo.h
Rtypes.h
../core/meta/inc/Rtypes.h
vector
-
TSchemaHelper.h
../core/meta/inc/TSchemaHelper.h

../core/meta/inc/TInterpreter.h
TDataType.h
../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h
TInterpreterValue.h
../core/meta/inc/TInterpreterValue.h
TNamed.h
../core/meta/inc/TNamed.h
TVirtualRWMutex.h
../core/meta/inc/TVirtualRWMutex.h
map
-
typeinfo
-
vector
-

../core/meta/inc/TInterpreterValue.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-

../core/meta/inc/TIsAProxy.h
TVirtualIsAProxy.h
../core/meta/inc/TVirtualIsAProxy.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
atomic
-
typeinfo
-

../core/meta/inc/TSchemaHelper.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-

../core/meta/inc/TVirtualIsAProxy.h

../core/thread/inc/ROOT/RConcurrentHashColl.hxx
memory
-
Rtypes.h
../core/thread/inc/ROOT/Rtypes.h

../core/thread/inc/ROOT/TRWSpinLock.hxx
TSpinMutex.hxx
../core/thread/inc/ROOT/TSpinMutex.hxx
atomic
-
condition_variable
-

../core/thread/inc/ROOT/TSpinMutex.hxx
atomic
-

../core/zip/inc/Compression.h
Rtypes.h
../core/zip/inc/Rtypes.h

../hist/hist/inc/Foption.h
Fit/FitExecutionPolicy.h
../hist/hist/inc/Fit/FitExecutionPolicy.h

../hist/hist/inc/TAxis.h
TNamed.h
../hist/hist/inc/TNamed.h
TAttAxis.h
../hist/hist/inc/TAttAxis.h
TArrayD.h
../hist/hist/inc/TArrayD.h

../hist/hist/inc/TFitResultPtr.h
Rtypes.h
../hist/hist/inc/Rtypes.h
memory
-

../hist/hist/inc/TGraph.h
TNamed.h
../hist/hist/inc/TNamed.h
TAttLine.h
../hist/hist/inc/TAttLine.h
TAttFill.h
../hist/hist/inc/TAttFill.h
TAttMarker.h
../hist/hist/inc/TAttMarker.h
TVectorFfwd.h
../hist/hist/inc/TVectorFfwd.h
TVectorDfwd.h
../hist/hist/inc/TVectorDfwd.h
TFitResultPtr.h
../hist/hist/inc/TFitResultPtr.h

../hist/hist/inc/TH1.h
TAxis.h
../hist/hist/inc/TAxis.h
TAttLine.h
../hist/hist/inc/TAttLine.h
TAttFill.h
../hist/hist/inc/TAttFill.h
TAttMarker.h
../hist/hist/inc/TAttMarker.h
TArrayC.h
../hist/hist/inc/TArrayC.h
TArrayS.h
../hist/hist/inc/TArrayS.h
TArrayI.h
../hist/hist/inc/TArrayI.h
TArrayF.h
../hist/hist/inc/TArrayF.h
TArrayD.h
../hist/hist/inc/TArrayD.h
Foption.h
../hist/hist/inc/Foption.h
TVectorFfwd.h
../hist/hist/inc/TVectorFfwd.h
TVectorDfwd.h
../hist/hist/inc/TVectorDfwd.h
TFitResultPtr.h
../hist/hist/inc/TFitResultPtr.h
float.h
-

../hist/hist/inc/TH1F.h
TH1.h
../hist/hist/inc/TH1.h

../io/io/inc/TDirectoryFile.h
Compression.h
../io/io/inc/Compression.h
TDirectory.h
../io/io/inc/TDirectory.h
TDatime.h
../io/io/inc/TDatime.h
TList.h
../io/io/inc/TList.h

../io/io/inc/TFile.h
atomic
-
Compression.h
../io/io/inc/Compression.h
TDirectoryFile.h
../io/io/inc/TDirectoryFile.h
TUrl.h
../io/io/inc/TUrl.h
ROOT/RConcurrentHashColl.hxx
../io/io/inc/ROOT/RConcurrentHashColl.hxx
ROOT/TRWSpinLock.hxx
../io/io/inc/ROOT/TRWSpinLock.hxx
mutex
-

../io/xmlparser/inc/TDOMParser.h
TXMLParser.h
../io/xmlparser/inc/TXMLParser.h
TXMLDocument.h
../io/xmlparser/inc/TXMLDocument.h

../io/xmlparser/inc/TXMLAttr.h
TObject.h
../io/xmlparser/inc/TObject.h

../io/xmlparser/inc/TXMLDocument.h
TObject.h
../io/xmlparser/inc/TObject.h
TString.h
../io/xmlparser/inc/TString.h

../io/xmlparser/inc/TXMLNode.h
TObject.h
../io/xmlparser/inc/TObject.h
TString.h
../io/xmlparser/inc/TString.h

../io/xmlparser/inc/TXMLParser.h
TQObject.h
../io/xmlparser/inc/TQObject.h
TObject.h
../io/xmlparser/inc/TObject.h
TString.h
../io/xmlparser/inc/TString.h

../math/mathcore/inc/Fit/FitExecutionPolicy.h

../math/matrix/inc/TMatrixDBasefwd.h
Rtypes.h
../math/matrix/inc/Rtypes.h

../math/matrix/inc/TMatrixDSym.h
TMatrixTSym.h
../math/matrix/inc/TMatrixTSym.h
TMatrixDSymfwd.h
../math/matrix/inc/TMatrixDSymfwd.h
TMatrixDUtils.h
../math/matrix/inc/TMatrixDUtils.h

../math/matrix/inc/TMatrixDSymfwd.h
Rtypes.h
../math/matrix/inc/Rtypes.h

../math/matrix/inc/TMatrixDUtils.h
TMatrixTUtils.h
../math/matrix/inc/TMatrixTUtils.h
TMatrixDUtilsfwd.h
../math/matrix/inc/TMatrixDUtilsfwd.h

../math/matrix/inc/TMatrixDUtilsfwd.h
Rtypes.h
../math/matrix/inc/Rtypes.h

../math/matrix/inc/TMatrixDfwd.h
Rtypes.h
../math/matrix/inc/Rtypes.h

../math/matrix/inc/TMatrixFBasefwd.h
Rtypes.h
../math/matrix/inc/Rtypes.h

../math/matrix/inc/TMatrixFfwd.h
Rtypes.h
../math/matrix/inc/Rtypes.h

../math/matrix/inc/TMatrixTBase.h
TError.h
../math/matrix/inc/TError.h
TObject.h
../math/matrix/inc/TObject.h
TMathBase.h
../math/matrix/inc/TMathBase.h
TMatrixFBasefwd.h
../math/matrix/inc/TMatrixFBasefwd.h
TMatrixDBasefwd.h
../math/matrix/inc/TMatrixDBasefwd.h
TString.h
../math/matrix/inc/TString.h
TVectorFfwd.h
../math/matrix/inc/TVectorFfwd.h
TVectorDfwd.h
../math/matrix/inc/TVectorDfwd.h
limits
-

../math/matrix/inc/TMatrixTSym.h
TMatrixTBase.h
../math/matrix/inc/TMatrixTBase.h
TMatrixTUtils.h
../math/matrix/inc/TMatrixTUtils.h

../math/matrix/inc/TMatrixTUtils.h
TMatrixTBase.h
../math/matrix/inc/TMatrixTBase.h
initializer_list
-

../math/matrix/inc/TVectorDfwd.h
Rtypes.h
../math/matrix/inc/Rtypes.h

../math/matrix/inc/TVectorFfwd.h
Rtypes.h
../math/matrix/inc/Rtypes.h

../roofit/histfactory/inc/HFMsgService.h
RooMsgService.h
../roofit/histfactory/inc/RooMsgService.h

../roofit/histfactory/inc/RooStats/HistFactory/Asimov.h
string
-
map
-
RooWorkspace.h
../roofit/histfactory/inc/RooStats/HistFactory/RooWorkspace.h

../roofit/histfactory/inc/RooStats/HistFactory/Channel.h
RooStats/HistFactory/Data.h
../roofit/histfactory/inc/RooStats/HistFactory/RooStats/HistFactory/Data.h
RooStats/HistFactory/Sample.h
../roofit/histfactory/inc/RooStats/HistFactory/RooStats/HistFactory/Sample.h
RooStats/HistFactory/Systematics.h
../roofit/histfactory/inc/RooStats/HistFactory/RooStats/HistFactory/Systematics.h
string
-
fstream
-
iostream
-
map
-
memory
-

../roofit/histfactory/inc/RooStats/HistFactory/ConfigParser.h
RooStats/HistFactory/Channel.h
../roofit/histfactory/inc/RooStats/HistFactory/RooStats/HistFactory/Channel.h
RooStats/HistFactory/Measurement.h
../roofit/histfactory/inc/RooStats/HistFactory/RooStats/HistFactory/Measurement.h
RooStats/HistFactory/Sample.h
../roofit/histfactory/inc/RooStats/HistFactory/RooStats/HistFactory/Sample.h
TFile.h
../roofit/histfactory/inc/RooStats/HistFactory/TFile.h
TXMLAttr.h
../roofit/histfactory/inc/RooStats/HistFactory/TXMLAttr.h
TXMLNode.h
-
cstdlib
-
string
-

../roofit/histfactory/inc/RooStats/HistFactory/Data.h
string
-
fstream
-
iostream
-
RooStats/HistFactory/Sample.h
../roofit/histfactory/inc/RooStats/HistFactory/RooStats/HistFactory/Sample.h

../roofit/histfactory/inc/RooStats/HistFactory/EstimateSummary.h
TH1.h
../roofit/histfactory/inc/RooStats/HistFactory/TH1.h
string
-
vector
-
map
-
iostream
-
TObject.h
../roofit/histfactory/inc/RooStats/HistFactory/TObject.h

../roofit/histfactory/inc/RooStats/HistFactory/HistFactoryException.h
iostream
-
exception
-

../roofit/histfactory/inc/RooStats/HistFactory/HistRef.h
memory
-

../roofit/histfactory/inc/RooStats/HistFactory/HistoToWorkspaceFactory.h
vector
-
string
-
map
-
iostream
-
sstream
-
RooPlot.h
-
RooArgSet.h
-
RooFitResult.h
-
RooAbsReal.h
-
RooRealVar.h
-
RooWorkspace.h
-
TObject.h
-
TH1.h
-
TDirectory.h
-

../roofit/histfactory/inc/RooStats/HistFactory/MakeModelAndMeasurementsFast.h
string
-
vector
-
RooStats/HistFactory/Measurement.h
../roofit/histfactory/inc/RooStats/HistFactory/RooStats/HistFactory/Measurement.h
RooStats/HistFactory/Channel.h
../roofit/histfactory/inc/RooStats/HistFactory/RooStats/HistFactory/Channel.h
RooStats/HistFactory/EstimateSummary.h
../roofit/histfactory/inc/RooStats/HistFactory/RooStats/HistFactory/EstimateSummary.h
RooWorkspace.h
../roofit/histfactory/inc/RooStats/HistFactory/RooWorkspace.h
RooPlot.h
../roofit/histfactory/inc/RooStats/HistFactory/RooPlot.h
TFile.h
../roofit/histfactory/inc/RooStats/HistFactory/TFile.h

../roofit/histfactory/inc/RooStats/HistFactory/Measurement.h
string
-
map
-
fstream
-
iostream
-
TObject.h
../roofit/histfactory/inc/RooStats/HistFactory/TObject.h
TFile.h
../roofit/histfactory/inc/RooStats/HistFactory/TFile.h
PreprocessFunction.h
../roofit/histfactory/inc/RooStats/HistFactory/PreprocessFunction.h
RooStats/HistFactory/Channel.h
../roofit/histfactory/inc/RooStats/HistFactory/RooStats/HistFactory/Channel.h
RooStats/HistFactory/Asimov.h
../roofit/histfactory/inc/RooStats/HistFactory/RooStats/HistFactory/Asimov.h

../roofit/histfactory/inc/RooStats/HistFactory/PreprocessFunction.h
string
-
iostream
-

../roofit/histfactory/inc/RooStats/HistFactory/Sample.h
string
-
fstream
-
vector
-
iostream
-
RooStats/HistFactory/HistRef.h
../roofit/histfactory/inc/RooStats/HistFactory/RooStats/HistFactory/HistRef.h
RooStats/HistFactory/Systematics.h
../roofit/histfactory/inc/RooStats/HistFactory/RooStats/HistFactory/Systematics.h

../roofit/histfactory/inc/RooStats/HistFactory/Systematics.h
string
-
fstream
-
iostream
-
TH1.h
../roofit/histfactory/inc/RooStats/HistFactory/TH1.h
RooStats/HistFactory/HistRef.h
../roofit/histfactory/inc/RooStats/HistFactory/RooStats/HistFactory/HistRef.h

../roofit/roofitcore/inc/BatchData.h
RooSpan.h
../roofit/roofitcore/inc/RooSpan.h
map
-
tuple
-
assert.h
-

../roofit/roofitcore/inc/RooAbsArg.h
TNamed.h
../roofit/roofitcore/inc/TNamed.h
TObjArray.h
../roofit/roofitcore/inc/TObjArray.h
TRefArray.h
../roofit/roofitcore/inc/TRefArray.h
RooPrintable.h
../roofit/roofitcore/inc/RooPrintable.h
RooSTLRefCountList.h
../roofit/roofitcore/inc/RooSTLRefCountList.h
RooAbsCache.h
../roofit/roofitcore/inc/RooAbsCache.h
RooNameReg.h
../roofit/roofitcore/inc/RooNameReg.h
RooLinkedListIter.h
../roofit/roofitcore/inc/RooLinkedListIter.h
map
-
set
-
deque
-
stack
-
iostream
-
TClass.h
../roofit/roofitcore/inc/TClass.h
THashList.h
../roofit/roofitcore/inc/THashList.h

../roofit/roofitcore/inc/RooAbsBinning.h
Rtypes.h
../roofit/roofitcore/inc/Rtypes.h
RooPrintable.h
../roofit/roofitcore/inc/RooPrintable.h
TNamed.h
../roofit/roofitcore/inc/TNamed.h

../roofit/roofitcore/inc/RooAbsCache.h
Rtypes.h
../roofit/roofitcore/inc/Rtypes.h

../roofit/roofitcore/inc/RooAbsCacheElement.h
Rtypes.h
../roofit/roofitcore/inc/Rtypes.h
RooAbsArg.h
../roofit/roofitcore/inc/RooAbsArg.h

../roofit/roofitcore/inc/RooAbsCollection.h
TString.h
../roofit/roofitcore/inc/TString.h
RooAbsArg.h
../roofit/roofitcore/inc/RooAbsArg.h
RooPrintable.h
../roofit/roofitcore/inc/RooPrintable.h
RooCmdArg.h
../roofit/roofitcore/inc/RooCmdArg.h
RooLinkedListIter.h
../roofit/roofitcore/inc/RooLinkedListIter.h
string
-
unordered_map
-

../roofit/roofitcore/inc/RooAbsData.h
TNamed.h
../roofit/roofitcore/inc/TNamed.h
RooPrintable.h
../roofit/roofitcore/inc/RooPrintable.h
RooArgSet.h
../roofit/roofitcore/inc/RooArgSet.h
RooArgList.h
../roofit/roofitcore/inc/RooArgList.h
RooSpan.h
../roofit/roofitcore/inc/RooSpan.h

../roofit/roofitcore/inc/RooAbsLValue.h
list
-
string
-
Rtypes.h
../roofit/roofitcore/inc/Rtypes.h

../roofit/roofitcore/inc/RooAbsPdf.h
RooAbsReal.h
../roofit/roofitcore/inc/RooAbsReal.h
RooNameSet.h
../roofit/roofitcore/inc/RooNameSet.h
RooObjCacheManager.h
../roofit/roofitcore/inc/RooObjCacheManager.h
RooCmdArg.h
../roofit/roofitcore/inc/RooCmdArg.h

../roofit/roofitcore/inc/RooAbsReal.h
RooAbsArg.h
../roofit/roofitcore/inc/RooAbsArg.h
RooCmdArg.h
../roofit/roofitcore/inc/RooCmdArg.h
RooCurve.h
../roofit/roofitcore/inc/RooCurve.h
RooArgSet.h
../roofit/roofitcore/inc/RooArgSet.h
RooArgList.h
../roofit/roofitcore/inc/RooArgList.h
RooGlobalFunc.h
../roofit/roofitcore/inc/RooGlobalFunc.h
RooSpan.h
../roofit/roofitcore/inc/RooSpan.h
BatchData.h
../roofit/roofitcore/inc/BatchData.h
list
-
string
-
iostream
-
sstream
-

../roofit/roofitcore/inc/RooAbsRealLValue.h
cmath
-
float.h
-
TString.h
../roofit/roofitcore/inc/TString.h
RooAbsReal.h
../roofit/roofitcore/inc/RooAbsReal.h
RooNumber.h
../roofit/roofitcore/inc/RooNumber.h
RooAbsLValue.h
../roofit/roofitcore/inc/RooAbsLValue.h
RooAbsBinning.h
../roofit/roofitcore/inc/RooAbsBinning.h

../roofit/roofitcore/inc/RooArgList.h
RooAbsCollection.h
../roofit/roofitcore/inc/RooAbsCollection.h

../roofit/roofitcore/inc/RooArgSet.h
RooAbsCollection.h
../roofit/roofitcore/inc/RooAbsCollection.h

../roofit/roofitcore/inc/RooCacheManager.h
Rtypes.h
../roofit/roofitcore/inc/Rtypes.h
RooMsgService.h
../roofit/roofitcore/inc/RooMsgService.h
RooNormSetCache.h
../roofit/roofitcore/inc/RooNormSetCache.h
RooAbsReal.h
../roofit/roofitcore/inc/RooAbsReal.h
RooArgSet.h
../roofit/roofitcore/inc/RooArgSet.h
RooArgList.h
../roofit/roofitcore/inc/RooArgList.h
RooAbsCache.h
../roofit/roofitcore/inc/RooAbsCache.h
RooAbsCacheElement.h
../roofit/roofitcore/inc/RooAbsCacheElement.h
RooNameReg.h
../roofit/roofitcore/inc/RooNameReg.h
vector
-

../roofit/roofitcore/inc/RooCmdArg.h
TNamed.h
../roofit/roofitcore/inc/TNamed.h
TString.h
../roofit/roofitcore/inc/TString.h
RooLinkedList.h
../roofit/roofitcore/inc/RooLinkedList.h
string
-

../roofit/roofitcore/inc/RooCurve.h
TGraph.h
../roofit/roofitcore/inc/TGraph.h
RooPlotable.h
../roofit/roofitcore/inc/RooPlotable.h
list
-
vector
-
TMatrixDfwd.h
../roofit/roofitcore/inc/TMatrixDfwd.h

../roofit/roofitcore/inc/RooDataSet.h
RooAbsData.h
../roofit/roofitcore/inc/RooAbsData.h
RooDirItem.h
../roofit/roofitcore/inc/RooDirItem.h
list
-

../roofit/roofitcore/inc/RooDirItem.h
Rtypes.h
../roofit/roofitcore/inc/Rtypes.h

../roofit/roofitcore/inc/RooExpensiveObjectCache.h
TObject.h
../roofit/roofitcore/inc/TObject.h
RooArgSet.h
../roofit/roofitcore/inc/RooArgSet.h
TString.h
../roofit/roofitcore/inc/TString.h
map
-

../roofit/roofitcore/inc/RooFitResult.h
RooAbsArg.h
../roofit/roofitcore/inc/RooAbsArg.h
RooPrintable.h
../roofit/roofitcore/inc/RooPrintable.h
RooDirItem.h
../roofit/roofitcore/inc/RooDirItem.h
RooArgList.h
../roofit/roofitcore/inc/RooArgList.h
RVersion.h
../roofit/roofitcore/inc/RVersion.h
TMatrixFfwd.h
../roofit/roofitcore/inc/TMatrixFfwd.h
TMatrixDSym.h
../roofit/roofitcore/inc/TMatrixDSym.h
TList.h
../roofit/roofitcore/inc/TList.h
vector
-
string
-

../roofit/roofitcore/inc/RooGlobalFunc.h
RooCmdArg.h
../roofit/roofitcore/inc/RooCmdArg.h
map
-
string
-

../roofit/roofitcore/inc/RooHashTable.h
TObject.h
../roofit/roofitcore/inc/TObject.h
TString.h
../roofit/roofitcore/inc/TString.h

../roofit/roofitcore/inc/RooLinkedList.h
vector
-
TNamed.h
../roofit/roofitcore/inc/TNamed.h
RooLinkedListElem.h
../roofit/roofitcore/inc/RooLinkedListElem.h
RooHashTable.h
../roofit/roofitcore/inc/RooHashTable.h

../roofit/roofitcore/inc/RooLinkedListElem.h
Rtypes.h
../roofit/roofitcore/inc/Rtypes.h

../roofit/roofitcore/inc/RooLinkedListIter.h
TIterator.h
../roofit/roofitcore/inc/TIterator.h
RooLinkedList.h
../roofit/roofitcore/inc/RooLinkedList.h
memory
-
stdexcept
-
assert.h
-

../roofit/roofitcore/inc/RooList.h
TList.h
../roofit/roofitcore/inc/TList.h

../roofit/roofitcore/inc/RooMsgService.h
TObject.h
../roofit/roofitcore/inc/TObject.h
string
-
vector
-
stack
-
map
-
RooCmdArg.h
../roofit/roofitcore/inc/RooCmdArg.h
RooGlobalFunc.h
../roofit/roofitcore/inc/RooGlobalFunc.h

../roofit/roofitcore/inc/RooNameReg.h
TNamed.h
../roofit/roofitcore/inc/TNamed.h
memory
-
unordered_map
-

../roofit/roofitcore/inc/RooNameSet.h
TString.h
../roofit/roofitcore/inc/TString.h
TObject.h
../roofit/roofitcore/inc/TObject.h
RooPrintable.h
../roofit/roofitcore/inc/RooPrintable.h

../roofit/roofitcore/inc/RooNormSetCache.h
utility
-
vector
-
map
-
Rtypes.h
../roofit/roofitcore/inc/Rtypes.h
RooNameSet.h
../roofit/roofitcore/inc/RooNameSet.h

../roofit/roofitcore/inc/RooNumber.h
Rtypes.h
../roofit/roofitcore/inc/Rtypes.h

../roofit/roofitcore/inc/RooObjCacheManager.h
Rtypes.h
../roofit/roofitcore/inc/Rtypes.h
RooNormSetCache.h
../roofit/roofitcore/inc/RooNormSetCache.h
RooAbsReal.h
../roofit/roofitcore/inc/RooAbsReal.h
RooArgSet.h
../roofit/roofitcore/inc/RooArgSet.h
RooArgList.h
../roofit/roofitcore/inc/RooArgList.h
RooAbsCache.h
../roofit/roofitcore/inc/RooAbsCache.h
RooAbsCacheElement.h
../roofit/roofitcore/inc/RooAbsCacheElement.h
RooCacheManager.h
../roofit/roofitcore/inc/RooCacheManager.h

../roofit/roofitcore/inc/RooPlot.h
RooList.h
../roofit/roofitcore/inc/RooList.h
RooPrintable.h
../roofit/roofitcore/inc/RooPrintable.h
TNamed.h
../roofit/roofitcore/inc/TNamed.h
memory
-
float.h
-

../roofit/roofitcore/inc/RooPlotable.h
Rtypes.h
../roofit/roofitcore/inc/Rtypes.h
TString.h
../roofit/roofitcore/inc/TString.h
RooPrintable.h
../roofit/roofitcore/inc/RooPrintable.h

../roofit/roofitcore/inc/RooPrintable.h
Rtypes.h
../roofit/roofitcore/inc/Rtypes.h
TString.h
../roofit/roofitcore/inc/TString.h

../roofit/roofitcore/inc/RooRealVar.h
RooAbsRealLValue.h
../roofit/roofitcore/inc/RooAbsRealLValue.h
TString.h
../roofit/roofitcore/inc/TString.h
list
-
string
-
map
-
memory
-

../roofit/roofitcore/inc/RooSTLRefCountList.h
Rtypes.h
../roofit/roofitcore/inc/Rtypes.h
vector
-
algorithm
-
assert.h
-

../roofit/roofitcore/inc/RooSpan.h
ROOT/RSpan.hxx
../roofit/roofitcore/inc/ROOT/RSpan.hxx

../roofit/roofitcore/inc/RooWorkspace.h
RooPrintable.h
../roofit/roofitcore/inc/RooPrintable.h
RooArgSet.h
../roofit/roofitcore/inc/RooArgSet.h
RooLinkedList.h
../roofit/roofitcore/inc/RooLinkedList.h
RooCmdArg.h
../roofit/roofitcore/inc/RooCmdArg.h
RooExpensiveObjectCache.h
../roofit/roofitcore/inc/RooExpensiveObjectCache.h
TUUID.h
../roofit/roofitcore/inc/TUUID.h
map
-
list
-
string
-
ROOT/RMakeUnique.hxx
../roofit/roofitcore/inc/ROOT/RMakeUnique.hxx
TNamed.h
../roofit/roofitcore/inc/TNamed.h
TDirectoryFile.h
../roofit/roofitcore/inc/TDirectoryFile.h

../roofit/roofitcore/inc/RooWorkspaceHandle.h
RooWorkspace.h
../roofit/roofitcore/inc/RooWorkspace.h

../roofit/roostats/inc/RooStats/ModelConfig.h
RooAbsPdf.h
../roofit/roostats/inc/RooStats/RooAbsPdf.h
RooAbsData.h
../roofit/roostats/inc/RooStats/RooAbsData.h
RooArgSet.h
../roofit/roostats/inc/RooStats/RooArgSet.h
RooWorkspaceHandle.h
../roofit/roostats/inc/RooStats/RooWorkspaceHandle.h
TRef.h
../roofit/roostats/inc/RooStats/TRef.h
string
-

/content/root_src/roofit/histfactory/src/Helper.h
string
-
vector
-
TFile.h
/content/root_src/roofit/histfactory/src/TFile.h
RooStats/HistFactory/EstimateSummary.h
/content/root_src/roofit/histfactory/src/RooStats/HistFactory/EstimateSummary.h
RooStats/HistFactory/Measurement.h
/content/root_src/roofit/histfactory/src/RooStats/HistFactory/Measurement.h
RooStats/HistFactory/HistFactoryException.h
/content/root_src/roofit/histfactory/src/RooStats/HistFactory/HistFactoryException.h
RooWorkspace.h
/content/root_src/roofit/histfactory/src/RooWorkspace.h
RooStats/ModelConfig.h
/content/root_src/roofit/histfactory/src/RooStats/ModelConfig.h
RooDataSet.h
/content/root_src/roofit/histfactory/src/RooDataSet.h

/content/root_src/roofit/histfactory/src/MakeModelAndMeasurements.cxx
string
-
vector
-
map
-
iostream
-
sstream
-
TFile.h
/content/root_src/roofit/histfactory/src/TFile.h
TH1F.h
/content/root_src/roofit/histfactory/src/TH1F.h
TDOMParser.h
/content/root_src/roofit/histfactory/src/TDOMParser.h
TXMLAttr.h
/content/root_src/roofit/histfactory/src/TXMLAttr.h
TString.h
/content/root_src/roofit/histfactory/src/TString.h
RooStats/ModelConfig.h
/content/root_src/roofit/histfactory/src/RooStats/ModelConfig.h
Helper.h
/content/root_src/roofit/histfactory/src/Helper.h
RooStats/HistFactory/ConfigParser.h
/content/root_src/roofit/histfactory/src/RooStats/HistFactory/ConfigParser.h
RooStats/HistFactory/EstimateSummary.h
/content/root_src/roofit/histfactory/src/RooStats/HistFactory/EstimateSummary.h
RooStats/HistFactory/HistoToWorkspaceFactory.h
/content/root_src/roofit/histfactory/src/RooStats/HistFactory/HistoToWorkspaceFactory.h
RooStats/HistFactory/HistFactoryException.h
/content/root_src/roofit/histfactory/src/RooStats/HistFactory/HistFactoryException.h

/content/root_src/roofit/histfactory/src/hist2workspace.cxx
string
-
exception
-
vector
-
TROOT.h
-
RooStats/HistFactory/ConfigParser.h
/content/root_src/roofit/histfactory/src/RooStats/HistFactory/ConfigParser.h
RooStats/HistFactory/MakeModelAndMeasurementsFast.h
/content/root_src/roofit/histfactory/src/RooStats/HistFactory/MakeModelAndMeasurementsFast.h
HFMsgService.h
/content/root_src/roofit/histfactory/src/HFMsgService.h
hist2workspaceCommandLineOptionsHelp.h
/content/root_src/roofit/histfactory/src/hist2workspaceCommandLineOptionsHelp.h

ginclude/RConfigure.h

ginclude/hist2workspaceCommandLineOptionsHelp.h

