#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^[^.]+$|[.]h$|[.]icc$|[.]hxx$|[.]hpp$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/base/inc/DllImport.h

../core/base/inc/ROOT/RConfig.hxx
../RVersion.h
../core/base/inc/RVersion.h
RConfigure.h
../core/base/inc/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

../core/base/inc/RVersion.h

../core/base/inc/Riostream.h
fstream
-
iostream
-
iomanip
-

../core/base/inc/Rtypes.h
RtypesCore.h
../core/base/inc/RtypesCore.h
DllImport.h
../core/base/inc/DllImport.h
snprintf.h
../core/base/inc/snprintf.h
strlcpy.h
../core/base/inc/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
type_traits
-
TGenericClassInfo.h
../core/base/inc/TGenericClassInfo.h
TIsAProxy.h
../core/base/inc/TIsAProxy.h

../core/base/inc/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
../core/base/inc/DllImport.h
stddef.h
-

../core/base/inc/TAttAxis.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttFill.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttLine.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttMarker.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TError.h
RtypesCore.h
../core/base/inc/RtypesCore.h
stdarg.h
-

../core/base/inc/TInetAddress.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h
vector
-

../core/base/inc/TMathBase.h
Rtypes.h
../core/base/inc/Rtypes.h
cstdlib
-
cmath
-
algorithm
-

../core/base/inc/TNamed.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TObject.h
RConfigure.h
../core/base/inc/RConfigure.h
Rtypes.h
../core/base/inc/Rtypes.h
TStorage.h
../core/base/inc/TStorage.h
TVersionCheck.h
../core/base/inc/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

../core/base/inc/TQClass.h
TQObject.h
../core/base/inc/TQObject.h
TClass.h
../core/base/inc/TClass.h

../core/base/inc/TQObject.h
TList.h
../core/base/inc/TList.h
TString.h
../core/base/inc/TString.h
TVirtualQConnection.h
../core/base/inc/TVirtualQConnection.h
TQClass.h
../core/base/inc/TQClass.h

../core/base/inc/TRef.h
TObject.h
../core/base/inc/TObject.h

../core/base/inc/TStorage.h
RConfigure.h
../core/base/inc/RConfigure.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TString.h
TMathBase.h
../core/base/inc/TMathBase.h
ROOT/RStringView.hxx
../core/base/inc/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
../core/base/inc/ROOT/TypeTraits.hxx
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

../core/base/inc/TSysEvtHandler.h
TObject.h
../core/base/inc/TObject.h
TQObject.h
../core/base/inc/TQObject.h

../core/base/inc/TSystem.h
stdio.h
-
ctype.h
-
fcntl.h
-
unistd.h
-
TNamed.h
../core/base/inc/TNamed.h
TInetAddress.h
../core/base/inc/TInetAddress.h
TTimer.h
../core/base/inc/TTimer.h

../core/base/inc/TTime.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TTimer.h
TSysEvtHandler.h
../core/base/inc/TSysEvtHandler.h
TTime.h
../core/base/inc/TTime.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TVersionCheck.h
RVersion.h
../core/base/inc/RVersion.h

../core/base/inc/TVirtualMutex.h
TObject.h
../core/base/inc/TObject.h
memory
-

../core/base/inc/TVirtualQConnection.h
TList.h
../core/base/inc/TList.h
TInterpreter.h
../core/base/inc/TInterpreter.h

../core/base/inc/TVirtualRWMutex.h
TVirtualMutex.h
../core/base/inc/TVirtualMutex.h

../core/clib/inc/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

../core/clib/inc/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

../core/cont/inc/TArray.h
Rtypes.h
../core/cont/inc/Rtypes.h
string.h
-

../core/cont/inc/TArrayC.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TArrayD.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TArrayF.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TArrayI.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TArrayS.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TBits.h
Rtypes.h
../core/cont/inc/Rtypes.h
TObject.h
../core/cont/inc/TObject.h
string.h
-

../core/cont/inc/TCollection.h
TObject.h
../core/cont/inc/TObject.h
TIterator.h
../core/cont/inc/TIterator.h
TString.h
../core/cont/inc/TString.h
TVirtualRWMutex.h
../core/cont/inc/TVirtualRWMutex.h
assert.h
-
atomic
-
thread
-
unordered_set
-

../core/cont/inc/TIterator.h
Rtypes.h
../core/cont/inc/Rtypes.h

../core/cont/inc/TList.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
TString.h
../core/cont/inc/TString.h
iterator
-
memory
-

../core/cont/inc/TObjArray.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
iterator
-

../core/cont/inc/TSeqCollection.h
TCollection.h
../core/cont/inc/TCollection.h

../core/foundation/inc/ESTLType.h

../core/foundation/inc/ROOT/RStringView.hxx
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-

../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
../core/foundation/inc/ROOT/libcpp_string_view.h

../core/foundation/inc/ROOT/TypeTraits.hxx
memory
-
type_traits
-

../core/foundation/inc/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

../core/meta/inc/TClass.h
TDictionary.h
../core/meta/inc/TDictionary.h
TString.h
../core/meta/inc/TString.h
TObjArray.h
../core/meta/inc/TObjArray.h
map
-
string
-
unordered_set
-
vector
-
atomic
-

../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h

../core/meta/inc/TDictionary.h
TNamed.h
../core/meta/inc/TNamed.h
ESTLType.h
../core/meta/inc/ESTLType.h

../core/meta/inc/TGenericClassInfo.h
Rtypes.h
../core/meta/inc/Rtypes.h
vector
-
TSchemaHelper.h
../core/meta/inc/TSchemaHelper.h

../core/meta/inc/TInterpreter.h
TDataType.h
../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h
TInterpreterValue.h
../core/meta/inc/TInterpreterValue.h
TNamed.h
../core/meta/inc/TNamed.h
TVirtualRWMutex.h
../core/meta/inc/TVirtualRWMutex.h
map
-
typeinfo
-
vector
-

../core/meta/inc/TInterpreterValue.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-

../core/meta/inc/TIsAProxy.h
TVirtualIsAProxy.h
../core/meta/inc/TVirtualIsAProxy.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
atomic
-
typeinfo
-

../core/meta/inc/TMethodCall.h
TDictionary.h
../core/meta/inc/TDictionary.h
TInterpreter.h
../core/meta/inc/TInterpreter.h

../core/meta/inc/TSchemaHelper.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-

../core/meta/inc/TVirtualIsAProxy.h

../hist/hist/inc/Foption.h
Fit/FitExecutionPolicy.h
../hist/hist/inc/Fit/FitExecutionPolicy.h

../hist/hist/inc/TAxis.h
TNamed.h
../hist/hist/inc/TNamed.h
TAttAxis.h
../hist/hist/inc/TAttAxis.h
TArrayD.h
../hist/hist/inc/TArrayD.h

../hist/hist/inc/TF1.h
RConfigure.h
../hist/hist/inc/RConfigure.h
functional
-
cassert
-
TFormula.h
../hist/hist/inc/TFormula.h
TAttLine.h
../hist/hist/inc/TAttLine.h
TAttFill.h
../hist/hist/inc/TAttFill.h
TAttMarker.h
../hist/hist/inc/TAttMarker.h
TF1AbsComposition.h
../hist/hist/inc/TF1AbsComposition.h
TMath.h
../hist/hist/inc/TMath.h
Math/Types.h
../hist/hist/inc/Math/Types.h
Math/ParamFunctor.h
../hist/hist/inc/Math/ParamFunctor.h

../hist/hist/inc/TF1AbsComposition.h
TObject.h
../hist/hist/inc/TObject.h
iostream
-
memory
-

../hist/hist/inc/TFitResultPtr.h
Rtypes.h
../hist/hist/inc/Rtypes.h
memory
-

../hist/hist/inc/TFormula.h
TNamed.h
../hist/hist/inc/TNamed.h
TBits.h
../hist/hist/inc/TBits.h
TMethodCall.h
../hist/hist/inc/TMethodCall.h
TInterpreter.h
../hist/hist/inc/TInterpreter.h
cassert
-
vector
-
list
-
map
-
Math/Types.h
-

../hist/hist/inc/TH1.h
TAxis.h
../hist/hist/inc/TAxis.h
TAttLine.h
../hist/hist/inc/TAttLine.h
TAttFill.h
../hist/hist/inc/TAttFill.h
TAttMarker.h
../hist/hist/inc/TAttMarker.h
TArrayC.h
../hist/hist/inc/TArrayC.h
TArrayS.h
../hist/hist/inc/TArrayS.h
TArrayI.h
../hist/hist/inc/TArrayI.h
TArrayF.h
../hist/hist/inc/TArrayF.h
TArrayD.h
../hist/hist/inc/TArrayD.h
Foption.h
../hist/hist/inc/Foption.h
TVectorFfwd.h
../hist/hist/inc/TVectorFfwd.h
TVectorDfwd.h
../hist/hist/inc/TVectorDfwd.h
TFitResultPtr.h
../hist/hist/inc/TFitResultPtr.h
float.h
-

../math/foam/inc/TFoam.h
TObject.h
../math/foam/inc/TObject.h
TString.h
../math/foam/inc/TString.h
vector
-

../math/foam/inc/TFoamCell.h
TRef.h
../math/foam/inc/TRef.h

../math/foam/inc/TFoamIntegrand.h
TObject.h
../math/foam/inc/TObject.h

../math/foam/inc/TFoamMaxwt.h
TObject.h
../math/foam/inc/TObject.h

../math/foam/inc/TFoamSampler.h
Math/DistSampler.h
../math/foam/inc/Math/DistSampler.h

../math/foam/inc/TFoamVect.h
TObject.h
../math/foam/inc/TObject.h

../math/mathcore/inc/Fit/DataRange.h
vector
-

../math/mathcore/inc/Fit/FitExecutionPolicy.h

../math/mathcore/inc/Math/DistSampler.h
Math/IFunctionfwd.h
../math/mathcore/inc/Math/Math/IFunctionfwd.h
Math/WrappedFunction.h
../math/mathcore/inc/Math/Math/WrappedFunction.h
vector
-
cassert
-

../math/mathcore/inc/Math/DistSamplerOptions.h
string
-
iostream
-

../math/mathcore/inc/Math/Error.h
iostream
-
TError.h
../math/mathcore/inc/Math/TError.h
Math/Util.h
../math/mathcore/inc/Math/Math/Util.h

../math/mathcore/inc/Math/IFunction.h
Math/IFunctionfwd.h
../math/mathcore/inc/Math/Math/IFunctionfwd.h

../math/mathcore/inc/Math/IFunctionfwd.h

../math/mathcore/inc/Math/IOptions.h
Math/Error.h
../math/mathcore/inc/Math/Math/Error.h
iostream
-

../math/mathcore/inc/Math/IParamFunction.h
Math/IFunction.h
../math/mathcore/inc/Math/Math/IFunction.h
Math/IParamFunctionfwd.h
../math/mathcore/inc/Math/Math/IParamFunctionfwd.h
Math/Util.h
../math/mathcore/inc/Math/Math/Util.h
cassert
-

../math/mathcore/inc/Math/IParamFunctionfwd.h
Math/IFunctionfwd.h
../math/mathcore/inc/Math/Math/IFunctionfwd.h

../math/mathcore/inc/Math/OneDimFunctionAdapter.h
Math/IFunction.h
../math/mathcore/inc/Math/Math/IFunction.h
Math/IParamFunction.h
../math/mathcore/inc/Math/Math/IParamFunction.h
cassert
-

../math/mathcore/inc/Math/ParamFunctor.h
Rtypes.h
../math/mathcore/inc/Math/Rtypes.h
functional
-
vector
-
iostream
-

../math/mathcore/inc/Math/TRandomEngine.h

../math/mathcore/inc/Math/Types.h
RConfigure.h
../math/mathcore/inc/Math/RConfigure.h
Vc/Vc
-
VecCore/VecCore
-
Rtypes.h
../math/mathcore/inc/Math/Rtypes.h

../math/mathcore/inc/Math/Util.h
string
-
sstream
-
cmath
-
limits
-
numeric
-
Types.h
../math/mathcore/inc/Math/Types.h

../math/mathcore/inc/Math/WrappedFunction.h
IFunction.h
../math/mathcore/inc/Math/IFunction.h

../math/mathcore/inc/TMath.h
Rtypes.h
../math/mathcore/inc/Rtypes.h
TMathBase.h
../math/mathcore/inc/TMathBase.h
TError.h
../math/mathcore/inc/TError.h
algorithm
-
limits
-
cmath
-
float.h
-
math.h
-

../math/mathcore/inc/TRandom.h
Math/TRandomEngine.h
../math/mathcore/inc/Math/TRandomEngine.h
TNamed.h
../math/mathcore/inc/TNamed.h

../math/matrix/inc/TVectorDfwd.h
Rtypes.h
../math/matrix/inc/Rtypes.h

../math/matrix/inc/TVectorFfwd.h
Rtypes.h
../math/matrix/inc/Rtypes.h

/content/root_src/math/foam/src/TFoam.cxx
TFoam.h
/content/root_src/math/foam/src/TFoam.h
TFoamIntegrand.h
/content/root_src/math/foam/src/TFoamIntegrand.h
TFoamMaxwt.h
/content/root_src/math/foam/src/TFoamMaxwt.h
TFoamVect.h
/content/root_src/math/foam/src/TFoamVect.h
TFoamCell.h
/content/root_src/math/foam/src/TFoamCell.h
Riostream.h
/content/root_src/math/foam/src/Riostream.h
TH1.h
/content/root_src/math/foam/src/TH1.h
TObjArray.h
/content/root_src/math/foam/src/TObjArray.h
TMethodCall.h
/content/root_src/math/foam/src/TMethodCall.h
TRandom.h
/content/root_src/math/foam/src/TRandom.h
TMath.h
/content/root_src/math/foam/src/TMath.h
TInterpreter.h
/content/root_src/math/foam/src/TInterpreter.h

/content/root_src/math/foam/src/TFoamCell.cxx
Riostream.h
/content/root_src/math/foam/src/Riostream.h
TFoamCell.h
/content/root_src/math/foam/src/TFoamCell.h
TFoamVect.h
/content/root_src/math/foam/src/TFoamVect.h

/content/root_src/math/foam/src/TFoamIntegrand.cxx
TFoamIntegrand.h
/content/root_src/math/foam/src/TFoamIntegrand.h

/content/root_src/math/foam/src/TFoamMaxwt.cxx
Riostream.h
/content/root_src/math/foam/src/Riostream.h
TH1.h
/content/root_src/math/foam/src/TH1.h
TFoamMaxwt.h
/content/root_src/math/foam/src/TFoamMaxwt.h

/content/root_src/math/foam/src/TFoamSampler.cxx
TFoamSampler.h
/content/root_src/math/foam/src/TFoamSampler.h
Math/DistSamplerOptions.h
/content/root_src/math/foam/src/Math/DistSamplerOptions.h
TFoam.h
/content/root_src/math/foam/src/TFoam.h
TFoamIntegrand.h
/content/root_src/math/foam/src/TFoamIntegrand.h
Math/OneDimFunctionAdapter.h
/content/root_src/math/foam/src/Math/OneDimFunctionAdapter.h
Math/IOptions.h
/content/root_src/math/foam/src/Math/IOptions.h
Fit/DataRange.h
/content/root_src/math/foam/src/Fit/DataRange.h
TRandom.h
/content/root_src/math/foam/src/TRandom.h
TError.h
/content/root_src/math/foam/src/TError.h
TF1.h
/content/root_src/math/foam/src/TF1.h
cassert
-
cmath
-

/content/root_src/math/foam/src/TFoamVect.cxx
Riostream.h
/content/root_src/math/foam/src/Riostream.h
TSystem.h
/content/root_src/math/foam/src/TSystem.h
TFoamVect.h
/content/root_src/math/foam/src/TFoamVect.h

ginclude/RConfigure.h

