#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^[^.]+$|[.]h$|[.]icc$|[.]hxx$|[.]hpp$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/content/root_src/core/clingutils/src/unordered_setLinkdef.h
unordered_set
-
string
-

/content/root_src/root_build/core/clingutils/G__unordered_setDict.cxx
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
RConfig.h
/content/root_src/root_build/core/clingutils/RConfig.h
TClass.h
/content/root_src/root_build/core/clingutils/TClass.h
TDictAttributeMap.h
/content/root_src/root_build/core/clingutils/TDictAttributeMap.h
TInterpreter.h
/content/root_src/root_build/core/clingutils/TInterpreter.h
TROOT.h
/content/root_src/root_build/core/clingutils/TROOT.h
TBuffer.h
/content/root_src/root_build/core/clingutils/TBuffer.h
TMemberInspector.h
/content/root_src/root_build/core/clingutils/TMemberInspector.h
TInterpreter.h
/content/root_src/root_build/core/clingutils/TInterpreter.h
TVirtualMutex.h
/content/root_src/root_build/core/clingutils/TVirtualMutex.h
TError.h
/content/root_src/root_build/core/clingutils/TError.h
RtypesImp.h
/content/root_src/root_build/core/clingutils/RtypesImp.h
TIsAProxy.h
/content/root_src/root_build/core/clingutils/TIsAProxy.h
TFileMergeInfo.h
/content/root_src/root_build/core/clingutils/TFileMergeInfo.h
algorithm
-
TCollectionProxyInfo.h
/content/root_src/root_build/core/clingutils/TCollectionProxyInfo.h
TDataMember.h
/content/root_src/root_build/core/clingutils/TDataMember.h
unordered_set
/content/root_src/root_build/core/clingutils/unordered_set
unordered_set
/content/root_src/root_build/core/clingutils/unordered_set

include/Bytes.h
Rtypes.h
include/Rtypes.h
string.h
-
Byteswap.h
include/Byteswap.h

include/Byteswap.h

include/DllImport.h

include/ESTLType.h

include/RConfig.h
ROOT/RConfig.hxx
-

include/RConfigure.h

include/ROOT/RConfig.hxx
../RVersion.h
include/RVersion.h
RConfigure.h
include/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/ROOT/RStringView.hxx
RConfigure.h
include/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
include/ROOT/RWrap_libcpp_string_view.h
string
-

include/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
include/ROOT/libcpp_string_view.h

include/ROOT/TypeTraits.hxx
memory
-
type_traits
-

include/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

include/RVersion.h

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
DllImport.h
include/DllImport.h
snprintf.h
include/snprintf.h
strlcpy.h
include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
type_traits
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h

include/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
include/DllImport.h
stddef.h
-

include/RtypesImp.h
TMemberInspector.h
include/TMemberInspector.h
TError.h
include/TError.h

include/TBuffer.h
TDataType.h
include/TDataType.h
TObject.h
include/TObject.h
TClass.h
include/TClass.h
Bytes.h
include/Bytes.h
vector
-
typeinfo
-

include/TClass.h
TDictionary.h
include/TDictionary.h
TString.h
include/TString.h
TObjArray.h
include/TObjArray.h
map
-
string
-
unordered_set
-
vector
-
atomic
-

include/TCollection.h
TObject.h
include/TObject.h
TIterator.h
include/TIterator.h
TString.h
include/TString.h
TVirtualRWMutex.h
include/TVirtualRWMutex.h
assert.h
-
atomic
-
thread
-
unordered_set
-

include/TCollectionProxyInfo.h
Rtypes.h
include/Rtypes.h
TError.h
include/TError.h
vector
-
forward_list
-

include/TDataMember.h
TDictionary.h
include/TDictionary.h

include/TDataType.h
TDictionary.h
include/TDictionary.h

include/TDictAttributeMap.h
TObject.h
include/TObject.h
THashTable.h
include/THashTable.h

include/TDictionary.h
TNamed.h
include/TNamed.h
ESTLType.h
include/ESTLType.h

include/TDirectory.h
TNamed.h
include/TNamed.h
TClass.h
include/TClass.h
TUUID.h
include/TUUID.h
TList.h
include/TList.h
TBuffer.h
include/TBuffer.h

include/TError.h
RtypesCore.h
include/RtypesCore.h
stdarg.h
-

include/TFileMergeInfo.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TGenericClassInfo.h
Rtypes.h
include/Rtypes.h
vector
-
TSchemaHelper.h
include/TSchemaHelper.h

include/THashTable.h
TCollection.h
include/TCollection.h
TString.h
include/TString.h

include/TInterpreter.h
TDataType.h
include/TDataType.h
TDictionary.h
include/TDictionary.h
TInterpreterValue.h
include/TInterpreterValue.h
TNamed.h
include/TNamed.h
TVirtualRWMutex.h
include/TVirtualRWMutex.h
map
-
typeinfo
-
vector
-

include/TInterpreterValue.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TIterator.h
Rtypes.h
include/Rtypes.h

include/TList.h
TSeqCollection.h
include/TSeqCollection.h
TString.h
include/TString.h
iterator
-
memory
-

include/TMathBase.h
Rtypes.h
include/Rtypes.h
cstdlib
-
cmath
-
algorithm
-

include/TMemberInspector.h
Rtypes.h
include/Rtypes.h

include/TNamed.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObjArray.h
TSeqCollection.h
include/TSeqCollection.h
iterator
-

include/TObject.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TROOT.h
TDirectory.h
include/TDirectory.h
TList.h
include/TList.h
RConfigure.h
include/RConfigure.h
atomic
-
string
-
vector
-

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TSeqCollection.h
TCollection.h
include/TCollection.h

include/TStorage.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h

include/TString.h
TMathBase.h
include/TMathBase.h
ROOT/RStringView.hxx
include/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
include/ROOT/TypeTraits.hxx
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

include/TUUID.h
Rtypes.h
include/Rtypes.h

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TVirtualIsAProxy.h

include/TVirtualMutex.h
TObject.h
include/TObject.h
memory
-

include/TVirtualRWMutex.h
TVirtualMutex.h
include/TVirtualMutex.h

include/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

include/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

