#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^[^.]+$|[.]h$|[.]icc$|[.]hxx$|[.]hpp$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/base/inc/Buttons.h

../core/base/inc/Bytes.h
Rtypes.h
../core/base/inc/Rtypes.h
string.h
-
Byteswap.h
../core/base/inc/Byteswap.h

../core/base/inc/Byteswap.h

../core/base/inc/DllImport.h

../core/base/inc/Match.h
sys/types.h
-

../core/base/inc/ROOT/RConfig.hxx
../RVersion.h
../core/base/inc/RVersion.h
RConfigure.h
../core/base/inc/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

../core/base/inc/RVersion.h

../core/base/inc/Riostream.h
fstream
-
iostream
-
iomanip
-

../core/base/inc/Rtypes.h
RtypesCore.h
../core/base/inc/RtypesCore.h
DllImport.h
../core/base/inc/DllImport.h
snprintf.h
../core/base/inc/snprintf.h
strlcpy.h
../core/base/inc/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
type_traits
-
TGenericClassInfo.h
../core/base/inc/TGenericClassInfo.h
TIsAProxy.h
../core/base/inc/TIsAProxy.h

../core/base/inc/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
../core/base/inc/DllImport.h
stddef.h
-

../core/base/inc/TApplication.h
TObject.h
../core/base/inc/TObject.h
TQObject.h
../core/base/inc/TQObject.h
TApplicationImp.h
../core/base/inc/TApplicationImp.h

../core/base/inc/TAttAxis.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttBBox2D.h
GuiTypes.h
../core/base/inc/GuiTypes.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttFill.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttLine.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttMarker.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttPad.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttText.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TBuffer.h
TDataType.h
../core/base/inc/TDataType.h
TObject.h
../core/base/inc/TObject.h
TClass.h
../core/base/inc/TClass.h
Bytes.h
../core/base/inc/Bytes.h
vector
-
typeinfo
-

../core/base/inc/TColor.h
TNamed.h
../core/base/inc/TNamed.h
TArrayI.h
../core/base/inc/TArrayI.h

../core/base/inc/TDatime.h
string
-
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TDirectory.h
TNamed.h
../core/base/inc/TNamed.h
TClass.h
../core/base/inc/TClass.h
TUUID.h
../core/base/inc/TUUID.h
TList.h
../core/base/inc/TList.h
TBuffer.h
../core/base/inc/TBuffer.h

../core/base/inc/TEnv.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TError.h
RtypesCore.h
../core/base/inc/RtypesCore.h
stdarg.h
-

../core/base/inc/TInetAddress.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h
vector
-

../core/base/inc/TMacro.h
TNamed.h
../core/base/inc/TNamed.h

../core/base/inc/TMathBase.h
Rtypes.h
../core/base/inc/Rtypes.h
cstdlib
-
cmath
-
algorithm
-

../core/base/inc/TNamed.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TObjString.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TObject.h
RConfigure.h
../core/base/inc/RConfigure.h
Rtypes.h
../core/base/inc/Rtypes.h
TStorage.h
../core/base/inc/TStorage.h
TVersionCheck.h
../core/base/inc/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

../core/base/inc/TPRegexp.h
Rtypes.h
../core/base/inc/Rtypes.h
TString.h
../core/base/inc/TString.h
TArrayI.h
../core/base/inc/TArrayI.h

../core/base/inc/TPoint.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TQClass.h
TQObject.h
../core/base/inc/TQObject.h
TClass.h
../core/base/inc/TClass.h

../core/base/inc/TQObject.h
TList.h
../core/base/inc/TList.h
TString.h
../core/base/inc/TString.h
TVirtualQConnection.h
../core/base/inc/TVirtualQConnection.h
TQClass.h
../core/base/inc/TQClass.h

../core/base/inc/TROOT.h
TDirectory.h
../core/base/inc/TDirectory.h
TList.h
../core/base/inc/TList.h
RConfigure.h
../core/base/inc/RConfigure.h
atomic
-
string
-
vector
-

../core/base/inc/TRegexp.h
Rtypes.h
../core/base/inc/Rtypes.h
Match.h
../core/base/inc/Match.h

../core/base/inc/TStorage.h
RConfigure.h
../core/base/inc/RConfigure.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TString.h
TMathBase.h
../core/base/inc/TMathBase.h
ROOT/RStringView.hxx
../core/base/inc/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
../core/base/inc/ROOT/TypeTraits.hxx
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

../core/base/inc/TStyle.h
TNamed.h
../core/base/inc/TNamed.h
TAttAxis.h
../core/base/inc/TAttAxis.h
TAttLine.h
../core/base/inc/TAttLine.h
TAttFill.h
../core/base/inc/TAttFill.h
TAttText.h
../core/base/inc/TAttText.h
TAttMarker.h
../core/base/inc/TAttMarker.h
TArrayI.h
../core/base/inc/TArrayI.h
TColor.h
../core/base/inc/TColor.h

../core/base/inc/TSysEvtHandler.h
TObject.h
../core/base/inc/TObject.h
TQObject.h
../core/base/inc/TQObject.h

../core/base/inc/TSystem.h
stdio.h
-
ctype.h
-
fcntl.h
-
unistd.h
-
TNamed.h
../core/base/inc/TNamed.h
TInetAddress.h
../core/base/inc/TInetAddress.h
TTimer.h
../core/base/inc/TTimer.h

../core/base/inc/TTime.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TTimer.h
TSysEvtHandler.h
../core/base/inc/TSysEvtHandler.h
TTime.h
../core/base/inc/TTime.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TUUID.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TUrl.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h
TMap.h
../core/base/inc/TMap.h

../core/base/inc/TVersionCheck.h
RVersion.h
../core/base/inc/RVersion.h

../core/base/inc/TVirtualMutex.h
TObject.h
../core/base/inc/TObject.h
memory
-

../core/base/inc/TVirtualPad.h
TObject.h
../core/base/inc/TObject.h
TAttLine.h
../core/base/inc/TAttLine.h
TAttFill.h
../core/base/inc/TAttFill.h
TAttPad.h
../core/base/inc/TAttPad.h
TQObject.h
../core/base/inc/TQObject.h
GuiTypes.h
../core/base/inc/GuiTypes.h
TString.h
../core/base/inc/TString.h
Buttons.h
../core/base/inc/Buttons.h

../core/base/inc/TVirtualQConnection.h
TList.h
../core/base/inc/TList.h
TInterpreter.h
../core/base/inc/TInterpreter.h

../core/base/inc/TVirtualRWMutex.h
TVirtualMutex.h
../core/base/inc/TVirtualMutex.h

../core/base/inc/TVirtualViewer3D.h
Rtypes.h
../core/base/inc/Rtypes.h
TObject.h
../core/base/inc/TObject.h
TAttFill.h
../core/base/inc/TAttFill.h

../core/base/inc/TVirtualX.h
vector
-
TNamed.h
../core/base/inc/TNamed.h
TAttLine.h
../core/base/inc/TAttLine.h
TAttFill.h
../core/base/inc/TAttFill.h
TAttText.h
../core/base/inc/TAttText.h
TAttMarker.h
../core/base/inc/TAttMarker.h
GuiTypes.h
../core/base/inc/GuiTypes.h

../core/base/inc/Varargs.h
stdarg.h
-
stdio.h
-
stdarg.h
-

../core/clib/inc/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

../core/clib/inc/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

../core/cont/inc/TArray.h
Rtypes.h
../core/cont/inc/Rtypes.h
string.h
-

../core/cont/inc/TArrayI.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TClassTable.h
TObject.h
../core/cont/inc/TObject.h

../core/cont/inc/TCollection.h
TObject.h
../core/cont/inc/TObject.h
TIterator.h
../core/cont/inc/TIterator.h
TString.h
../core/cont/inc/TString.h
TVirtualRWMutex.h
../core/cont/inc/TVirtualRWMutex.h
assert.h
-
atomic
-
thread
-
unordered_set
-

../core/cont/inc/TExMap.h
TObject.h
../core/cont/inc/TObject.h

../core/cont/inc/THashList.h
TList.h
../core/cont/inc/TList.h

../core/cont/inc/THashTable.h
TCollection.h
../core/cont/inc/TCollection.h
TString.h
../core/cont/inc/TString.h

../core/cont/inc/TIterator.h
Rtypes.h
../core/cont/inc/Rtypes.h

../core/cont/inc/TList.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
TString.h
../core/cont/inc/TString.h
iterator
-
memory
-

../core/cont/inc/TMap.h
TCollection.h
../core/cont/inc/TCollection.h
THashTable.h
../core/cont/inc/THashTable.h
iterator
-

../core/cont/inc/TObjArray.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
iterator
-

../core/cont/inc/TSeqCollection.h
TCollection.h
../core/cont/inc/TCollection.h

../core/foundation/inc/ESTLType.h

../core/foundation/inc/ROOT/RStringView.hxx
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-

../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
../core/foundation/inc/ROOT/libcpp_string_view.h

../core/foundation/inc/ROOT/TypeTraits.hxx
memory
-
type_traits
-

../core/foundation/inc/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

../core/foundation/inc/TClassEdit.h
ROOT/RConfig.hxx
-
RConfigure.h
../core/foundation/inc/RConfigure.h
stdlib.h
-
cxxabi.h
-
string
-
vector
-
array
-
ESTLType.h
../core/foundation/inc/ESTLType.h
sstream
-
ROOT/RStringView.hxx
../core/foundation/inc/ROOT/RStringView.hxx

../core/gui/inc/GuiTypes.h
Rtypes.h
../core/gui/inc/Rtypes.h

../core/gui/inc/TApplicationImp.h
TString.h
../core/gui/inc/TString.h

../core/meta/inc/TBaseClass.h
TDictionary.h
../core/meta/inc/TDictionary.h
TClassRef.h
../core/meta/inc/TClassRef.h
atomic
-

../core/meta/inc/TClass.h
TDictionary.h
../core/meta/inc/TDictionary.h
TString.h
../core/meta/inc/TString.h
TObjArray.h
../core/meta/inc/TObjArray.h
map
-
string
-
unordered_set
-
vector
-
atomic
-

../core/meta/inc/TClassRef.h
TClass.h
../core/meta/inc/TClass.h
string
-

../core/meta/inc/TDataMember.h
TDictionary.h
../core/meta/inc/TDictionary.h

../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h

../core/meta/inc/TDictionary.h
TNamed.h
../core/meta/inc/TNamed.h
ESTLType.h
../core/meta/inc/ESTLType.h

../core/meta/inc/TFunction.h
TDictionary.h
../core/meta/inc/TDictionary.h

../core/meta/inc/TGenericClassInfo.h
Rtypes.h
../core/meta/inc/Rtypes.h
vector
-
TSchemaHelper.h
../core/meta/inc/TSchemaHelper.h

../core/meta/inc/TGlobal.h
TDictionary.h
../core/meta/inc/TDictionary.h
functional
-

../core/meta/inc/TInterpreter.h
TDataType.h
../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h
TInterpreterValue.h
../core/meta/inc/TInterpreterValue.h
TNamed.h
../core/meta/inc/TNamed.h
TVirtualRWMutex.h
../core/meta/inc/TVirtualRWMutex.h
map
-
typeinfo
-
vector
-

../core/meta/inc/TInterpreterValue.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-

../core/meta/inc/TIsAProxy.h
TVirtualIsAProxy.h
../core/meta/inc/TVirtualIsAProxy.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
atomic
-
typeinfo
-

../core/meta/inc/TMethod.h
TFunction.h
../core/meta/inc/TFunction.h

../core/meta/inc/TMethodArg.h
TDictionary.h
../core/meta/inc/TDictionary.h
TDataMember.h
../core/meta/inc/TDataMember.h

../core/meta/inc/TSchemaHelper.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-

../core/meta/inc/TVirtualIsAProxy.h

../core/thread/inc/TCondition.h
TObject.h
../core/thread/inc/TObject.h
TConditionImp.h
../core/thread/inc/TConditionImp.h

../core/thread/inc/TConditionImp.h
Rtypes.h
../core/thread/inc/Rtypes.h
TObject.h
../core/thread/inc/TObject.h

../core/thread/inc/TThread.h
TObject.h
../core/thread/inc/TObject.h
TCondition.h
../core/thread/inc/TCondition.h
TTimer.h
../core/thread/inc/TTimer.h
Varargs.h
../core/thread/inc/Varargs.h

../graf2d/graf/inc/TLatex.h
TText.h
../graf2d/graf/inc/TText.h
TAttLine.h
../graf2d/graf/inc/TAttLine.h

../graf2d/graf/inc/TText.h
TAttText.h
../graf2d/graf/inc/TAttText.h
TNamed.h
../graf2d/graf/inc/TNamed.h
TAttBBox2D.h
../graf2d/graf/inc/TAttBBox2D.h
TPoint.h
../graf2d/graf/inc/TPoint.h
GuiTypes.h
../graf2d/graf/inc/GuiTypes.h

../html/inc/TClassDocOutput.h
Rtypes.h
../html/inc/Rtypes.h
TDocOutput.h
../html/inc/TDocOutput.h

../html/inc/TDocDirective.h
TNamed.h
../html/inc/TNamed.h

../html/inc/TDocInfo.h
TClass.h
../html/inc/TClass.h
THashList.h
../html/inc/THashList.h
TNamed.h
../html/inc/TNamed.h
TROOT.h
../html/inc/TROOT.h
string
-
set
-

../html/inc/TDocOutput.h
TObject.h
../html/inc/TObject.h
TDocParser.h
../html/inc/TDocParser.h

../html/inc/TDocParser.h
list
-
set
-
map
-
TObject.h
../html/inc/TObject.h
THashList.h
../html/inc/THashList.h
TString.h
../html/inc/TString.h

../html/inc/THtml.h
THashList.h
../html/inc/THashList.h
THashTable.h
../html/inc/THashTable.h
TExMap.h
../html/inc/TExMap.h
TROOT.h
../html/inc/TROOT.h
map
-

/content/root_src/html/src/TClassDocOutput.cxx
TClassDocOutput.h
/content/root_src/html/src/TClassDocOutput.h
TBaseClass.h
/content/root_src/html/src/TBaseClass.h
TClassEdit.h
/content/root_src/html/src/TClassEdit.h
TDataMember.h
/content/root_src/html/src/TDataMember.h
TMethodArg.h
/content/root_src/html/src/TMethodArg.h
TDataType.h
/content/root_src/html/src/TDataType.h
TDocInfo.h
/content/root_src/html/src/TDocInfo.h
TDocParser.h
/content/root_src/html/src/TDocParser.h
TError.h
/content/root_src/html/src/TError.h
THtml.h
/content/root_src/html/src/THtml.h
TMethod.h
/content/root_src/html/src/TMethod.h
TROOT.h
/content/root_src/html/src/TROOT.h
TSystem.h
/content/root_src/html/src/TSystem.h
TVirtualPad.h
/content/root_src/html/src/TVirtualPad.h
TVirtualMutex.h
/content/root_src/html/src/TVirtualMutex.h
Riostream.h
/content/root_src/html/src/Riostream.h
sstream
-

/content/root_src/html/src/TDocDirective.cxx
TDocDirective.h
/content/root_src/html/src/TDocDirective.h
TApplication.h
/content/root_src/html/src/TApplication.h
TClass.h
/content/root_src/html/src/TClass.h
TDocInfo.h
/content/root_src/html/src/TDocInfo.h
TDocOutput.h
/content/root_src/html/src/TDocOutput.h
TDocParser.h
/content/root_src/html/src/TDocParser.h
TError.h
/content/root_src/html/src/TError.h
THtml.h
/content/root_src/html/src/THtml.h
TInterpreter.h
/content/root_src/html/src/TInterpreter.h
TLatex.h
/content/root_src/html/src/TLatex.h
TMacro.h
/content/root_src/html/src/TMacro.h
TObjString.h
/content/root_src/html/src/TObjString.h
TObjArray.h
/content/root_src/html/src/TObjArray.h
TPRegexp.h
/content/root_src/html/src/TPRegexp.h
TROOT.h
/content/root_src/html/src/TROOT.h
TStyle.h
/content/root_src/html/src/TStyle.h
TSystem.h
/content/root_src/html/src/TSystem.h
TVirtualPad.h
/content/root_src/html/src/TVirtualPad.h
TVirtualMutex.h
/content/root_src/html/src/TVirtualMutex.h
TVirtualX.h
/content/root_src/html/src/TVirtualX.h
typeinfo
-
fstream
-
sstream
-
stdlib.h
-

/content/root_src/html/src/TDocInfo.cxx
TDocInfo.h
/content/root_src/html/src/TDocInfo.h
TClass.h
/content/root_src/html/src/TClass.h
TSystem.h
/content/root_src/html/src/TSystem.h

/content/root_src/html/src/TDocOutput.cxx
TDocOutput.h
/content/root_src/html/src/TDocOutput.h
Riostream.h
/content/root_src/html/src/Riostream.h
TClassDocOutput.h
/content/root_src/html/src/TClassDocOutput.h
TClassEdit.h
/content/root_src/html/src/TClassEdit.h
TDataMember.h
/content/root_src/html/src/TDataMember.h
TDataType.h
/content/root_src/html/src/TDataType.h
TDocInfo.h
/content/root_src/html/src/TDocInfo.h
TDocParser.h
/content/root_src/html/src/TDocParser.h
THtml.h
/content/root_src/html/src/THtml.h
TInterpreter.h
/content/root_src/html/src/TInterpreter.h
TMethod.h
/content/root_src/html/src/TMethod.h
TPRegexp.h
/content/root_src/html/src/TPRegexp.h
TROOT.h
/content/root_src/html/src/TROOT.h
TDatime.h
/content/root_src/html/src/TDatime.h
TSystem.h
/content/root_src/html/src/TSystem.h
TUrl.h
/content/root_src/html/src/TUrl.h
TVirtualMutex.h
/content/root_src/html/src/TVirtualMutex.h
TVirtualPad.h
/content/root_src/html/src/TVirtualPad.h
TVirtualViewer3D.h
/content/root_src/html/src/TVirtualViewer3D.h
vector
-
list
-
set
-
sstream
-
stdlib.h
-

/content/root_src/html/src/TDocParser.cxx
TDocParser.h
/content/root_src/html/src/TDocParser.h
Riostream.h
/content/root_src/html/src/Riostream.h
TBaseClass.h
/content/root_src/html/src/TBaseClass.h
TClass.h
/content/root_src/html/src/TClass.h
TClassDocOutput.h
/content/root_src/html/src/TClassDocOutput.h
TDataMember.h
/content/root_src/html/src/TDataMember.h
TDataType.h
/content/root_src/html/src/TDataType.h
TDatime.h
/content/root_src/html/src/TDatime.h
TDocDirective.h
/content/root_src/html/src/TDocDirective.h
TGlobal.h
/content/root_src/html/src/TGlobal.h
THtml.h
/content/root_src/html/src/THtml.h
TInterpreter.h
/content/root_src/html/src/TInterpreter.h
TMethod.h
/content/root_src/html/src/TMethod.h
TMethodArg.h
/content/root_src/html/src/TMethodArg.h
TPRegexp.h
/content/root_src/html/src/TPRegexp.h
TROOT.h
/content/root_src/html/src/TROOT.h
TSystem.h
/content/root_src/html/src/TSystem.h
TObjString.h
/content/root_src/html/src/TObjString.h
TVirtualMutex.h
/content/root_src/html/src/TVirtualMutex.h
string
-

/content/root_src/html/src/THtml.cxx
THtml.h
/content/root_src/html/src/THtml.h
RConfigure.h
/content/root_src/html/src/RConfigure.h
Riostream.h
/content/root_src/html/src/Riostream.h
TBaseClass.h
/content/root_src/html/src/TBaseClass.h
TClass.h
/content/root_src/html/src/TClass.h
TClassDocOutput.h
/content/root_src/html/src/TClassDocOutput.h
TClassEdit.h
/content/root_src/html/src/TClassEdit.h
TClassTable.h
/content/root_src/html/src/TClassTable.h
TDataType.h
/content/root_src/html/src/TDataType.h
TDocInfo.h
/content/root_src/html/src/TDocInfo.h
TDocOutput.h
/content/root_src/html/src/TDocOutput.h
TEnv.h
/content/root_src/html/src/TEnv.h
TInterpreter.h
/content/root_src/html/src/TInterpreter.h
TObjString.h
/content/root_src/html/src/TObjString.h
TObjArray.h
/content/root_src/html/src/TObjArray.h
TPRegexp.h
/content/root_src/html/src/TPRegexp.h
TRegexp.h
/content/root_src/html/src/TRegexp.h
TROOT.h
/content/root_src/html/src/TROOT.h
TSystem.h
/content/root_src/html/src/TSystem.h
TThread.h
/content/root_src/html/src/TThread.h
stdlib.h
-
string.h
-
ctype.h
-
set
-
fstream
-

ginclude/RConfigure.h

