#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^[^.]+$|[.]h$|[.]icc$|[.]hxx$|[.]hpp$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/base/inc/Bswapcpy.h
sys/types.h
-

../core/base/inc/Bytes.h
Rtypes.h
../core/base/inc/Rtypes.h
string.h
-
Byteswap.h
../core/base/inc/Byteswap.h

../core/base/inc/Byteswap.h

../core/base/inc/DllImport.h

../core/base/inc/Match.h
sys/types.h
-

../core/base/inc/ROOT/RConfig.h
ROOT/RConfig.hxx
-

../core/base/inc/ROOT/RConfig.hxx
../RVersion.h
../core/base/inc/RVersion.h
RConfigure.h
../core/base/inc/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

../core/base/inc/RVersion.h

../core/base/inc/Riostream.h
fstream
-
iostream
-
iomanip
-

../core/base/inc/Rtypes.h
RtypesCore.h
../core/base/inc/RtypesCore.h
DllImport.h
../core/base/inc/DllImport.h
snprintf.h
../core/base/inc/snprintf.h
strlcpy.h
../core/base/inc/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
type_traits
-
TGenericClassInfo.h
../core/base/inc/TGenericClassInfo.h
TIsAProxy.h
../core/base/inc/TIsAProxy.h

../core/base/inc/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
../core/base/inc/DllImport.h
stddef.h
-

../core/base/inc/Strlen.h
ROOT/RConfig.hxx
-
string.h
-

../core/base/inc/TBase64.h
Rtypes.h
../core/base/inc/Rtypes.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TBuffer.h
TDataType.h
../core/base/inc/TDataType.h
TObject.h
../core/base/inc/TObject.h
TClass.h
../core/base/inc/TClass.h
Bytes.h
../core/base/inc/Bytes.h
vector
-
typeinfo
-

../core/base/inc/TDatime.h
string
-
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TDirectory.h
TNamed.h
../core/base/inc/TNamed.h
TClass.h
../core/base/inc/TClass.h
TUUID.h
../core/base/inc/TUUID.h
TList.h
../core/base/inc/TList.h
TBuffer.h
../core/base/inc/TBuffer.h

../core/base/inc/TEnv.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TError.h
RtypesCore.h
../core/base/inc/RtypesCore.h
stdarg.h
-

../core/base/inc/TInetAddress.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h
vector
-

../core/base/inc/TMD5.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TMathBase.h
Rtypes.h
../core/base/inc/Rtypes.h
cstdlib
-
cmath
-
algorithm
-

../core/base/inc/TMemberInspector.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TNamed.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TObjString.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TObject.h
RConfigure.h
../core/base/inc/RConfigure.h
Rtypes.h
../core/base/inc/Rtypes.h
TStorage.h
../core/base/inc/TStorage.h
TVersionCheck.h
../core/base/inc/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

../core/base/inc/TPRegexp.h
Rtypes.h
../core/base/inc/Rtypes.h
TString.h
../core/base/inc/TString.h
TArrayI.h
../core/base/inc/TArrayI.h

../core/base/inc/TPluginManager.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h
TMethodCall.h
../core/base/inc/TMethodCall.h
TVirtualMutex.h
../core/base/inc/TVirtualMutex.h
TInterpreter.h
../core/base/inc/TInterpreter.h
atomic
-

../core/base/inc/TProcessID.h
TNamed.h
../core/base/inc/TNamed.h
TObjArray.h
../core/base/inc/TObjArray.h
atomic
-
type_traits
-

../core/base/inc/TProcessUUID.h
TProcessID.h
../core/base/inc/TProcessID.h

../core/base/inc/TQClass.h
TQObject.h
../core/base/inc/TQObject.h
TClass.h
../core/base/inc/TClass.h

../core/base/inc/TQObject.h
TList.h
../core/base/inc/TList.h
TString.h
../core/base/inc/TString.h
TVirtualQConnection.h
../core/base/inc/TVirtualQConnection.h
TQClass.h
../core/base/inc/TQClass.h

../core/base/inc/TROOT.h
TDirectory.h
../core/base/inc/TDirectory.h
TList.h
../core/base/inc/TList.h
RConfigure.h
../core/base/inc/RConfigure.h
atomic
-
string
-
vector
-

../core/base/inc/TRef.h
TObject.h
../core/base/inc/TObject.h

../core/base/inc/TRegexp.h
Rtypes.h
../core/base/inc/Rtypes.h
Match.h
../core/base/inc/Match.h

../core/base/inc/TStopwatch.h
TObject.h
../core/base/inc/TObject.h

../core/base/inc/TStorage.h
RConfigure.h
../core/base/inc/RConfigure.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TString.h
TMathBase.h
../core/base/inc/TMathBase.h
ROOT/RStringView.hxx
../core/base/inc/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
../core/base/inc/ROOT/TypeTraits.hxx
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

../core/base/inc/TSysEvtHandler.h
TObject.h
../core/base/inc/TObject.h
TQObject.h
../core/base/inc/TQObject.h

../core/base/inc/TSystem.h
stdio.h
-
ctype.h
-
fcntl.h
-
unistd.h
-
TNamed.h
../core/base/inc/TNamed.h
TInetAddress.h
../core/base/inc/TInetAddress.h
TTimer.h
../core/base/inc/TTimer.h

../core/base/inc/TThreadSlots.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TTime.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TTimeStamp.h
Rtypes.h
../core/base/inc/Rtypes.h
ctime
-

../core/base/inc/TTimer.h
TSysEvtHandler.h
../core/base/inc/TSysEvtHandler.h
TTime.h
../core/base/inc/TTime.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TUUID.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TUrl.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h
TMap.h
../core/base/inc/TMap.h

../core/base/inc/TVersionCheck.h
RVersion.h
../core/base/inc/RVersion.h

../core/base/inc/TVirtualMonitoring.h
TNamed.h
../core/base/inc/TNamed.h
TList.h
../core/base/inc/TList.h
TMap.h
../core/base/inc/TMap.h

../core/base/inc/TVirtualMutex.h
TObject.h
../core/base/inc/TObject.h
memory
-

../core/base/inc/TVirtualPerfStats.h
TObject.h
../core/base/inc/TObject.h

../core/base/inc/TVirtualQConnection.h
TList.h
../core/base/inc/TList.h
TInterpreter.h
../core/base/inc/TInterpreter.h

../core/base/inc/TVirtualRWMutex.h
TVirtualMutex.h
../core/base/inc/TVirtualMutex.h

../core/base/inc/Varargs.h
stdarg.h
-
stdio.h
-
stdarg.h
-

../core/clib/inc/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

../core/clib/inc/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

../core/clib/res/mmalloc.h
mmconfig.h
../core/clib/res/mmconfig.h
windows.h
-
stddef.h
-

../core/clib/res/mmconfig.h
ROOT/RConfig.hxx
-

../core/clib/res/mmprivate.h
mmalloc.h
../core/clib/res/mmalloc.h
limits.h
-
stddef.h
-
sys/types.h
-
unistd.h
-
stdlib.h
-

../core/cont/inc/TArray.h
Rtypes.h
../core/cont/inc/Rtypes.h
string.h
-

../core/cont/inc/TArrayC.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TArrayD.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TArrayF.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TArrayI.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TArrayL.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TArrayS.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TClassTable.h
TObject.h
../core/cont/inc/TObject.h

../core/cont/inc/TClonesArray.h
Rtypes.h
../core/cont/inc/Rtypes.h
TObjArray.h
../core/cont/inc/TObjArray.h

../core/cont/inc/TCollection.h
TObject.h
../core/cont/inc/TObject.h
TIterator.h
../core/cont/inc/TIterator.h
TString.h
../core/cont/inc/TString.h
TVirtualRWMutex.h
../core/cont/inc/TVirtualRWMutex.h
assert.h
-
atomic
-
thread
-
unordered_set
-

../core/cont/inc/TCollectionProxyInfo.h
Rtypes.h
../core/cont/inc/Rtypes.h
TError.h
../core/cont/inc/TError.h
vector
-
forward_list
-

../core/cont/inc/TExMap.h
TObject.h
../core/cont/inc/TObject.h

../core/cont/inc/THashList.h
TList.h
../core/cont/inc/TList.h

../core/cont/inc/THashTable.h
TCollection.h
../core/cont/inc/TCollection.h
TString.h
../core/cont/inc/TString.h

../core/cont/inc/TIterator.h
Rtypes.h
../core/cont/inc/Rtypes.h

../core/cont/inc/TList.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
TString.h
../core/cont/inc/TString.h
iterator
-
memory
-

../core/cont/inc/TMap.h
TCollection.h
../core/cont/inc/TCollection.h
THashTable.h
../core/cont/inc/THashTable.h
iterator
-

../core/cont/inc/TObjArray.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
iterator
-

../core/cont/inc/TRefTable.h
TObject.h
../core/cont/inc/TObject.h
string
-
vector
-

../core/cont/inc/TSeqCollection.h
TCollection.h
../core/cont/inc/TCollection.h

../core/cont/inc/TVirtualCollectionProxy.h
TObject.h
../core/cont/inc/TObject.h
TClassRef.h
../core/cont/inc/TClassRef.h
TDataType.h
../core/cont/inc/TDataType.h

../core/foundation/inc/ESTLType.h

../core/foundation/inc/ROOT/RMakeUnique.hxx
memory
-
type_traits
-
utility
-

../core/foundation/inc/ROOT/RStringView.hxx
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-

../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
../core/foundation/inc/ROOT/libcpp_string_view.h

../core/foundation/inc/ROOT/TypeTraits.hxx
memory
-
type_traits
-

../core/foundation/inc/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

../core/foundation/inc/TClassEdit.h
ROOT/RConfig.hxx
-
RConfigure.h
../core/foundation/inc/RConfigure.h
stdlib.h
-
cxxabi.h
-
string
-
vector
-
array
-
ESTLType.h
../core/foundation/inc/ESTLType.h
sstream
-
ROOT/RStringView.hxx
../core/foundation/inc/ROOT/RStringView.hxx

../core/gui/inc/TBrowser.h
TNamed.h
../core/gui/inc/TNamed.h
TBrowserImp.h
../core/gui/inc/TBrowserImp.h

../core/gui/inc/TBrowserImp.h
TObject.h
../core/gui/inc/TObject.h

../core/meta/inc/TBaseClass.h
TDictionary.h
../core/meta/inc/TDictionary.h
TClassRef.h
../core/meta/inc/TClassRef.h
atomic
-

../core/meta/inc/TClass.h
TDictionary.h
../core/meta/inc/TDictionary.h
TString.h
../core/meta/inc/TString.h
TObjArray.h
../core/meta/inc/TObjArray.h
map
-
string
-
unordered_set
-
vector
-
atomic
-

../core/meta/inc/TClassRef.h
TClass.h
../core/meta/inc/TClass.h
string
-

../core/meta/inc/TClassStreamer.h
Rtypes.h
../core/meta/inc/Rtypes.h
TClassRef.h
../core/meta/inc/TClassRef.h

../core/meta/inc/TDataMember.h
TDictionary.h
../core/meta/inc/TDictionary.h

../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h

../core/meta/inc/TDictionary.h
TNamed.h
../core/meta/inc/TNamed.h
ESTLType.h
../core/meta/inc/ESTLType.h

../core/meta/inc/TEnum.h
TDataType.h
../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h
THashList.h
../core/meta/inc/THashList.h
string
-

../core/meta/inc/TFileMergeInfo.h
TObject.h
../core/meta/inc/TObject.h
TString.h
../core/meta/inc/TString.h

../core/meta/inc/TGenericClassInfo.h
Rtypes.h
../core/meta/inc/Rtypes.h
vector
-
TSchemaHelper.h
../core/meta/inc/TSchemaHelper.h

../core/meta/inc/TGlobal.h
TDictionary.h
../core/meta/inc/TDictionary.h
functional
-

../core/meta/inc/TInterpreter.h
TDataType.h
../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h
TInterpreterValue.h
../core/meta/inc/TInterpreterValue.h
TNamed.h
../core/meta/inc/TNamed.h
TVirtualRWMutex.h
../core/meta/inc/TVirtualRWMutex.h
map
-
typeinfo
-
vector
-

../core/meta/inc/TInterpreterValue.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-

../core/meta/inc/TIsAProxy.h
TVirtualIsAProxy.h
../core/meta/inc/TVirtualIsAProxy.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
atomic
-
typeinfo
-

../core/meta/inc/TMemberStreamer.h
Rtypes.h
../core/meta/inc/Rtypes.h
TClassRef.h
../core/meta/inc/TClassRef.h

../core/meta/inc/TMethodCall.h
TDictionary.h
../core/meta/inc/TDictionary.h
TInterpreter.h
../core/meta/inc/TInterpreter.h

../core/meta/inc/TRealData.h
TObject.h
../core/meta/inc/TObject.h
TString.h
../core/meta/inc/TString.h

../core/meta/inc/TSchemaHelper.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-

../core/meta/inc/TSchemaRule.h
TObject.h
../core/meta/inc/TObject.h
TNamed.h
../core/meta/inc/TNamed.h
Rtypes.h
../core/meta/inc/Rtypes.h
TString.h
../core/meta/inc/TString.h
vector
-
utility
-

../core/meta/inc/TSchemaRuleSet.h
TObject.h
../core/meta/inc/TObject.h
TObjArray.h
../core/meta/inc/TObjArray.h
Rtypes.h
../core/meta/inc/Rtypes.h
TString.h
../core/meta/inc/TString.h
TClassRef.h
../core/meta/inc/TClassRef.h

../core/meta/inc/TStreamer.h
TClassStreamer.h
../core/meta/inc/TClassStreamer.h
TMemberStreamer.h
../core/meta/inc/TMemberStreamer.h

../core/meta/inc/TStreamerElement.h
TNamed.h
../core/meta/inc/TNamed.h
ESTLType.h
../core/meta/inc/ESTLType.h
TSchemaRule.h
../core/meta/inc/TSchemaRule.h

../core/meta/inc/TVirtualArray.h
TClassRef.h
../core/meta/inc/TClassRef.h

../core/meta/inc/TVirtualIsAProxy.h

../core/meta/inc/TVirtualObject.h
TClassRef.h
../core/meta/inc/TClassRef.h

../core/meta/inc/TVirtualStreamerInfo.h
TNamed.h
../core/meta/inc/TNamed.h
ESTLType.h
../core/meta/inc/ESTLType.h

../core/thread/inc/ROOT/RConcurrentHashColl.hxx
memory
-
Rtypes.h
../core/thread/inc/ROOT/Rtypes.h

../core/thread/inc/ROOT/TRWSpinLock.hxx
TSpinMutex.hxx
../core/thread/inc/ROOT/TSpinMutex.hxx
atomic
-
condition_variable
-

../core/thread/inc/ROOT/TSpinMutex.hxx
atomic
-

../core/thread/inc/TCondition.h
TObject.h
../core/thread/inc/TObject.h
TConditionImp.h
../core/thread/inc/TConditionImp.h

../core/thread/inc/TConditionImp.h
Rtypes.h
../core/thread/inc/Rtypes.h
TObject.h
../core/thread/inc/TObject.h

../core/thread/inc/TSemaphore.h
mutex
-
condition_variable
-
TObject.h
../core/thread/inc/TObject.h

../core/thread/inc/TThread.h
TObject.h
../core/thread/inc/TObject.h
TCondition.h
../core/thread/inc/TCondition.h
TTimer.h
../core/thread/inc/TTimer.h
Varargs.h
../core/thread/inc/Varargs.h

../core/thread/inc/ThreadLocalStorage.h
stddef.h
-
RtypesCore.h
../core/thread/inc/RtypesCore.h
ROOT/RConfig.hxx
-
RConfigure.h
../core/thread/inc/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

../core/zip/inc/Compression.h
Rtypes.h
../core/zip/inc/Rtypes.h

../core/zip/inc/RZip.h
Compression.h
../core/zip/inc/Compression.h

../io/io/inc/ROOT/RRawFile.hxx
ROOT/RStringView.hxx
-
cstddef
-
cstdint
-
memory
-
string
-

../io/io/inc/ROOT/RRawFileUnix.hxx
ROOT/RRawFile.hxx
-
ROOT/RStringView.hxx
-
cstddef
-
cstdint
-

../io/io/inc/ROOT/RRawFileWin.hxx
ROOT/RRawFile.hxx
-
ROOT/RStringView.hxx
-
cstddef
-
cstdint
-
cstdio
-

../io/io/inc/ROOT/TBufferMerger.hxx
TFileMerger.h
../io/io/inc/ROOT/TFileMerger.h
TMemFile.h
../io/io/inc/ROOT/TMemFile.h
functional
-
memory
-
mutex
-
queue
-

../io/io/inc/TArchiveFile.h
TObject.h
../io/io/inc/TObject.h
TString.h
../io/io/inc/TString.h
TDatime.h
../io/io/inc/TDatime.h

../io/io/inc/TBufferFile.h
TBufferIO.h
../io/io/inc/TBufferIO.h
Bytes.h
../io/io/inc/Bytes.h
vector
-

../io/io/inc/TBufferIO.h
TBuffer.h
../io/io/inc/TBuffer.h
TString.h
../io/io/inc/TString.h

../io/io/inc/TBufferJSON.h
TBufferText.h
../io/io/inc/TBufferText.h
TString.h
../io/io/inc/TString.h
deque
-
memory
-
string
-
vector
-

../io/io/inc/TBufferText.h
TBufferIO.h
../io/io/inc/TBufferIO.h
TString.h
../io/io/inc/TString.h

../io/io/inc/TCollectionProxyFactory.h
TCollectionProxyInfo.h
../io/io/inc/TCollectionProxyInfo.h
TClassStreamer.h
../io/io/inc/TClassStreamer.h
TMemberStreamer.h
../io/io/inc/TMemberStreamer.h
TGenCollectionProxy.h
../io/io/inc/TGenCollectionProxy.h

../io/io/inc/TContainerConverters.h
TMemberStreamer.h
../io/io/inc/TMemberStreamer.h

../io/io/inc/TDirectoryFile.h
Compression.h
../io/io/inc/Compression.h
TDirectory.h
../io/io/inc/TDirectory.h
TDatime.h
../io/io/inc/TDatime.h
TList.h
../io/io/inc/TList.h

../io/io/inc/TEmulatedCollectionProxy.h
TGenCollectionProxy.h
../io/io/inc/TGenCollectionProxy.h

../io/io/inc/TEmulatedMapProxy.h
TEmulatedCollectionProxy.h
../io/io/inc/TEmulatedCollectionProxy.h

../io/io/inc/TFPBlock.h
TObject.h
../io/io/inc/TObject.h

../io/io/inc/TFile.h
atomic
-
Compression.h
../io/io/inc/Compression.h
TDirectoryFile.h
../io/io/inc/TDirectoryFile.h
TUrl.h
../io/io/inc/TUrl.h
ROOT/RConcurrentHashColl.hxx
../io/io/inc/ROOT/RConcurrentHashColl.hxx
ROOT/TRWSpinLock.hxx
../io/io/inc/ROOT/TRWSpinLock.hxx
mutex
-

../io/io/inc/TFileCacheRead.h
TObject.h
../io/io/inc/TObject.h
TFile.h
../io/io/inc/TFile.h

../io/io/inc/TFileCacheWrite.h
TObject.h
../io/io/inc/TObject.h

../io/io/inc/TFileMerger.h
TList.h
../io/io/inc/TList.h
TObject.h
../io/io/inc/TObject.h
TString.h
../io/io/inc/TString.h
TStopwatch.h
../io/io/inc/TStopwatch.h
memory
-

../io/io/inc/TFilePrefetch.h
TFile.h
../io/io/inc/TFile.h
TThread.h
../io/io/inc/TThread.h
TFPBlock.h
../io/io/inc/TFPBlock.h
TSemaphore.h
../io/io/inc/TSemaphore.h
TObject.h
../io/io/inc/TObject.h
TString.h
../io/io/inc/TString.h
TStopwatch.h
../io/io/inc/TStopwatch.h
atomic
-
condition_variable
-
mutex
-

../io/io/inc/TFree.h
TObject.h
../io/io/inc/TObject.h

../io/io/inc/TGenCollectionProxy.h
TBuffer.h
../io/io/inc/TBuffer.h
TVirtualCollectionProxy.h
../io/io/inc/TVirtualCollectionProxy.h
TCollectionProxyInfo.h
../io/io/inc/TCollectionProxyInfo.h
atomic
-
string
-
map
-
stdlib.h
-

../io/io/inc/TGenCollectionStreamer.h
TGenCollectionProxy.h
../io/io/inc/TGenCollectionProxy.h
TCollectionProxyFactory.h
../io/io/inc/TCollectionProxyFactory.h

../io/io/inc/TKey.h
TNamed.h
../io/io/inc/TNamed.h
TDatime.h
../io/io/inc/TDatime.h
TClass.h
../io/io/inc/TClass.h
TBuffer.h
../io/io/inc/TBuffer.h

../io/io/inc/TKeyMapFile.h
TNamed.h
../io/io/inc/TNamed.h

../io/io/inc/TLockFile.h
TObject.h
../io/io/inc/TObject.h
TString.h
../io/io/inc/TString.h

../io/io/inc/TMakeProject.h
stdio.h
-
TString.h
../io/io/inc/TString.h

../io/io/inc/TMapFile.h
Windows4Root.h
../io/io/inc/Windows4Root.h
TObject.h
../io/io/inc/TObject.h

../io/io/inc/TMemFile.h
TFile.h
../io/io/inc/TFile.h
vector
-
memory
-

../io/io/inc/TStreamerInfo.h
atomic
-
TVirtualStreamerInfo.h
../io/io/inc/TVirtualStreamerInfo.h
ThreadLocalStorage.h
../io/io/inc/ThreadLocalStorage.h
TVirtualCollectionProxy.h
../io/io/inc/TVirtualCollectionProxy.h
TObjArray.h
../io/io/inc/TObjArray.h

../io/io/inc/TStreamerInfoActions.h
vector
-
ROOT/RMakeUnique.hxx
-
TStreamerInfo.h
../io/io/inc/TStreamerInfo.h
TVirtualArray.h
../io/io/inc/TVirtualArray.h

../io/io/inc/TVirtualCollectionIterators.h
TVirtualCollectionProxy.h
../io/io/inc/TVirtualCollectionProxy.h
TError.h
../io/io/inc/TError.h

../io/io/inc/TZIPFile.h
TArchiveFile.h
../io/io/inc/TArchiveFile.h

../io/io/res/json.hpp
algorithm
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
cstddef
-
utility
-
stdint.h
-
stdint.h
-
cstdlib
-
cassert
-
cstddef
-
type_traits
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
cstdint
-
map
-
memory
-
string
-
vector
-
array
-
cstddef
-
cstdint
-
string
-
algorithm
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
cstdint
-
tuple
-
utility
-
cstddef
-
functional
-
algorithm
-
array
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
array
-
cstddef
-
cstdio
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstddef
-
string
-
utility
-
vector
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cctype
-
limits
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
string
-
cmath
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
functional
-
memory
-
utility
-
vector
-

/content/root_src/io/io/src/RRawFile.cxx
ROOT/RConfig.h
-
ROOT/RRawFile.hxx
-
ROOT/RRawFileWin.hxx
-
ROOT/RRawFileUnix.hxx
-
TError.h
/content/root_src/io/io/src/TError.h
TPluginManager.h
/content/root_src/io/io/src/TPluginManager.h
TROOT.h
/content/root_src/io/io/src/TROOT.h
algorithm
-
cctype
-
cerrno
-
cstddef
-
cstdint
-
cstring
-
stdexcept
-
string
-

/content/root_src/io/io/src/RRawFileUnix.cxx
ROOT/RRawFileUnix.hxx
/content/root_src/io/io/src/ROOT/RRawFileUnix.hxx
ROOT/RMakeUnique.hxx
/content/root_src/io/io/src/ROOT/RMakeUnique.hxx
TError.h
/content/root_src/io/io/src/TError.h
cerrno
-
cstring
-
stdexcept
-
string
-
utility
-
fcntl.h
-
sys/mman.h
-
sys/stat.h
-
unistd.h
-

/content/root_src/io/io/src/TArchiveFile.cxx
TArchiveFile.h
/content/root_src/io/io/src/TArchiveFile.h
TPluginManager.h
/content/root_src/io/io/src/TPluginManager.h
TROOT.h
/content/root_src/io/io/src/TROOT.h
TObjArray.h
/content/root_src/io/io/src/TObjArray.h
TObjString.h
/content/root_src/io/io/src/TObjString.h
TError.h
/content/root_src/io/io/src/TError.h
TUrl.h
/content/root_src/io/io/src/TUrl.h
stdlib.h
-

/content/root_src/io/io/src/TBufferFile.cxx
string.h
-
typeinfo
-
string
-
TFile.h
/content/root_src/io/io/src/TFile.h
TBufferFile.h
/content/root_src/io/io/src/TBufferFile.h
TExMap.h
/content/root_src/io/io/src/TExMap.h
TClass.h
/content/root_src/io/io/src/TClass.h
TStorage.h
/content/root_src/io/io/src/TStorage.h
TError.h
/content/root_src/io/io/src/TError.h
TStreamer.h
/content/root_src/io/io/src/TStreamer.h
TStreamerInfo.h
/content/root_src/io/io/src/TStreamerInfo.h
TStreamerElement.h
/content/root_src/io/io/src/TStreamerElement.h
TSchemaRuleSet.h
/content/root_src/io/io/src/TSchemaRuleSet.h
TStreamerInfoActions.h
/content/root_src/io/io/src/TStreamerInfoActions.h
TInterpreter.h
/content/root_src/io/io/src/TInterpreter.h
TVirtualMutex.h
/content/root_src/io/io/src/TVirtualMutex.h
TROOT.h
/content/root_src/io/io/src/TROOT.h
Bswapcpy.h
/content/root_src/io/io/src/Bswapcpy.h

/content/root_src/io/io/src/TBufferIO.cxx
TBufferIO.h
/content/root_src/io/io/src/TBufferIO.h
TExMap.h
/content/root_src/io/io/src/TExMap.h
TClass.h
/content/root_src/io/io/src/TClass.h
TFile.h
/content/root_src/io/io/src/TFile.h
TError.h
/content/root_src/io/io/src/TError.h
TClonesArray.h
/content/root_src/io/io/src/TClonesArray.h
TStreamerInfo.h
/content/root_src/io/io/src/TStreamerInfo.h
TStreamerElement.h
/content/root_src/io/io/src/TStreamerElement.h
TArrayC.h
/content/root_src/io/io/src/TArrayC.h
TRefTable.h
/content/root_src/io/io/src/TRefTable.h
TProcessID.h
/content/root_src/io/io/src/TProcessID.h
TVirtualMutex.h
/content/root_src/io/io/src/TVirtualMutex.h
TInterpreter.h
/content/root_src/io/io/src/TInterpreter.h
TROOT.h
/content/root_src/io/io/src/TROOT.h

/content/root_src/io/io/src/TBufferJSON.cxx
TBufferJSON.h
/content/root_src/io/io/src/TBufferJSON.h
typeinfo
-
string
-
string.h
-
locale.h
-
cmath
-
memory
-
cstdlib
-
ROOT/RMakeUnique.hxx
-
Compression.h
/content/root_src/io/io/src/Compression.h
TArrayI.h
/content/root_src/io/io/src/TArrayI.h
TError.h
/content/root_src/io/io/src/TError.h
TBase64.h
/content/root_src/io/io/src/TBase64.h
TROOT.h
/content/root_src/io/io/src/TROOT.h
TClass.h
/content/root_src/io/io/src/TClass.h
TClassTable.h
/content/root_src/io/io/src/TClassTable.h
TClassEdit.h
/content/root_src/io/io/src/TClassEdit.h
TDataType.h
/content/root_src/io/io/src/TDataType.h
TRealData.h
/content/root_src/io/io/src/TRealData.h
TDataMember.h
/content/root_src/io/io/src/TDataMember.h
TMap.h
/content/root_src/io/io/src/TMap.h
TRef.h
/content/root_src/io/io/src/TRef.h
TStreamerInfo.h
/content/root_src/io/io/src/TStreamerInfo.h
TStreamerElement.h
/content/root_src/io/io/src/TStreamerElement.h
TFile.h
/content/root_src/io/io/src/TFile.h
TMemberStreamer.h
/content/root_src/io/io/src/TMemberStreamer.h
TStreamer.h
/content/root_src/io/io/src/TStreamer.h
Riostream.h
/content/root_src/io/io/src/Riostream.h
RZip.h
/content/root_src/io/io/src/RZip.h
TClonesArray.h
/content/root_src/io/io/src/TClonesArray.h
TVirtualMutex.h
/content/root_src/io/io/src/TVirtualMutex.h
TInterpreter.h
/content/root_src/io/io/src/TInterpreter.h
TEmulatedCollectionProxy.h
/content/root_src/io/io/src/TEmulatedCollectionProxy.h
json.hpp
/content/root_src/io/io/src/json.hpp

/content/root_src/io/io/src/TBufferMerger.cxx
ROOT/TBufferMerger.hxx
/content/root_src/io/io/src/ROOT/TBufferMerger.hxx
TBufferFile.h
/content/root_src/io/io/src/TBufferFile.h
TError.h
/content/root_src/io/io/src/TError.h
TROOT.h
/content/root_src/io/io/src/TROOT.h
TVirtualMutex.h
/content/root_src/io/io/src/TVirtualMutex.h
utility
-

/content/root_src/io/io/src/TBufferMergerFile.cxx
ROOT/TBufferMerger.hxx
/content/root_src/io/io/src/ROOT/TBufferMerger.hxx
TBufferFile.h
/content/root_src/io/io/src/TBufferFile.h

/content/root_src/io/io/src/TBufferText.cxx
TBufferText.h
/content/root_src/io/io/src/TBufferText.h
TStreamerInfo.h
/content/root_src/io/io/src/TStreamerInfo.h
TStreamerElement.h
/content/root_src/io/io/src/TStreamerElement.h
TStreamerInfoActions.h
/content/root_src/io/io/src/TStreamerInfoActions.h
TFile.h
/content/root_src/io/io/src/TFile.h
TVirtualMutex.h
/content/root_src/io/io/src/TVirtualMutex.h
TInterpreter.h
/content/root_src/io/io/src/TInterpreter.h
TROOT.h
/content/root_src/io/io/src/TROOT.h
TExMap.h
/content/root_src/io/io/src/TExMap.h
TError.h
/content/root_src/io/io/src/TError.h

/content/root_src/io/io/src/TCollectionProxyFactory.cxx
TError.h
/content/root_src/io/io/src/TError.h
TClassEdit.h
/content/root_src/io/io/src/TClassEdit.h
TCollectionProxyFactory.h
/content/root_src/io/io/src/TCollectionProxyFactory.h
TGenCollectionProxy.h
/content/root_src/io/io/src/TGenCollectionProxy.h
TGenCollectionStreamer.h
/content/root_src/io/io/src/TGenCollectionStreamer.h
TEmulatedMapProxy.h
/content/root_src/io/io/src/TEmulatedMapProxy.h
TEmulatedCollectionProxy.h
/content/root_src/io/io/src/TEmulatedCollectionProxy.h

/content/root_src/io/io/src/TContainerConverters.cxx
TContainerConverters.h
/content/root_src/io/io/src/TContainerConverters.h
TClonesArray.h
/content/root_src/io/io/src/TClonesArray.h
TStreamerInfo.h
/content/root_src/io/io/src/TStreamerInfo.h
TVirtualCollectionProxy.h
/content/root_src/io/io/src/TVirtualCollectionProxy.h
TError.h
/content/root_src/io/io/src/TError.h
TGenCollectionStreamer.h
/content/root_src/io/io/src/TGenCollectionStreamer.h
TClassStreamer.h
/content/root_src/io/io/src/TClassStreamer.h
stdlib.h
-

/content/root_src/io/io/src/TDirectoryFile.cxx
Riostream.h
/content/root_src/io/io/src/Riostream.h
Strlen.h
/content/root_src/io/io/src/Strlen.h
TDirectoryFile.h
/content/root_src/io/io/src/TDirectoryFile.h
TFile.h
/content/root_src/io/io/src/TFile.h
TBufferFile.h
/content/root_src/io/io/src/TBufferFile.h
TBufferJSON.h
/content/root_src/io/io/src/TBufferJSON.h
TMapFile.h
/content/root_src/io/io/src/TMapFile.h
TClassTable.h
/content/root_src/io/io/src/TClassTable.h
TInterpreter.h
/content/root_src/io/io/src/TInterpreter.h
THashList.h
/content/root_src/io/io/src/THashList.h
TBrowser.h
/content/root_src/io/io/src/TBrowser.h
TFree.h
/content/root_src/io/io/src/TFree.h
TKey.h
/content/root_src/io/io/src/TKey.h
TStreamerInfo.h
/content/root_src/io/io/src/TStreamerInfo.h
TROOT.h
/content/root_src/io/io/src/TROOT.h
TError.h
/content/root_src/io/io/src/TError.h
Bytes.h
/content/root_src/io/io/src/Bytes.h
TClass.h
/content/root_src/io/io/src/TClass.h
TRegexp.h
/content/root_src/io/io/src/TRegexp.h
TSystem.h
/content/root_src/io/io/src/TSystem.h
TStreamerElement.h
/content/root_src/io/io/src/TStreamerElement.h
TProcessUUID.h
/content/root_src/io/io/src/TProcessUUID.h
TVirtualMutex.h
/content/root_src/io/io/src/TVirtualMutex.h
TEmulatedCollectionProxy.h
/content/root_src/io/io/src/TEmulatedCollectionProxy.h

/content/root_src/io/io/src/TEmulatedCollectionProxy.cxx
TEmulatedCollectionProxy.h
/content/root_src/io/io/src/TEmulatedCollectionProxy.h
TStreamerElement.h
/content/root_src/io/io/src/TStreamerElement.h
TStreamerInfo.h
/content/root_src/io/io/src/TStreamerInfo.h
TClassEdit.h
/content/root_src/io/io/src/TClassEdit.h
TError.h
/content/root_src/io/io/src/TError.h
TEnum.h
/content/root_src/io/io/src/TEnum.h
TROOT.h
/content/root_src/io/io/src/TROOT.h
Riostream.h
/content/root_src/io/io/src/Riostream.h
TVirtualMutex.h
/content/root_src/io/io/src/TVirtualMutex.h
TInterpreter.h
/content/root_src/io/io/src/TInterpreter.h

/content/root_src/io/io/src/TEmulatedMapProxy.cxx
TEmulatedMapProxy.h
/content/root_src/io/io/src/TEmulatedMapProxy.h
TClassEdit.h
/content/root_src/io/io/src/TClassEdit.h
TStreamerInfo.h
/content/root_src/io/io/src/TStreamerInfo.h
TError.h
/content/root_src/io/io/src/TError.h

/content/root_src/io/io/src/TFPBlock.cxx
TFPBlock.h
/content/root_src/io/io/src/TFPBlock.h
TStorage.h
/content/root_src/io/io/src/TStorage.h
cstdlib
-

/content/root_src/io/io/src/TFile.cxx
ROOT/RConfig.hxx
-
fcntl.h
-
errno.h
-
sys/stat.h
-
unistd.h
-
io.h
-
sys/types.h
-
Bytes.h
/content/root_src/io/io/src/Bytes.h
Compression.h
/content/root_src/io/io/src/Compression.h
Riostream.h
/content/root_src/io/io/src/Riostream.h
RConfigure.h
/content/root_src/io/io/src/RConfigure.h
Strlen.h
/content/root_src/io/io/src/Strlen.h
TArrayC.h
/content/root_src/io/io/src/TArrayC.h
TBuffer.h
/content/root_src/io/io/src/TBuffer.h
TClass.h
/content/root_src/io/io/src/TClass.h
TClassEdit.h
/content/root_src/io/io/src/TClassEdit.h
TClassTable.h
/content/root_src/io/io/src/TClassTable.h
TDatime.h
/content/root_src/io/io/src/TDatime.h
TError.h
/content/root_src/io/io/src/TError.h
TFile.h
/content/root_src/io/io/src/TFile.h
TFileCacheRead.h
/content/root_src/io/io/src/TFileCacheRead.h
TFileCacheWrite.h
/content/root_src/io/io/src/TFileCacheWrite.h
TFree.h
/content/root_src/io/io/src/TFree.h
TInterpreter.h
/content/root_src/io/io/src/TInterpreter.h
TKey.h
/content/root_src/io/io/src/TKey.h
TMakeProject.h
/content/root_src/io/io/src/TMakeProject.h
TPluginManager.h
/content/root_src/io/io/src/TPluginManager.h
TProcessUUID.h
/content/root_src/io/io/src/TProcessUUID.h
TRegexp.h
/content/root_src/io/io/src/TRegexp.h
TPRegexp.h
/content/root_src/io/io/src/TPRegexp.h
TROOT.h
/content/root_src/io/io/src/TROOT.h
TStreamerInfo.h
/content/root_src/io/io/src/TStreamerInfo.h
TStreamerElement.h
/content/root_src/io/io/src/TStreamerElement.h
TSystem.h
/content/root_src/io/io/src/TSystem.h
TTimeStamp.h
/content/root_src/io/io/src/TTimeStamp.h
TVirtualPerfStats.h
/content/root_src/io/io/src/TVirtualPerfStats.h
TArchiveFile.h
/content/root_src/io/io/src/TArchiveFile.h
TEnv.h
/content/root_src/io/io/src/TEnv.h
TVirtualMonitoring.h
/content/root_src/io/io/src/TVirtualMonitoring.h
TVirtualMutex.h
/content/root_src/io/io/src/TVirtualMutex.h
TMathBase.h
/content/root_src/io/io/src/TMathBase.h
TObjString.h
/content/root_src/io/io/src/TObjString.h
TStopwatch.h
/content/root_src/io/io/src/TStopwatch.h
compiledata.h
/content/root_src/io/io/src/compiledata.h
cmath
-
set
-
TSchemaRule.h
/content/root_src/io/io/src/TSchemaRule.h
TSchemaRuleSet.h
/content/root_src/io/io/src/TSchemaRuleSet.h
TThreadSlots.h
/content/root_src/io/io/src/TThreadSlots.h
TGlobal.h
/content/root_src/io/io/src/TGlobal.h
ROOT/RMakeUnique.hxx
/content/root_src/io/io/src/ROOT/RMakeUnique.hxx
ROOT/RConcurrentHashColl.hxx
/content/root_src/io/io/src/ROOT/RConcurrentHashColl.hxx

/content/root_src/io/io/src/TFileCacheRead.cxx
TEnv.h
/content/root_src/io/io/src/TEnv.h
TFile.h
/content/root_src/io/io/src/TFile.h
TFileCacheRead.h
/content/root_src/io/io/src/TFileCacheRead.h
TFileCacheWrite.h
/content/root_src/io/io/src/TFileCacheWrite.h
TFilePrefetch.h
/content/root_src/io/io/src/TFilePrefetch.h
TMathBase.h
/content/root_src/io/io/src/TMathBase.h

/content/root_src/io/io/src/TFileCacheWrite.cxx
TFile.h
/content/root_src/io/io/src/TFile.h
TFileCacheWrite.h
/content/root_src/io/io/src/TFileCacheWrite.h

/content/root_src/io/io/src/TFileMerger.cxx
TFileMerger.h
/content/root_src/io/io/src/TFileMerger.h
TDirectory.h
/content/root_src/io/io/src/TDirectory.h
TUrl.h
/content/root_src/io/io/src/TUrl.h
TFile.h
/content/root_src/io/io/src/TFile.h
TUUID.h
/content/root_src/io/io/src/TUUID.h
TSystem.h
/content/root_src/io/io/src/TSystem.h
TKey.h
/content/root_src/io/io/src/TKey.h
THashList.h
/content/root_src/io/io/src/THashList.h
TObjString.h
/content/root_src/io/io/src/TObjString.h
TObjArray.h
/content/root_src/io/io/src/TObjArray.h
TClass.h
/content/root_src/io/io/src/TClass.h
Riostream.h
/content/root_src/io/io/src/Riostream.h
TFileMergeInfo.h
/content/root_src/io/io/src/TFileMergeInfo.h
TClassRef.h
/content/root_src/io/io/src/TClassRef.h
TROOT.h
/content/root_src/io/io/src/TROOT.h
TMemFile.h
/content/root_src/io/io/src/TMemFile.h
TVirtualMutex.h
/content/root_src/io/io/src/TVirtualMutex.h
stdio.h
-
sys/time.h
-
sys/resource.h
-
cstring
-

/content/root_src/io/io/src/TFilePrefetch.cxx
TFilePrefetch.h
/content/root_src/io/io/src/TFilePrefetch.h
TTimeStamp.h
/content/root_src/io/io/src/TTimeStamp.h
TSystem.h
/content/root_src/io/io/src/TSystem.h
TMD5.h
/content/root_src/io/io/src/TMD5.h
TVirtualPerfStats.h
/content/root_src/io/io/src/TVirtualPerfStats.h
TVirtualMonitoring.h
/content/root_src/io/io/src/TVirtualMonitoring.h
iostream
-
string
-
sstream
-
cstdio
-
cstdlib
-
cctype
-
cassert
-

/content/root_src/io/io/src/TFree.cxx
TFree.h
/content/root_src/io/io/src/TFree.h
TList.h
/content/root_src/io/io/src/TList.h
TFile.h
/content/root_src/io/io/src/TFile.h
Bytes.h
/content/root_src/io/io/src/Bytes.h
Riostream.h
/content/root_src/io/io/src/Riostream.h

/content/root_src/io/io/src/TGenCollectionProxy.cxx
TGenCollectionProxy.h
/content/root_src/io/io/src/TGenCollectionProxy.h
TVirtualStreamerInfo.h
/content/root_src/io/io/src/TVirtualStreamerInfo.h
TStreamerElement.h
/content/root_src/io/io/src/TStreamerElement.h
TClassEdit.h
/content/root_src/io/io/src/TClassEdit.h
TClass.h
/content/root_src/io/io/src/TClass.h
TError.h
/content/root_src/io/io/src/TError.h
TEnum.h
/content/root_src/io/io/src/TEnum.h
TROOT.h
/content/root_src/io/io/src/TROOT.h
TInterpreter.h
/content/root_src/io/io/src/TInterpreter.h
Riostream.h
/content/root_src/io/io/src/Riostream.h
TVirtualMutex.h
/content/root_src/io/io/src/TVirtualMutex.h
TStreamerInfoActions.h
/content/root_src/io/io/src/TStreamerInfoActions.h
THashTable.h
/content/root_src/io/io/src/THashTable.h
THashList.h
/content/root_src/io/io/src/THashList.h
stdlib.h
-

/content/root_src/io/io/src/TGenCollectionStreamer.cxx
TGenCollectionStreamer.h
/content/root_src/io/io/src/TGenCollectionStreamer.h
TClassEdit.h
/content/root_src/io/io/src/TClassEdit.h
TError.h
/content/root_src/io/io/src/TError.h
TROOT.h
/content/root_src/io/io/src/TROOT.h
TStreamerInfo.h
/content/root_src/io/io/src/TStreamerInfo.h
TStreamerElement.h
/content/root_src/io/io/src/TStreamerElement.h
Riostream.h
/content/root_src/io/io/src/Riostream.h
TVirtualCollectionIterators.h
/content/root_src/io/io/src/TVirtualCollectionIterators.h

/content/root_src/io/io/src/TKey.cxx
atomic
-
Riostream.h
/content/root_src/io/io/src/Riostream.h
TROOT.h
/content/root_src/io/io/src/TROOT.h
TClass.h
/content/root_src/io/io/src/TClass.h
TDirectoryFile.h
/content/root_src/io/io/src/TDirectoryFile.h
TFile.h
/content/root_src/io/io/src/TFile.h
TKey.h
/content/root_src/io/io/src/TKey.h
TBufferFile.h
/content/root_src/io/io/src/TBufferFile.h
TFree.h
/content/root_src/io/io/src/TFree.h
TBrowser.h
/content/root_src/io/io/src/TBrowser.h
Bytes.h
/content/root_src/io/io/src/Bytes.h
TInterpreter.h
/content/root_src/io/io/src/TInterpreter.h
TError.h
/content/root_src/io/io/src/TError.h
TVirtualStreamerInfo.h
/content/root_src/io/io/src/TVirtualStreamerInfo.h
TSchemaRuleSet.h
/content/root_src/io/io/src/TSchemaRuleSet.h
ThreadLocalStorage.h
/content/root_src/io/io/src/ThreadLocalStorage.h
RZip.h
/content/root_src/io/io/src/RZip.h

/content/root_src/io/io/src/TKeyMapFile.cxx
TKeyMapFile.h
/content/root_src/io/io/src/TKeyMapFile.h
TDirectory.h
/content/root_src/io/io/src/TDirectory.h
TMapFile.h
/content/root_src/io/io/src/TMapFile.h
TBrowser.h
/content/root_src/io/io/src/TBrowser.h

/content/root_src/io/io/src/TLockFile.cxx
TLockFile.h
/content/root_src/io/io/src/TLockFile.h
TSystem.h
/content/root_src/io/io/src/TSystem.h
TFile.h
/content/root_src/io/io/src/TFile.h
time.h
-

/content/root_src/io/io/src/TMakeProject.cxx
ctype.h
-
TMakeProject.h
/content/root_src/io/io/src/TMakeProject.h
TClass.h
/content/root_src/io/io/src/TClass.h
TClassEdit.h
/content/root_src/io/io/src/TClassEdit.h
TROOT.h
/content/root_src/io/io/src/TROOT.h
TMD5.h
/content/root_src/io/io/src/TMD5.h
TStreamerInfo.h
/content/root_src/io/io/src/TStreamerInfo.h
TStreamerElement.h
/content/root_src/io/io/src/TStreamerElement.h
TError.h
/content/root_src/io/io/src/TError.h

/content/root_src/io/io/src/TMapFile.cxx
windows.h
-
process.h
-
fcntl.h
-
errno.h
-
TMapFile.h
/content/root_src/io/io/src/TMapFile.h
TKeyMapFile.h
/content/root_src/io/io/src/TKeyMapFile.h
TDirectoryFile.h
/content/root_src/io/io/src/TDirectoryFile.h
TBrowser.h
/content/root_src/io/io/src/TBrowser.h
TStorage.h
/content/root_src/io/io/src/TStorage.h
TString.h
/content/root_src/io/io/src/TString.h
TSystem.h
/content/root_src/io/io/src/TSystem.h
TClass.h
/content/root_src/io/io/src/TClass.h
TROOT.h
/content/root_src/io/io/src/TROOT.h
TBufferFile.h
/content/root_src/io/io/src/TBufferFile.h
TVirtualMutex.h
/content/root_src/io/io/src/TVirtualMutex.h
mmprivate.h
/content/root_src/io/io/src/mmprivate.h
cmath
-
sys/types.h
-
sys/ipc.h
-
sys/sem.h
-

/content/root_src/io/io/src/TMemFile.cxx
TBufferFile.h
/content/root_src/io/io/src/TBufferFile.h
TMemFile.h
/content/root_src/io/io/src/TMemFile.h
TError.h
/content/root_src/io/io/src/TError.h
TSystem.h
/content/root_src/io/io/src/TSystem.h
TROOT.h
/content/root_src/io/io/src/TROOT.h
TObjArray.h
/content/root_src/io/io/src/TObjArray.h
TArrayC.h
/content/root_src/io/io/src/TArrayC.h
TKey.h
/content/root_src/io/io/src/TKey.h
TClass.h
/content/root_src/io/io/src/TClass.h
TVirtualMutex.h
/content/root_src/io/io/src/TVirtualMutex.h
errno.h
-
stdio.h
-
sys/stat.h
-

/content/root_src/io/io/src/TStreamerInfo.cxx
TStreamerInfo.h
/content/root_src/io/io/src/TStreamerInfo.h
TFile.h
/content/root_src/io/io/src/TFile.h
TROOT.h
/content/root_src/io/io/src/TROOT.h
TClonesArray.h
/content/root_src/io/io/src/TClonesArray.h
TStreamerElement.h
/content/root_src/io/io/src/TStreamerElement.h
TClass.h
/content/root_src/io/io/src/TClass.h
TClassEdit.h
/content/root_src/io/io/src/TClassEdit.h
TClassTable.h
/content/root_src/io/io/src/TClassTable.h
TDataMember.h
/content/root_src/io/io/src/TDataMember.h
TDataType.h
/content/root_src/io/io/src/TDataType.h
TRealData.h
/content/root_src/io/io/src/TRealData.h
TBaseClass.h
/content/root_src/io/io/src/TBaseClass.h
TBuffer.h
/content/root_src/io/io/src/TBuffer.h
TArrayC.h
/content/root_src/io/io/src/TArrayC.h
TArrayI.h
/content/root_src/io/io/src/TArrayI.h
TArrayF.h
/content/root_src/io/io/src/TArrayF.h
TArrayD.h
/content/root_src/io/io/src/TArrayD.h
TArrayS.h
/content/root_src/io/io/src/TArrayS.h
TArrayL.h
/content/root_src/io/io/src/TArrayL.h
TError.h
/content/root_src/io/io/src/TError.h
TEnum.h
/content/root_src/io/io/src/TEnum.h
TRef.h
/content/root_src/io/io/src/TRef.h
TProcessID.h
/content/root_src/io/io/src/TProcessID.h
TSystem.h
/content/root_src/io/io/src/TSystem.h
TObjString.h
/content/root_src/io/io/src/TObjString.h
TStreamer.h
/content/root_src/io/io/src/TStreamer.h
TContainerConverters.h
/content/root_src/io/io/src/TContainerConverters.h
TCollectionProxyFactory.h
/content/root_src/io/io/src/TCollectionProxyFactory.h
TVirtualCollectionProxy.h
/content/root_src/io/io/src/TVirtualCollectionProxy.h
TInterpreter.h
/content/root_src/io/io/src/TInterpreter.h
TMemberInspector.h
/content/root_src/io/io/src/TMemberInspector.h
TMakeProject.h
/content/root_src/io/io/src/TMakeProject.h
TSchemaRuleSet.h
/content/root_src/io/io/src/TSchemaRuleSet.h
TSchemaRule.h
/content/root_src/io/io/src/TSchemaRule.h
TVirtualMutex.h
/content/root_src/io/io/src/TVirtualMutex.h
TStreamerInfoActions.h
/content/root_src/io/io/src/TStreamerInfoActions.h
memory
-
array
-

/content/root_src/io/io/src/TStreamerInfoActions.cxx
TStreamerInfo.h
/content/root_src/io/io/src/TStreamerInfo.h
TStreamerInfoActions.h
/content/root_src/io/io/src/TStreamerInfoActions.h
TROOT.h
/content/root_src/io/io/src/TROOT.h
TStreamerElement.h
/content/root_src/io/io/src/TStreamerElement.h
TVirtualMutex.h
/content/root_src/io/io/src/TVirtualMutex.h
TInterpreter.h
/content/root_src/io/io/src/TInterpreter.h
TError.h
/content/root_src/io/io/src/TError.h
TVirtualArray.h
/content/root_src/io/io/src/TVirtualArray.h
TBufferFile.h
/content/root_src/io/io/src/TBufferFile.h
TBufferText.h
/content/root_src/io/io/src/TBufferText.h
TMemberStreamer.h
/content/root_src/io/io/src/TMemberStreamer.h
TClassEdit.h
/content/root_src/io/io/src/TClassEdit.h
TVirtualCollectionIterators.h
/content/root_src/io/io/src/TVirtualCollectionIterators.h
TProcessID.h
/content/root_src/io/io/src/TProcessID.h
TFile.h
/content/root_src/io/io/src/TFile.h
dlfcn.h
-

/content/root_src/io/io/src/TStreamerInfoReadBuffer.cxx
TBuffer.h
/content/root_src/io/io/src/TBuffer.h
TFile.h
/content/root_src/io/io/src/TFile.h
TClass.h
/content/root_src/io/io/src/TClass.h
TBufferFile.h
/content/root_src/io/io/src/TBufferFile.h
TClonesArray.h
/content/root_src/io/io/src/TClonesArray.h
TError.h
/content/root_src/io/io/src/TError.h
TRef.h
/content/root_src/io/io/src/TRef.h
TProcessID.h
/content/root_src/io/io/src/TProcessID.h
TStreamer.h
/content/root_src/io/io/src/TStreamer.h
TStreamerElement.h
/content/root_src/io/io/src/TStreamerElement.h
TStreamerInfo.h
/content/root_src/io/io/src/TStreamerInfo.h
TVirtualCollectionProxy.h
/content/root_src/io/io/src/TVirtualCollectionProxy.h
TContainerConverters.h
/content/root_src/io/io/src/TContainerConverters.h
TVirtualArray.h
/content/root_src/io/io/src/TVirtualArray.h
TVirtualObject.h
/content/root_src/io/io/src/TVirtualObject.h

/content/root_src/io/io/src/TStreamerInfoWriteBuffer.cxx
TBuffer.h
/content/root_src/io/io/src/TBuffer.h
TClass.h
/content/root_src/io/io/src/TClass.h
TClonesArray.h
/content/root_src/io/io/src/TClonesArray.h
TError.h
/content/root_src/io/io/src/TError.h
TProcessID.h
/content/root_src/io/io/src/TProcessID.h
TStreamer.h
/content/root_src/io/io/src/TStreamer.h
TStreamerElement.h
/content/root_src/io/io/src/TStreamerElement.h
TStreamerInfo.h
/content/root_src/io/io/src/TStreamerInfo.h
TVirtualCollectionProxy.h
/content/root_src/io/io/src/TVirtualCollectionProxy.h
TRefTable.h
/content/root_src/io/io/src/TRefTable.h
TFile.h
/content/root_src/io/io/src/TFile.h
TVirtualArray.h
/content/root_src/io/io/src/TVirtualArray.h
TBufferFile.h
/content/root_src/io/io/src/TBufferFile.h
TInterpreter.h
/content/root_src/io/io/src/TInterpreter.h

/content/root_src/io/io/src/TZIPFile.cxx
TZIPFile.h
/content/root_src/io/io/src/TZIPFile.h
TFile.h
/content/root_src/io/io/src/TFile.h
TObjArray.h
/content/root_src/io/io/src/TObjArray.h

ginclude/RConfigure.h

ginclude/compiledata.h

