#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^[^.]+$|[.]h$|[.]icc$|[.]hxx$|[.]hpp$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../builtins/zstd/zdict.h
stddef.h
-

../builtins/zstd/zstd.h
stddef.h
-

../core/base/inc/ROOT/RConfig.hxx
../RVersion.h
../core/base/inc/RVersion.h
RConfigure.h
../core/base/inc/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

../core/base/inc/RVersion.h

../core/zstd/inc/ZipZSTD.h

/content/root_src/core/zstd/src/ZipZSTD.cxx
ZipZSTD.h
/content/root_src/core/zstd/src/ZipZSTD.h
ROOT/RConfig.hxx
/content/root_src/core/zstd/src/ROOT/RConfig.hxx
zdict.h
/content/root_src/core/zstd/src/zdict.h
zstd.h
-
memory
-
iostream
-

ginclude/RConfigure.h

