#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^[^.]+$|[.]h$|[.]icc$|[.]hxx$|[.]hpp$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../graf2d/graf/inc/TArc.h
Rtypes.h
../graf2d/graf/inc/Rtypes.h
TEllipse.h
../graf2d/graf/inc/TEllipse.h

../graf2d/graf/inc/TArrow.h
TString.h
../graf2d/graf/inc/TString.h
TLine.h
../graf2d/graf/inc/TLine.h
TAttFill.h
../graf2d/graf/inc/TAttFill.h

../graf2d/graf/inc/TAttImage.h
TObject.h
../graf2d/graf/inc/TObject.h

../graf2d/graf/inc/TBox.h
TObject.h
../graf2d/graf/inc/TObject.h
TAttLine.h
../graf2d/graf/inc/TAttLine.h
TAttFill.h
../graf2d/graf/inc/TAttFill.h
TAttBBox2D.h
../graf2d/graf/inc/TAttBBox2D.h
TPoint.h
../graf2d/graf/inc/TPoint.h
GuiTypes.h
../graf2d/graf/inc/GuiTypes.h

../graf2d/graf/inc/TCandle.h
TObject.h
../graf2d/graf/inc/TObject.h
TAttLine.h
../graf2d/graf/inc/TAttLine.h
TAttFill.h
../graf2d/graf/inc/TAttFill.h
TAttMarker.h
../graf2d/graf/inc/TAttMarker.h
TMath.h
../graf2d/graf/inc/TMath.h

../graf2d/graf/inc/TCrown.h
TEllipse.h
../graf2d/graf/inc/TEllipse.h

../graf2d/graf/inc/TCurlyArc.h
GuiTypes.h
../graf2d/graf/inc/GuiTypes.h
TCurlyLine.h
../graf2d/graf/inc/TCurlyLine.h

../graf2d/graf/inc/TCurlyLine.h
TPolyLine.h
../graf2d/graf/inc/TPolyLine.h
TAttBBox2D.h
../graf2d/graf/inc/TAttBBox2D.h
GuiTypes.h
../graf2d/graf/inc/GuiTypes.h

../graf2d/graf/inc/TCutG.h
TGraph.h
../graf2d/graf/inc/TGraph.h

../graf2d/graf/inc/TDiamond.h
TPaveText.h
../graf2d/graf/inc/TPaveText.h

../graf2d/graf/inc/TEllipse.h
TObject.h
../graf2d/graf/inc/TObject.h
TAttLine.h
../graf2d/graf/inc/TAttLine.h
TAttFill.h
../graf2d/graf/inc/TAttFill.h
TAttBBox2D.h
../graf2d/graf/inc/TAttBBox2D.h
TPoint.h
../graf2d/graf/inc/TPoint.h
GuiTypes.h
../graf2d/graf/inc/GuiTypes.h

../graf2d/graf/inc/TFrame.h
TWbox.h
../graf2d/graf/inc/TWbox.h

../graf2d/graf/inc/TGaxis.h
TNamed.h
../graf2d/graf/inc/TNamed.h
TLine.h
../graf2d/graf/inc/TLine.h
TAttText.h
../graf2d/graf/inc/TAttText.h

../graf2d/graf/inc/TGraphPolar.h
TGraphErrors.h
../graf2d/graf/inc/TGraphErrors.h
TAttText.h
../graf2d/graf/inc/TAttText.h
TAttLine.h
../graf2d/graf/inc/TAttLine.h
TGraphPolargram.h
../graf2d/graf/inc/TGraphPolargram.h

../graf2d/graf/inc/TGraphPolargram.h
TAttText.h
../graf2d/graf/inc/TAttText.h
TAttLine.h
../graf2d/graf/inc/TAttLine.h
TNamed.h
../graf2d/graf/inc/TNamed.h

../graf2d/graf/inc/TGraphQQ.h
TGraph.h
../graf2d/graf/inc/TGraph.h

../graf2d/graf/inc/TImage.h
TNamed.h
../graf2d/graf/inc/TNamed.h
TAttImage.h
../graf2d/graf/inc/TAttImage.h
GuiTypes.h
../graf2d/graf/inc/GuiTypes.h
TVectorDfwd.h
../graf2d/graf/inc/TVectorDfwd.h

../graf2d/graf/inc/TImagePlugin.h
TObject.h
../graf2d/graf/inc/TObject.h
TString.h
../graf2d/graf/inc/TString.h
TROOT.h
../graf2d/graf/inc/TROOT.h

../graf2d/graf/inc/TLatex.h
TText.h
../graf2d/graf/inc/TText.h
TAttLine.h
../graf2d/graf/inc/TAttLine.h

../graf2d/graf/inc/TLegend.h
TPave.h
../graf2d/graf/inc/TPave.h
TAttText.h
../graf2d/graf/inc/TAttText.h

../graf2d/graf/inc/TLegendEntry.h
TObject.h
../graf2d/graf/inc/TObject.h
TAttText.h
../graf2d/graf/inc/TAttText.h
TAttLine.h
../graf2d/graf/inc/TAttLine.h
TAttFill.h
../graf2d/graf/inc/TAttFill.h
TAttMarker.h
../graf2d/graf/inc/TAttMarker.h
TString.h
../graf2d/graf/inc/TString.h

../graf2d/graf/inc/TLine.h
TObject.h
../graf2d/graf/inc/TObject.h
TAttLine.h
../graf2d/graf/inc/TAttLine.h
TAttBBox2D.h
../graf2d/graf/inc/TAttBBox2D.h
TPoint.h
../graf2d/graf/inc/TPoint.h
GuiTypes.h
../graf2d/graf/inc/GuiTypes.h

../graf2d/graf/inc/TLink.h
TText.h
../graf2d/graf/inc/TText.h

../graf2d/graf/inc/TMarker.h
TAttMarker.h
../graf2d/graf/inc/TAttMarker.h
TNamed.h
../graf2d/graf/inc/TNamed.h
TAttBBox2D.h
../graf2d/graf/inc/TAttBBox2D.h
GuiTypes.h
../graf2d/graf/inc/GuiTypes.h

../graf2d/graf/inc/TMathText.h
TText.h
../graf2d/graf/inc/TText.h
TAttFill.h
../graf2d/graf/inc/TAttFill.h

../graf2d/graf/inc/TPave.h
TBox.h
../graf2d/graf/inc/TBox.h
TString.h
../graf2d/graf/inc/TString.h

../graf2d/graf/inc/TPaveLabel.h
TPave.h
../graf2d/graf/inc/TPave.h
TAttText.h
../graf2d/graf/inc/TAttText.h

../graf2d/graf/inc/TPaveStats.h
TPaveText.h
../graf2d/graf/inc/TPaveText.h
TVirtualPaveStats.h
../graf2d/graf/inc/TVirtualPaveStats.h

../graf2d/graf/inc/TPaveText.h
TPave.h
../graf2d/graf/inc/TPave.h
TText.h
../graf2d/graf/inc/TText.h
TLine.h
../graf2d/graf/inc/TLine.h

../graf2d/graf/inc/TPavesText.h
TPaveText.h
../graf2d/graf/inc/TPaveText.h

../graf2d/graf/inc/TPie.h
TNamed.h
-
TAttText.h
-
TString.h
-

../graf2d/graf/inc/TPieSlice.h
TObject.h
../graf2d/graf/inc/TObject.h
TString.h
-
TAttText.h
-
TAttFill.h
-
TAttLine.h
-
TPie.h
-

../graf2d/graf/inc/TPoints.h
Rtypes.h
../graf2d/graf/inc/Rtypes.h

../graf2d/graf/inc/TPolyLine.h
TString.h
../graf2d/graf/inc/TString.h
TObject.h
../graf2d/graf/inc/TObject.h
TAttLine.h
../graf2d/graf/inc/TAttLine.h
TAttFill.h
../graf2d/graf/inc/TAttFill.h

../graf2d/graf/inc/TTF.h
Rtypes.h
../graf2d/graf/inc/Rtypes.h

../graf2d/graf/inc/TText.h
TAttText.h
../graf2d/graf/inc/TAttText.h
TNamed.h
../graf2d/graf/inc/TNamed.h
TAttBBox2D.h
../graf2d/graf/inc/TAttBBox2D.h
TPoint.h
../graf2d/graf/inc/TPoint.h
GuiTypes.h
../graf2d/graf/inc/GuiTypes.h

../graf2d/graf/inc/TWbox.h
TBox.h
../graf2d/graf/inc/TBox.h
TColor.h
../graf2d/graf/inc/TColor.h

/content/root_src/graf2d/graf/inc/LinkDef.h

/content/root_src/graf2d/graf/inc/TArc.h
Rtypes.h
/content/root_src/graf2d/graf/inc/Rtypes.h
TEllipse.h
/content/root_src/graf2d/graf/inc/TEllipse.h

/content/root_src/graf2d/graf/inc/TArrow.h
TString.h
/content/root_src/graf2d/graf/inc/TString.h
TLine.h
/content/root_src/graf2d/graf/inc/TLine.h
TAttFill.h
/content/root_src/graf2d/graf/inc/TAttFill.h

/content/root_src/graf2d/graf/inc/TAttImage.h
TObject.h
/content/root_src/graf2d/graf/inc/TObject.h

/content/root_src/graf2d/graf/inc/TBox.h
TObject.h
/content/root_src/graf2d/graf/inc/TObject.h
TAttLine.h
/content/root_src/graf2d/graf/inc/TAttLine.h
TAttFill.h
/content/root_src/graf2d/graf/inc/TAttFill.h
TAttBBox2D.h
/content/root_src/graf2d/graf/inc/TAttBBox2D.h
TPoint.h
/content/root_src/graf2d/graf/inc/TPoint.h
GuiTypes.h
/content/root_src/graf2d/graf/inc/GuiTypes.h

/content/root_src/graf2d/graf/inc/TCandle.h
TObject.h
/content/root_src/graf2d/graf/inc/TObject.h
TAttLine.h
/content/root_src/graf2d/graf/inc/TAttLine.h
TAttFill.h
/content/root_src/graf2d/graf/inc/TAttFill.h
TAttMarker.h
/content/root_src/graf2d/graf/inc/TAttMarker.h
TMath.h
/content/root_src/graf2d/graf/inc/TMath.h

/content/root_src/graf2d/graf/inc/TCrown.h
TEllipse.h
/content/root_src/graf2d/graf/inc/TEllipse.h

/content/root_src/graf2d/graf/inc/TCurlyArc.h
GuiTypes.h
/content/root_src/graf2d/graf/inc/GuiTypes.h
TCurlyLine.h
/content/root_src/graf2d/graf/inc/TCurlyLine.h

/content/root_src/graf2d/graf/inc/TCurlyLine.h
TPolyLine.h
/content/root_src/graf2d/graf/inc/TPolyLine.h
TAttBBox2D.h
/content/root_src/graf2d/graf/inc/TAttBBox2D.h
GuiTypes.h
/content/root_src/graf2d/graf/inc/GuiTypes.h

/content/root_src/graf2d/graf/inc/TCutG.h
TGraph.h
/content/root_src/graf2d/graf/inc/TGraph.h

/content/root_src/graf2d/graf/inc/TDiamond.h
TPaveText.h
/content/root_src/graf2d/graf/inc/TPaveText.h

/content/root_src/graf2d/graf/inc/TEllipse.h
TObject.h
/content/root_src/graf2d/graf/inc/TObject.h
TAttLine.h
/content/root_src/graf2d/graf/inc/TAttLine.h
TAttFill.h
/content/root_src/graf2d/graf/inc/TAttFill.h
TAttBBox2D.h
/content/root_src/graf2d/graf/inc/TAttBBox2D.h
TPoint.h
/content/root_src/graf2d/graf/inc/TPoint.h
GuiTypes.h
/content/root_src/graf2d/graf/inc/GuiTypes.h

/content/root_src/graf2d/graf/inc/TFrame.h
TWbox.h
/content/root_src/graf2d/graf/inc/TWbox.h

/content/root_src/graf2d/graf/inc/TGaxis.h
TNamed.h
/content/root_src/graf2d/graf/inc/TNamed.h
TLine.h
/content/root_src/graf2d/graf/inc/TLine.h
TAttText.h
/content/root_src/graf2d/graf/inc/TAttText.h

/content/root_src/graf2d/graf/inc/TGraphPolar.h
TGraphErrors.h
/content/root_src/graf2d/graf/inc/TGraphErrors.h
TAttText.h
/content/root_src/graf2d/graf/inc/TAttText.h
TAttLine.h
/content/root_src/graf2d/graf/inc/TAttLine.h
TGraphPolargram.h
/content/root_src/graf2d/graf/inc/TGraphPolargram.h

/content/root_src/graf2d/graf/inc/TGraphPolargram.h
TAttText.h
/content/root_src/graf2d/graf/inc/TAttText.h
TAttLine.h
/content/root_src/graf2d/graf/inc/TAttLine.h
TNamed.h
/content/root_src/graf2d/graf/inc/TNamed.h

/content/root_src/graf2d/graf/inc/TGraphQQ.h
TGraph.h
/content/root_src/graf2d/graf/inc/TGraph.h

/content/root_src/graf2d/graf/inc/TImage.h
TNamed.h
/content/root_src/graf2d/graf/inc/TNamed.h
TAttImage.h
/content/root_src/graf2d/graf/inc/TAttImage.h
GuiTypes.h
/content/root_src/graf2d/graf/inc/GuiTypes.h
TVectorDfwd.h
/content/root_src/graf2d/graf/inc/TVectorDfwd.h

/content/root_src/graf2d/graf/inc/TImagePlugin.h
TObject.h
/content/root_src/graf2d/graf/inc/TObject.h
TString.h
/content/root_src/graf2d/graf/inc/TString.h
TROOT.h
/content/root_src/graf2d/graf/inc/TROOT.h

/content/root_src/graf2d/graf/inc/TLatex.h
TText.h
/content/root_src/graf2d/graf/inc/TText.h
TAttLine.h
/content/root_src/graf2d/graf/inc/TAttLine.h

/content/root_src/graf2d/graf/inc/TLegend.h
TPave.h
/content/root_src/graf2d/graf/inc/TPave.h
TAttText.h
/content/root_src/graf2d/graf/inc/TAttText.h

/content/root_src/graf2d/graf/inc/TLegendEntry.h
TObject.h
/content/root_src/graf2d/graf/inc/TObject.h
TAttText.h
/content/root_src/graf2d/graf/inc/TAttText.h
TAttLine.h
/content/root_src/graf2d/graf/inc/TAttLine.h
TAttFill.h
/content/root_src/graf2d/graf/inc/TAttFill.h
TAttMarker.h
/content/root_src/graf2d/graf/inc/TAttMarker.h
TString.h
/content/root_src/graf2d/graf/inc/TString.h

/content/root_src/graf2d/graf/inc/TLine.h
TObject.h
/content/root_src/graf2d/graf/inc/TObject.h
TAttLine.h
/content/root_src/graf2d/graf/inc/TAttLine.h
TAttBBox2D.h
/content/root_src/graf2d/graf/inc/TAttBBox2D.h
TPoint.h
/content/root_src/graf2d/graf/inc/TPoint.h
GuiTypes.h
/content/root_src/graf2d/graf/inc/GuiTypes.h

/content/root_src/graf2d/graf/inc/TLink.h
TText.h
/content/root_src/graf2d/graf/inc/TText.h

/content/root_src/graf2d/graf/inc/TMarker.h
TAttMarker.h
/content/root_src/graf2d/graf/inc/TAttMarker.h
TNamed.h
/content/root_src/graf2d/graf/inc/TNamed.h
TAttBBox2D.h
/content/root_src/graf2d/graf/inc/TAttBBox2D.h
GuiTypes.h
/content/root_src/graf2d/graf/inc/GuiTypes.h

/content/root_src/graf2d/graf/inc/TMathText.h
TText.h
/content/root_src/graf2d/graf/inc/TText.h
TAttFill.h
/content/root_src/graf2d/graf/inc/TAttFill.h

/content/root_src/graf2d/graf/inc/TPave.h
TBox.h
/content/root_src/graf2d/graf/inc/TBox.h
TString.h
/content/root_src/graf2d/graf/inc/TString.h

/content/root_src/graf2d/graf/inc/TPaveLabel.h
TPave.h
/content/root_src/graf2d/graf/inc/TPave.h
TAttText.h
/content/root_src/graf2d/graf/inc/TAttText.h

/content/root_src/graf2d/graf/inc/TPaveStats.h
TPaveText.h
/content/root_src/graf2d/graf/inc/TPaveText.h
TVirtualPaveStats.h
/content/root_src/graf2d/graf/inc/TVirtualPaveStats.h

/content/root_src/graf2d/graf/inc/TPaveText.h
TPave.h
/content/root_src/graf2d/graf/inc/TPave.h
TText.h
/content/root_src/graf2d/graf/inc/TText.h
TLine.h
/content/root_src/graf2d/graf/inc/TLine.h

/content/root_src/graf2d/graf/inc/TPavesText.h
TPaveText.h
/content/root_src/graf2d/graf/inc/TPaveText.h

/content/root_src/graf2d/graf/inc/TPie.h
TNamed.h
-
TAttText.h
-
TString.h
-

/content/root_src/graf2d/graf/inc/TPieSlice.h
TObject.h
/content/root_src/graf2d/graf/inc/TObject.h
TString.h
-
TAttText.h
-
TAttFill.h
-
TAttLine.h
-
TPie.h
-

/content/root_src/graf2d/graf/inc/TPoints.h
Rtypes.h
/content/root_src/graf2d/graf/inc/Rtypes.h

/content/root_src/graf2d/graf/inc/TPolyLine.h
TString.h
/content/root_src/graf2d/graf/inc/TString.h
TObject.h
/content/root_src/graf2d/graf/inc/TObject.h
TAttLine.h
/content/root_src/graf2d/graf/inc/TAttLine.h
TAttFill.h
/content/root_src/graf2d/graf/inc/TAttFill.h

/content/root_src/graf2d/graf/inc/TTF.h
Rtypes.h
/content/root_src/graf2d/graf/inc/Rtypes.h

/content/root_src/graf2d/graf/inc/TText.h
TAttText.h
/content/root_src/graf2d/graf/inc/TAttText.h
TNamed.h
/content/root_src/graf2d/graf/inc/TNamed.h
TAttBBox2D.h
/content/root_src/graf2d/graf/inc/TAttBBox2D.h
TPoint.h
/content/root_src/graf2d/graf/inc/TPoint.h
GuiTypes.h
/content/root_src/graf2d/graf/inc/GuiTypes.h

/content/root_src/graf2d/graf/inc/TWbox.h
TBox.h
/content/root_src/graf2d/graf/inc/TBox.h
TColor.h
/content/root_src/graf2d/graf/inc/TColor.h

/content/root_src/root_build/graf2d/graf/G__Graf.cxx
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
RConfig.h
/content/root_src/root_build/graf2d/graf/RConfig.h
TClass.h
/content/root_src/root_build/graf2d/graf/TClass.h
TDictAttributeMap.h
/content/root_src/root_build/graf2d/graf/TDictAttributeMap.h
TInterpreter.h
/content/root_src/root_build/graf2d/graf/TInterpreter.h
TROOT.h
/content/root_src/root_build/graf2d/graf/TROOT.h
TBuffer.h
/content/root_src/root_build/graf2d/graf/TBuffer.h
TMemberInspector.h
/content/root_src/root_build/graf2d/graf/TMemberInspector.h
TInterpreter.h
/content/root_src/root_build/graf2d/graf/TInterpreter.h
TVirtualMutex.h
/content/root_src/root_build/graf2d/graf/TVirtualMutex.h
TError.h
/content/root_src/root_build/graf2d/graf/TError.h
RtypesImp.h
/content/root_src/root_build/graf2d/graf/RtypesImp.h
TIsAProxy.h
/content/root_src/root_build/graf2d/graf/TIsAProxy.h
TFileMergeInfo.h
/content/root_src/root_build/graf2d/graf/TFileMergeInfo.h
algorithm
-
TCollectionProxyInfo.h
/content/root_src/root_build/graf2d/graf/TCollectionProxyInfo.h
TDataMember.h
/content/root_src/root_build/graf2d/graf/TDataMember.h
TArc.h
/content/root_src/root_build/graf2d/graf/TArc.h
TArrow.h
/content/root_src/root_build/graf2d/graf/TArrow.h
TAttImage.h
/content/root_src/root_build/graf2d/graf/TAttImage.h
TBox.h
/content/root_src/root_build/graf2d/graf/TBox.h
TCandle.h
/content/root_src/root_build/graf2d/graf/TCandle.h
TCrown.h
/content/root_src/root_build/graf2d/graf/TCrown.h
TCurlyArc.h
/content/root_src/root_build/graf2d/graf/TCurlyArc.h
TCurlyLine.h
/content/root_src/root_build/graf2d/graf/TCurlyLine.h
TCutG.h
/content/root_src/root_build/graf2d/graf/TCutG.h
TDiamond.h
/content/root_src/root_build/graf2d/graf/TDiamond.h
TEllipse.h
/content/root_src/root_build/graf2d/graf/TEllipse.h
TFrame.h
/content/root_src/root_build/graf2d/graf/TFrame.h
TGaxis.h
/content/root_src/root_build/graf2d/graf/TGaxis.h
TGraphPolar.h
/content/root_src/root_build/graf2d/graf/TGraphPolar.h
TGraphPolargram.h
/content/root_src/root_build/graf2d/graf/TGraphPolargram.h
TGraphQQ.h
/content/root_src/root_build/graf2d/graf/TGraphQQ.h
TImage.h
/content/root_src/root_build/graf2d/graf/TImage.h
TImagePlugin.h
/content/root_src/root_build/graf2d/graf/TImagePlugin.h
TLatex.h
/content/root_src/root_build/graf2d/graf/TLatex.h
TLegend.h
/content/root_src/root_build/graf2d/graf/TLegend.h
TLegendEntry.h
/content/root_src/root_build/graf2d/graf/TLegendEntry.h
TLine.h
/content/root_src/root_build/graf2d/graf/TLine.h
TLink.h
/content/root_src/root_build/graf2d/graf/TLink.h
TMarker.h
/content/root_src/root_build/graf2d/graf/TMarker.h
TMathText.h
/content/root_src/root_build/graf2d/graf/TMathText.h
TPave.h
/content/root_src/root_build/graf2d/graf/TPave.h
TPaveLabel.h
/content/root_src/root_build/graf2d/graf/TPaveLabel.h
TPaveStats.h
/content/root_src/root_build/graf2d/graf/TPaveStats.h
TPaveText.h
/content/root_src/root_build/graf2d/graf/TPaveText.h
TPavesText.h
/content/root_src/root_build/graf2d/graf/TPavesText.h
TPie.h
/content/root_src/root_build/graf2d/graf/TPie.h
TPieSlice.h
/content/root_src/root_build/graf2d/graf/TPieSlice.h
TPoints.h
/content/root_src/root_build/graf2d/graf/TPoints.h
TPolyLine.h
/content/root_src/root_build/graf2d/graf/TPolyLine.h
TTF.h
/content/root_src/root_build/graf2d/graf/TTF.h
TText.h
/content/root_src/root_build/graf2d/graf/TText.h
TWbox.h
/content/root_src/root_build/graf2d/graf/TWbox.h

include/Bytes.h
Rtypes.h
include/Rtypes.h
string.h
-
Byteswap.h
include/Byteswap.h

include/Byteswap.h

include/DllImport.h

include/ESTLType.h

include/GuiTypes.h
Rtypes.h
include/Rtypes.h

include/RConfig.h
ROOT/RConfig.hxx
-

include/RConfigure.h

include/ROOT/RConfig.hxx
../RVersion.h
include/RVersion.h
RConfigure.h
include/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/ROOT/RStringView.hxx
RConfigure.h
include/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
include/ROOT/RWrap_libcpp_string_view.h
string
-

include/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
include/ROOT/libcpp_string_view.h

include/ROOT/TypeTraits.hxx
memory
-
type_traits
-

include/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

include/RVersion.h

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
DllImport.h
include/DllImport.h
snprintf.h
include/snprintf.h
strlcpy.h
include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
type_traits
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h

include/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
include/DllImport.h
stddef.h
-

include/RtypesImp.h
TMemberInspector.h
include/TMemberInspector.h
TError.h
include/TError.h

include/TArray.h
Rtypes.h
include/Rtypes.h
string.h
-

include/TArrayI.h
TArray.h
include/TArray.h

include/TAttBBox2D.h
GuiTypes.h
include/GuiTypes.h
Rtypes.h
include/Rtypes.h

include/TAttFill.h
Rtypes.h
include/Rtypes.h

include/TAttLine.h
Rtypes.h
include/Rtypes.h

include/TAttMarker.h
Rtypes.h
include/Rtypes.h

include/TAttText.h
Rtypes.h
include/Rtypes.h

include/TBuffer.h
TDataType.h
include/TDataType.h
TObject.h
include/TObject.h
TClass.h
include/TClass.h
Bytes.h
include/Bytes.h
vector
-
typeinfo
-

include/TClass.h
TDictionary.h
include/TDictionary.h
TString.h
include/TString.h
TObjArray.h
include/TObjArray.h
map
-
string
-
unordered_set
-
vector
-
atomic
-

include/TCollection.h
TObject.h
include/TObject.h
TIterator.h
include/TIterator.h
TString.h
include/TString.h
TVirtualRWMutex.h
include/TVirtualRWMutex.h
assert.h
-
atomic
-
thread
-
unordered_set
-

include/TCollectionProxyInfo.h
Rtypes.h
include/Rtypes.h
TError.h
include/TError.h
vector
-
forward_list
-

include/TColor.h
TNamed.h
include/TNamed.h
TArrayI.h
include/TArrayI.h

include/TDataMember.h
TDictionary.h
include/TDictionary.h

include/TDataType.h
TDictionary.h
include/TDictionary.h

include/TDictAttributeMap.h
TObject.h
include/TObject.h
THashTable.h
include/THashTable.h

include/TDictionary.h
TNamed.h
include/TNamed.h
ESTLType.h
include/ESTLType.h

include/TDirectory.h
TNamed.h
include/TNamed.h
TClass.h
include/TClass.h
TUUID.h
include/TUUID.h
TList.h
include/TList.h
TBuffer.h
include/TBuffer.h

include/TError.h
RtypesCore.h
include/RtypesCore.h
stdarg.h
-

include/TFileMergeInfo.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TFitResultPtr.h
Rtypes.h
include/Rtypes.h
memory
-

include/TGenericClassInfo.h
Rtypes.h
include/Rtypes.h
vector
-
TSchemaHelper.h
include/TSchemaHelper.h

include/TGraph.h
TNamed.h
include/TNamed.h
TAttLine.h
include/TAttLine.h
TAttFill.h
include/TAttFill.h
TAttMarker.h
include/TAttMarker.h
TVectorFfwd.h
include/TVectorFfwd.h
TVectorDfwd.h
include/TVectorDfwd.h
TFitResultPtr.h
include/TFitResultPtr.h

include/TGraphErrors.h
TGraph.h
include/TGraph.h

include/THashTable.h
TCollection.h
include/TCollection.h
TString.h
include/TString.h

include/TInterpreter.h
TDataType.h
include/TDataType.h
TDictionary.h
include/TDictionary.h
TInterpreterValue.h
include/TInterpreterValue.h
TNamed.h
include/TNamed.h
TVirtualRWMutex.h
include/TVirtualRWMutex.h
map
-
typeinfo
-
vector
-

include/TInterpreterValue.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TIterator.h
Rtypes.h
include/Rtypes.h

include/TList.h
TSeqCollection.h
include/TSeqCollection.h
TString.h
include/TString.h
iterator
-
memory
-

include/TMath.h
Rtypes.h
include/Rtypes.h
TMathBase.h
include/TMathBase.h
TError.h
include/TError.h
algorithm
-
limits
-
cmath
-
float.h
-
math.h
-

include/TMathBase.h
Rtypes.h
include/Rtypes.h
cstdlib
-
cmath
-
algorithm
-

include/TMemberInspector.h
Rtypes.h
include/Rtypes.h

include/TNamed.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObjArray.h
TSeqCollection.h
include/TSeqCollection.h
iterator
-

include/TObject.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TPoint.h
Rtypes.h
include/Rtypes.h

include/TROOT.h
TDirectory.h
include/TDirectory.h
TList.h
include/TList.h
RConfigure.h
include/RConfigure.h
atomic
-
string
-
vector
-

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TSeqCollection.h
TCollection.h
include/TCollection.h

include/TStorage.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h

include/TString.h
TMathBase.h
include/TMathBase.h
ROOT/RStringView.hxx
include/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
include/ROOT/TypeTraits.hxx
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

include/TUUID.h
Rtypes.h
include/Rtypes.h

include/TVectorDfwd.h
Rtypes.h
include/Rtypes.h

include/TVectorFfwd.h
Rtypes.h
include/Rtypes.h

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TVirtualIsAProxy.h

include/TVirtualMutex.h
TObject.h
include/TObject.h
memory
-

include/TVirtualPaveStats.h
Rtypes.h
include/Rtypes.h

include/TVirtualRWMutex.h
TVirtualMutex.h
include/TVirtualMutex.h

include/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

include/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

