#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^[^.]+$|[.]h$|[.]icc$|[.]hxx$|[.]hpp$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/base/inc/DllImport.h

../core/base/inc/ROOT/RConfig.hxx
../RVersion.h
../core/base/inc/RVersion.h
RConfigure.h
../core/base/inc/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

../core/base/inc/RVersion.h

../core/base/inc/Rtypes.h
RtypesCore.h
../core/base/inc/RtypesCore.h
DllImport.h
../core/base/inc/DllImport.h
snprintf.h
../core/base/inc/snprintf.h
strlcpy.h
../core/base/inc/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
type_traits
-
TGenericClassInfo.h
../core/base/inc/TGenericClassInfo.h
TIsAProxy.h
../core/base/inc/TIsAProxy.h

../core/base/inc/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
../core/base/inc/DllImport.h
stddef.h
-

../core/clib/inc/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

../core/clib/inc/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

../core/meta/inc/TGenericClassInfo.h
Rtypes.h
../core/meta/inc/Rtypes.h
vector
-
TSchemaHelper.h
../core/meta/inc/TSchemaHelper.h

../core/meta/inc/TIsAProxy.h
TVirtualIsAProxy.h
../core/meta/inc/TVirtualIsAProxy.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
atomic
-
typeinfo
-

../core/meta/inc/TSchemaHelper.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-

../core/meta/inc/TVirtualIsAProxy.h

/content/root_src/rootx/src/rootcoreteam.h

/content/root_src/rootx/src/rootx.cxx
RConfigure.h
/content/root_src/rootx/src/RConfigure.h
Rtypes.h
/content/root_src/rootx/src/Rtypes.h
rootCommandLineOptionsHelp.h
/content/root_src/rootx/src/rootCommandLineOptionsHelp.h
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
signal.h
-
sys/wait.h
-
sys/stat.h
-
errno.h
-
netdb.h
-
sys/socket.h
-
string
-
AvailabilityMacros.h
-
mach-o/dyld.h
-

/content/root_src/rootx/src/rootxx.cxx
RConfigure.h
/content/root_src/rootx/src/RConfigure.h
cassert
-
csignal
-
stddef.h
-
stdlib.h
-
string.h
-
stdio.h
-
unistd.h
-
pwd.h
-
sys/types.h
-
X11/Xlib.h
-
X11/xpm.h
-
X11/extensions/shape.h
-
Rtypes.h
/content/root_src/rootx/src/Rtypes.h
RConfigure.h
/content/root_src/rootx/src/RConfigure.h
rootcoreteam.h
/content/root_src/rootx/src/rootcoreteam.h
sys/select.h
-
time.h
-
sys/time.h
-

ginclude/RConfigure.h

ginclude/rootCommandLineOptionsHelp.h

