# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

rootx/CMakeFiles/root.dir/__/core/clib/src/strlcpy.c.o
 ../core/base/inc/ROOT/RConfig.hxx
 ../core/base/inc/RVersion.h
 /content/root_src/core/clib/src/strlcpy.c
 ginclude/RConfigure.h
rootx/CMakeFiles/root.dir/src/rootx.cxx.o
 ../core/base/inc/DllImport.h
 ../core/base/inc/ROOT/RConfig.hxx
 ../core/base/inc/RVersion.h
 ../core/base/inc/Rtypes.h
 ../core/base/inc/RtypesCore.h
 ../core/clib/inc/snprintf.h
 ../core/clib/inc/strlcpy.h
 ../core/meta/inc/TGenericClassInfo.h
 ../core/meta/inc/TIsAProxy.h
 ../core/meta/inc/TSchemaHelper.h
 ../core/meta/inc/TVirtualIsAProxy.h
 /content/root_src/rootx/src/rootx.cxx
 ginclude/RConfigure.h
 ginclude/rootCommandLineOptionsHelp.h
rootx/CMakeFiles/root.dir/src/rootxx.cxx.o
 ../core/base/inc/DllImport.h
 ../core/base/inc/ROOT/RConfig.hxx
 ../core/base/inc/RVersion.h
 ../core/base/inc/Rtypes.h
 ../core/base/inc/RtypesCore.h
 ../core/clib/inc/snprintf.h
 ../core/clib/inc/strlcpy.h
 ../core/meta/inc/TGenericClassInfo.h
 ../core/meta/inc/TIsAProxy.h
 ../core/meta/inc/TSchemaHelper.h
 ../core/meta/inc/TVirtualIsAProxy.h
 /content/root_src/rootx/src/rootcoreteam.h
 /content/root_src/rootx/src/rootxx.cxx
 ginclude/RConfigure.h
