#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^[^.]+$|[.]h$|[.]icc$|[.]hxx$|[.]hpp$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../builtins/lz4/lz4.h
stddef.h
-
stdint.h
-

../builtins/lz4/lz4hc.h
lz4.h
../builtins/lz4/lz4.h
stdint.h
-
lz4.h
../builtins/lz4/lz4.h

../builtins/xxhash/xxhash.h
stddef.h
-

../core/base/inc/ROOT/RConfig.hxx
../RVersion.h
../core/base/inc/RVersion.h
RConfigure.h
../core/base/inc/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

../core/base/inc/RVersion.h

../core/lz4/inc/ZipLZ4.h

/content/root_src/core/lz4/src/ZipLZ4.cxx
ZipLZ4.h
/content/root_src/core/lz4/src/ZipLZ4.h
ROOT/RConfig.hxx
/content/root_src/core/lz4/src/ROOT/RConfig.hxx
cinttypes
-
cstdint
-
cstdio
-
cstring
-
lz4.h
-
lz4hc.h
-
xxhash.h
-

ginclude/RConfigure.h

