#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^[^.]+$|[.]h$|[.]icc$|[.]hxx$|[.]hpp$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/base/inc/DllImport.h

../core/base/inc/ROOT/RConfig.hxx
../RVersion.h
../core/base/inc/RVersion.h
RConfigure.h
../core/base/inc/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

../core/base/inc/RVersion.h

../core/base/inc/Rtypes.h
RtypesCore.h
../core/base/inc/RtypesCore.h
DllImport.h
../core/base/inc/DllImport.h
snprintf.h
../core/base/inc/snprintf.h
strlcpy.h
../core/base/inc/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
type_traits
-
TGenericClassInfo.h
../core/base/inc/TGenericClassInfo.h
TIsAProxy.h
../core/base/inc/TIsAProxy.h

../core/base/inc/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
../core/base/inc/DllImport.h
stddef.h
-

../core/base/inc/TAtt3D.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttAxis.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttFill.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttLine.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttMarker.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TError.h
RtypesCore.h
../core/base/inc/RtypesCore.h
stdarg.h
-

../core/base/inc/TMathBase.h
Rtypes.h
../core/base/inc/Rtypes.h
cstdlib
-
cmath
-
algorithm
-

../core/base/inc/TNamed.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TObjString.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TObject.h
RConfigure.h
../core/base/inc/RConfigure.h
Rtypes.h
../core/base/inc/Rtypes.h
TStorage.h
../core/base/inc/TStorage.h
TVersionCheck.h
../core/base/inc/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

../core/base/inc/TStorage.h
RConfigure.h
../core/base/inc/RConfigure.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TString.h
TMathBase.h
../core/base/inc/TMathBase.h
ROOT/RStringView.hxx
../core/base/inc/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
../core/base/inc/ROOT/TypeTraits.hxx
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

../core/base/inc/TVersionCheck.h
RVersion.h
../core/base/inc/RVersion.h

../core/base/inc/TVirtualMutex.h
TObject.h
../core/base/inc/TObject.h
memory
-

../core/base/inc/TVirtualRWMutex.h
TVirtualMutex.h
../core/base/inc/TVirtualMutex.h

../core/clib/inc/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

../core/clib/inc/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

../core/cont/inc/TArray.h
Rtypes.h
../core/cont/inc/Rtypes.h
string.h
-

../core/cont/inc/TArrayC.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TArrayD.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TArrayF.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TArrayI.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TArrayS.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TBits.h
Rtypes.h
../core/cont/inc/Rtypes.h
TObject.h
../core/cont/inc/TObject.h
string.h
-

../core/cont/inc/TCollection.h
TObject.h
../core/cont/inc/TObject.h
TIterator.h
../core/cont/inc/TIterator.h
TString.h
../core/cont/inc/TString.h
TVirtualRWMutex.h
../core/cont/inc/TVirtualRWMutex.h
assert.h
-
atomic
-
thread
-
unordered_set
-

../core/cont/inc/THashTable.h
TCollection.h
../core/cont/inc/TCollection.h
TString.h
../core/cont/inc/TString.h

../core/cont/inc/TIterator.h
Rtypes.h
../core/cont/inc/Rtypes.h

../core/cont/inc/TList.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
TString.h
../core/cont/inc/TString.h
iterator
-
memory
-

../core/cont/inc/TMap.h
TCollection.h
../core/cont/inc/TCollection.h
THashTable.h
../core/cont/inc/THashTable.h
iterator
-

../core/cont/inc/TObjArray.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
iterator
-

../core/cont/inc/TSeqCollection.h
TCollection.h
../core/cont/inc/TCollection.h

../core/cont/inc/TSortedList.h
TList.h
../core/cont/inc/TList.h

../core/foundation/inc/ESTLType.h

../core/foundation/inc/ROOT/RStringView.hxx
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-

../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
../core/foundation/inc/ROOT/libcpp_string_view.h

../core/foundation/inc/ROOT/TypeTraits.hxx
memory
-
type_traits
-

../core/foundation/inc/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h

../core/meta/inc/TDictionary.h
TNamed.h
../core/meta/inc/TNamed.h
ESTLType.h
../core/meta/inc/ESTLType.h

../core/meta/inc/TGenericClassInfo.h
Rtypes.h
../core/meta/inc/Rtypes.h
vector
-
TSchemaHelper.h
../core/meta/inc/TSchemaHelper.h

../core/meta/inc/TInterpreter.h
TDataType.h
../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h
TInterpreterValue.h
../core/meta/inc/TInterpreterValue.h
TNamed.h
../core/meta/inc/TNamed.h
TVirtualRWMutex.h
../core/meta/inc/TVirtualRWMutex.h
map
-
typeinfo
-
vector
-

../core/meta/inc/TInterpreterValue.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-

../core/meta/inc/TIsAProxy.h
TVirtualIsAProxy.h
../core/meta/inc/TVirtualIsAProxy.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
atomic
-
typeinfo
-

../core/meta/inc/TMethodCall.h
TDictionary.h
../core/meta/inc/TDictionary.h
TInterpreter.h
../core/meta/inc/TInterpreter.h

../core/meta/inc/TSchemaHelper.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-

../core/meta/inc/TVirtualIsAProxy.h

../hist/hist/inc/Foption.h
Fit/FitExecutionPolicy.h
../hist/hist/inc/Fit/FitExecutionPolicy.h

../hist/hist/inc/TAxis.h
TNamed.h
../hist/hist/inc/TNamed.h
TAttAxis.h
../hist/hist/inc/TAttAxis.h
TArrayD.h
../hist/hist/inc/TArrayD.h

../hist/hist/inc/TF1.h
RConfigure.h
../hist/hist/inc/RConfigure.h
functional
-
cassert
-
TFormula.h
../hist/hist/inc/TFormula.h
TAttLine.h
../hist/hist/inc/TAttLine.h
TAttFill.h
../hist/hist/inc/TAttFill.h
TAttMarker.h
../hist/hist/inc/TAttMarker.h
TF1AbsComposition.h
../hist/hist/inc/TF1AbsComposition.h
TMath.h
../hist/hist/inc/TMath.h
Math/Types.h
../hist/hist/inc/Math/Types.h
Math/ParamFunctor.h
../hist/hist/inc/Math/ParamFunctor.h

../hist/hist/inc/TF1AbsComposition.h
TObject.h
../hist/hist/inc/TObject.h
iostream
-
memory
-

../hist/hist/inc/TFitResultPtr.h
Rtypes.h
../hist/hist/inc/Rtypes.h
memory
-

../hist/hist/inc/TFormula.h
TNamed.h
../hist/hist/inc/TNamed.h
TBits.h
../hist/hist/inc/TBits.h
TMethodCall.h
../hist/hist/inc/TMethodCall.h
TInterpreter.h
../hist/hist/inc/TInterpreter.h
cassert
-
vector
-
list
-
map
-
Math/Types.h
-

../hist/hist/inc/TGraph.h
TNamed.h
../hist/hist/inc/TNamed.h
TAttLine.h
../hist/hist/inc/TAttLine.h
TAttFill.h
../hist/hist/inc/TAttFill.h
TAttMarker.h
../hist/hist/inc/TAttMarker.h
TVectorFfwd.h
../hist/hist/inc/TVectorFfwd.h
TVectorDfwd.h
../hist/hist/inc/TVectorDfwd.h
TFitResultPtr.h
../hist/hist/inc/TFitResultPtr.h

../hist/hist/inc/TH1.h
TAxis.h
../hist/hist/inc/TAxis.h
TAttLine.h
../hist/hist/inc/TAttLine.h
TAttFill.h
../hist/hist/inc/TAttFill.h
TAttMarker.h
../hist/hist/inc/TAttMarker.h
TArrayC.h
../hist/hist/inc/TArrayC.h
TArrayS.h
../hist/hist/inc/TArrayS.h
TArrayI.h
../hist/hist/inc/TArrayI.h
TArrayF.h
../hist/hist/inc/TArrayF.h
TArrayD.h
../hist/hist/inc/TArrayD.h
Foption.h
../hist/hist/inc/Foption.h
TVectorFfwd.h
../hist/hist/inc/TVectorFfwd.h
TVectorDfwd.h
../hist/hist/inc/TVectorDfwd.h
TFitResultPtr.h
../hist/hist/inc/TFitResultPtr.h
float.h
-

../hist/hist/inc/TH1D.h
TH1.h
../hist/hist/inc/TH1.h

../hist/hist/inc/TH2.h
TH1.h
../hist/hist/inc/TH1.h
TMatrixFBasefwd.h
../hist/hist/inc/TMatrixFBasefwd.h
TMatrixDBasefwd.h
../hist/hist/inc/TMatrixDBasefwd.h

../hist/hist/inc/TH2D.h
TH2.h
../hist/hist/inc/TH2.h

../hist/hist/inc/TH3.h
TH1.h
../hist/hist/inc/TH1.h
TAtt3D.h
../hist/hist/inc/TAtt3D.h

../hist/hist/inc/TH3D.h
TH3.h
../hist/hist/inc/TH3.h

../hist/hist/inc/TSpline.h
TGraph.h
../hist/hist/inc/TGraph.h

../hist/unfold/inc/TUnfold.h
TH1D.h
-
TH2D.h
-
TObject.h
-
TArrayI.h
-
TSpline.h
-
TMatrixDSparse.h
-
TMatrixD.h
-
TString.h
-

../hist/unfold/inc/TUnfoldBinning.h
TUnfold.h
../hist/unfold/inc/TUnfold.h
iostream
-
TNamed.h
-
TObjArray.h
-
TObjString.h
-
TAxis.h
-
TF1.h
-

../hist/unfold/inc/TUnfoldBinningXML.h
TUnfoldBinning.h
../hist/unfold/inc/TUnfoldBinning.h
iostream
-
TNamed.h
-
TXMLNode.h
-
TXMLDocument.h
-

../hist/unfold/inc/TUnfoldDensity.h
TUnfoldSys.h
../hist/unfold/inc/TUnfoldSys.h
TUnfoldBinning.h
../hist/unfold/inc/TUnfoldBinning.h

../hist/unfold/inc/TUnfoldSys.h
TMap.h
-
TSortedList.h
-
TUnfold.h
../hist/unfold/inc/TUnfold.h

../io/xmlparser/inc/TXMLAttr.h
TObject.h
../io/xmlparser/inc/TObject.h

../io/xmlparser/inc/TXMLDocument.h
TObject.h
../io/xmlparser/inc/TObject.h
TString.h
../io/xmlparser/inc/TString.h

../io/xmlparser/inc/TXMLNode.h
TObject.h
../io/xmlparser/inc/TObject.h
TString.h
../io/xmlparser/inc/TString.h

../math/mathcore/inc/Fit/FitExecutionPolicy.h

../math/mathcore/inc/Math/ParamFunctor.h
Rtypes.h
../math/mathcore/inc/Math/Rtypes.h
functional
-
vector
-
iostream
-

../math/mathcore/inc/Math/Types.h
RConfigure.h
../math/mathcore/inc/Math/RConfigure.h
Vc/Vc
-
VecCore/VecCore
-
Rtypes.h
../math/mathcore/inc/Math/Rtypes.h

../math/mathcore/inc/TMath.h
Rtypes.h
../math/mathcore/inc/Rtypes.h
TMathBase.h
../math/mathcore/inc/TMathBase.h
TError.h
../math/mathcore/inc/TError.h
algorithm
-
limits
-
cmath
-
float.h
-
math.h
-

../math/matrix/inc/TMatrixD.h
TMatrixT.h
../math/matrix/inc/TMatrixT.h
TMatrixDfwd.h
../math/matrix/inc/TMatrixDfwd.h
TMatrixDUtils.h
../math/matrix/inc/TMatrixDUtils.h

../math/matrix/inc/TMatrixDBasefwd.h
Rtypes.h
../math/matrix/inc/Rtypes.h

../math/matrix/inc/TMatrixDSparse.h
TMatrixTSparse.h
../math/matrix/inc/TMatrixTSparse.h
TMatrixDSparsefwd.h
../math/matrix/inc/TMatrixDSparsefwd.h
TMatrixDUtils.h
../math/matrix/inc/TMatrixDUtils.h

../math/matrix/inc/TMatrixDSparsefwd.h
Rtypes.h
../math/matrix/inc/Rtypes.h

../math/matrix/inc/TMatrixDSym.h
TMatrixTSym.h
../math/matrix/inc/TMatrixTSym.h
TMatrixDSymfwd.h
../math/matrix/inc/TMatrixDSymfwd.h
TMatrixDUtils.h
../math/matrix/inc/TMatrixDUtils.h

../math/matrix/inc/TMatrixDSymEigen.h
TMatrixD.h
../math/matrix/inc/TMatrixD.h
TMatrixDSym.h
../math/matrix/inc/TMatrixDSym.h
TVectorD.h
../math/matrix/inc/TVectorD.h

../math/matrix/inc/TMatrixDSymfwd.h
Rtypes.h
../math/matrix/inc/Rtypes.h

../math/matrix/inc/TMatrixDUtils.h
TMatrixTUtils.h
../math/matrix/inc/TMatrixTUtils.h
TMatrixDUtilsfwd.h
../math/matrix/inc/TMatrixDUtilsfwd.h

../math/matrix/inc/TMatrixDUtilsfwd.h
Rtypes.h
../math/matrix/inc/Rtypes.h

../math/matrix/inc/TMatrixDfwd.h
Rtypes.h
../math/matrix/inc/Rtypes.h

../math/matrix/inc/TMatrixFBasefwd.h
Rtypes.h
../math/matrix/inc/Rtypes.h

../math/matrix/inc/TMatrixT.h
TMatrixTBase.h
../math/matrix/inc/TMatrixTBase.h
TMatrixTUtils.h
../math/matrix/inc/TMatrixTUtils.h
vecLib/vBLAS.h
-
Rtypes.h
../math/matrix/inc/Rtypes.h
TError.h
../math/matrix/inc/TError.h

../math/matrix/inc/TMatrixTBase.h
TError.h
../math/matrix/inc/TError.h
TObject.h
../math/matrix/inc/TObject.h
TMathBase.h
../math/matrix/inc/TMathBase.h
TMatrixFBasefwd.h
../math/matrix/inc/TMatrixFBasefwd.h
TMatrixDBasefwd.h
../math/matrix/inc/TMatrixDBasefwd.h
TString.h
../math/matrix/inc/TString.h
TVectorFfwd.h
../math/matrix/inc/TVectorFfwd.h
TVectorDfwd.h
../math/matrix/inc/TVectorDfwd.h
limits
-

../math/matrix/inc/TMatrixTSparse.h
TMatrixTBase.h
../math/matrix/inc/TMatrixTBase.h
TMatrixTUtils.h
../math/matrix/inc/TMatrixTUtils.h
vecLib/vBLAS.h
-

../math/matrix/inc/TMatrixTSym.h
TMatrixTBase.h
../math/matrix/inc/TMatrixTBase.h
TMatrixTUtils.h
../math/matrix/inc/TMatrixTUtils.h

../math/matrix/inc/TMatrixTUtils.h
TMatrixTBase.h
../math/matrix/inc/TMatrixTBase.h
initializer_list
-

../math/matrix/inc/TVectorD.h
TVectorT.h
../math/matrix/inc/TVectorT.h
TVectorDfwd.h
../math/matrix/inc/TVectorDfwd.h
TMatrixD.h
../math/matrix/inc/TMatrixD.h
TMatrixDSym.h
../math/matrix/inc/TMatrixDSym.h
TMatrixDSparse.h
../math/matrix/inc/TMatrixDSparse.h

../math/matrix/inc/TVectorDfwd.h
Rtypes.h
../math/matrix/inc/Rtypes.h

../math/matrix/inc/TVectorFfwd.h
Rtypes.h
../math/matrix/inc/Rtypes.h

../math/matrix/inc/TVectorT.h
TMatrixT.h
../math/matrix/inc/TMatrixT.h
TMatrixTSym.h
../math/matrix/inc/TMatrixTSym.h
TMatrixTSparse.h
../math/matrix/inc/TMatrixTSparse.h

/content/root_src/hist/unfold/src/TUnfold.cxx
iostream
-
TMatrixD.h
-
TMatrixDSparse.h
-
TMatrixDSym.h
-
TMatrixDSymEigen.h
-
TMath.h
-
TUnfold.h
/content/root_src/hist/unfold/src/TUnfold.h
map
-
vector
-

/content/root_src/hist/unfold/src/TUnfoldBinning.cxx
TUnfoldBinningXML.h
/content/root_src/hist/unfold/src/TUnfoldBinningXML.h
TVectorD.h
-
TAxis.h
-
TString.h
-
TMath.h
-
TF1.h
-
TH1D.h
-
TH2D.h
-
TH3D.h
-
TIterator.h
-
iomanip
-

/content/root_src/hist/unfold/src/TUnfoldBinningXML.cxx
TUnfold.h
/content/root_src/hist/unfold/src/TUnfold.h
TUnfoldBinningXML.h
/content/root_src/hist/unfold/src/TUnfoldBinningXML.h
TXMLDocument.h
-
TXMLNode.h
-
TXMLAttr.h
-
TList.h
-
TVectorD.h
-
fstream
-
sstream
-

/content/root_src/hist/unfold/src/TUnfoldDensity.cxx
TUnfoldDensity.h
/content/root_src/hist/unfold/src/TUnfoldDensity.h
TMath.h
-
TVectorD.h
-
iostream
-
map
-

/content/root_src/hist/unfold/src/TUnfoldSys.cxx
iostream
-
TMap.h
-
TMath.h
-
TObjString.h
-
TSortedList.h
-
cmath
-
TUnfoldSys.h
/content/root_src/hist/unfold/src/TUnfoldSys.h

ginclude/RConfigure.h

