#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^[^.]+$|[.]h$|[.]icc$|[.]hxx$|[.]hpp$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/base/inc/Bytes.h
Rtypes.h
../core/base/inc/Rtypes.h
string.h
-
Byteswap.h
../core/base/inc/Byteswap.h

../core/base/inc/Byteswap.h

../core/base/inc/DllImport.h

../core/base/inc/Match.h
sys/types.h
-

../core/base/inc/MessageTypes.h

../core/base/inc/ROOT/RConfig.hxx
../RVersion.h
../core/base/inc/RVersion.h
RConfigure.h
../core/base/inc/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

../core/base/inc/RVersion.h

../core/base/inc/Rtypes.h
RtypesCore.h
../core/base/inc/RtypesCore.h
DllImport.h
../core/base/inc/DllImport.h
snprintf.h
../core/base/inc/snprintf.h
strlcpy.h
../core/base/inc/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
type_traits
-
TGenericClassInfo.h
../core/base/inc/TGenericClassInfo.h
TIsAProxy.h
../core/base/inc/TIsAProxy.h

../core/base/inc/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
../core/base/inc/DllImport.h
stddef.h
-

../core/base/inc/TApplication.h
TObject.h
../core/base/inc/TObject.h
TQObject.h
../core/base/inc/TQObject.h
TApplicationImp.h
../core/base/inc/TApplicationImp.h

../core/base/inc/TBase64.h
Rtypes.h
../core/base/inc/Rtypes.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TBuffer.h
TDataType.h
../core/base/inc/TDataType.h
TObject.h
../core/base/inc/TObject.h
TClass.h
../core/base/inc/TClass.h
Bytes.h
../core/base/inc/Bytes.h
vector
-
typeinfo
-

../core/base/inc/TDatime.h
string
-
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TDirectory.h
TNamed.h
../core/base/inc/TNamed.h
TClass.h
../core/base/inc/TClass.h
TUUID.h
../core/base/inc/TUUID.h
TList.h
../core/base/inc/TList.h
TBuffer.h
../core/base/inc/TBuffer.h

../core/base/inc/TEnv.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TError.h
RtypesCore.h
../core/base/inc/RtypesCore.h
stdarg.h
-

../core/base/inc/TInetAddress.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h
vector
-

../core/base/inc/TMathBase.h
Rtypes.h
../core/base/inc/Rtypes.h
cstdlib
-
cmath
-
algorithm
-

../core/base/inc/TNamed.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TObject.h
RConfigure.h
../core/base/inc/RConfigure.h
Rtypes.h
../core/base/inc/Rtypes.h
TStorage.h
../core/base/inc/TStorage.h
TVersionCheck.h
../core/base/inc/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

../core/base/inc/TPluginManager.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h
TMethodCall.h
../core/base/inc/TMethodCall.h
TVirtualMutex.h
../core/base/inc/TVirtualMutex.h
TInterpreter.h
../core/base/inc/TInterpreter.h
atomic
-

../core/base/inc/TQClass.h
TQObject.h
../core/base/inc/TQObject.h
TClass.h
../core/base/inc/TClass.h

../core/base/inc/TQObject.h
TList.h
../core/base/inc/TList.h
TString.h
../core/base/inc/TString.h
TVirtualQConnection.h
../core/base/inc/TVirtualQConnection.h
TQClass.h
../core/base/inc/TQClass.h

../core/base/inc/TROOT.h
TDirectory.h
../core/base/inc/TDirectory.h
TList.h
../core/base/inc/TList.h
RConfigure.h
../core/base/inc/RConfigure.h
atomic
-
string
-
vector
-

../core/base/inc/TRegexp.h
Rtypes.h
../core/base/inc/Rtypes.h
Match.h
../core/base/inc/Match.h

../core/base/inc/TStorage.h
RConfigure.h
../core/base/inc/RConfigure.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TString.h
TMathBase.h
../core/base/inc/TMathBase.h
ROOT/RStringView.hxx
../core/base/inc/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
../core/base/inc/ROOT/TypeTraits.hxx
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

../core/base/inc/TSysEvtHandler.h
TObject.h
../core/base/inc/TObject.h
TQObject.h
../core/base/inc/TQObject.h

../core/base/inc/TSystem.h
stdio.h
-
ctype.h
-
fcntl.h
-
unistd.h
-
TNamed.h
../core/base/inc/TNamed.h
TInetAddress.h
../core/base/inc/TInetAddress.h
TTimer.h
../core/base/inc/TTimer.h

../core/base/inc/TTime.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TTimeStamp.h
Rtypes.h
../core/base/inc/Rtypes.h
ctime
-

../core/base/inc/TTimer.h
TSysEvtHandler.h
../core/base/inc/TSysEvtHandler.h
TTime.h
../core/base/inc/TTime.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TUUID.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TUrl.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h
TMap.h
../core/base/inc/TMap.h

../core/base/inc/TVersionCheck.h
RVersion.h
../core/base/inc/RVersion.h

../core/base/inc/TVirtualAuth.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TVirtualMutex.h
TObject.h
../core/base/inc/TObject.h
memory
-

../core/base/inc/TVirtualQConnection.h
TList.h
../core/base/inc/TList.h
TInterpreter.h
../core/base/inc/TInterpreter.h

../core/base/inc/TVirtualRWMutex.h
TVirtualMutex.h
../core/base/inc/TVirtualMutex.h

../core/clib/inc/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

../core/clib/inc/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

../core/cont/inc/TBits.h
Rtypes.h
../core/cont/inc/Rtypes.h
TObject.h
../core/cont/inc/TObject.h
string.h
-

../core/cont/inc/TCollection.h
TObject.h
../core/cont/inc/TObject.h
TIterator.h
../core/cont/inc/TIterator.h
TString.h
../core/cont/inc/TString.h
TVirtualRWMutex.h
../core/cont/inc/TVirtualRWMutex.h
assert.h
-
atomic
-
thread
-
unordered_set
-

../core/cont/inc/THashTable.h
TCollection.h
../core/cont/inc/TCollection.h
TString.h
../core/cont/inc/TString.h

../core/cont/inc/TIterator.h
Rtypes.h
../core/cont/inc/Rtypes.h

../core/cont/inc/TList.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
TString.h
../core/cont/inc/TString.h
iterator
-
memory
-

../core/cont/inc/TMap.h
TCollection.h
../core/cont/inc/TCollection.h
THashTable.h
../core/cont/inc/THashTable.h
iterator
-

../core/cont/inc/TObjArray.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
iterator
-

../core/cont/inc/TSeqCollection.h
TCollection.h
../core/cont/inc/TCollection.h

../core/foundation/inc/ESTLType.h

../core/foundation/inc/ROOT/RStringView.hxx
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-

../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
../core/foundation/inc/ROOT/libcpp_string_view.h

../core/foundation/inc/ROOT/TypeTraits.hxx
memory
-
type_traits
-

../core/foundation/inc/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

../core/gui/inc/TApplicationImp.h
TString.h
../core/gui/inc/TString.h

../core/meta/inc/TClass.h
TDictionary.h
../core/meta/inc/TDictionary.h
TString.h
../core/meta/inc/TString.h
TObjArray.h
../core/meta/inc/TObjArray.h
map
-
string
-
unordered_set
-
vector
-
atomic
-

../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h

../core/meta/inc/TDictionary.h
TNamed.h
../core/meta/inc/TNamed.h
ESTLType.h
../core/meta/inc/ESTLType.h

../core/meta/inc/TGenericClassInfo.h
Rtypes.h
../core/meta/inc/Rtypes.h
vector
-
TSchemaHelper.h
../core/meta/inc/TSchemaHelper.h

../core/meta/inc/TInterpreter.h
TDataType.h
../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h
TInterpreterValue.h
../core/meta/inc/TInterpreterValue.h
TNamed.h
../core/meta/inc/TNamed.h
TVirtualRWMutex.h
../core/meta/inc/TVirtualRWMutex.h
map
-
typeinfo
-
vector
-

../core/meta/inc/TInterpreterValue.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-

../core/meta/inc/TIsAProxy.h
TVirtualIsAProxy.h
../core/meta/inc/TVirtualIsAProxy.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
atomic
-
typeinfo
-

../core/meta/inc/TMethodCall.h
TDictionary.h
../core/meta/inc/TDictionary.h
TInterpreter.h
../core/meta/inc/TInterpreter.h

../core/meta/inc/TSchemaHelper.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-

../core/meta/inc/TVirtualIsAProxy.h

../core/textinput/inc/Getline.h
DllImport.h
../core/textinput/inc/DllImport.h

../core/thread/inc/ROOT/RConcurrentHashColl.hxx
memory
-
Rtypes.h
../core/thread/inc/ROOT/Rtypes.h

../core/thread/inc/ROOT/TRWSpinLock.hxx
TSpinMutex.hxx
../core/thread/inc/ROOT/TSpinMutex.hxx
atomic
-
condition_variable
-

../core/thread/inc/ROOT/TSpinMutex.hxx
atomic
-

../core/zip/inc/Compression.h
Rtypes.h
../core/zip/inc/Rtypes.h

../io/io/inc/TBufferFile.h
TBufferIO.h
../io/io/inc/TBufferIO.h
Bytes.h
../io/io/inc/Bytes.h
vector
-

../io/io/inc/TBufferIO.h
TBuffer.h
../io/io/inc/TBuffer.h
TString.h
../io/io/inc/TString.h

../io/io/inc/TDirectoryFile.h
Compression.h
../io/io/inc/Compression.h
TDirectory.h
../io/io/inc/TDirectory.h
TDatime.h
../io/io/inc/TDatime.h
TList.h
../io/io/inc/TList.h

../io/io/inc/TFile.h
atomic
-
Compression.h
../io/io/inc/Compression.h
TDirectoryFile.h
../io/io/inc/TDirectoryFile.h
TUrl.h
../io/io/inc/TUrl.h
ROOT/RConcurrentHashColl.hxx
../io/io/inc/ROOT/RConcurrentHashColl.hxx
ROOT/TRWSpinLock.hxx
../io/io/inc/ROOT/TRWSpinLock.hxx
mutex
-

../net/auth/inc/AuthConst.h
Rtypes.h
../net/auth/inc/Rtypes.h

../net/auth/inc/TAuthenticate.h
TObject.h
../net/auth/inc/TObject.h
TString.h
../net/auth/inc/TString.h
TList.h
../net/auth/inc/TList.h
TDatime.h
../net/auth/inc/TDatime.h
AuthConst.h
../net/auth/inc/AuthConst.h

../net/auth/inc/THostAuth.h
TObject.h
../net/auth/inc/TObject.h
TString.h
../net/auth/inc/TString.h
TList.h
../net/auth/inc/TList.h
TRootSecContext.h
../net/auth/inc/TRootSecContext.h
AuthConst.h
../net/auth/inc/AuthConst.h
TSecContext.h
../net/auth/inc/TSecContext.h

../net/auth/inc/TRootAuth.h
TVirtualAuth.h
../net/auth/inc/TVirtualAuth.h
Rtypes.h
../net/auth/inc/Rtypes.h

../net/auth/inc/TRootSecContext.h
TAuthenticate.h
../net/auth/inc/TAuthenticate.h
TSecContext.h
../net/auth/inc/TSecContext.h

../net/auth/res/rsadef.h
<< ERROR: rsa_MAXBIT must be defined 
-
<< ERROR: rsa_LOWBITS must be defined 
-

../net/auth/res/rsafun.h
stdio.h
-
rsadef.h
../net/auth/res/rsadef.h

../net/net/inc/NetErrors.h
Rtypes.h
../net/net/inc/Rtypes.h

../net/net/inc/TFTP.h
TObject.h
../net/net/inc/TObject.h
TSystem.h
../net/net/inc/TSystem.h
TString.h
../net/net/inc/TString.h
MessageTypes.h
../net/net/inc/MessageTypes.h

../net/net/inc/TMessage.h
Compression.h
../net/net/inc/Compression.h
TBufferFile.h
../net/net/inc/TBufferFile.h
MessageTypes.h
../net/net/inc/MessageTypes.h
TBits.h
../net/net/inc/TBits.h

../net/net/inc/TNetFile.h
TFile.h
../net/net/inc/TFile.h
TUrl.h
../net/net/inc/TUrl.h
TFTP.h
../net/net/inc/TFTP.h
TSystem.h
../net/net/inc/TSystem.h
MessageTypes.h
../net/net/inc/MessageTypes.h

../net/net/inc/TPSocket.h
TSocket.h
../net/net/inc/TSocket.h

../net/net/inc/TSecContext.h
TObject.h
../net/net/inc/TObject.h
TString.h
../net/net/inc/TString.h
TDatime.h
../net/net/inc/TDatime.h

../net/net/inc/TSocket.h
TSystem.h
../net/net/inc/TSystem.h
Compression.h
../net/net/inc/Compression.h
TNamed.h
../net/net/inc/TNamed.h
TBits.h
../net/net/inc/TBits.h
TInetAddress.h
../net/net/inc/TInetAddress.h
MessageTypes.h
../net/net/inc/MessageTypes.h
TVirtualAuth.h
../net/net/inc/TVirtualAuth.h
TSecContext.h
../net/net/inc/TSecContext.h
TTimeStamp.h
../net/net/inc/TTimeStamp.h
TVirtualMutex.h
../net/net/inc/TVirtualMutex.h

/content/root_src/net/auth/src/TAuthenticate.cxx
RConfigure.h
/content/root_src/net/auth/src/RConfigure.h
TAuthenticate.h
/content/root_src/net/auth/src/TAuthenticate.h
TApplication.h
/content/root_src/net/auth/src/TApplication.h
THostAuth.h
/content/root_src/net/auth/src/THostAuth.h
TRootSecContext.h
/content/root_src/net/auth/src/TRootSecContext.h
TPluginManager.h
/content/root_src/net/auth/src/TPluginManager.h
TNetFile.h
/content/root_src/net/auth/src/TNetFile.h
TPSocket.h
/content/root_src/net/auth/src/TPSocket.h
TMessage.h
/content/root_src/net/auth/src/TMessage.h
TSystem.h
/content/root_src/net/auth/src/TSystem.h
TError.h
/content/root_src/net/auth/src/TError.h
Getline.h
/content/root_src/net/auth/src/Getline.h
TROOT.h
/content/root_src/net/auth/src/TROOT.h
TEnv.h
/content/root_src/net/auth/src/TEnv.h
TList.h
/content/root_src/net/auth/src/TList.h
NetErrors.h
/content/root_src/net/auth/src/NetErrors.h
TRegexp.h
/content/root_src/net/auth/src/TRegexp.h
TVirtualMutex.h
/content/root_src/net/auth/src/TVirtualMutex.h
TTimer.h
/content/root_src/net/auth/src/TTimer.h
TBase64.h
/content/root_src/net/auth/src/TBase64.h
rsafun.h
/content/root_src/net/auth/src/rsafun.h
sys/stat.h
-
errno.h
-
sys/types.h
-
time.h
-
crypt.h
-
io.h
-
unistd.h
-
stdlib.h
-
sys/time.h
-
openssl/bio.h
-
openssl/err.h
-
openssl/pem.h
-
openssl/rand.h
-
openssl/rsa.h
-
openssl/ssl.h
-
openssl/blowfish.h
-

/content/root_src/net/auth/src/THostAuth.cxx
RConfigure.h
/content/root_src/net/auth/src/RConfigure.h
TSystem.h
/content/root_src/net/auth/src/TSystem.h
THostAuth.h
/content/root_src/net/auth/src/THostAuth.h
TRootSecContext.h
/content/root_src/net/auth/src/TRootSecContext.h
TAuthenticate.h
/content/root_src/net/auth/src/TAuthenticate.h
TSocket.h
/content/root_src/net/auth/src/TSocket.h
TUrl.h
/content/root_src/net/auth/src/TUrl.h
stdlib.h
-

/content/root_src/net/auth/src/TRootAuth.cxx
TAuthenticate.h
/content/root_src/net/auth/src/TAuthenticate.h
TError.h
/content/root_src/net/auth/src/TError.h
THostAuth.h
/content/root_src/net/auth/src/THostAuth.h
TRootAuth.h
/content/root_src/net/auth/src/TRootAuth.h
TRootSecContext.h
/content/root_src/net/auth/src/TRootSecContext.h
TSocket.h
/content/root_src/net/auth/src/TSocket.h
TSystem.h
/content/root_src/net/auth/src/TSystem.h
TUrl.h
/content/root_src/net/auth/src/TUrl.h

/content/root_src/net/auth/src/TRootSecContext.cxx
RConfigure.h
/content/root_src/net/auth/src/RConfigure.h
stdlib.h
-
TError.h
/content/root_src/net/auth/src/TError.h
TRootSecContext.h
/content/root_src/net/auth/src/TRootSecContext.h
TROOT.h
/content/root_src/net/auth/src/TROOT.h
TSocket.h
/content/root_src/net/auth/src/TSocket.h
TUrl.h
/content/root_src/net/auth/src/TUrl.h
TVirtualMutex.h
/content/root_src/net/auth/src/TVirtualMutex.h

ginclude/RConfigure.h

