#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^[^.]+$|[.]h$|[.]icc$|[.]hxx$|[.]hpp$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/base/inc/Bytes.h
Rtypes.h
../core/base/inc/Rtypes.h
string.h
-
Byteswap.h
../core/base/inc/Byteswap.h

../core/base/inc/Byteswap.h

../core/base/inc/DllImport.h

../core/base/inc/KeySymbols.h
GuiTypes.h
../core/base/inc/GuiTypes.h

../core/base/inc/ROOT/RConfig.hxx
../RVersion.h
../core/base/inc/RVersion.h
RConfigure.h
../core/base/inc/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

../core/base/inc/RVersion.h

../core/base/inc/Rtypes.h
RtypesCore.h
../core/base/inc/RtypesCore.h
DllImport.h
../core/base/inc/DllImport.h
snprintf.h
../core/base/inc/snprintf.h
strlcpy.h
../core/base/inc/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
type_traits
-
TGenericClassInfo.h
../core/base/inc/TGenericClassInfo.h
TIsAProxy.h
../core/base/inc/TIsAProxy.h

../core/base/inc/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
../core/base/inc/DllImport.h
stddef.h
-

../core/base/inc/TApplication.h
TObject.h
../core/base/inc/TObject.h
TQObject.h
../core/base/inc/TQObject.h
TApplicationImp.h
../core/base/inc/TApplicationImp.h

../core/base/inc/TAttFill.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttLine.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttMarker.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttText.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TBuffer.h
TDataType.h
../core/base/inc/TDataType.h
TObject.h
../core/base/inc/TObject.h
TClass.h
../core/base/inc/TClass.h
Bytes.h
../core/base/inc/Bytes.h
vector
-
typeinfo
-

../core/base/inc/TColor.h
TNamed.h
../core/base/inc/TNamed.h
TArrayI.h
../core/base/inc/TArrayI.h

../core/base/inc/TDirectory.h
TNamed.h
../core/base/inc/TNamed.h
TClass.h
../core/base/inc/TClass.h
TUUID.h
../core/base/inc/TUUID.h
TList.h
../core/base/inc/TList.h
TBuffer.h
../core/base/inc/TBuffer.h

../core/base/inc/TError.h
RtypesCore.h
../core/base/inc/RtypesCore.h
stdarg.h
-

../core/base/inc/TInetAddress.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h
vector
-

../core/base/inc/TMathBase.h
Rtypes.h
../core/base/inc/Rtypes.h
cstdlib
-
cmath
-
algorithm
-

../core/base/inc/TNamed.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TObjString.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TObject.h
RConfigure.h
../core/base/inc/RConfigure.h
Rtypes.h
../core/base/inc/Rtypes.h
TStorage.h
../core/base/inc/TStorage.h
TVersionCheck.h
../core/base/inc/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

../core/base/inc/TQClass.h
TQObject.h
../core/base/inc/TQObject.h
TClass.h
../core/base/inc/TClass.h

../core/base/inc/TQObject.h
TList.h
../core/base/inc/TList.h
TString.h
../core/base/inc/TString.h
TVirtualQConnection.h
../core/base/inc/TVirtualQConnection.h
TQClass.h
../core/base/inc/TQClass.h

../core/base/inc/TROOT.h
TDirectory.h
../core/base/inc/TDirectory.h
TList.h
../core/base/inc/TList.h
RConfigure.h
../core/base/inc/RConfigure.h
atomic
-
string
-
vector
-

../core/base/inc/TRefCnt.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TStorage.h
RConfigure.h
../core/base/inc/RConfigure.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TString.h
TMathBase.h
../core/base/inc/TMathBase.h
ROOT/RStringView.hxx
../core/base/inc/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
../core/base/inc/ROOT/TypeTraits.hxx
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

../core/base/inc/TSysEvtHandler.h
TObject.h
../core/base/inc/TObject.h
TQObject.h
../core/base/inc/TQObject.h

../core/base/inc/TSystem.h
stdio.h
-
ctype.h
-
fcntl.h
-
unistd.h
-
TNamed.h
../core/base/inc/TNamed.h
TInetAddress.h
../core/base/inc/TInetAddress.h
TTimer.h
../core/base/inc/TTimer.h

../core/base/inc/TTime.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TTimer.h
TSysEvtHandler.h
../core/base/inc/TSysEvtHandler.h
TTime.h
../core/base/inc/TTime.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TUUID.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TVersionCheck.h
RVersion.h
../core/base/inc/RVersion.h

../core/base/inc/TVirtualMutex.h
TObject.h
../core/base/inc/TObject.h
memory
-

../core/base/inc/TVirtualQConnection.h
TList.h
../core/base/inc/TList.h
TInterpreter.h
../core/base/inc/TInterpreter.h

../core/base/inc/TVirtualRWMutex.h
TVirtualMutex.h
../core/base/inc/TVirtualMutex.h

../core/base/inc/TVirtualX.h
vector
-
TNamed.h
../core/base/inc/TNamed.h
TAttLine.h
../core/base/inc/TAttLine.h
TAttFill.h
../core/base/inc/TAttFill.h
TAttText.h
../core/base/inc/TAttText.h
TAttMarker.h
../core/base/inc/TAttMarker.h
GuiTypes.h
../core/base/inc/GuiTypes.h

../core/clib/inc/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

../core/clib/inc/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

../core/cont/inc/TArray.h
Rtypes.h
../core/cont/inc/Rtypes.h
string.h
-

../core/cont/inc/TArrayI.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TCollection.h
TObject.h
../core/cont/inc/TObject.h
TIterator.h
../core/cont/inc/TIterator.h
TString.h
../core/cont/inc/TString.h
TVirtualRWMutex.h
../core/cont/inc/TVirtualRWMutex.h
assert.h
-
atomic
-
thread
-
unordered_set
-

../core/cont/inc/THashTable.h
TCollection.h
../core/cont/inc/TCollection.h
TString.h
../core/cont/inc/TString.h

../core/cont/inc/TIterator.h
Rtypes.h
../core/cont/inc/Rtypes.h

../core/cont/inc/TList.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
TString.h
../core/cont/inc/TString.h
iterator
-
memory
-

../core/cont/inc/TMap.h
TCollection.h
../core/cont/inc/TCollection.h
THashTable.h
../core/cont/inc/THashTable.h
iterator
-

../core/cont/inc/TObjArray.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
iterator
-

../core/cont/inc/TSeqCollection.h
TCollection.h
../core/cont/inc/TCollection.h

../core/foundation/inc/ESTLType.h

../core/foundation/inc/ROOT/RStringView.hxx
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-

../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
../core/foundation/inc/ROOT/libcpp_string_view.h

../core/foundation/inc/ROOT/TypeTraits.hxx
memory
-
type_traits
-

../core/foundation/inc/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

../core/gui/inc/GuiTypes.h
Rtypes.h
../core/gui/inc/Rtypes.h

../core/gui/inc/TApplicationImp.h
TString.h
../core/gui/inc/TString.h

../core/gui/inc/TClassMenuItem.h
TObject.h
../core/gui/inc/TObject.h
TString.h
../core/gui/inc/TString.h

../core/gui/inc/TToggle.h
TObject.h
../core/gui/inc/TObject.h
TMethodCall.h
../core/gui/inc/TMethodCall.h
TMethod.h
../core/gui/inc/TMethod.h
TNamed.h
../core/gui/inc/TNamed.h

../core/meta/inc/TBaseClass.h
TDictionary.h
../core/meta/inc/TDictionary.h
TClassRef.h
../core/meta/inc/TClassRef.h
atomic
-

../core/meta/inc/TClass.h
TDictionary.h
../core/meta/inc/TDictionary.h
TString.h
../core/meta/inc/TString.h
TObjArray.h
../core/meta/inc/TObjArray.h
map
-
string
-
unordered_set
-
vector
-
atomic
-

../core/meta/inc/TClassRef.h
TClass.h
../core/meta/inc/TClass.h
string
-

../core/meta/inc/TDataMember.h
TDictionary.h
../core/meta/inc/TDictionary.h

../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h

../core/meta/inc/TDictionary.h
TNamed.h
../core/meta/inc/TNamed.h
ESTLType.h
../core/meta/inc/ESTLType.h

../core/meta/inc/TFunction.h
TDictionary.h
../core/meta/inc/TDictionary.h

../core/meta/inc/TGenericClassInfo.h
Rtypes.h
../core/meta/inc/Rtypes.h
vector
-
TSchemaHelper.h
../core/meta/inc/TSchemaHelper.h

../core/meta/inc/TInterpreter.h
TDataType.h
../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h
TInterpreterValue.h
../core/meta/inc/TInterpreterValue.h
TNamed.h
../core/meta/inc/TNamed.h
TVirtualRWMutex.h
../core/meta/inc/TVirtualRWMutex.h
map
-
typeinfo
-
vector
-

../core/meta/inc/TInterpreterValue.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-

../core/meta/inc/TIsAProxy.h
TVirtualIsAProxy.h
../core/meta/inc/TVirtualIsAProxy.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
atomic
-
typeinfo
-

../core/meta/inc/TMethod.h
TFunction.h
../core/meta/inc/TFunction.h

../core/meta/inc/TMethodArg.h
TDictionary.h
../core/meta/inc/TDictionary.h
TDataMember.h
../core/meta/inc/TDataMember.h

../core/meta/inc/TMethodCall.h
TDictionary.h
../core/meta/inc/TDictionary.h
TInterpreter.h
../core/meta/inc/TInterpreter.h

../core/meta/inc/TSchemaHelper.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-

../core/meta/inc/TVirtualIsAProxy.h

../graf2d/graf/inc/TAttImage.h
TObject.h
../graf2d/graf/inc/TObject.h

../graf2d/graf/inc/TImage.h
TNamed.h
../graf2d/graf/inc/TNamed.h
TAttImage.h
../graf2d/graf/inc/TAttImage.h
GuiTypes.h
../graf2d/graf/inc/GuiTypes.h
TVectorDfwd.h
../graf2d/graf/inc/TVectorDfwd.h

../gui/gui/inc/TG3DLine.h
TGFrame.h
../gui/gui/inc/TGFrame.h

../gui/gui/inc/TGButton.h
TGFrame.h
../gui/gui/inc/TGFrame.h
TGWidget.h
../gui/gui/inc/TGWidget.h

../gui/gui/inc/TGButtonGroup.h
TGFrame.h
../gui/gui/inc/TGFrame.h
TMap.h
../gui/gui/inc/TMap.h

../gui/gui/inc/TGCanvas.h
TGFrame.h
../gui/gui/inc/TGFrame.h

../gui/gui/inc/TGClient.h
TObject.h
../gui/gui/inc/TObject.h
GuiTypes.h
../gui/gui/inc/GuiTypes.h
TString.h
../gui/gui/inc/TString.h
TQObject.h
../gui/gui/inc/TQObject.h

../gui/gui/inc/TGColorDialog.h
TGFrame.h
../gui/gui/inc/TGFrame.h
TGWidget.h
../gui/gui/inc/TGWidget.h
TColor.h
../gui/gui/inc/TColor.h

../gui/gui/inc/TGColorSelect.h
TGFrame.h
../gui/gui/inc/TGFrame.h
TGButton.h
../gui/gui/inc/TGButton.h

../gui/gui/inc/TGComboBox.h
TGListBox.h
../gui/gui/inc/TGListBox.h

../gui/gui/inc/TGDNDManager.h
TGFrame.h
../gui/gui/inc/TGFrame.h

../gui/gui/inc/TGDimension.h
TObject.h
../gui/gui/inc/TObject.h

../gui/gui/inc/TGDockableFrame.h
TGFrame.h
../gui/gui/inc/TGFrame.h
TGWidget.h
../gui/gui/inc/TGWidget.h
TGButton.h
../gui/gui/inc/TGButton.h
TGWindow.h
../gui/gui/inc/TGWindow.h

../gui/gui/inc/TGFileDialog.h
TGFrame.h
../gui/gui/inc/TGFrame.h

../gui/gui/inc/TGFont.h
TNamed.h
../gui/gui/inc/TNamed.h
TGObject.h
../gui/gui/inc/TGObject.h
TRefCnt.h
../gui/gui/inc/TRefCnt.h

../gui/gui/inc/TGFontDialog.h
TGFrame.h
../gui/gui/inc/TGFrame.h

../gui/gui/inc/TGFrame.h
TGWindow.h
../gui/gui/inc/TGWindow.h
TQObject.h
../gui/gui/inc/TQObject.h
TGDimension.h
../gui/gui/inc/TGDimension.h
TGGC.h
../gui/gui/inc/TGGC.h
TGFont.h
../gui/gui/inc/TGFont.h
TGLayout.h
../gui/gui/inc/TGLayout.h
TGString.h
../gui/gui/inc/TGString.h
TList.h
../gui/gui/inc/TList.h

../gui/gui/inc/TGGC.h
TGObject.h
../gui/gui/inc/TGObject.h
TRefCnt.h
../gui/gui/inc/TRefCnt.h

../gui/gui/inc/TGIcon.h
TGFrame.h
../gui/gui/inc/TGFrame.h
TGDimension.h
../gui/gui/inc/TGDimension.h

../gui/gui/inc/TGLabel.h
TGFrame.h
../gui/gui/inc/TGFrame.h
TGDimension.h
../gui/gui/inc/TGDimension.h
TGString.h
../gui/gui/inc/TGString.h

../gui/gui/inc/TGLayout.h
TObject.h
../gui/gui/inc/TObject.h
TGDimension.h
../gui/gui/inc/TGDimension.h
TRefCnt.h
../gui/gui/inc/TRefCnt.h

../gui/gui/inc/TGListBox.h
TGFrame.h
../gui/gui/inc/TGFrame.h
TGCanvas.h
../gui/gui/inc/TGCanvas.h
TGScrollBar.h
../gui/gui/inc/TGScrollBar.h
TList.h
../gui/gui/inc/TList.h

../gui/gui/inc/TGListTree.h
TGCanvas.h
../gui/gui/inc/TGCanvas.h
TGWidget.h
../gui/gui/inc/TGWidget.h
TGDNDManager.h
../gui/gui/inc/TGDNDManager.h

../gui/gui/inc/TGMdi.h
TGMdiMainFrame.h
../gui/gui/inc/TGMdiMainFrame.h
TGMdiMenu.h
../gui/gui/inc/TGMdiMenu.h
TGMdiDecorFrame.h
../gui/gui/inc/TGMdiDecorFrame.h
TGMdiFrame.h
../gui/gui/inc/TGMdiFrame.h

../gui/gui/inc/TGMdiDecorFrame.h
TGFrame.h
../gui/gui/inc/TGFrame.h
TGMenu.h
../gui/gui/inc/TGMenu.h
TGButton.h
../gui/gui/inc/TGButton.h
TGIcon.h
../gui/gui/inc/TGIcon.h
TGLabel.h
../gui/gui/inc/TGLabel.h
TGFont.h
../gui/gui/inc/TGFont.h
TGMdiMainFrame.h
../gui/gui/inc/TGMdiMainFrame.h
TGMdiFrame.h
../gui/gui/inc/TGMdiFrame.h

../gui/gui/inc/TGMdiFrame.h
TGFrame.h
../gui/gui/inc/TGFrame.h

../gui/gui/inc/TGMdiMainFrame.h
TGCanvas.h
../gui/gui/inc/TGCanvas.h
TGMenu.h
../gui/gui/inc/TGMenu.h
TGFont.h
../gui/gui/inc/TGFont.h

../gui/gui/inc/TGMdiMenu.h
TGMenu.h
../gui/gui/inc/TGMenu.h
TGFrame.h
../gui/gui/inc/TGFrame.h

../gui/gui/inc/TGMenu.h
TGFrame.h
../gui/gui/inc/TGFrame.h
TGString.h
../gui/gui/inc/TGString.h
TGPicture.h
../gui/gui/inc/TGPicture.h
TGWidget.h
../gui/gui/inc/TGWidget.h

../gui/gui/inc/TGMsgBox.h
TGFrame.h
../gui/gui/inc/TGFrame.h
TGString.h
../gui/gui/inc/TGString.h
TGPicture.h
../gui/gui/inc/TGPicture.h
TGWidget.h
../gui/gui/inc/TGWidget.h

../gui/gui/inc/TGNumberEntry.h
TGFrame.h
../gui/gui/inc/TGFrame.h
TGTextEntry.h
../gui/gui/inc/TGTextEntry.h
TGButton.h
../gui/gui/inc/TGButton.h

../gui/gui/inc/TGObject.h
TObject.h
../gui/gui/inc/TObject.h
GuiTypes.h
../gui/gui/inc/GuiTypes.h

../gui/gui/inc/TGPicture.h
TObject.h
../gui/gui/inc/TObject.h
TRefCnt.h
../gui/gui/inc/TRefCnt.h
TString.h
../gui/gui/inc/TString.h
TGClient.h
../gui/gui/inc/TGClient.h
TGGC.h
../gui/gui/inc/TGGC.h

../gui/gui/inc/TGProgressBar.h
TGFrame.h
../gui/gui/inc/TGFrame.h

../gui/gui/inc/TGResourcePool.h
TGObject.h
../gui/gui/inc/TGObject.h

../gui/gui/inc/TGScrollBar.h
TGButton.h
../gui/gui/inc/TGButton.h

../gui/gui/inc/TGShutter.h
TGFrame.h
../gui/gui/inc/TGFrame.h
TGCanvas.h
../gui/gui/inc/TGCanvas.h
TGWidget.h
../gui/gui/inc/TGWidget.h

../gui/gui/inc/TGSplitter.h
TGFrame.h
../gui/gui/inc/TGFrame.h

../gui/gui/inc/TGStatusBar.h
TGFrame.h
../gui/gui/inc/TGFrame.h

../gui/gui/inc/TGString.h
TString.h
../gui/gui/inc/TString.h
GuiTypes.h
../gui/gui/inc/GuiTypes.h

../gui/gui/inc/TGTab.h
TGFrame.h
../gui/gui/inc/TGFrame.h
TGWidget.h
../gui/gui/inc/TGWidget.h

../gui/gui/inc/TGTableLayout.h
TGLayout.h
../gui/gui/inc/TGLayout.h

../gui/gui/inc/TGText.h
TString.h
../gui/gui/inc/TString.h
TGDimension.h
../gui/gui/inc/TGDimension.h

../gui/gui/inc/TGTextBuffer.h
TString.h
../gui/gui/inc/TString.h

../gui/gui/inc/TGTextEdit.h
TGTextView.h
../gui/gui/inc/TGTextView.h

../gui/gui/inc/TGTextEntry.h
TGFrame.h
../gui/gui/inc/TGFrame.h
TGWidget.h
../gui/gui/inc/TGWidget.h
TGTextBuffer.h
../gui/gui/inc/TGTextBuffer.h

../gui/gui/inc/TGTextView.h
TGView.h
../gui/gui/inc/TGView.h
TGText.h
../gui/gui/inc/TGText.h

../gui/gui/inc/TGToolBar.h
TGFrame.h
../gui/gui/inc/TGFrame.h

../gui/gui/inc/TGToolTip.h
TGFrame.h
../gui/gui/inc/TGFrame.h

../gui/gui/inc/TGView.h
TGFrame.h
../gui/gui/inc/TGFrame.h
TGWidget.h
../gui/gui/inc/TGWidget.h
TTimer.h
../gui/gui/inc/TTimer.h

../gui/gui/inc/TGWidget.h
GuiTypes.h
../gui/gui/inc/GuiTypes.h
TGString.h
../gui/gui/inc/TGString.h
WidgetMessageTypes.h
../gui/gui/inc/WidgetMessageTypes.h

../gui/gui/inc/TGWindow.h
TGObject.h
../gui/gui/inc/TGObject.h
TGClient.h
../gui/gui/inc/TGClient.h

../gui/gui/inc/TGuiBuilder.h
TNamed.h
../gui/gui/inc/TNamed.h

../gui/gui/inc/TRootHelpDialog.h
TGFrame.h
../gui/gui/inc/TGFrame.h

../gui/gui/inc/TVirtualDragManager.h
TGFrame.h
../gui/gui/inc/TGFrame.h

../gui/gui/inc/WidgetMessageTypes.h
Rtypes.h
../gui/gui/inc/Rtypes.h

../gui/guibuilder/inc/TGuiBldDragManager.h
TGFrame.h
../gui/guibuilder/inc/TGFrame.h
TVirtualDragManager.h
../gui/guibuilder/inc/TVirtualDragManager.h

../gui/guibuilder/inc/TGuiBldEditor.h
TGFrame.h
../gui/guibuilder/inc/TGFrame.h
TGNumberEntry.h
../gui/guibuilder/inc/TGNumberEntry.h

../gui/guibuilder/inc/TGuiBldGeometryFrame.h
TGFrame.h
../gui/guibuilder/inc/TGFrame.h

../gui/guibuilder/inc/TGuiBldHintsButton.h
TGButton.h
../gui/guibuilder/inc/TGButton.h

../gui/guibuilder/inc/TGuiBldHintsEditor.h
TGButton.h
../gui/guibuilder/inc/TGButton.h

../gui/guibuilder/inc/TGuiBldNameFrame.h
TGFrame.h
../gui/guibuilder/inc/TGFrame.h

../gui/guibuilder/inc/TRootGuiBuilder.h
TGFrame.h
../gui/guibuilder/inc/TGFrame.h
TGuiBuilder.h
../gui/guibuilder/inc/TGuiBuilder.h

../math/mathcore/inc/Math/TRandomEngine.h

../math/mathcore/inc/TRandom.h
Math/TRandomEngine.h
../math/mathcore/inc/Math/TRandomEngine.h
TNamed.h
../math/mathcore/inc/TNamed.h

../math/matrix/inc/TVectorDfwd.h
Rtypes.h
../math/matrix/inc/Rtypes.h

/content/root_src/gui/guibuilder/src/TGuiBldDragManager.cxx
TGuiBldDragManager.h
/content/root_src/gui/guibuilder/src/TGuiBldDragManager.h
TGuiBldEditor.h
/content/root_src/gui/guibuilder/src/TGuiBldEditor.h
TRootGuiBuilder.h
/content/root_src/gui/guibuilder/src/TRootGuiBuilder.h
TTimer.h
/content/root_src/gui/guibuilder/src/TTimer.h
TList.h
/content/root_src/gui/guibuilder/src/TList.h
TClass.h
/content/root_src/gui/guibuilder/src/TClass.h
TSystem.h
/content/root_src/gui/guibuilder/src/TSystem.h
TROOT.h
/content/root_src/gui/guibuilder/src/TROOT.h
TColor.h
/content/root_src/gui/guibuilder/src/TColor.h
TImage.h
/content/root_src/gui/guibuilder/src/TImage.h
TError.h
/content/root_src/gui/guibuilder/src/TError.h
TClassMenuItem.h
/content/root_src/gui/guibuilder/src/TClassMenuItem.h
TMethod.h
/content/root_src/gui/guibuilder/src/TMethod.h
TBaseClass.h
/content/root_src/gui/guibuilder/src/TBaseClass.h
TMethodArg.h
/content/root_src/gui/guibuilder/src/TMethodArg.h
TToggle.h
/content/root_src/gui/guibuilder/src/TToggle.h
TDataType.h
/content/root_src/gui/guibuilder/src/TDataType.h
TObjString.h
/content/root_src/gui/guibuilder/src/TObjString.h
TInterpreter.h
/content/root_src/gui/guibuilder/src/TInterpreter.h
KeySymbols.h
/content/root_src/gui/guibuilder/src/KeySymbols.h
TGResourcePool.h
/content/root_src/gui/guibuilder/src/TGResourcePool.h
TGMenu.h
/content/root_src/gui/guibuilder/src/TGMenu.h
TGFileDialog.h
/content/root_src/gui/guibuilder/src/TGFileDialog.h
TGMsgBox.h
/content/root_src/gui/guibuilder/src/TGMsgBox.h
TRandom.h
/content/root_src/gui/guibuilder/src/TRandom.h
TGButton.h
/content/root_src/gui/guibuilder/src/TGButton.h
TGMdi.h
/content/root_src/gui/guibuilder/src/TGMdi.h
TGTextEntry.h
/content/root_src/gui/guibuilder/src/TGTextEntry.h
TGDockableFrame.h
/content/root_src/gui/guibuilder/src/TGDockableFrame.h
TGColorDialog.h
/content/root_src/gui/guibuilder/src/TGColorDialog.h
TGFontDialog.h
/content/root_src/gui/guibuilder/src/TGFontDialog.h
TGComboBox.h
/content/root_src/gui/guibuilder/src/TGComboBox.h
TGCanvas.h
/content/root_src/gui/guibuilder/src/TGCanvas.h
TGLabel.h
/content/root_src/gui/guibuilder/src/TGLabel.h
TGProgressBar.h
/content/root_src/gui/guibuilder/src/TGProgressBar.h
TGScrollBar.h
/content/root_src/gui/guibuilder/src/TGScrollBar.h
TVirtualX.h
/content/root_src/gui/guibuilder/src/TVirtualX.h

/content/root_src/gui/guibuilder/src/TGuiBldEditor.cxx
TGuiBldEditor.h
/content/root_src/gui/guibuilder/src/TGuiBldEditor.h
TRootGuiBuilder.h
/content/root_src/gui/guibuilder/src/TRootGuiBuilder.h
TGuiBldHintsEditor.h
/content/root_src/gui/guibuilder/src/TGuiBldHintsEditor.h
TGuiBldNameFrame.h
/content/root_src/gui/guibuilder/src/TGuiBldNameFrame.h
TGuiBldGeometryFrame.h
/content/root_src/gui/guibuilder/src/TGuiBldGeometryFrame.h
TGResourcePool.h
/content/root_src/gui/guibuilder/src/TGResourcePool.h
TGTab.h
/content/root_src/gui/guibuilder/src/TGTab.h
TGLabel.h
/content/root_src/gui/guibuilder/src/TGLabel.h
TGButtonGroup.h
/content/root_src/gui/guibuilder/src/TGButtonGroup.h
TGNumberEntry.h
/content/root_src/gui/guibuilder/src/TGNumberEntry.h
TG3DLine.h
/content/root_src/gui/guibuilder/src/TG3DLine.h
TGColorSelect.h
/content/root_src/gui/guibuilder/src/TGColorSelect.h
TGColorDialog.h
/content/root_src/gui/guibuilder/src/TGColorDialog.h
TGCanvas.h
/content/root_src/gui/guibuilder/src/TGCanvas.h
TGListTree.h
/content/root_src/gui/guibuilder/src/TGListTree.h
TGuiBldDragManager.h
/content/root_src/gui/guibuilder/src/TGuiBldDragManager.h
TGMsgBox.h
/content/root_src/gui/guibuilder/src/TGMsgBox.h
TGIcon.h
/content/root_src/gui/guibuilder/src/TGIcon.h
TGFrame.h
/content/root_src/gui/guibuilder/src/TGFrame.h
TGSplitter.h
/content/root_src/gui/guibuilder/src/TGSplitter.h
TGTableLayout.h
/content/root_src/gui/guibuilder/src/TGTableLayout.h

/content/root_src/gui/guibuilder/src/TGuiBldGeometryFrame.cxx
TGuiBldEditor.h
/content/root_src/gui/guibuilder/src/TGuiBldEditor.h
TGuiBldHintsEditor.h
/content/root_src/gui/guibuilder/src/TGuiBldHintsEditor.h
TGuiBldNameFrame.h
/content/root_src/gui/guibuilder/src/TGuiBldNameFrame.h
TGResourcePool.h
/content/root_src/gui/guibuilder/src/TGResourcePool.h
TGTab.h
/content/root_src/gui/guibuilder/src/TGTab.h
TGLabel.h
/content/root_src/gui/guibuilder/src/TGLabel.h
TGButtonGroup.h
/content/root_src/gui/guibuilder/src/TGButtonGroup.h
TGNumberEntry.h
/content/root_src/gui/guibuilder/src/TGNumberEntry.h
TG3DLine.h
/content/root_src/gui/guibuilder/src/TG3DLine.h
TGColorSelect.h
/content/root_src/gui/guibuilder/src/TGColorSelect.h
TGColorDialog.h
/content/root_src/gui/guibuilder/src/TGColorDialog.h
TGuiBldGeometryFrame.h
/content/root_src/gui/guibuilder/src/TGuiBldGeometryFrame.h
TRootGuiBuilder.h
/content/root_src/gui/guibuilder/src/TRootGuiBuilder.h
TGuiBldDragManager.h
/content/root_src/gui/guibuilder/src/TGuiBldDragManager.h
TGFrame.h
/content/root_src/gui/guibuilder/src/TGFrame.h

/content/root_src/gui/guibuilder/src/TGuiBldHintsButton.cxx
TGuiBldHintsButton.h
/content/root_src/gui/guibuilder/src/TGuiBldHintsButton.h
TGResourcePool.h
/content/root_src/gui/guibuilder/src/TGResourcePool.h
TVirtualX.h
/content/root_src/gui/guibuilder/src/TVirtualX.h

/content/root_src/gui/guibuilder/src/TGuiBldHintsEditor.cxx
TGuiBldHintsEditor.h
/content/root_src/gui/guibuilder/src/TGuiBldHintsEditor.h
TGuiBldHintsButton.h
/content/root_src/gui/guibuilder/src/TGuiBldHintsButton.h
TGNumberEntry.h
/content/root_src/gui/guibuilder/src/TGNumberEntry.h
TGuiBldEditor.h
/content/root_src/gui/guibuilder/src/TGuiBldEditor.h
TGLabel.h
/content/root_src/gui/guibuilder/src/TGLabel.h
TG3DLine.h
/content/root_src/gui/guibuilder/src/TG3DLine.h
TGuiBldNameFrame.h
/content/root_src/gui/guibuilder/src/TGuiBldNameFrame.h
TGuiBldGeometryFrame.h
/content/root_src/gui/guibuilder/src/TGuiBldGeometryFrame.h
TRootGuiBuilder.h
/content/root_src/gui/guibuilder/src/TRootGuiBuilder.h
TGTableLayout.h
/content/root_src/gui/guibuilder/src/TGTableLayout.h

/content/root_src/gui/guibuilder/src/TGuiBldNameFrame.cxx
TGuiBldNameFrame.h
/content/root_src/gui/guibuilder/src/TGuiBldNameFrame.h
TGLabel.h
/content/root_src/gui/guibuilder/src/TGLabel.h
TGTextEntry.h
/content/root_src/gui/guibuilder/src/TGTextEntry.h
TGuiBldEditor.h
/content/root_src/gui/guibuilder/src/TGuiBldEditor.h
TGLayout.h
/content/root_src/gui/guibuilder/src/TGLayout.h
TG3DLine.h
/content/root_src/gui/guibuilder/src/TG3DLine.h
TColor.h
/content/root_src/gui/guibuilder/src/TColor.h
TROOT.h
/content/root_src/gui/guibuilder/src/TROOT.h
TRootGuiBuilder.h
/content/root_src/gui/guibuilder/src/TRootGuiBuilder.h
TGButton.h
/content/root_src/gui/guibuilder/src/TGButton.h
TGFrame.h
/content/root_src/gui/guibuilder/src/TGFrame.h
TGMdiFrame.h
/content/root_src/gui/guibuilder/src/TGMdiFrame.h
TGCanvas.h
/content/root_src/gui/guibuilder/src/TGCanvas.h
TGListTree.h
/content/root_src/gui/guibuilder/src/TGListTree.h
TGuiBldDragManager.h
/content/root_src/gui/guibuilder/src/TGuiBldDragManager.h
TGMsgBox.h
/content/root_src/gui/guibuilder/src/TGMsgBox.h
TGSplitter.h
/content/root_src/gui/guibuilder/src/TGSplitter.h

/content/root_src/gui/guibuilder/src/TRootGuiBuilder.cxx
TRootGuiBuilder.h
/content/root_src/gui/guibuilder/src/TRootGuiBuilder.h
TGuiBldDragManager.h
/content/root_src/gui/guibuilder/src/TGuiBldDragManager.h
TGuiBldEditor.h
/content/root_src/gui/guibuilder/src/TGuiBldEditor.h
TGShutter.h
/content/root_src/gui/guibuilder/src/TGShutter.h
TGSplitter.h
/content/root_src/gui/guibuilder/src/TGSplitter.h
TGLayout.h
/content/root_src/gui/guibuilder/src/TGLayout.h
TGResourcePool.h
/content/root_src/gui/guibuilder/src/TGResourcePool.h
TGButton.h
/content/root_src/gui/guibuilder/src/TGButton.h
TROOT.h
/content/root_src/gui/guibuilder/src/TROOT.h
TGDockableFrame.h
/content/root_src/gui/guibuilder/src/TGDockableFrame.h
TGMdi.h
/content/root_src/gui/guibuilder/src/TGMdi.h
TGStatusBar.h
/content/root_src/gui/guibuilder/src/TGStatusBar.h
TG3DLine.h
/content/root_src/gui/guibuilder/src/TG3DLine.h
TGLabel.h
/content/root_src/gui/guibuilder/src/TGLabel.h
TColor.h
/content/root_src/gui/guibuilder/src/TColor.h
TGToolBar.h
/content/root_src/gui/guibuilder/src/TGToolBar.h
TGToolTip.h
/content/root_src/gui/guibuilder/src/TGToolTip.h
KeySymbols.h
/content/root_src/gui/guibuilder/src/KeySymbols.h
TGFileDialog.h
/content/root_src/gui/guibuilder/src/TGFileDialog.h
TGMsgBox.h
/content/root_src/gui/guibuilder/src/TGMsgBox.h
TSystem.h
/content/root_src/gui/guibuilder/src/TSystem.h
TApplication.h
/content/root_src/gui/guibuilder/src/TApplication.h
TRootHelpDialog.h
/content/root_src/gui/guibuilder/src/TRootHelpDialog.h
TGListTree.h
/content/root_src/gui/guibuilder/src/TGListTree.h
TImage.h
/content/root_src/gui/guibuilder/src/TImage.h
TTimer.h
/content/root_src/gui/guibuilder/src/TTimer.h
TGTextEdit.h
/content/root_src/gui/guibuilder/src/TGTextEdit.h
TGTab.h
/content/root_src/gui/guibuilder/src/TGTab.h
TGListBox.h
/content/root_src/gui/guibuilder/src/TGListBox.h
TGComboBox.h
/content/root_src/gui/guibuilder/src/TGComboBox.h
TGProgressBar.h
/content/root_src/gui/guibuilder/src/TGProgressBar.h
TVirtualX.h
/content/root_src/gui/guibuilder/src/TVirtualX.h

ginclude/RConfigure.h

