#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^[^.]+$|[.]h$|[.]icc$|[.]hxx$|[.]hpp$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/base/inc/Buttons.h

../core/base/inc/Bytes.h
Rtypes.h
../core/base/inc/Rtypes.h
string.h
-
Byteswap.h
../core/base/inc/Byteswap.h

../core/base/inc/Byteswap.h

../core/base/inc/DllImport.h

../core/base/inc/ROOT/RConfig.hxx
../RVersion.h
../core/base/inc/RVersion.h
RConfigure.h
../core/base/inc/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

../core/base/inc/RVersion.h

../core/base/inc/Rtypes.h
RtypesCore.h
../core/base/inc/RtypesCore.h
DllImport.h
../core/base/inc/DllImport.h
snprintf.h
../core/base/inc/snprintf.h
strlcpy.h
../core/base/inc/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
type_traits
-
TGenericClassInfo.h
../core/base/inc/TGenericClassInfo.h
TIsAProxy.h
../core/base/inc/TIsAProxy.h

../core/base/inc/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
../core/base/inc/DllImport.h
stddef.h
-

../core/base/inc/TApplication.h
TObject.h
../core/base/inc/TObject.h
TQObject.h
../core/base/inc/TQObject.h
TApplicationImp.h
../core/base/inc/TApplicationImp.h

../core/base/inc/TAttAxis.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttFill.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttLine.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttMarker.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttPad.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttText.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TBuffer.h
TDataType.h
../core/base/inc/TDataType.h
TObject.h
../core/base/inc/TObject.h
TClass.h
../core/base/inc/TClass.h
Bytes.h
../core/base/inc/Bytes.h
vector
-
typeinfo
-

../core/base/inc/TColor.h
TNamed.h
../core/base/inc/TNamed.h
TArrayI.h
../core/base/inc/TArrayI.h

../core/base/inc/TDirectory.h
TNamed.h
../core/base/inc/TNamed.h
TClass.h
../core/base/inc/TClass.h
TUUID.h
../core/base/inc/TUUID.h
TList.h
../core/base/inc/TList.h
TBuffer.h
../core/base/inc/TBuffer.h

../core/base/inc/TInetAddress.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h
vector
-

../core/base/inc/TMathBase.h
Rtypes.h
../core/base/inc/Rtypes.h
cstdlib
-
cmath
-
algorithm
-

../core/base/inc/TNamed.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TObjString.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TObject.h
RConfigure.h
../core/base/inc/RConfigure.h
Rtypes.h
../core/base/inc/Rtypes.h
TStorage.h
../core/base/inc/TStorage.h
TVersionCheck.h
../core/base/inc/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

../core/base/inc/TQClass.h
TQObject.h
../core/base/inc/TQObject.h
TClass.h
../core/base/inc/TClass.h

../core/base/inc/TQObject.h
TList.h
../core/base/inc/TList.h
TString.h
../core/base/inc/TString.h
TVirtualQConnection.h
../core/base/inc/TVirtualQConnection.h
TQClass.h
../core/base/inc/TQClass.h

../core/base/inc/TROOT.h
TDirectory.h
../core/base/inc/TDirectory.h
TList.h
../core/base/inc/TList.h
RConfigure.h
../core/base/inc/RConfigure.h
atomic
-
string
-
vector
-

../core/base/inc/TStorage.h
RConfigure.h
../core/base/inc/RConfigure.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TString.h
TMathBase.h
../core/base/inc/TMathBase.h
ROOT/RStringView.hxx
../core/base/inc/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
../core/base/inc/ROOT/TypeTraits.hxx
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

../core/base/inc/TStyle.h
TNamed.h
../core/base/inc/TNamed.h
TAttAxis.h
../core/base/inc/TAttAxis.h
TAttLine.h
../core/base/inc/TAttLine.h
TAttFill.h
../core/base/inc/TAttFill.h
TAttText.h
../core/base/inc/TAttText.h
TAttMarker.h
../core/base/inc/TAttMarker.h
TArrayI.h
../core/base/inc/TArrayI.h
TColor.h
../core/base/inc/TColor.h

../core/base/inc/TSysEvtHandler.h
TObject.h
../core/base/inc/TObject.h
TQObject.h
../core/base/inc/TQObject.h

../core/base/inc/TSystem.h
stdio.h
-
ctype.h
-
fcntl.h
-
unistd.h
-
TNamed.h
../core/base/inc/TNamed.h
TInetAddress.h
../core/base/inc/TInetAddress.h
TTimer.h
../core/base/inc/TTimer.h

../core/base/inc/TTime.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TTimer.h
TSysEvtHandler.h
../core/base/inc/TSysEvtHandler.h
TTime.h
../core/base/inc/TTime.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TUUID.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TVersionCheck.h
RVersion.h
../core/base/inc/RVersion.h

../core/base/inc/TVirtualMutex.h
TObject.h
../core/base/inc/TObject.h
memory
-

../core/base/inc/TVirtualPad.h
TObject.h
../core/base/inc/TObject.h
TAttLine.h
../core/base/inc/TAttLine.h
TAttFill.h
../core/base/inc/TAttFill.h
TAttPad.h
../core/base/inc/TAttPad.h
TQObject.h
../core/base/inc/TQObject.h
GuiTypes.h
../core/base/inc/GuiTypes.h
TString.h
../core/base/inc/TString.h
Buttons.h
../core/base/inc/Buttons.h

../core/base/inc/TVirtualQConnection.h
TList.h
../core/base/inc/TList.h
TInterpreter.h
../core/base/inc/TInterpreter.h

../core/base/inc/TVirtualRWMutex.h
TVirtualMutex.h
../core/base/inc/TVirtualMutex.h

../core/clib/inc/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

../core/clib/inc/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

../core/cont/inc/TArray.h
Rtypes.h
../core/cont/inc/Rtypes.h
string.h
-

../core/cont/inc/TArrayI.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TCollection.h
TObject.h
../core/cont/inc/TObject.h
TIterator.h
../core/cont/inc/TIterator.h
TString.h
../core/cont/inc/TString.h
TVirtualRWMutex.h
../core/cont/inc/TVirtualRWMutex.h
assert.h
-
atomic
-
thread
-
unordered_set
-

../core/cont/inc/TIterator.h
Rtypes.h
../core/cont/inc/Rtypes.h

../core/cont/inc/TList.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
TString.h
../core/cont/inc/TString.h
iterator
-
memory
-

../core/cont/inc/TObjArray.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
iterator
-

../core/cont/inc/TOrdCollection.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
iterator
-

../core/cont/inc/TSeqCollection.h
TCollection.h
../core/cont/inc/TCollection.h

../core/foundation/inc/ESTLType.h

../core/foundation/inc/ROOT/RStringView.hxx
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-

../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
../core/foundation/inc/ROOT/libcpp_string_view.h

../core/foundation/inc/ROOT/TypeTraits.hxx
memory
-
type_traits
-

../core/foundation/inc/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

../core/gui/inc/GuiTypes.h
Rtypes.h
../core/gui/inc/Rtypes.h

../core/gui/inc/TApplicationImp.h
TString.h
../core/gui/inc/TString.h

../core/gui/inc/TBrowser.h
TNamed.h
../core/gui/inc/TNamed.h
TBrowserImp.h
../core/gui/inc/TBrowserImp.h

../core/gui/inc/TBrowserImp.h
TObject.h
../core/gui/inc/TObject.h

../core/gui/inc/TCanvasImp.h
Rtypes.h
../core/gui/inc/Rtypes.h

../core/gui/inc/TClassMenuItem.h
TObject.h
../core/gui/inc/TObject.h
TString.h
../core/gui/inc/TString.h

../core/gui/inc/TContextMenu.h
TContextMenuImp.h
../core/gui/inc/TContextMenuImp.h
TNamed.h
../core/gui/inc/TNamed.h

../core/gui/inc/TContextMenuImp.h
Rtypes.h
../core/gui/inc/Rtypes.h

../core/gui/inc/TControlBarImp.h
Rtypes.h
../core/gui/inc/Rtypes.h

../core/gui/inc/TGuiFactory.h
TNamed.h
../core/gui/inc/TNamed.h

../core/gui/inc/TInspectorImp.h
Rtypes.h
../core/gui/inc/Rtypes.h

../core/gui/inc/TObjectSpy.h
TObject.h
../core/gui/inc/TObject.h

../core/gui/inc/TToggle.h
TObject.h
../core/gui/inc/TObject.h
TMethodCall.h
../core/gui/inc/TMethodCall.h
TMethod.h
../core/gui/inc/TMethod.h
TNamed.h
../core/gui/inc/TNamed.h

../core/gui/inc/TToggleGroup.h
TNamed.h
../core/gui/inc/TNamed.h
TToggle.h
../core/gui/inc/TToggle.h
TOrdCollection.h
../core/gui/inc/TOrdCollection.h

../core/meta/inc/TClass.h
TDictionary.h
../core/meta/inc/TDictionary.h
TString.h
../core/meta/inc/TString.h
TObjArray.h
../core/meta/inc/TObjArray.h
map
-
string
-
unordered_set
-
vector
-
atomic
-

../core/meta/inc/TDataMember.h
TDictionary.h
../core/meta/inc/TDictionary.h

../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h

../core/meta/inc/TDictionary.h
TNamed.h
../core/meta/inc/TNamed.h
ESTLType.h
../core/meta/inc/ESTLType.h

../core/meta/inc/TFunction.h
TDictionary.h
../core/meta/inc/TDictionary.h

../core/meta/inc/TGenericClassInfo.h
Rtypes.h
../core/meta/inc/Rtypes.h
vector
-
TSchemaHelper.h
../core/meta/inc/TSchemaHelper.h

../core/meta/inc/TInterpreter.h
TDataType.h
../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h
TInterpreterValue.h
../core/meta/inc/TInterpreterValue.h
TNamed.h
../core/meta/inc/TNamed.h
TVirtualRWMutex.h
../core/meta/inc/TVirtualRWMutex.h
map
-
typeinfo
-
vector
-

../core/meta/inc/TInterpreterValue.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-

../core/meta/inc/TIsAProxy.h
TVirtualIsAProxy.h
../core/meta/inc/TVirtualIsAProxy.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
atomic
-
typeinfo
-

../core/meta/inc/TMethod.h
TFunction.h
../core/meta/inc/TFunction.h

../core/meta/inc/TMethodArg.h
TDictionary.h
../core/meta/inc/TDictionary.h
TDataMember.h
../core/meta/inc/TDataMember.h

../core/meta/inc/TMethodCall.h
TDictionary.h
../core/meta/inc/TDictionary.h
TInterpreter.h
../core/meta/inc/TInterpreter.h

../core/meta/inc/TSchemaHelper.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-

../core/meta/inc/TVirtualIsAProxy.h

/content/root_src/core/gui/src/InitGui.cxx

/content/root_src/core/gui/src/TApplicationImp.cxx
TApplicationImp.h
/content/root_src/core/gui/src/TApplicationImp.h

/content/root_src/core/gui/src/TBrowser.cxx
TBrowser.h
/content/root_src/core/gui/src/TBrowser.h
TGuiFactory.h
/content/root_src/core/gui/src/TGuiFactory.h
TROOT.h
/content/root_src/core/gui/src/TROOT.h
TSystem.h
/content/root_src/core/gui/src/TSystem.h
TStyle.h
/content/root_src/core/gui/src/TStyle.h
TTimer.h
/content/root_src/core/gui/src/TTimer.h
TContextMenu.h
/content/root_src/core/gui/src/TContextMenu.h
TInterpreter.h
/content/root_src/core/gui/src/TInterpreter.h
TVirtualMutex.h
/content/root_src/core/gui/src/TVirtualMutex.h
TClass.h
/content/root_src/core/gui/src/TClass.h
TApplication.h
/content/root_src/core/gui/src/TApplication.h

/content/root_src/core/gui/src/TBrowserImp.cxx
TBrowserImp.h
/content/root_src/core/gui/src/TBrowserImp.h

/content/root_src/core/gui/src/TCanvasImp.cxx
TCanvasImp.h
/content/root_src/core/gui/src/TCanvasImp.h

/content/root_src/core/gui/src/TClassMenuItem.cxx
TClassMenuItem.h
/content/root_src/core/gui/src/TClassMenuItem.h
TList.h
/content/root_src/core/gui/src/TList.h
TClass.h
/content/root_src/core/gui/src/TClass.h

/content/root_src/core/gui/src/TContextMenu.cxx
TROOT.h
/content/root_src/core/gui/src/TROOT.h
TContextMenu.h
/content/root_src/core/gui/src/TContextMenu.h
TVirtualPad.h
/content/root_src/core/gui/src/TVirtualPad.h
TGuiFactory.h
/content/root_src/core/gui/src/TGuiFactory.h
TMethod.h
/content/root_src/core/gui/src/TMethod.h
TMethodArg.h
/content/root_src/core/gui/src/TMethodArg.h
TObjArray.h
/content/root_src/core/gui/src/TObjArray.h
TObjString.h
/content/root_src/core/gui/src/TObjString.h
TToggle.h
/content/root_src/core/gui/src/TToggle.h
TClassMenuItem.h
/content/root_src/core/gui/src/TClassMenuItem.h
TBrowser.h
/content/root_src/core/gui/src/TBrowser.h
TClass.h
/content/root_src/core/gui/src/TClass.h
TObjectSpy.h
/content/root_src/core/gui/src/TObjectSpy.h

/content/root_src/core/gui/src/TContextMenuImp.cxx
TContextMenuImp.h
/content/root_src/core/gui/src/TContextMenuImp.h

/content/root_src/core/gui/src/TControlBarImp.cxx
TControlBarImp.h
/content/root_src/core/gui/src/TControlBarImp.h

/content/root_src/core/gui/src/TGuiFactory.cxx
TGuiFactory.h
/content/root_src/core/gui/src/TGuiFactory.h
TApplicationImp.h
/content/root_src/core/gui/src/TApplicationImp.h
TCanvasImp.h
/content/root_src/core/gui/src/TCanvasImp.h
TBrowserImp.h
/content/root_src/core/gui/src/TBrowserImp.h
TContextMenuImp.h
/content/root_src/core/gui/src/TContextMenuImp.h
TControlBarImp.h
/content/root_src/core/gui/src/TControlBarImp.h
TInspectorImp.h
/content/root_src/core/gui/src/TInspectorImp.h
TROOT.h
/content/root_src/core/gui/src/TROOT.h

/content/root_src/core/gui/src/TInspectorImp.cxx
TInspectorImp.h
/content/root_src/core/gui/src/TInspectorImp.h

/content/root_src/core/gui/src/TObjectSpy.cxx
TObjectSpy.h
/content/root_src/core/gui/src/TObjectSpy.h
TROOT.h
/content/root_src/core/gui/src/TROOT.h
TVirtualMutex.h
/content/root_src/core/gui/src/TVirtualMutex.h

/content/root_src/core/gui/src/TToggle.cxx
TMethod.h
/content/root_src/core/gui/src/TMethod.h
TToggle.h
/content/root_src/core/gui/src/TToggle.h
TDataMember.h
/content/root_src/core/gui/src/TDataMember.h

/content/root_src/core/gui/src/TToggleGroup.cxx
TToggleGroup.h
/content/root_src/core/gui/src/TToggleGroup.h

ginclude/RConfigure.h

