#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^[^.]+$|[.]h$|[.]icc$|[.]hxx$|[.]hpp$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/base/inc/Buttons.h

../core/base/inc/Bytes.h
Rtypes.h
../core/base/inc/Rtypes.h
string.h
-
Byteswap.h
../core/base/inc/Byteswap.h

../core/base/inc/Byteswap.h

../core/base/inc/DllImport.h

../core/base/inc/ROOT/RConfig.hxx
../RVersion.h
../core/base/inc/RVersion.h
RConfigure.h
../core/base/inc/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

../core/base/inc/RVersion.h

../core/base/inc/Rtypes.h
RtypesCore.h
../core/base/inc/RtypesCore.h
DllImport.h
../core/base/inc/DllImport.h
snprintf.h
../core/base/inc/snprintf.h
strlcpy.h
../core/base/inc/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
type_traits
-
TGenericClassInfo.h
../core/base/inc/TGenericClassInfo.h
TIsAProxy.h
../core/base/inc/TIsAProxy.h

../core/base/inc/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
../core/base/inc/DllImport.h
stddef.h
-

../core/base/inc/TApplication.h
TObject.h
../core/base/inc/TObject.h
TQObject.h
../core/base/inc/TQObject.h
TApplicationImp.h
../core/base/inc/TApplicationImp.h

../core/base/inc/TAttFill.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttLine.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TAttPad.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TBuffer.h
TDataType.h
../core/base/inc/TDataType.h
TObject.h
../core/base/inc/TObject.h
TClass.h
../core/base/inc/TClass.h
Bytes.h
../core/base/inc/Bytes.h
vector
-
typeinfo
-

../core/base/inc/TDirectory.h
TNamed.h
../core/base/inc/TNamed.h
TClass.h
../core/base/inc/TClass.h
TUUID.h
../core/base/inc/TUUID.h
TList.h
../core/base/inc/TList.h
TBuffer.h
../core/base/inc/TBuffer.h

../core/base/inc/TError.h
RtypesCore.h
../core/base/inc/RtypesCore.h
stdarg.h
-

../core/base/inc/TInetAddress.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h
vector
-

../core/base/inc/TMathBase.h
Rtypes.h
../core/base/inc/Rtypes.h
cstdlib
-
cmath
-
algorithm
-

../core/base/inc/TNamed.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TObject.h
RConfigure.h
../core/base/inc/RConfigure.h
Rtypes.h
../core/base/inc/Rtypes.h
TStorage.h
../core/base/inc/TStorage.h
TVersionCheck.h
../core/base/inc/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

../core/base/inc/TQClass.h
TQObject.h
../core/base/inc/TQObject.h
TClass.h
../core/base/inc/TClass.h

../core/base/inc/TQObject.h
TList.h
../core/base/inc/TList.h
TString.h
../core/base/inc/TString.h
TVirtualQConnection.h
../core/base/inc/TVirtualQConnection.h
TQClass.h
../core/base/inc/TQClass.h

../core/base/inc/TROOT.h
TDirectory.h
../core/base/inc/TDirectory.h
TList.h
../core/base/inc/TList.h
RConfigure.h
../core/base/inc/RConfigure.h
atomic
-
string
-
vector
-

../core/base/inc/TStorage.h
RConfigure.h
../core/base/inc/RConfigure.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TString.h
TMathBase.h
../core/base/inc/TMathBase.h
ROOT/RStringView.hxx
../core/base/inc/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
../core/base/inc/ROOT/TypeTraits.hxx
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

../core/base/inc/TSysEvtHandler.h
TObject.h
../core/base/inc/TObject.h
TQObject.h
../core/base/inc/TQObject.h

../core/base/inc/TSystem.h
stdio.h
-
ctype.h
-
fcntl.h
-
unistd.h
-
TNamed.h
../core/base/inc/TNamed.h
TInetAddress.h
../core/base/inc/TInetAddress.h
TTimer.h
../core/base/inc/TTimer.h

../core/base/inc/TThreadSlots.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TTime.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TTimeStamp.h
Rtypes.h
../core/base/inc/Rtypes.h
ctime
-

../core/base/inc/TTimer.h
TSysEvtHandler.h
../core/base/inc/TSysEvtHandler.h
TTime.h
../core/base/inc/TTime.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TUUID.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TVersionCheck.h
RVersion.h
../core/base/inc/RVersion.h

../core/base/inc/TVirtualMutex.h
TObject.h
../core/base/inc/TObject.h
memory
-

../core/base/inc/TVirtualPad.h
TObject.h
../core/base/inc/TObject.h
TAttLine.h
../core/base/inc/TAttLine.h
TAttFill.h
../core/base/inc/TAttFill.h
TAttPad.h
../core/base/inc/TAttPad.h
TQObject.h
../core/base/inc/TQObject.h
GuiTypes.h
../core/base/inc/GuiTypes.h
TString.h
../core/base/inc/TString.h
Buttons.h
../core/base/inc/Buttons.h

../core/base/inc/TVirtualQConnection.h
TList.h
../core/base/inc/TList.h
TInterpreter.h
../core/base/inc/TInterpreter.h

../core/base/inc/TVirtualRWMutex.h
TVirtualMutex.h
../core/base/inc/TVirtualMutex.h

../core/base/inc/Varargs.h
stdarg.h
-
stdio.h
-
stdarg.h
-

../core/clib/inc/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

../core/clib/inc/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

../core/cont/inc/ROOT/TSeq.hxx
iterator
-
type_traits
-
sstream
-

../core/cont/inc/TCollection.h
TObject.h
../core/cont/inc/TObject.h
TIterator.h
../core/cont/inc/TIterator.h
TString.h
../core/cont/inc/TString.h
TVirtualRWMutex.h
../core/cont/inc/TVirtualRWMutex.h
assert.h
-
atomic
-
thread
-
unordered_set
-

../core/cont/inc/TIterator.h
Rtypes.h
../core/cont/inc/Rtypes.h

../core/cont/inc/TList.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
TString.h
../core/cont/inc/TString.h
iterator
-
memory
-

../core/cont/inc/TObjArray.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
iterator
-

../core/cont/inc/TSeqCollection.h
TCollection.h
../core/cont/inc/TCollection.h

../core/foundation/inc/ESTLType.h

../core/foundation/inc/ROOT/RMakeUnique.hxx
memory
-
type_traits
-
utility
-

../core/foundation/inc/ROOT/RStringView.hxx
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-

../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
../core/foundation/inc/ROOT/libcpp_string_view.h

../core/foundation/inc/ROOT/TypeTraits.hxx
memory
-
type_traits
-

../core/foundation/inc/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

../core/gui/inc/GuiTypes.h
Rtypes.h
../core/gui/inc/Rtypes.h

../core/gui/inc/TApplicationImp.h
TString.h
../core/gui/inc/TString.h

../core/meta/inc/TClass.h
TDictionary.h
../core/meta/inc/TDictionary.h
TString.h
../core/meta/inc/TString.h
TObjArray.h
../core/meta/inc/TObjArray.h
map
-
string
-
unordered_set
-
vector
-
atomic
-

../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h

../core/meta/inc/TDictionary.h
TNamed.h
../core/meta/inc/TNamed.h
ESTLType.h
../core/meta/inc/ESTLType.h

../core/meta/inc/TGenericClassInfo.h
Rtypes.h
../core/meta/inc/Rtypes.h
vector
-
TSchemaHelper.h
../core/meta/inc/TSchemaHelper.h

../core/meta/inc/TInterpreter.h
TDataType.h
../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h
TInterpreterValue.h
../core/meta/inc/TInterpreterValue.h
TNamed.h
../core/meta/inc/TNamed.h
TVirtualRWMutex.h
../core/meta/inc/TVirtualRWMutex.h
map
-
typeinfo
-
vector
-

../core/meta/inc/TInterpreterValue.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-

../core/meta/inc/TIsAProxy.h
TVirtualIsAProxy.h
../core/meta/inc/TVirtualIsAProxy.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
atomic
-
typeinfo
-

../core/meta/inc/TMethodCall.h
TDictionary.h
../core/meta/inc/TDictionary.h
TInterpreter.h
../core/meta/inc/TInterpreter.h

../core/meta/inc/TSchemaHelper.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-

../core/meta/inc/TVirtualIsAProxy.h

../core/thread/inc/PosixThreadInc.h
stdlib.h
-
time.h
-

../core/thread/inc/ROOT/RConcurrentHashColl.hxx
memory
-
Rtypes.h
../core/thread/inc/ROOT/Rtypes.h

../core/thread/inc/ROOT/TRWSpinLock.hxx
TSpinMutex.hxx
../core/thread/inc/ROOT/TSpinMutex.hxx
atomic
-
condition_variable
-

../core/thread/inc/ROOT/TReentrantRWLock.hxx
ThreadLocalStorage.h
../core/thread/inc/ROOT/ThreadLocalStorage.h
ROOT/TSpinMutex.hxx
../core/thread/inc/ROOT/ROOT/TSpinMutex.hxx
TVirtualRWMutex.h
../core/thread/inc/ROOT/TVirtualRWMutex.h
atomic
-
condition_variable
-
thread
-
unordered_map
-

../core/thread/inc/ROOT/TSpinMutex.hxx
atomic
-

../core/thread/inc/TCondition.h
TObject.h
../core/thread/inc/TObject.h
TConditionImp.h
../core/thread/inc/TConditionImp.h

../core/thread/inc/TConditionImp.h
Rtypes.h
../core/thread/inc/Rtypes.h
TObject.h
../core/thread/inc/TObject.h

../core/thread/inc/TMutex.h
TVirtualMutex.h
../core/thread/inc/TVirtualMutex.h
TMutexImp.h
../core/thread/inc/TMutexImp.h

../core/thread/inc/TMutexImp.h
Rtypes.h
../core/thread/inc/Rtypes.h
TObject.h
../core/thread/inc/TObject.h
TVirtualMutex.h
../core/thread/inc/TVirtualMutex.h

../core/thread/inc/TPosixCondition.h
TConditionImp.h
../core/thread/inc/TConditionImp.h
pthread.h
-

../core/thread/inc/TPosixMutex.h
TMutexImp.h
../core/thread/inc/TMutexImp.h
pthread.h
-

../core/thread/inc/TPosixThread.h
TThreadImp.h
../core/thread/inc/TThreadImp.h
pthread.h
-

../core/thread/inc/TPosixThreadFactory.h
TThreadFactory.h
../core/thread/inc/TThreadFactory.h

../core/thread/inc/TRWLock.h
TObject.h
../core/thread/inc/TObject.h
TMutex.h
../core/thread/inc/TMutex.h
TCondition.h
../core/thread/inc/TCondition.h

../core/thread/inc/TSemaphore.h
mutex
-
condition_variable
-
TObject.h
../core/thread/inc/TObject.h

../core/thread/inc/TThread.h
TObject.h
../core/thread/inc/TObject.h
TCondition.h
../core/thread/inc/TCondition.h
TTimer.h
../core/thread/inc/TTimer.h
Varargs.h
../core/thread/inc/Varargs.h

../core/thread/inc/TThreadFactory.h
TNamed.h
../core/thread/inc/TNamed.h

../core/thread/inc/TThreadImp.h
TObject.h
../core/thread/inc/TObject.h
TThread.h
../core/thread/inc/TThread.h

../core/thread/inc/ThreadLocalStorage.h
stddef.h
-
RtypesCore.h
../core/thread/inc/RtypesCore.h
ROOT/RConfig.hxx
-
RConfigure.h
../core/thread/inc/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

/content/root_src/core/thread/src/RConcurrentHashColl.cxx
ROOT/RConcurrentHashColl.hxx
-
ROOT/RMakeUnique.hxx
-
ROOT/TRWSpinLock.hxx
-
ROOT/TSeq.hxx
-
ROOT/RSha256.hxx
-
set
-

/content/root_src/core/thread/src/TCondition.cxx
TCondition.h
/content/root_src/core/thread/src/TCondition.h
TMutex.h
/content/root_src/core/thread/src/TMutex.h
TThread.h
/content/root_src/core/thread/src/TThread.h
TThreadFactory.h
/content/root_src/core/thread/src/TThreadFactory.h

/content/root_src/core/thread/src/TConditionImp.cxx
TConditionImp.h
/content/root_src/core/thread/src/TConditionImp.h

/content/root_src/core/thread/src/TMutex.cxx
TInterpreter.h
/content/root_src/core/thread/src/TInterpreter.h
TMutex.h
/content/root_src/core/thread/src/TMutex.h
TThreadFactory.h
/content/root_src/core/thread/src/TThreadFactory.h
errno.h
-
TError.h
/content/root_src/core/thread/src/TError.h

/content/root_src/core/thread/src/TMutexImp.cxx
TMutexImp.h
/content/root_src/core/thread/src/TMutexImp.h

/content/root_src/core/thread/src/TPosixCondition.cxx
TPosixCondition.h
/content/root_src/core/thread/src/TPosixCondition.h
TPosixMutex.h
/content/root_src/core/thread/src/TPosixMutex.h
PosixThreadInc.h
/content/root_src/core/thread/src/PosixThreadInc.h
errno.h
-

/content/root_src/core/thread/src/TPosixMutex.cxx
TThread.h
/content/root_src/core/thread/src/TThread.h
TPosixMutex.h
/content/root_src/core/thread/src/TPosixMutex.h
PosixThreadInc.h
/content/root_src/core/thread/src/PosixThreadInc.h

/content/root_src/core/thread/src/TPosixThread.cxx
TPosixThread.h
/content/root_src/core/thread/src/TPosixThread.h

/content/root_src/core/thread/src/TPosixThreadFactory.cxx
TPosixThreadFactory.h
/content/root_src/core/thread/src/TPosixThreadFactory.h
TPosixMutex.h
/content/root_src/core/thread/src/TPosixMutex.h
TPosixCondition.h
/content/root_src/core/thread/src/TPosixCondition.h
TPosixThread.h
/content/root_src/core/thread/src/TPosixThread.h

/content/root_src/core/thread/src/TRWLock.cxx
TRWLock.h
/content/root_src/core/thread/src/TRWLock.h

/content/root_src/core/thread/src/TRWMutexImp.cxx
TRWMutexImp.h
/content/root_src/core/thread/src/TRWMutexImp.h
ROOT/TSpinMutex.hxx
/content/root_src/core/thread/src/ROOT/TSpinMutex.hxx
TMutex.h
/content/root_src/core/thread/src/TMutex.h

/content/root_src/core/thread/src/TRWMutexImp.h
TVirtualRWMutex.h
/content/root_src/core/thread/src/TVirtualRWMutex.h
ROOT/TSpinMutex.hxx
/content/root_src/core/thread/src/ROOT/TSpinMutex.hxx
ROOT/TReentrantRWLock.hxx
/content/root_src/core/thread/src/ROOT/TReentrantRWLock.hxx
TBuffer.h
/content/root_src/core/thread/src/TBuffer.h

/content/root_src/core/thread/src/TRWSpinLock.cxx
ROOT/TRWSpinLock.hxx
/content/root_src/core/thread/src/ROOT/TRWSpinLock.hxx

/content/root_src/core/thread/src/TReentrantRWLock.cxx
ROOT/TReentrantRWLock.hxx
/content/root_src/core/thread/src/ROOT/TReentrantRWLock.hxx
ROOT/TSpinMutex.hxx
/content/root_src/core/thread/src/ROOT/TSpinMutex.hxx
TMutex.h
/content/root_src/core/thread/src/TMutex.h
TError.h
/content/root_src/core/thread/src/TError.h
assert.h
-

/content/root_src/core/thread/src/TSemaphore.cxx
TSemaphore.h
/content/root_src/core/thread/src/TSemaphore.h

/content/root_src/core/thread/src/TThread.cxx
RConfigure.h
/content/root_src/core/thread/src/RConfigure.h
TThread.h
/content/root_src/core/thread/src/TThread.h
TThreadImp.h
/content/root_src/core/thread/src/TThreadImp.h
TThreadFactory.h
/content/root_src/core/thread/src/TThreadFactory.h
TROOT.h
/content/root_src/core/thread/src/TROOT.h
TApplication.h
/content/root_src/core/thread/src/TApplication.h
TVirtualPad.h
/content/root_src/core/thread/src/TVirtualPad.h
TMethodCall.h
/content/root_src/core/thread/src/TMethodCall.h
TMutex.h
/content/root_src/core/thread/src/TMutex.h
TTimeStamp.h
/content/root_src/core/thread/src/TTimeStamp.h
TInterpreter.h
/content/root_src/core/thread/src/TInterpreter.h
TError.h
/content/root_src/core/thread/src/TError.h
TSystem.h
/content/root_src/core/thread/src/TSystem.h
Varargs.h
/content/root_src/core/thread/src/Varargs.h
ThreadLocalStorage.h
/content/root_src/core/thread/src/ThreadLocalStorage.h
TThreadSlots.h
/content/root_src/core/thread/src/TThreadSlots.h
TRWMutexImp.h
/content/root_src/core/thread/src/TRWMutexImp.h

/content/root_src/core/thread/src/TThreadFactory.cxx
TThreadFactory.h
/content/root_src/core/thread/src/TThreadFactory.h

/content/root_src/core/thread/src/TThreadImp.cxx
TThreadImp.h
/content/root_src/core/thread/src/TThreadImp.h

ginclude/RConfigure.h

