#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^[^.]+$|[.]h$|[.]icc$|[.]hxx$|[.]hpp$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/base/inc/DllImport.h

../core/base/inc/ROOT/RConfig.hxx
../RVersion.h
../core/base/inc/RVersion.h
RConfigure.h
../core/base/inc/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

../core/base/inc/RVersion.h

../core/base/inc/Rtypes.h
RtypesCore.h
../core/base/inc/RtypesCore.h
DllImport.h
../core/base/inc/DllImport.h
snprintf.h
../core/base/inc/snprintf.h
strlcpy.h
../core/base/inc/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
type_traits
-
TGenericClassInfo.h
../core/base/inc/TGenericClassInfo.h
TIsAProxy.h
../core/base/inc/TIsAProxy.h

../core/base/inc/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
../core/base/inc/DllImport.h
stddef.h
-

../core/clib/inc/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

../core/clib/inc/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

../core/lz4/inc/ZipLZ4.h

../core/lzma/inc/ZipLZMA.h

../core/meta/inc/TGenericClassInfo.h
Rtypes.h
../core/meta/inc/Rtypes.h
vector
-
TSchemaHelper.h
../core/meta/inc/TSchemaHelper.h

../core/meta/inc/TIsAProxy.h
TVirtualIsAProxy.h
../core/meta/inc/TVirtualIsAProxy.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
atomic
-
typeinfo
-

../core/meta/inc/TSchemaHelper.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-

../core/meta/inc/TVirtualIsAProxy.h

../core/zip/inc/Compression.h
Rtypes.h
../core/zip/inc/Rtypes.h

../core/zip/inc/RZip.h
Compression.h
../core/zip/inc/Compression.h

../core/zstd/inc/ZipZSTD.h

/content/root_src/core/zip/src/Bits.h
ZIP.h
/content/root_src/core/zip/src/ZIP.h

/content/root_src/core/zip/src/Compression.cxx
Compression.h
/content/root_src/core/zip/src/Compression.h

/content/root_src/core/zip/src/RZip.cxx
Compression.h
/content/root_src/core/zip/src/Compression.h
RConfigure.h
/content/root_src/core/zip/src/RConfigure.h
RZip.h
/content/root_src/core/zip/src/RZip.h
Bits.h
/content/root_src/core/zip/src/Bits.h
ZipLZMA.h
/content/root_src/core/zip/src/ZipLZMA.h
ZipLZ4.h
/content/root_src/core/zip/src/ZipLZ4.h
ZipZSTD.h
/content/root_src/core/zip/src/ZipZSTD.h
zlib.h
/content/root_src/core/zip/src/zlib.h
stdio.h
-
assert.h
-
iostream
-

/content/root_src/core/zip/src/Tailor.h
alloc.h
-
malloc.h
-
malloc.h
-
stdio.h
-
string.h
-
stddef.h
-
stdlib.h
-
unistd.h
-
types.h
-
stat.h
-
types.h
-
stddef.h
-
Files.h
-
StandardFile.h
-
Think.h
-
LoMem.h
-
Pascal.h
-
macstat.h
/content/root_src/core/zip/src/macstat.h
stddef.h
-
stat.h
-
ext.h
-
tos.h
-
sys/types.h
-
sys/stat.h
-
amiga/z-stat.h
/content/root_src/core/zip/src/amiga/z-stat.h
sys/types.h
-
sys/stat.h
-
sys/xglob.h
-

/content/root_src/core/zip/src/ZIP.h
Tailor.h
/content/root_src/core/zip/src/Tailor.h

ginclude/RConfigure.h

