#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^[^.]+$|[.]h$|[.]icc$|[.]hxx$|[.]hpp$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../io/sql/inc/TBufferSQL2.h
TBufferText.h
../io/sql/inc/TBufferText.h
TString.h
../io/sql/inc/TString.h
TObjArray.h
../io/sql/inc/TObjArray.h

../io/sql/inc/TKeySQL.h
TKey.h
../io/sql/inc/TKey.h

../io/sql/inc/TSQLClassInfo.h
TObject.h
../io/sql/inc/TObject.h
TString.h
../io/sql/inc/TString.h

../io/sql/inc/TSQLFile.h
TFile.h
../io/sql/inc/TFile.h
stdlib.h
-

../io/sql/inc/TSQLObjectData.h
TObject.h
../io/sql/inc/TObject.h
TString.h
../io/sql/inc/TString.h

../io/sql/inc/TSQLStructure.h
TObjArray.h
../io/sql/inc/TObjArray.h

/content/root_src/io/sql/inc/LinkDef.h

/content/root_src/io/sql/inc/TBufferSQL2.h
TBufferText.h
/content/root_src/io/sql/inc/TBufferText.h
TString.h
/content/root_src/io/sql/inc/TString.h
TObjArray.h
/content/root_src/io/sql/inc/TObjArray.h

/content/root_src/io/sql/inc/TKeySQL.h
TKey.h
/content/root_src/io/sql/inc/TKey.h

/content/root_src/io/sql/inc/TSQLClassInfo.h
TObject.h
/content/root_src/io/sql/inc/TObject.h
TString.h
/content/root_src/io/sql/inc/TString.h

/content/root_src/io/sql/inc/TSQLFile.h
TFile.h
/content/root_src/io/sql/inc/TFile.h
stdlib.h
-

/content/root_src/io/sql/inc/TSQLObjectData.h
TObject.h
/content/root_src/io/sql/inc/TObject.h
TString.h
/content/root_src/io/sql/inc/TString.h

/content/root_src/io/sql/inc/TSQLStructure.h
TObjArray.h
/content/root_src/io/sql/inc/TObjArray.h

/content/root_src/root_build/io/sql/G__SQLIO.cxx
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
RConfig.h
/content/root_src/root_build/io/sql/RConfig.h
TClass.h
/content/root_src/root_build/io/sql/TClass.h
TDictAttributeMap.h
/content/root_src/root_build/io/sql/TDictAttributeMap.h
TInterpreter.h
/content/root_src/root_build/io/sql/TInterpreter.h
TROOT.h
/content/root_src/root_build/io/sql/TROOT.h
TBuffer.h
/content/root_src/root_build/io/sql/TBuffer.h
TMemberInspector.h
/content/root_src/root_build/io/sql/TMemberInspector.h
TInterpreter.h
/content/root_src/root_build/io/sql/TInterpreter.h
TVirtualMutex.h
/content/root_src/root_build/io/sql/TVirtualMutex.h
TError.h
/content/root_src/root_build/io/sql/TError.h
RtypesImp.h
/content/root_src/root_build/io/sql/RtypesImp.h
TIsAProxy.h
/content/root_src/root_build/io/sql/TIsAProxy.h
TFileMergeInfo.h
/content/root_src/root_build/io/sql/TFileMergeInfo.h
algorithm
-
TCollectionProxyInfo.h
/content/root_src/root_build/io/sql/TCollectionProxyInfo.h
TDataMember.h
/content/root_src/root_build/io/sql/TDataMember.h
TBufferSQL2.h
/content/root_src/root_build/io/sql/TBufferSQL2.h
TKeySQL.h
/content/root_src/root_build/io/sql/TKeySQL.h
TSQLClassInfo.h
/content/root_src/root_build/io/sql/TSQLClassInfo.h
TSQLFile.h
/content/root_src/root_build/io/sql/TSQLFile.h
TSQLObjectData.h
/content/root_src/root_build/io/sql/TSQLObjectData.h
TSQLStructure.h
/content/root_src/root_build/io/sql/TSQLStructure.h

include/Bytes.h
Rtypes.h
include/Rtypes.h
string.h
-
Byteswap.h
include/Byteswap.h

include/Byteswap.h

include/Compression.h
Rtypes.h
include/Rtypes.h

include/DllImport.h

include/ESTLType.h

include/RConfig.h
ROOT/RConfig.hxx
-

include/RConfigure.h

include/ROOT/RConcurrentHashColl.hxx
memory
-
Rtypes.h
include/ROOT/Rtypes.h

include/ROOT/RConfig.hxx
../RVersion.h
include/RVersion.h
RConfigure.h
include/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/ROOT/RStringView.hxx
RConfigure.h
include/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
include/ROOT/RWrap_libcpp_string_view.h
string
-

include/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
include/ROOT/libcpp_string_view.h

include/ROOT/TRWSpinLock.hxx
TSpinMutex.hxx
include/ROOT/TSpinMutex.hxx
atomic
-
condition_variable
-

include/ROOT/TSpinMutex.hxx
atomic
-

include/ROOT/TypeTraits.hxx
memory
-
type_traits
-

include/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

include/RVersion.h

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
DllImport.h
include/DllImport.h
snprintf.h
include/snprintf.h
strlcpy.h
include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
type_traits
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h

include/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
include/DllImport.h
stddef.h
-

include/RtypesImp.h
TMemberInspector.h
include/TMemberInspector.h
TError.h
include/TError.h

include/TBuffer.h
TDataType.h
include/TDataType.h
TObject.h
include/TObject.h
TClass.h
include/TClass.h
Bytes.h
include/Bytes.h
vector
-
typeinfo
-

include/TBufferIO.h
TBuffer.h
include/TBuffer.h
TString.h
include/TString.h

include/TBufferText.h
TBufferIO.h
include/TBufferIO.h
TString.h
include/TString.h

include/TClass.h
TDictionary.h
include/TDictionary.h
TString.h
include/TString.h
TObjArray.h
include/TObjArray.h
map
-
string
-
unordered_set
-
vector
-
atomic
-

include/TCollection.h
TObject.h
include/TObject.h
TIterator.h
include/TIterator.h
TString.h
include/TString.h
TVirtualRWMutex.h
include/TVirtualRWMutex.h
assert.h
-
atomic
-
thread
-
unordered_set
-

include/TCollectionProxyInfo.h
Rtypes.h
include/Rtypes.h
TError.h
include/TError.h
vector
-
forward_list
-

include/TDataMember.h
TDictionary.h
include/TDictionary.h

include/TDataType.h
TDictionary.h
include/TDictionary.h

include/TDatime.h
string
-
Rtypes.h
include/Rtypes.h

include/TDictAttributeMap.h
TObject.h
include/TObject.h
THashTable.h
include/THashTable.h

include/TDictionary.h
TNamed.h
include/TNamed.h
ESTLType.h
include/ESTLType.h

include/TDirectory.h
TNamed.h
include/TNamed.h
TClass.h
include/TClass.h
TUUID.h
include/TUUID.h
TList.h
include/TList.h
TBuffer.h
include/TBuffer.h

include/TDirectoryFile.h
Compression.h
include/Compression.h
TDirectory.h
include/TDirectory.h
TDatime.h
include/TDatime.h
TList.h
include/TList.h

include/TError.h
RtypesCore.h
include/RtypesCore.h
stdarg.h
-

include/TFile.h
atomic
-
Compression.h
include/Compression.h
TDirectoryFile.h
include/TDirectoryFile.h
TUrl.h
include/TUrl.h
ROOT/RConcurrentHashColl.hxx
include/ROOT/RConcurrentHashColl.hxx
ROOT/TRWSpinLock.hxx
include/ROOT/TRWSpinLock.hxx
mutex
-

include/TFileMergeInfo.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TGenericClassInfo.h
Rtypes.h
include/Rtypes.h
vector
-
TSchemaHelper.h
include/TSchemaHelper.h

include/THashTable.h
TCollection.h
include/TCollection.h
TString.h
include/TString.h

include/TInterpreter.h
TDataType.h
include/TDataType.h
TDictionary.h
include/TDictionary.h
TInterpreterValue.h
include/TInterpreterValue.h
TNamed.h
include/TNamed.h
TVirtualRWMutex.h
include/TVirtualRWMutex.h
map
-
typeinfo
-
vector
-

include/TInterpreterValue.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TIterator.h
Rtypes.h
include/Rtypes.h

include/TKey.h
TNamed.h
include/TNamed.h
TDatime.h
include/TDatime.h
TClass.h
include/TClass.h
TBuffer.h
include/TBuffer.h

include/TList.h
TSeqCollection.h
include/TSeqCollection.h
TString.h
include/TString.h
iterator
-
memory
-

include/TMap.h
TCollection.h
include/TCollection.h
THashTable.h
include/THashTable.h
iterator
-

include/TMathBase.h
Rtypes.h
include/Rtypes.h
cstdlib
-
cmath
-
algorithm
-

include/TMemberInspector.h
Rtypes.h
include/Rtypes.h

include/TNamed.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObjArray.h
TSeqCollection.h
include/TSeqCollection.h
iterator
-

include/TObject.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TROOT.h
TDirectory.h
include/TDirectory.h
TList.h
include/TList.h
RConfigure.h
include/RConfigure.h
atomic
-
string
-
vector
-

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TSeqCollection.h
TCollection.h
include/TCollection.h

include/TStorage.h
RConfigure.h
include/RConfigure.h
Rtypes.h
include/Rtypes.h

include/TString.h
TMathBase.h
include/TMathBase.h
ROOT/RStringView.hxx
include/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
include/ROOT/TypeTraits.hxx
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

include/TUUID.h
Rtypes.h
include/Rtypes.h

include/TUrl.h
TObject.h
include/TObject.h
TString.h
include/TString.h
TMap.h
include/TMap.h

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TVirtualIsAProxy.h

include/TVirtualMutex.h
TObject.h
include/TObject.h
memory
-

include/TVirtualRWMutex.h
TVirtualMutex.h
include/TVirtualMutex.h

include/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

include/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

