#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^[^.]+$|[.]h$|[.]icc$|[.]hxx$|[.]hpp$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../net/auth/res/rsaaux.h
rsadef.h
../net/auth/res/rsadef.h

../net/auth/res/rsadef.h
<< ERROR: rsa_MAXBIT must be defined 
-
<< ERROR: rsa_LOWBITS must be defined 
-

../net/auth/res/rsafun.h
stdio.h
-
rsadef.h
../net/auth/res/rsadef.h

../net/auth/res/rsalib.h
rsadef.h
../net/auth/res/rsadef.h
stdio.h
-

/content/root_src/net/auth/src/rsaaux.cxx
stdio.h
-
ctype.h
-
string.h
-
stdlib.h
-
time.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
io.h
-
unistd.h
-
sys/time.h
-
rsaaux.h
/content/root_src/net/auth/src/rsaaux.h
rsalib.h
/content/root_src/net/auth/src/rsalib.h

/content/root_src/net/auth/src/rsafun.cxx
rsafun.h
/content/root_src/net/auth/src/rsafun.h

/content/root_src/net/auth/src/rsalib.cxx
stdio.h
-
string.h
-
ctype.h
-
stdlib.h
-
errno.h
-
rsaaux.h
/content/root_src/net/auth/src/rsaaux.h
rsalib.h
/content/root_src/net/auth/src/rsalib.h

