#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^[^.]+$|[.]h$|[.]icc$|[.]hxx$|[.]hpp$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/base/inc/Bytes.h
Rtypes.h
../core/base/inc/Rtypes.h
string.h
-
Byteswap.h
../core/base/inc/Byteswap.h

../core/base/inc/Byteswap.h

../core/base/inc/DllImport.h

../core/base/inc/Match.h
sys/types.h
-

../core/base/inc/ROOT/RConfig.hxx
../RVersion.h
../core/base/inc/RVersion.h
RConfigure.h
../core/base/inc/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

../core/base/inc/RVersion.h

../core/base/inc/Riostream.h
fstream
-
iostream
-
iomanip
-

../core/base/inc/Rtypes.h
RtypesCore.h
../core/base/inc/RtypesCore.h
DllImport.h
../core/base/inc/DllImport.h
snprintf.h
../core/base/inc/snprintf.h
strlcpy.h
../core/base/inc/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
type_traits
-
TGenericClassInfo.h
../core/base/inc/TGenericClassInfo.h
TIsAProxy.h
../core/base/inc/TIsAProxy.h

../core/base/inc/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
../core/base/inc/DllImport.h
stddef.h
-

../core/base/inc/TApplication.h
TObject.h
../core/base/inc/TObject.h
TQObject.h
../core/base/inc/TQObject.h
TApplicationImp.h
../core/base/inc/TApplicationImp.h

../core/base/inc/TBuffer.h
TDataType.h
../core/base/inc/TDataType.h
TObject.h
../core/base/inc/TObject.h
TClass.h
../core/base/inc/TClass.h
Bytes.h
../core/base/inc/Bytes.h
vector
-
typeinfo
-

../core/base/inc/TDirectory.h
TNamed.h
../core/base/inc/TNamed.h
TClass.h
../core/base/inc/TClass.h
TUUID.h
../core/base/inc/TUUID.h
TList.h
../core/base/inc/TList.h
TBuffer.h
../core/base/inc/TBuffer.h

../core/base/inc/TEnv.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TError.h
RtypesCore.h
../core/base/inc/RtypesCore.h
stdarg.h
-

../core/base/inc/TException.h
setjmp.h
-
ROOT/RConfig.hxx
-
DllImport.h
../core/base/inc/DllImport.h

../core/base/inc/TInetAddress.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h
vector
-

../core/base/inc/TMathBase.h
Rtypes.h
../core/base/inc/Rtypes.h
cstdlib
-
cmath
-
algorithm
-

../core/base/inc/TNamed.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TObjString.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TObject.h
RConfigure.h
../core/base/inc/RConfigure.h
Rtypes.h
../core/base/inc/Rtypes.h
TStorage.h
../core/base/inc/TStorage.h
TVersionCheck.h
../core/base/inc/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

../core/base/inc/TPRegexp.h
Rtypes.h
../core/base/inc/Rtypes.h
TString.h
../core/base/inc/TString.h
TArrayI.h
../core/base/inc/TArrayI.h

../core/base/inc/TQClass.h
TQObject.h
../core/base/inc/TQObject.h
TClass.h
../core/base/inc/TClass.h

../core/base/inc/TQObject.h
TList.h
../core/base/inc/TList.h
TString.h
../core/base/inc/TString.h
TVirtualQConnection.h
../core/base/inc/TVirtualQConnection.h
TQClass.h
../core/base/inc/TQClass.h

../core/base/inc/TROOT.h
TDirectory.h
../core/base/inc/TDirectory.h
TList.h
../core/base/inc/TList.h
RConfigure.h
../core/base/inc/RConfigure.h
atomic
-
string
-
vector
-

../core/base/inc/TRegexp.h
Rtypes.h
../core/base/inc/Rtypes.h
Match.h
../core/base/inc/Match.h

../core/base/inc/TStorage.h
RConfigure.h
../core/base/inc/RConfigure.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TString.h
TMathBase.h
../core/base/inc/TMathBase.h
ROOT/RStringView.hxx
../core/base/inc/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
../core/base/inc/ROOT/TypeTraits.hxx
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

../core/base/inc/TSysEvtHandler.h
TObject.h
../core/base/inc/TObject.h
TQObject.h
../core/base/inc/TQObject.h

../core/base/inc/TSystem.h
stdio.h
-
ctype.h
-
fcntl.h
-
unistd.h
-
TNamed.h
../core/base/inc/TNamed.h
TInetAddress.h
../core/base/inc/TInetAddress.h
TTimer.h
../core/base/inc/TTimer.h

../core/base/inc/TTime.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TTimer.h
TSysEvtHandler.h
../core/base/inc/TSysEvtHandler.h
TTime.h
../core/base/inc/TTime.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TUUID.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TVersionCheck.h
RVersion.h
../core/base/inc/RVersion.h

../core/base/inc/TVirtualMutex.h
TObject.h
../core/base/inc/TObject.h
memory
-

../core/base/inc/TVirtualQConnection.h
TList.h
../core/base/inc/TList.h
TInterpreter.h
../core/base/inc/TInterpreter.h

../core/base/inc/TVirtualRWMutex.h
TVirtualMutex.h
../core/base/inc/TVirtualMutex.h

../core/clib/inc/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

../core/clib/inc/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

../core/clib/res/Demangle.h

../core/cont/inc/TArray.h
Rtypes.h
../core/cont/inc/Rtypes.h
string.h
-

../core/cont/inc/TArrayI.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TCollection.h
TObject.h
../core/cont/inc/TObject.h
TIterator.h
../core/cont/inc/TIterator.h
TString.h
../core/cont/inc/TString.h
TVirtualRWMutex.h
../core/cont/inc/TVirtualRWMutex.h
assert.h
-
atomic
-
thread
-
unordered_set
-

../core/cont/inc/TIterator.h
Rtypes.h
../core/cont/inc/Rtypes.h

../core/cont/inc/TList.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
TString.h
../core/cont/inc/TString.h
iterator
-
memory
-

../core/cont/inc/TObjArray.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
iterator
-

../core/cont/inc/TOrdCollection.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
iterator
-

../core/cont/inc/TSeqCollection.h
TCollection.h
../core/cont/inc/TCollection.h

../core/foundation/inc/ESTLType.h

../core/foundation/inc/ROOT/RStringView.hxx
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-

../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
../core/foundation/inc/ROOT/libcpp_string_view.h

../core/foundation/inc/ROOT/TypeTraits.hxx
memory
-
type_traits
-

../core/foundation/inc/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

../core/foundation/res/ROOT/FoundationUtils.hxx
string
-

../core/gui/inc/TApplicationImp.h
TString.h
../core/gui/inc/TString.h

../core/meta/inc/TClass.h
TDictionary.h
../core/meta/inc/TDictionary.h
TString.h
../core/meta/inc/TString.h
TObjArray.h
../core/meta/inc/TObjArray.h
map
-
string
-
unordered_set
-
vector
-
atomic
-

../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h

../core/meta/inc/TDictionary.h
TNamed.h
../core/meta/inc/TNamed.h
ESTLType.h
../core/meta/inc/ESTLType.h

../core/meta/inc/TGenericClassInfo.h
Rtypes.h
../core/meta/inc/Rtypes.h
vector
-
TSchemaHelper.h
../core/meta/inc/TSchemaHelper.h

../core/meta/inc/TInterpreter.h
TDataType.h
../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h
TInterpreterValue.h
../core/meta/inc/TInterpreterValue.h
TNamed.h
../core/meta/inc/TNamed.h
TVirtualRWMutex.h
../core/meta/inc/TVirtualRWMutex.h
map
-
typeinfo
-
vector
-

../core/meta/inc/TInterpreterValue.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-

../core/meta/inc/TIsAProxy.h
TVirtualIsAProxy.h
../core/meta/inc/TVirtualIsAProxy.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
atomic
-
typeinfo
-

../core/meta/inc/TSchemaHelper.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-

../core/meta/inc/TVirtualIsAProxy.h

../core/textinput/inc/Getline.h
DllImport.h
../core/textinput/inc/DllImport.h

../core/thread/inc/ThreadLocalStorage.h
stddef.h
-
RtypesCore.h
../core/thread/inc/RtypesCore.h
ROOT/RConfig.hxx
-
RConfigure.h
../core/thread/inc/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

../core/unix/inc/TUnixSystem.h
TSystem.h
../core/unix/inc/TSystem.h
TSysEvtHandler.h
../core/unix/inc/TSysEvtHandler.h
TTimer.h
../core/unix/inc/TTimer.h

/content/root_src/core/unix/src/TUnixSystem.cxx
RConfigure.h
/content/root_src/core/unix/src/RConfigure.h
ROOT/RConfig.hxx
-
ROOT/FoundationUtils.hxx
-
TUnixSystem.h
/content/root_src/core/unix/src/TUnixSystem.h
TROOT.h
/content/root_src/core/unix/src/TROOT.h
TError.h
/content/root_src/core/unix/src/TError.h
TOrdCollection.h
/content/root_src/core/unix/src/TOrdCollection.h
TRegexp.h
/content/root_src/core/unix/src/TRegexp.h
TPRegexp.h
/content/root_src/core/unix/src/TPRegexp.h
TException.h
/content/root_src/core/unix/src/TException.h
Demangle.h
/content/root_src/core/unix/src/Demangle.h
TEnv.h
/content/root_src/core/unix/src/TEnv.h
Getline.h
/content/root_src/core/unix/src/Getline.h
TInterpreter.h
/content/root_src/core/unix/src/TInterpreter.h
TApplication.h
/content/root_src/core/unix/src/TApplication.h
TObjString.h
/content/root_src/core/unix/src/TObjString.h
Riostream.h
/content/root_src/core/unix/src/Riostream.h
TVirtualMutex.h
/content/root_src/core/unix/src/TVirtualMutex.h
ThreadLocalStorage.h
/content/root_src/core/unix/src/ThreadLocalStorage.h
TObjArray.h
/content/root_src/core/unix/src/TObjArray.h
map
-
algorithm
-
atomic
-
unistd.h
-
stdlib.h
-
sys/types.h
-
dirent.h
-
sys/dir.h
-
sgtty.h
-
sys/ioctl.h
-
sys/select.h
-
mach-o/dyld.h
-
sys/mount.h
-
sys/vfs.h
-
sys/param.h
-
sys/mount.h
-
sys/statfs.h
-
utime.h
-
syslog.h
-
sys/stat.h
-
setjmp.h
-
signal.h
-
sys/param.h
-
pwd.h
-
grp.h
-
errno.h
-
sys/resource.h
-
sys/wait.h
-
time.h
-
sys/time.h
-
sys/file.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
arpa/inet.h
-
sys/un.h
-
netdb.h
-
fcntl.h
-
sys/systeminfo.h
-
sys/filio.h
-
sys/sockio.h
-
sys/param.h
-
utmpx.h
-
utmp.h
-
execinfo.h
-
dlfcn.h
-
fpu_control.h
-
fenv.h
-
sys/prctl.h
-
xmmintrin.h
-
fenv.h
-
signal.h
-
ucontext.h
-
stdlib.h
-
stdio.h
-
mach/thread_status.h
-
fenv.h
-
mach/mach.h
-
sys/resource.h
-
mach/mach.h
-
mach/mach_error.h
-

ginclude/RConfigure.h

