# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

core/unix/CMakeFiles/Unix.dir/src/TUnixSystem.cxx.o
 ../core/base/inc/Bytes.h
 ../core/base/inc/Byteswap.h
 ../core/base/inc/DllImport.h
 ../core/base/inc/Match.h
 ../core/base/inc/ROOT/RConfig.hxx
 ../core/base/inc/RVersion.h
 ../core/base/inc/Riostream.h
 ../core/base/inc/Rtypes.h
 ../core/base/inc/RtypesCore.h
 ../core/base/inc/TApplication.h
 ../core/base/inc/TBuffer.h
 ../core/base/inc/TDirectory.h
 ../core/base/inc/TEnv.h
 ../core/base/inc/TError.h
 ../core/base/inc/TException.h
 ../core/base/inc/TInetAddress.h
 ../core/base/inc/TMathBase.h
 ../core/base/inc/TNamed.h
 ../core/base/inc/TObjString.h
 ../core/base/inc/TObject.h
 ../core/base/inc/TPRegexp.h
 ../core/base/inc/TQClass.h
 ../core/base/inc/TQObject.h
 ../core/base/inc/TROOT.h
 ../core/base/inc/TRegexp.h
 ../core/base/inc/TStorage.h
 ../core/base/inc/TString.h
 ../core/base/inc/TSysEvtHandler.h
 ../core/base/inc/TSystem.h
 ../core/base/inc/TTime.h
 ../core/base/inc/TTimer.h
 ../core/base/inc/TUUID.h
 ../core/base/inc/TVersionCheck.h
 ../core/base/inc/TVirtualMutex.h
 ../core/base/inc/TVirtualQConnection.h
 ../core/base/inc/TVirtualRWMutex.h
 ../core/clib/inc/snprintf.h
 ../core/clib/inc/strlcpy.h
 ../core/clib/res/Demangle.h
 ../core/cont/inc/TArray.h
 ../core/cont/inc/TArrayI.h
 ../core/cont/inc/TCollection.h
 ../core/cont/inc/TIterator.h
 ../core/cont/inc/TList.h
 ../core/cont/inc/TObjArray.h
 ../core/cont/inc/TOrdCollection.h
 ../core/cont/inc/TSeqCollection.h
 ../core/foundation/inc/ESTLType.h
 ../core/foundation/inc/ROOT/RStringView.hxx
 ../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
 ../core/foundation/inc/ROOT/TypeTraits.hxx
 ../core/foundation/inc/ROOT/libcpp_string_view.h
 ../core/foundation/res/ROOT/FoundationUtils.hxx
 ../core/gui/inc/TApplicationImp.h
 ../core/meta/inc/TClass.h
 ../core/meta/inc/TDataType.h
 ../core/meta/inc/TDictionary.h
 ../core/meta/inc/TGenericClassInfo.h
 ../core/meta/inc/TInterpreter.h
 ../core/meta/inc/TInterpreterValue.h
 ../core/meta/inc/TIsAProxy.h
 ../core/meta/inc/TSchemaHelper.h
 ../core/meta/inc/TVirtualIsAProxy.h
 ../core/textinput/inc/Getline.h
 ../core/thread/inc/ThreadLocalStorage.h
 ../core/unix/inc/TUnixSystem.h
 /content/root_src/core/unix/src/TUnixSystem.cxx
 ginclude/RConfigure.h
