#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^[^.]+$|[.]h$|[.]icc$|[.]hxx$|[.]hpp$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/base/inc/Bytes.h
Rtypes.h
../core/base/inc/Rtypes.h
string.h
-
Byteswap.h
../core/base/inc/Byteswap.h

../core/base/inc/Byteswap.h

../core/base/inc/DllImport.h

../core/base/inc/ROOT/RConfig.hxx
../RVersion.h
../core/base/inc/RVersion.h
RConfigure.h
../core/base/inc/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

../core/base/inc/RVersion.h

../core/base/inc/Rtypes.h
RtypesCore.h
../core/base/inc/RtypesCore.h
DllImport.h
../core/base/inc/DllImport.h
snprintf.h
../core/base/inc/snprintf.h
strlcpy.h
../core/base/inc/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
type_traits
-
TGenericClassInfo.h
../core/base/inc/TGenericClassInfo.h
TIsAProxy.h
../core/base/inc/TIsAProxy.h

../core/base/inc/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
../core/base/inc/DllImport.h
stddef.h
-

../core/base/inc/TBuffer.h
TDataType.h
../core/base/inc/TDataType.h
TObject.h
../core/base/inc/TObject.h
TClass.h
../core/base/inc/TClass.h
Bytes.h
../core/base/inc/Bytes.h
vector
-
typeinfo
-

../core/base/inc/TDatime.h
string
-
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TDirectory.h
TNamed.h
../core/base/inc/TNamed.h
TClass.h
../core/base/inc/TClass.h
TUUID.h
../core/base/inc/TUUID.h
TList.h
../core/base/inc/TList.h
TBuffer.h
../core/base/inc/TBuffer.h

../core/base/inc/TEnv.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TFileCollection.h
TNamed.h
../core/base/inc/TNamed.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TFileInfo.h
TNamed.h
../core/base/inc/TNamed.h
TUrl.h
../core/base/inc/TUrl.h
TUUID.h
../core/base/inc/TUUID.h
TMD5.h
../core/base/inc/TMD5.h
TList.h
../core/base/inc/TList.h

../core/base/inc/TInetAddress.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h
vector
-

../core/base/inc/TMD5.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TMathBase.h
Rtypes.h
../core/base/inc/Rtypes.h
cstdlib
-
cmath
-
algorithm
-

../core/base/inc/TNamed.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TObject.h
RConfigure.h
../core/base/inc/RConfigure.h
Rtypes.h
../core/base/inc/Rtypes.h
TStorage.h
../core/base/inc/TStorage.h
TVersionCheck.h
../core/base/inc/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

../core/base/inc/TQClass.h
TQObject.h
../core/base/inc/TQObject.h
TClass.h
../core/base/inc/TClass.h

../core/base/inc/TQObject.h
TList.h
../core/base/inc/TList.h
TString.h
../core/base/inc/TString.h
TVirtualQConnection.h
../core/base/inc/TVirtualQConnection.h
TQClass.h
../core/base/inc/TQClass.h

../core/base/inc/TStorage.h
RConfigure.h
../core/base/inc/RConfigure.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TString.h
TMathBase.h
../core/base/inc/TMathBase.h
ROOT/RStringView.hxx
../core/base/inc/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
../core/base/inc/ROOT/TypeTraits.hxx
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

../core/base/inc/TSysEvtHandler.h
TObject.h
../core/base/inc/TObject.h
TQObject.h
../core/base/inc/TQObject.h

../core/base/inc/TSystem.h
stdio.h
-
ctype.h
-
fcntl.h
-
unistd.h
-
TNamed.h
../core/base/inc/TNamed.h
TInetAddress.h
../core/base/inc/TInetAddress.h
TTimer.h
../core/base/inc/TTimer.h

../core/base/inc/TTime.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TTimeStamp.h
Rtypes.h
../core/base/inc/Rtypes.h
ctime
-

../core/base/inc/TTimer.h
TSysEvtHandler.h
../core/base/inc/TSysEvtHandler.h
TTime.h
../core/base/inc/TTime.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TUUID.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TUrl.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h
TMap.h
../core/base/inc/TMap.h

../core/base/inc/TVersionCheck.h
RVersion.h
../core/base/inc/RVersion.h

../core/base/inc/TVirtualMonitoring.h
TNamed.h
../core/base/inc/TNamed.h
TList.h
../core/base/inc/TList.h
TMap.h
../core/base/inc/TMap.h

../core/base/inc/TVirtualMutex.h
TObject.h
../core/base/inc/TObject.h
memory
-

../core/base/inc/TVirtualPerfStats.h
TObject.h
../core/base/inc/TObject.h

../core/base/inc/TVirtualQConnection.h
TList.h
../core/base/inc/TList.h
TInterpreter.h
../core/base/inc/TInterpreter.h

../core/base/inc/TVirtualRWMutex.h
TVirtualMutex.h
../core/base/inc/TVirtualMutex.h

../core/clib/inc/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

../core/clib/inc/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

../core/cont/inc/TCollection.h
TObject.h
../core/cont/inc/TObject.h
TIterator.h
../core/cont/inc/TIterator.h
TString.h
../core/cont/inc/TString.h
TVirtualRWMutex.h
../core/cont/inc/TVirtualRWMutex.h
assert.h
-
atomic
-
thread
-
unordered_set
-

../core/cont/inc/THashList.h
TList.h
../core/cont/inc/TList.h

../core/cont/inc/THashTable.h
TCollection.h
../core/cont/inc/TCollection.h
TString.h
../core/cont/inc/TString.h

../core/cont/inc/TIterator.h
Rtypes.h
../core/cont/inc/Rtypes.h

../core/cont/inc/TList.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
TString.h
../core/cont/inc/TString.h
iterator
-
memory
-

../core/cont/inc/TMap.h
TCollection.h
../core/cont/inc/TCollection.h
THashTable.h
../core/cont/inc/THashTable.h
iterator
-

../core/cont/inc/TObjArray.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
iterator
-

../core/cont/inc/TSeqCollection.h
TCollection.h
../core/cont/inc/TCollection.h

../core/foundation/inc/ESTLType.h

../core/foundation/inc/ROOT/RStringView.hxx
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-

../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
../core/foundation/inc/ROOT/libcpp_string_view.h

../core/foundation/inc/ROOT/TypeTraits.hxx
memory
-
type_traits
-

../core/foundation/inc/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

../core/meta/inc/TClass.h
TDictionary.h
../core/meta/inc/TDictionary.h
TString.h
../core/meta/inc/TString.h
TObjArray.h
../core/meta/inc/TObjArray.h
map
-
string
-
unordered_set
-
vector
-
atomic
-

../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h

../core/meta/inc/TDictionary.h
TNamed.h
../core/meta/inc/TNamed.h
ESTLType.h
../core/meta/inc/ESTLType.h

../core/meta/inc/TGenericClassInfo.h
Rtypes.h
../core/meta/inc/Rtypes.h
vector
-
TSchemaHelper.h
../core/meta/inc/TSchemaHelper.h

../core/meta/inc/TInterpreter.h
TDataType.h
../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h
TInterpreterValue.h
../core/meta/inc/TInterpreterValue.h
TNamed.h
../core/meta/inc/TNamed.h
TVirtualRWMutex.h
../core/meta/inc/TVirtualRWMutex.h
map
-
typeinfo
-
vector
-

../core/meta/inc/TInterpreterValue.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-

../core/meta/inc/TIsAProxy.h
TVirtualIsAProxy.h
../core/meta/inc/TVirtualIsAProxy.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
atomic
-
typeinfo
-

../core/meta/inc/TSchemaHelper.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-

../core/meta/inc/TVirtualIsAProxy.h

../core/thread/inc/ROOT/RConcurrentHashColl.hxx
memory
-
Rtypes.h
../core/thread/inc/ROOT/Rtypes.h

../core/thread/inc/ROOT/TRWSpinLock.hxx
TSpinMutex.hxx
../core/thread/inc/ROOT/TSpinMutex.hxx
atomic
-
condition_variable
-

../core/thread/inc/ROOT/TSpinMutex.hxx
atomic
-

../core/thread/inc/TMutex.h
TVirtualMutex.h
../core/thread/inc/TVirtualMutex.h
TMutexImp.h
../core/thread/inc/TMutexImp.h

../core/thread/inc/TMutexImp.h
Rtypes.h
../core/thread/inc/Rtypes.h
TObject.h
../core/thread/inc/TObject.h
TVirtualMutex.h
../core/thread/inc/TVirtualMutex.h

../core/thread/inc/TSemaphore.h
mutex
-
condition_variable
-
TObject.h
../core/thread/inc/TObject.h

../core/zip/inc/Compression.h
Rtypes.h
../core/zip/inc/Rtypes.h

../io/io/inc/TArchiveFile.h
TObject.h
../io/io/inc/TObject.h
TString.h
../io/io/inc/TString.h
TDatime.h
../io/io/inc/TDatime.h

../io/io/inc/TDirectoryFile.h
Compression.h
../io/io/inc/Compression.h
TDirectory.h
../io/io/inc/TDirectory.h
TDatime.h
../io/io/inc/TDatime.h
TList.h
../io/io/inc/TList.h

../io/io/inc/TFile.h
atomic
-
Compression.h
../io/io/inc/Compression.h
TDirectoryFile.h
../io/io/inc/TDirectoryFile.h
TUrl.h
../io/io/inc/TUrl.h
ROOT/RConcurrentHashColl.hxx
../io/io/inc/ROOT/RConcurrentHashColl.hxx
ROOT/TRWSpinLock.hxx
../io/io/inc/ROOT/TRWSpinLock.hxx
mutex
-

../net/net/inc/TFileStager.h
TNamed.h
../net/net/inc/TNamed.h
TString.h
../net/net/inc/TString.h

../net/netxng/inc/TNetXNGFile.h
TFile.h
../net/netxng/inc/TFile.h
TSemaphore.h
../net/netxng/inc/TSemaphore.h

../net/netxng/inc/TNetXNGFileStager.h
TFileStager.h
../net/netxng/inc/TFileStager.h

../net/netxng/inc/TNetXNGSystem.h
TSystem.h
../net/netxng/inc/TSystem.h
TCollection.h
../net/netxng/inc/TCollection.h
TMutex.h
../net/netxng/inc/TMutex.h
THashList.h
../net/netxng/inc/THashList.h
set
-

/content/root_src/net/netxng/src/TNetXNGFile.cxx
TArchiveFile.h
/content/root_src/net/netxng/src/TArchiveFile.h
TNetXNGFile.h
/content/root_src/net/netxng/src/TNetXNGFile.h
TEnv.h
/content/root_src/net/netxng/src/TEnv.h
TSystem.h
/content/root_src/net/netxng/src/TSystem.h
TTimeStamp.h
/content/root_src/net/netxng/src/TTimeStamp.h
TVirtualPerfStats.h
/content/root_src/net/netxng/src/TVirtualPerfStats.h
TVirtualMonitoring.h
/content/root_src/net/netxng/src/TVirtualMonitoring.h
iostream
-

/content/root_src/net/netxng/src/TNetXNGFileStager.cxx
TNetXNGFileStager.h
/content/root_src/net/netxng/src/TNetXNGFileStager.h
TNetXNGSystem.h
/content/root_src/net/netxng/src/TNetXNGSystem.h
THashList.h
/content/root_src/net/netxng/src/THashList.h
TFileInfo.h
/content/root_src/net/netxng/src/TFileInfo.h
TFileCollection.h
/content/root_src/net/netxng/src/TFileCollection.h

/content/root_src/net/netxng/src/TNetXNGSystem.cxx
TNetXNGSystem.h
/content/root_src/net/netxng/src/TNetXNGSystem.h
TFileStager.h
/content/root_src/net/netxng/src/TFileStager.h
Rtypes.h
/content/root_src/net/netxng/src/Rtypes.h
TList.h
/content/root_src/net/netxng/src/TList.h
TUrl.h
/content/root_src/net/netxng/src/TUrl.h
TVirtualMutex.h
/content/root_src/net/netxng/src/TVirtualMutex.h

ginclude/RConfigure.h

