#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^[^.]+$|[.]h$|[.]icc$|[.]hxx$|[.]hpp$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/base/inc/Bytes.h
Rtypes.h
../core/base/inc/Rtypes.h
string.h
-
Byteswap.h
../core/base/inc/Byteswap.h

../core/base/inc/Byteswap.h

../core/base/inc/DllImport.h

../core/base/inc/ROOT/RConfig.hxx
../RVersion.h
../core/base/inc/RVersion.h
RConfigure.h
../core/base/inc/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

../core/base/inc/ROOT/TExecutor.hxx
ROOT/TSeq.hxx
../core/base/inc/ROOT/ROOT/TSeq.hxx
TList.h
../core/base/inc/ROOT/TList.h
vector
-

../core/base/inc/ROOT/TSequentialExecutor.hxx
RConfigure.h
../core/base/inc/ROOT/RConfigure.h
ROOT/TExecutor.hxx
../core/base/inc/ROOT/ROOT/TExecutor.hxx
numeric
-
vector
-

../core/base/inc/RVersion.h

../core/base/inc/Riostream.h
fstream
-
iostream
-
iomanip
-

../core/base/inc/Rtypes.h
RtypesCore.h
../core/base/inc/RtypesCore.h
DllImport.h
../core/base/inc/DllImport.h
snprintf.h
../core/base/inc/snprintf.h
strlcpy.h
../core/base/inc/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
type_traits
-
TGenericClassInfo.h
../core/base/inc/TGenericClassInfo.h
TIsAProxy.h
../core/base/inc/TIsAProxy.h

../core/base/inc/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
../core/base/inc/DllImport.h
stddef.h
-

../core/base/inc/TBuffer.h
TDataType.h
../core/base/inc/TDataType.h
TObject.h
../core/base/inc/TObject.h
TClass.h
../core/base/inc/TClass.h
Bytes.h
../core/base/inc/Bytes.h
vector
-
typeinfo
-

../core/base/inc/TDirectory.h
TNamed.h
../core/base/inc/TNamed.h
TClass.h
../core/base/inc/TClass.h
TUUID.h
../core/base/inc/TUUID.h
TList.h
../core/base/inc/TList.h
TBuffer.h
../core/base/inc/TBuffer.h

../core/base/inc/TEnv.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TError.h
RtypesCore.h
../core/base/inc/RtypesCore.h
stdarg.h
-

../core/base/inc/TInetAddress.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h
vector
-

../core/base/inc/TMathBase.h
Rtypes.h
../core/base/inc/Rtypes.h
cstdlib
-
cmath
-
algorithm
-

../core/base/inc/TNamed.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TObject.h
RConfigure.h
../core/base/inc/RConfigure.h
Rtypes.h
../core/base/inc/Rtypes.h
TStorage.h
../core/base/inc/TStorage.h
TVersionCheck.h
../core/base/inc/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

../core/base/inc/TPluginManager.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h
TMethodCall.h
../core/base/inc/TMethodCall.h
TVirtualMutex.h
../core/base/inc/TVirtualMutex.h
TInterpreter.h
../core/base/inc/TInterpreter.h
atomic
-

../core/base/inc/TQClass.h
TQObject.h
../core/base/inc/TQObject.h
TClass.h
../core/base/inc/TClass.h

../core/base/inc/TQObject.h
TList.h
../core/base/inc/TList.h
TString.h
../core/base/inc/TString.h
TVirtualQConnection.h
../core/base/inc/TVirtualQConnection.h
TQClass.h
../core/base/inc/TQClass.h

../core/base/inc/TROOT.h
TDirectory.h
../core/base/inc/TDirectory.h
TList.h
../core/base/inc/TList.h
RConfigure.h
../core/base/inc/RConfigure.h
atomic
-
string
-
vector
-

../core/base/inc/TStopwatch.h
TObject.h
../core/base/inc/TObject.h

../core/base/inc/TStorage.h
RConfigure.h
../core/base/inc/RConfigure.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TString.h
TMathBase.h
../core/base/inc/TMathBase.h
ROOT/RStringView.hxx
../core/base/inc/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
../core/base/inc/ROOT/TypeTraits.hxx
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

../core/base/inc/TSysEvtHandler.h
TObject.h
../core/base/inc/TObject.h
TQObject.h
../core/base/inc/TQObject.h

../core/base/inc/TSystem.h
stdio.h
-
ctype.h
-
fcntl.h
-
unistd.h
-
TNamed.h
../core/base/inc/TNamed.h
TInetAddress.h
../core/base/inc/TInetAddress.h
TTimer.h
../core/base/inc/TTimer.h

../core/base/inc/TTime.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TTimer.h
TSysEvtHandler.h
../core/base/inc/TSysEvtHandler.h
TTime.h
../core/base/inc/TTime.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TUUID.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TVersionCheck.h
RVersion.h
../core/base/inc/RVersion.h

../core/base/inc/TVirtualMutex.h
TObject.h
../core/base/inc/TObject.h
memory
-

../core/base/inc/TVirtualQConnection.h
TList.h
../core/base/inc/TList.h
TInterpreter.h
../core/base/inc/TInterpreter.h

../core/base/inc/TVirtualRWMutex.h
TVirtualMutex.h
../core/base/inc/TVirtualMutex.h

../core/clib/inc/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

../core/clib/inc/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

../core/cont/inc/ROOT/TSeq.hxx
iterator
-
type_traits
-
sstream
-

../core/cont/inc/TCollection.h
TObject.h
../core/cont/inc/TObject.h
TIterator.h
../core/cont/inc/TIterator.h
TString.h
../core/cont/inc/TString.h
TVirtualRWMutex.h
../core/cont/inc/TVirtualRWMutex.h
assert.h
-
atomic
-
thread
-
unordered_set
-

../core/cont/inc/TIterator.h
Rtypes.h
../core/cont/inc/Rtypes.h

../core/cont/inc/TList.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
TString.h
../core/cont/inc/TString.h
iterator
-
memory
-

../core/cont/inc/TObjArray.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
iterator
-

../core/cont/inc/TSeqCollection.h
TCollection.h
../core/cont/inc/TCollection.h

../core/foundation/inc/ESTLType.h

../core/foundation/inc/ROOT/RStringView.hxx
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-

../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
../core/foundation/inc/ROOT/libcpp_string_view.h

../core/foundation/inc/ROOT/TypeTraits.hxx
memory
-
type_traits
-

../core/foundation/inc/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

../core/imt/inc/ROOT/TPoolManager.hxx
RConfigure.h
../core/imt/inc/ROOT/RConfigure.h
Rtypes.h
../core/imt/inc/ROOT/Rtypes.h
memory
-

../core/imt/inc/ROOT/TThreadExecutor.hxx
RConfigure.h
../core/imt/inc/ROOT/RConfigure.h
ROOT/TExecutor.hxx
../core/imt/inc/ROOT/ROOT/TExecutor.hxx
ROOT/TPoolManager.hxx
../core/imt/inc/ROOT/ROOT/TPoolManager.hxx
TROOT.h
../core/imt/inc/ROOT/TROOT.h
TError.h
../core/imt/inc/ROOT/TError.h
functional
-
memory
-
numeric
-

../core/meta/inc/TClass.h
TDictionary.h
../core/meta/inc/TDictionary.h
TString.h
../core/meta/inc/TString.h
TObjArray.h
../core/meta/inc/TObjArray.h
map
-
string
-
unordered_set
-
vector
-
atomic
-

../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h

../core/meta/inc/TDictionary.h
TNamed.h
../core/meta/inc/TNamed.h
ESTLType.h
../core/meta/inc/ESTLType.h

../core/meta/inc/TGenericClassInfo.h
Rtypes.h
../core/meta/inc/Rtypes.h
vector
-
TSchemaHelper.h
../core/meta/inc/TSchemaHelper.h

../core/meta/inc/TInterpreter.h
TDataType.h
../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h
TInterpreterValue.h
../core/meta/inc/TInterpreterValue.h
TNamed.h
../core/meta/inc/TNamed.h
TVirtualRWMutex.h
../core/meta/inc/TVirtualRWMutex.h
map
-
typeinfo
-
vector
-

../core/meta/inc/TInterpreterValue.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-

../core/meta/inc/TIsAProxy.h
TVirtualIsAProxy.h
../core/meta/inc/TVirtualIsAProxy.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
atomic
-
typeinfo
-

../core/meta/inc/TMethodCall.h
TDictionary.h
../core/meta/inc/TDictionary.h
TInterpreter.h
../core/meta/inc/TInterpreter.h

../core/meta/inc/TSchemaHelper.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-

../core/meta/inc/TVirtualIsAProxy.h

../math/mathcore/inc/Fit/BasicFCN.h
Math/FitMethodFunction.h
../math/mathcore/inc/Fit/Math/FitMethodFunction.h
Math/IParamFunction.h
../math/mathcore/inc/Fit/Math/IParamFunction.h
Math/IParamFunctionfwd.h
../math/mathcore/inc/Fit/Math/IParamFunctionfwd.h
memory
-

../math/mathcore/inc/Fit/BinData.h
Fit/FitData.h
../math/mathcore/inc/Fit/Fit/FitData.h
Math/Error.h
../math/mathcore/inc/Fit/Math/Error.h
cmath
-

../math/mathcore/inc/Fit/Chi2FCN.h
Fit/BasicFCN.h
../math/mathcore/inc/Fit/Fit/BasicFCN.h
Math/IParamFunction.h
../math/mathcore/inc/Fit/Math/IParamFunction.h
Math/IFunction.h
../math/mathcore/inc/Fit/Math/IFunction.h
Math/IFunctionfwd.h
../math/mathcore/inc/Fit/Math/IFunctionfwd.h
Fit/BinData.h
../math/mathcore/inc/Fit/Fit/BinData.h
Fit/FitUtil.h
../math/mathcore/inc/Fit/Fit/FitUtil.h
memory
-

../math/mathcore/inc/Fit/DataOptions.h

../math/mathcore/inc/Fit/DataRange.h
vector
-

../math/mathcore/inc/Fit/FcnAdapter.h
Math/IFunction.h
../math/mathcore/inc/Fit/Math/IFunction.h

../math/mathcore/inc/Fit/FitConfig.h
Fit/ParameterSettings.h
../math/mathcore/inc/Fit/Fit/ParameterSettings.h
Math/MinimizerOptions.h
../math/mathcore/inc/Fit/Math/MinimizerOptions.h
Math/IParamFunctionfwd.h
../math/mathcore/inc/Fit/Math/IParamFunctionfwd.h
TMath.h
../math/mathcore/inc/Fit/TMath.h
vector
-

../math/mathcore/inc/Fit/FitData.h
Fit/DataOptions.h
../math/mathcore/inc/Fit/Fit/DataOptions.h
Fit/DataRange.h
../math/mathcore/inc/Fit/Fit/DataRange.h
Math/Types.h
../math/mathcore/inc/Fit/Math/Types.h
vector
-
cassert
-
iostream
-

../math/mathcore/inc/Fit/FitExecutionPolicy.h

../math/mathcore/inc/Fit/FitResult.h
Math/IFunctionfwd.h
../math/mathcore/inc/Fit/Math/IFunctionfwd.h
Math/IParamFunctionfwd.h
../math/mathcore/inc/Fit/Math/IParamFunctionfwd.h
vector
-
map
-
string
-
cmath
-
memory
-

../math/mathcore/inc/Fit/FitUtil.h
Math/IParamFunctionfwd.h
../math/mathcore/inc/Fit/Math/IParamFunctionfwd.h
Math/IParamFunction.h
../math/mathcore/inc/Fit/Math/IParamFunction.h
ROOT/TThreadExecutor.hxx
../math/mathcore/inc/Fit/ROOT/TThreadExecutor.hxx
ROOT/TSequentialExecutor.hxx
../math/mathcore/inc/Fit/ROOT/TSequentialExecutor.hxx
Fit/BinData.h
../math/mathcore/inc/Fit/Fit/BinData.h
Fit/UnBinData.h
../math/mathcore/inc/Fit/Fit/UnBinData.h
Fit/FitExecutionPolicy.h
../math/mathcore/inc/Fit/Fit/FitExecutionPolicy.h
Math/Integrator.h
../math/mathcore/inc/Fit/Math/Integrator.h
Math/IntegratorMultiDim.h
../math/mathcore/inc/Fit/Math/IntegratorMultiDim.h
TError.h
../math/mathcore/inc/Fit/TError.h

../math/mathcore/inc/Fit/Fitter.h
Fit/BinData.h
../math/mathcore/inc/Fit/Fit/BinData.h
Fit/UnBinData.h
../math/mathcore/inc/Fit/Fit/UnBinData.h
Fit/FitConfig.h
../math/mathcore/inc/Fit/Fit/FitConfig.h
Fit/FitExecutionPolicy.h
../math/mathcore/inc/Fit/Fit/FitExecutionPolicy.h
Fit/FitResult.h
../math/mathcore/inc/Fit/Fit/FitResult.h
Math/IParamFunction.h
../math/mathcore/inc/Fit/Math/IParamFunction.h
memory
-
Math/WrappedFunction.h
../math/mathcore/inc/Fit/Math/WrappedFunction.h

../math/mathcore/inc/Fit/LogLikelihoodFCN.h
Fit/BasicFCN.h
../math/mathcore/inc/Fit/Fit/BasicFCN.h
Math/IParamFunction.h
../math/mathcore/inc/Fit/Math/IParamFunction.h
Fit/UnBinData.h
../math/mathcore/inc/Fit/Fit/UnBinData.h
Fit/FitUtil.h
../math/mathcore/inc/Fit/Fit/FitUtil.h
memory
-

../math/mathcore/inc/Fit/ParameterSettings.h
string
-
Math/Error.h
../math/mathcore/inc/Fit/Math/Error.h

../math/mathcore/inc/Fit/PoissonLikelihoodFCN.h
Fit/BasicFCN.h
../math/mathcore/inc/Fit/Fit/BasicFCN.h
Math/IParamFunction.h
../math/mathcore/inc/Fit/Math/IParamFunction.h
Fit/BinData.h
../math/mathcore/inc/Fit/Fit/BinData.h
Fit/FitUtil.h
../math/mathcore/inc/Fit/Fit/FitUtil.h
memory
-

../math/mathcore/inc/Fit/SparseData.h
Fit/BinData.h
../math/mathcore/inc/Fit/Fit/BinData.h
vector
-

../math/mathcore/inc/Fit/UnBinData.h
Fit/FitData.h
../math/mathcore/inc/Fit/Fit/FitData.h
Math/Error.h
../math/mathcore/inc/Fit/Math/Error.h

../math/mathcore/inc/Math/AdaptiveIntegratorMultiDim.h
Math/IFunctionfwd.h
../math/mathcore/inc/Math/Math/IFunctionfwd.h
Math/VirtualIntegrator.h
../math/mathcore/inc/Math/Math/VirtualIntegrator.h

../math/mathcore/inc/Math/AllIntegrationTypes.h

../math/mathcore/inc/Math/BasicMinimizer.h
Math/Minimizer.h
../math/mathcore/inc/Math/Math/Minimizer.h
Math/IFunctionfwd.h
../math/mathcore/inc/Math/Math/IFunctionfwd.h
Math/IParamFunctionfwd.h
../math/mathcore/inc/Math/Math/IParamFunctionfwd.h
Math/MinimTransformVariable.h
../math/mathcore/inc/Math/Math/MinimTransformVariable.h
vector
-
map
-
string
-

../math/mathcore/inc/Math/BrentMethods.h
Math/IFunctionfwd.h
../math/mathcore/inc/Math/Math/IFunctionfwd.h

../math/mathcore/inc/Math/BrentMinimizer1D.h
Math/IMinimizer1D.h
../math/mathcore/inc/Math/Math/IMinimizer1D.h
Math/IFunctionfwd.h
../math/mathcore/inc/Math/Math/IFunctionfwd.h

../math/mathcore/inc/Math/BrentRootFinder.h
Math/IFunctionfwd.h
../math/mathcore/inc/Math/Math/IFunctionfwd.h
Math/IRootFinderMethod.h
../math/mathcore/inc/Math/Math/IRootFinderMethod.h

../math/mathcore/inc/Math/ChebyshevPol.h
sys/types.h
-
cstring
-

../math/mathcore/inc/Math/Delaunay2D.h
TNamed.h
../math/mathcore/inc/Math/TNamed.h
map
-
vector
-
set
-
functional
-
CGAL/Exact_predicates_inexact_constructions_kernel.h
-
CGAL/Delaunay_triangulation_2.h
-
CGAL/Triangulation_vertex_base_with_info_2.h
-
CGAL/Interpolation_traits_2.h
-
CGAL/natural_neighbor_coordinates_2.h
-
CGAL/interpolation_functions.h
-
atomic
-

../math/mathcore/inc/Math/DistFuncMathCore.h
Math/PdfFuncMathCore.h
../math/mathcore/inc/Math/Math/PdfFuncMathCore.h
Math/ProbFuncMathCore.h
../math/mathcore/inc/Math/Math/ProbFuncMathCore.h
Math/QuantFuncMathCore.h
../math/mathcore/inc/Math/Math/QuantFuncMathCore.h

../math/mathcore/inc/Math/DistSampler.h
Math/IFunctionfwd.h
../math/mathcore/inc/Math/Math/IFunctionfwd.h
Math/WrappedFunction.h
../math/mathcore/inc/Math/Math/WrappedFunction.h
vector
-
cassert
-

../math/mathcore/inc/Math/DistSamplerOptions.h
string
-
iostream
-

../math/mathcore/inc/Math/Error.h
iostream
-
TError.h
../math/mathcore/inc/Math/TError.h
Math/Util.h
../math/mathcore/inc/Math/Math/Util.h

../math/mathcore/inc/Math/Factory.h
string
-

../math/mathcore/inc/Math/FitMethodFunction.h
Math/IFunction.h
../math/mathcore/inc/Math/Math/IFunction.h

../math/mathcore/inc/Math/Functor.h
Math/IFunction.h
../math/mathcore/inc/Math/Math/IFunction.h
memory
-

../math/mathcore/inc/Math/GaussIntegrator.h
Math/IFunction.h
../math/mathcore/inc/Math/Math/IFunction.h
Math/VirtualIntegrator.h
../math/mathcore/inc/Math/Math/VirtualIntegrator.h

../math/mathcore/inc/Math/GaussLegendreIntegrator.h
Math/GaussIntegrator.h
../math/mathcore/inc/Math/Math/GaussIntegrator.h

../math/mathcore/inc/Math/GenAlgoOptions.h
Math/IOptions.h
../math/mathcore/inc/Math/Math/IOptions.h
map
-
iomanip
-

../math/mathcore/inc/Math/GoFTest.h
Math/WrappedFunction.h
../math/mathcore/inc/Math/Math/WrappedFunction.h
TMath.h
../math/mathcore/inc/Math/TMath.h
memory
-

../math/mathcore/inc/Math/IFunction.h
Math/IFunctionfwd.h
../math/mathcore/inc/Math/Math/IFunctionfwd.h

../math/mathcore/inc/Math/IFunctionfwd.h

../math/mathcore/inc/Math/IMinimizer1D.h

../math/mathcore/inc/Math/IOptions.h
Math/Error.h
../math/mathcore/inc/Math/Math/Error.h
iostream
-

../math/mathcore/inc/Math/IParamFunction.h
Math/IFunction.h
../math/mathcore/inc/Math/Math/IFunction.h
Math/IParamFunctionfwd.h
../math/mathcore/inc/Math/Math/IParamFunctionfwd.h
Math/Util.h
../math/mathcore/inc/Math/Math/Util.h
cassert
-

../math/mathcore/inc/Math/IParamFunctionfwd.h
Math/IFunctionfwd.h
../math/mathcore/inc/Math/Math/IFunctionfwd.h

../math/mathcore/inc/Math/IRootFinderMethod.h
Math/Error.h
../math/mathcore/inc/Math/Math/Error.h
Math/IFunctionfwd.h
../math/mathcore/inc/Math/Math/IFunctionfwd.h

../math/mathcore/inc/Math/Integrator.h
Math/AllIntegrationTypes.h
../math/mathcore/inc/Math/Math/AllIntegrationTypes.h
Math/IntegratorOptions.h
../math/mathcore/inc/Math/Math/IntegratorOptions.h
Math/IFunction.h
../math/mathcore/inc/Math/Math/IFunction.h
Math/VirtualIntegrator.h
../math/mathcore/inc/Math/Math/VirtualIntegrator.h
memory
-
Math/WrappedFunction.h
../math/mathcore/inc/Math/Math/WrappedFunction.h

../math/mathcore/inc/Math/IntegratorMultiDim.h
Math/IFunctionfwd.h
../math/mathcore/inc/Math/Math/IFunctionfwd.h
Math/AllIntegrationTypes.h
../math/mathcore/inc/Math/Math/AllIntegrationTypes.h
Math/IntegratorOptions.h
../math/mathcore/inc/Math/Math/IntegratorOptions.h
Math/VirtualIntegrator.h
../math/mathcore/inc/Math/Math/VirtualIntegrator.h
Math/WrappedFunction.h
../math/mathcore/inc/Math/Math/WrappedFunction.h
memory
-

../math/mathcore/inc/Math/IntegratorOptions.h
Math/AllIntegrationTypes.h
../math/mathcore/inc/Math/Math/AllIntegrationTypes.h
string
-
iostream
-

../math/mathcore/inc/Math/Math.h
cmath
-
math.h
-
limits
-

../math/mathcore/inc/Math/MersenneTwisterEngine.h
Math/TRandomEngine.h
../math/mathcore/inc/Math/Math/TRandomEngine.h
cstdint
-
vector
-
string
-

../math/mathcore/inc/Math/MinimTransformFunction.h
Math/IFunction.h
../math/mathcore/inc/Math/Math/IFunction.h
Math/MinimTransformVariable.h
../math/mathcore/inc/Math/Math/MinimTransformVariable.h
vector
-
map
-

../math/mathcore/inc/Math/MinimTransformVariable.h
MinimizerVariableTransformation.h
../math/mathcore/inc/Math/MinimizerVariableTransformation.h
memory
-

../math/mathcore/inc/Math/Minimizer.h
Math/IFunction.h
../math/mathcore/inc/Math/Math/IFunction.h
Math/MinimizerOptions.h
../math/mathcore/inc/Math/Math/MinimizerOptions.h
Math/Util.h
../math/mathcore/inc/Math/Math/Util.h
Math/Error.h
../math/mathcore/inc/Math/Math/Error.h
vector
-
string
-
limits
-
cmath
-

../math/mathcore/inc/Math/MinimizerOptions.h
string
-
iostream
-

../math/mathcore/inc/Math/MinimizerVariableTransformation.h

../math/mathcore/inc/Math/MixMaxEngine.h
cstdint
-
vector
-
string
-
Math/TRandomEngine.h
../math/mathcore/inc/Math/Math/TRandomEngine.h
Math/MixMaxEngine.icc
../math/mathcore/inc/Math/Math/MixMaxEngine.icc

../math/mathcore/inc/Math/MixMaxEngine.icc
cassert
-
Math/Util.h
../math/mathcore/inc/Math/Math/Util.h

../math/mathcore/inc/Math/MultiDimParamFunctionAdapter.h
Math/IFunction.h
../math/mathcore/inc/Math/Math/IFunction.h
Math/IParamFunction.h
../math/mathcore/inc/Math/Math/IParamFunction.h
Math/WrappedFunction.h
../math/mathcore/inc/Math/Math/WrappedFunction.h

../math/mathcore/inc/Math/OneDimFunctionAdapter.h
Math/IFunction.h
../math/mathcore/inc/Math/Math/IFunction.h
Math/IParamFunction.h
../math/mathcore/inc/Math/Math/IParamFunction.h
cassert
-

../math/mathcore/inc/Math/PdfFuncMathCore.h
Math/Math.h
../math/mathcore/inc/Math/Math/Math.h
Math/SpecFuncMathCore.h
../math/mathcore/inc/Math/Math/SpecFuncMathCore.h
limits
-

../math/mathcore/inc/Math/ProbFuncMathCore.h

../math/mathcore/inc/Math/QuantFuncMathCore.h

../math/mathcore/inc/Math/RandomFunctions.h
type_traits
-
cmath
-
Rtypes.h
../math/mathcore/inc/Math/Rtypes.h
TMath.h
../math/mathcore/inc/Math/TMath.h
cassert
-
TRandomEngine.h
../math/mathcore/inc/Math/TRandomEngine.h

../math/mathcore/inc/Math/RichardsonDerivator.h
Math/IFunction.h
-

../math/mathcore/inc/Math/RootFinder.h
Math/IFunctionfwd.h
../math/mathcore/inc/Math/Math/IFunctionfwd.h
Math/IRootFinderMethod.h
../math/mathcore/inc/Math/Math/IRootFinderMethod.h
Math/WrappedFunction.h
../math/mathcore/inc/Math/Math/WrappedFunction.h
Math/Functor.h
../math/mathcore/inc/Math/Math/Functor.h

../math/mathcore/inc/Math/SpecFuncMathCore.h

../math/mathcore/inc/Math/StdEngine.h
random
-
string
-

../math/mathcore/inc/Math/TRandomEngine.h

../math/mathcore/inc/Math/Types.h
RConfigure.h
../math/mathcore/inc/Math/RConfigure.h
Vc/Vc
-
VecCore/VecCore
-
Rtypes.h
../math/mathcore/inc/Math/Rtypes.h

../math/mathcore/inc/Math/Util.h
string
-
sstream
-
cmath
-
limits
-
numeric
-
Types.h
../math/mathcore/inc/Math/Types.h

../math/mathcore/inc/Math/VirtualIntegrator.h
Math/IFunctionfwd.h
../math/mathcore/inc/Math/Math/IFunctionfwd.h
Math/Error.h
../math/mathcore/inc/Math/Math/Error.h
Math/IntegratorOptions.h
../math/mathcore/inc/Math/Math/IntegratorOptions.h
vector
-

../math/mathcore/inc/Math/WrappedFunction.h
IFunction.h
../math/mathcore/inc/Math/IFunction.h

../math/mathcore/inc/TComplex.h
TMath.h
../math/mathcore/inc/TMath.h
Rtypes.h
../math/mathcore/inc/Rtypes.h

../math/mathcore/inc/TKDTree.h
TObject.h
../math/mathcore/inc/TObject.h
TMath.h
../math/mathcore/inc/TMath.h
vector
-

../math/mathcore/inc/TKDTreeBinning.h
map
-
utility
-
TKDTree.h
../math/mathcore/inc/TKDTree.h

../math/mathcore/inc/TMath.h
Rtypes.h
../math/mathcore/inc/Rtypes.h
TMathBase.h
../math/mathcore/inc/TMathBase.h
TError.h
../math/mathcore/inc/TError.h
algorithm
-
limits
-
cmath
-
float.h
-
math.h
-

../math/mathcore/inc/TRandom.h
Math/TRandomEngine.h
../math/mathcore/inc/Math/TRandomEngine.h
TNamed.h
../math/mathcore/inc/TNamed.h

../math/mathcore/inc/TRandom1.h
TRandom.h
../math/mathcore/inc/TRandom.h

../math/mathcore/inc/TRandom2.h
TRandom.h
../math/mathcore/inc/TRandom.h

../math/mathcore/inc/TRandom3.h
TRandom.h
../math/mathcore/inc/TRandom.h

../math/mathcore/inc/TRandomGen.h
TRandom.h
../math/mathcore/inc/TRandom.h
Math/StdEngine.h
../math/mathcore/inc/Math/StdEngine.h
Math/MixMaxEngine.h
../math/mathcore/inc/Math/MixMaxEngine.h

../math/mathcore/inc/TStatistic.h
TObject.h
../math/mathcore/inc/TObject.h
TMath.h
../math/mathcore/inc/TMath.h
TString.h
../math/mathcore/inc/TString.h

../math/mathcore/inc/VectorizedTMath.h
Rtypes.h
../math/mathcore/inc/Rtypes.h
Math/Types.h
../math/mathcore/inc/Math/Types.h
TMath.h
../math/mathcore/inc/TMath.h

/content/root_src/math/mathcore/src/AdaptiveIntegratorMultiDim.cxx
Math/IFunction.h
/content/root_src/math/mathcore/src/Math/IFunction.h
Math/AdaptiveIntegratorMultiDim.h
/content/root_src/math/mathcore/src/Math/AdaptiveIntegratorMultiDim.h
Math/IntegratorOptions.h
/content/root_src/math/mathcore/src/Math/IntegratorOptions.h
Math/Error.h
/content/root_src/math/mathcore/src/Math/Error.h
cmath
-
algorithm
-

/content/root_src/math/mathcore/src/BasicMinimizer.cxx
Math/BasicMinimizer.h
/content/root_src/math/mathcore/src/Math/BasicMinimizer.h
Math/IFunction.h
/content/root_src/math/mathcore/src/Math/IFunction.h
Math/IFunctionfwd.h
/content/root_src/math/mathcore/src/Math/IFunctionfwd.h
Math/IParamFunctionfwd.h
/content/root_src/math/mathcore/src/Math/IParamFunctionfwd.h
Math/FitMethodFunction.h
/content/root_src/math/mathcore/src/Math/FitMethodFunction.h
Math/MinimTransformFunction.h
/content/root_src/math/mathcore/src/Math/MinimTransformFunction.h
Math/Error.h
/content/root_src/math/mathcore/src/Math/Error.h
Fit/ParameterSettings.h
/content/root_src/math/mathcore/src/Fit/ParameterSettings.h
cassert
-
iostream
-
iomanip
-
cmath
-
algorithm
-
functional
-
ctype.h
-
limits
-

/content/root_src/math/mathcore/src/BinData.cxx
Fit/BinData.h
/content/root_src/math/mathcore/src/Fit/BinData.h
Math/Error.h
/content/root_src/math/mathcore/src/Math/Error.h
cassert
-
cmath
-

/content/root_src/math/mathcore/src/BrentMethods.cxx
Math/BrentMethods.h
/content/root_src/math/mathcore/src/Math/BrentMethods.h
Math/IFunction.h
/content/root_src/math/mathcore/src/Math/IFunction.h
Math/IFunctionfwd.h
/content/root_src/math/mathcore/src/Math/IFunctionfwd.h
cmath
-
algorithm
-
Math/Util.h
/content/root_src/math/mathcore/src/Math/Util.h
Math/Error.h
/content/root_src/math/mathcore/src/Math/Error.h
iostream
-

/content/root_src/math/mathcore/src/BrentMinimizer1D.cxx
Math/BrentMinimizer1D.h
/content/root_src/math/mathcore/src/Math/BrentMinimizer1D.h
Math/BrentMethods.h
/content/root_src/math/mathcore/src/Math/BrentMethods.h
Math/IFunction.h
/content/root_src/math/mathcore/src/Math/IFunction.h
Math/IFunctionfwd.h
/content/root_src/math/mathcore/src/Math/IFunctionfwd.h
Math/Error.h
/content/root_src/math/mathcore/src/Math/Error.h

/content/root_src/math/mathcore/src/BrentRootFinder.cxx
Math/BrentRootFinder.h
/content/root_src/math/mathcore/src/Math/BrentRootFinder.h
Math/BrentMethods.h
/content/root_src/math/mathcore/src/Math/BrentMethods.h
Math/IFunctionfwd.h
/content/root_src/math/mathcore/src/Math/IFunctionfwd.h
cmath
-
Math/Error.h
/content/root_src/math/mathcore/src/Math/Error.h

/content/root_src/math/mathcore/src/ChebyshevPol.cxx
Math/ChebyshevPol.h
/content/root_src/math/mathcore/src/Math/ChebyshevPol.h

/content/root_src/math/mathcore/src/DataRange.cxx
Fit/DataRange.h
/content/root_src/math/mathcore/src/Fit/DataRange.h
Math/Error.h
/content/root_src/math/mathcore/src/Math/Error.h
algorithm
-
limits
-

/content/root_src/math/mathcore/src/Delaunay2D.cxx
Math/Delaunay2D.h
/content/root_src/math/mathcore/src/Math/Delaunay2D.h
Rtypes.h
/content/root_src/math/mathcore/src/Rtypes.h
triangle.h
/content/root_src/math/mathcore/src/triangle.h
algorithm
-
stdlib.h
-

/content/root_src/math/mathcore/src/DistSampler.cxx
Math/DistSampler.h
/content/root_src/math/mathcore/src/Math/DistSampler.h
Math/DistSamplerOptions.h
/content/root_src/math/mathcore/src/Math/DistSamplerOptions.h
Math/Error.h
/content/root_src/math/mathcore/src/Math/Error.h
Math/IFunction.h
/content/root_src/math/mathcore/src/Math/IFunction.h
Math/IFunctionfwd.h
/content/root_src/math/mathcore/src/Math/IFunctionfwd.h
Fit/BinData.h
/content/root_src/math/mathcore/src/Fit/BinData.h
Fit/UnBinData.h
/content/root_src/math/mathcore/src/Fit/UnBinData.h
Fit/DataRange.h
/content/root_src/math/mathcore/src/Fit/DataRange.h

/content/root_src/math/mathcore/src/DistSamplerOptions.cxx
Math/DistSamplerOptions.h
/content/root_src/math/mathcore/src/Math/DistSamplerOptions.h
Math/GenAlgoOptions.h
/content/root_src/math/mathcore/src/Math/GenAlgoOptions.h
iomanip
-

/content/root_src/math/mathcore/src/Factory.cxx
Math/Factory.h
/content/root_src/math/mathcore/src/Math/Factory.h
Math/Error.h
/content/root_src/math/mathcore/src/Math/Error.h
RConfigure.h
/content/root_src/math/mathcore/src/RConfigure.h
Math/Minimizer.h
/content/root_src/math/mathcore/src/Math/Minimizer.h
Math/MinimizerOptions.h
/content/root_src/math/mathcore/src/Math/MinimizerOptions.h
Math/DistSampler.h
/content/root_src/math/mathcore/src/Math/DistSampler.h
Math/DistSamplerOptions.h
/content/root_src/math/mathcore/src/Math/DistSamplerOptions.h
TPluginManager.h
/content/root_src/math/mathcore/src/TPluginManager.h
TROOT.h
/content/root_src/math/mathcore/src/TROOT.h
TVirtualMutex.h
/content/root_src/math/mathcore/src/TVirtualMutex.h
Minuit2/Minuit2Minimizer.h
/content/root_src/math/mathcore/src/Minuit2/Minuit2Minimizer.h
TMinuitMinimizer.h
/content/root_src/math/mathcore/src/TMinuitMinimizer.h
Math/GSLMinimizer.h
/content/root_src/math/mathcore/src/Math/GSLMinimizer.h
Math/GSLNLSMinimizer.h
/content/root_src/math/mathcore/src/Math/GSLNLSMinimizer.h
Math/GSLSimAnMinimizer.h
/content/root_src/math/mathcore/src/Math/GSLSimAnMinimizer.h
algorithm
-
cassert
-
iostream
-

/content/root_src/math/mathcore/src/FitConfig.cxx
Fit/FitConfig.h
/content/root_src/math/mathcore/src/Fit/FitConfig.h
Fit/FitResult.h
/content/root_src/math/mathcore/src/Fit/FitResult.h
Math/IParamFunction.h
/content/root_src/math/mathcore/src/Math/IParamFunction.h
Math/Util.h
/content/root_src/math/mathcore/src/Math/Util.h
Math/Minimizer.h
/content/root_src/math/mathcore/src/Math/Minimizer.h
Math/Factory.h
/content/root_src/math/mathcore/src/Math/Factory.h
cmath
-
string
-
sstream
-
Math/Error.h
/content/root_src/math/mathcore/src/Math/Error.h
iostream
-

/content/root_src/math/mathcore/src/FitData.cxx
Fit/FitData.h
/content/root_src/math/mathcore/src/Fit/FitData.h

/content/root_src/math/mathcore/src/FitResult.cxx
Fit/FitResult.h
/content/root_src/math/mathcore/src/Fit/FitResult.h
Fit/FitConfig.h
/content/root_src/math/mathcore/src/Fit/FitConfig.h
Fit/BinData.h
/content/root_src/math/mathcore/src/Fit/BinData.h
Math/Minimizer.h
/content/root_src/math/mathcore/src/Math/Minimizer.h
Math/IParamFunction.h
/content/root_src/math/mathcore/src/Math/IParamFunction.h
Math/OneDimFunctionAdapter.h
/content/root_src/math/mathcore/src/Math/OneDimFunctionAdapter.h
Math/ProbFuncMathCore.h
/content/root_src/math/mathcore/src/Math/ProbFuncMathCore.h
Math/QuantFuncMathCore.h
/content/root_src/math/mathcore/src/Math/QuantFuncMathCore.h
TMath.h
/content/root_src/math/mathcore/src/TMath.h
Math/RichardsonDerivator.h
/content/root_src/math/mathcore/src/Math/RichardsonDerivator.h
Math/Error.h
/content/root_src/math/mathcore/src/Math/Error.h
cassert
-
cmath
-
iostream
-
iomanip
-

/content/root_src/math/mathcore/src/FitUtil.cxx
Fit/FitUtil.h
/content/root_src/math/mathcore/src/Fit/FitUtil.h
Fit/BinData.h
/content/root_src/math/mathcore/src/Fit/BinData.h
Fit/UnBinData.h
/content/root_src/math/mathcore/src/Fit/UnBinData.h
Math/IFunctionfwd.h
/content/root_src/math/mathcore/src/Math/IFunctionfwd.h
Math/IParamFunction.h
/content/root_src/math/mathcore/src/Math/IParamFunction.h
Math/Integrator.h
/content/root_src/math/mathcore/src/Math/Integrator.h
Math/IntegratorMultiDim.h
/content/root_src/math/mathcore/src/Math/IntegratorMultiDim.h
Math/WrappedFunction.h
/content/root_src/math/mathcore/src/Math/WrappedFunction.h
Math/OneDimFunctionAdapter.h
/content/root_src/math/mathcore/src/Math/OneDimFunctionAdapter.h
Math/RichardsonDerivator.h
/content/root_src/math/mathcore/src/Math/RichardsonDerivator.h
Math/Error.h
/content/root_src/math/mathcore/src/Math/Error.h
Math/Util.h
/content/root_src/math/mathcore/src/Math/Util.h
limits
-
cmath
-
cassert
-
algorithm
-
numeric
-
TROOT.h
/content/root_src/math/mathcore/src/TROOT.h
iostream
-

/content/root_src/math/mathcore/src/Fitter.cxx
Fit/Fitter.h
/content/root_src/math/mathcore/src/Fit/Fitter.h
Fit/Chi2FCN.h
/content/root_src/math/mathcore/src/Fit/Chi2FCN.h
Fit/PoissonLikelihoodFCN.h
/content/root_src/math/mathcore/src/Fit/PoissonLikelihoodFCN.h
Fit/LogLikelihoodFCN.h
/content/root_src/math/mathcore/src/Fit/LogLikelihoodFCN.h
Math/Minimizer.h
/content/root_src/math/mathcore/src/Math/Minimizer.h
Math/MinimizerOptions.h
/content/root_src/math/mathcore/src/Math/MinimizerOptions.h
Math/FitMethodFunction.h
/content/root_src/math/mathcore/src/Math/FitMethodFunction.h
Fit/BasicFCN.h
/content/root_src/math/mathcore/src/Fit/BasicFCN.h
Fit/BinData.h
/content/root_src/math/mathcore/src/Fit/BinData.h
Fit/UnBinData.h
/content/root_src/math/mathcore/src/Fit/UnBinData.h
Fit/FcnAdapter.h
/content/root_src/math/mathcore/src/Fit/FcnAdapter.h
Fit/FitConfig.h
/content/root_src/math/mathcore/src/Fit/FitConfig.h
Fit/FitResult.h
/content/root_src/math/mathcore/src/Fit/FitResult.h
Math/Error.h
/content/root_src/math/mathcore/src/Math/Error.h
memory
-
Math/IParamFunction.h
/content/root_src/math/mathcore/src/Math/IParamFunction.h
Math/MultiDimParamFunctionAdapter.h
/content/root_src/math/mathcore/src/Math/MultiDimParamFunctionAdapter.h

/content/root_src/math/mathcore/src/GaussIntegrator.cxx
Math/GaussIntegrator.h
/content/root_src/math/mathcore/src/Math/GaussIntegrator.h
Math/Error.h
/content/root_src/math/mathcore/src/Math/Error.h
Math/IntegratorOptions.h
/content/root_src/math/mathcore/src/Math/IntegratorOptions.h
Math/IFunction.h
/content/root_src/math/mathcore/src/Math/IFunction.h
Math/IFunctionfwd.h
/content/root_src/math/mathcore/src/Math/IFunctionfwd.h
cmath
-
algorithm
-

/content/root_src/math/mathcore/src/GaussLegendreIntegrator.cxx
Math/GaussLegendreIntegrator.h
/content/root_src/math/mathcore/src/Math/GaussLegendreIntegrator.h
Math/Error.h
/content/root_src/math/mathcore/src/Math/Error.h
Math/IFunction.h
/content/root_src/math/mathcore/src/Math/IFunction.h
Math/IFunctionfwd.h
/content/root_src/math/mathcore/src/Math/IFunctionfwd.h
Math/IntegratorOptions.h
/content/root_src/math/mathcore/src/Math/IntegratorOptions.h
cmath
-
string.h
-
algorithm
-

/content/root_src/math/mathcore/src/GenAlgoOptions.cxx
Math/GenAlgoOptions.h
/content/root_src/math/mathcore/src/Math/GenAlgoOptions.h
cassert
-
algorithm
-
functional
-
ctype.h
-
string
-

/content/root_src/math/mathcore/src/GoFTest.cxx
algorithm
-
functional
-
iostream
-
map
-
numeric
-
string.h
-
cassert
-
Math/Error.h
/content/root_src/math/mathcore/src/Math/Error.h
Math/Math.h
/content/root_src/math/mathcore/src/Math/Math.h
Math/IFunction.h
/content/root_src/math/mathcore/src/Math/IFunction.h
Math/IFunctionfwd.h
/content/root_src/math/mathcore/src/Math/IFunctionfwd.h
Math/Integrator.h
/content/root_src/math/mathcore/src/Math/Integrator.h
Math/ProbFuncMathCore.h
/content/root_src/math/mathcore/src/Math/ProbFuncMathCore.h
Math/WrappedFunction.h
/content/root_src/math/mathcore/src/Math/WrappedFunction.h
Math/GoFTest.h
/content/root_src/math/mathcore/src/Math/GoFTest.h
Fit/BinData.h
/content/root_src/math/mathcore/src/Fit/BinData.h
TStopwatch.h
/content/root_src/math/mathcore/src/TStopwatch.h

/content/root_src/math/mathcore/src/Integrator.cxx
Math/Integrator.h
/content/root_src/math/mathcore/src/Math/Integrator.h
Math/Error.h
/content/root_src/math/mathcore/src/Math/Error.h
Math/IFunction.h
/content/root_src/math/mathcore/src/Math/IFunction.h
Math/IntegratorMultiDim.h
/content/root_src/math/mathcore/src/Math/IntegratorMultiDim.h
Math/VirtualIntegrator.h
/content/root_src/math/mathcore/src/Math/VirtualIntegrator.h
Math/AdaptiveIntegratorMultiDim.h
/content/root_src/math/mathcore/src/Math/AdaptiveIntegratorMultiDim.h
Math/GaussIntegrator.h
/content/root_src/math/mathcore/src/Math/GaussIntegrator.h
Math/GaussLegendreIntegrator.h
/content/root_src/math/mathcore/src/Math/GaussLegendreIntegrator.h
Math/OneDimFunctionAdapter.h
/content/root_src/math/mathcore/src/Math/OneDimFunctionAdapter.h
RConfigure.h
/content/root_src/math/mathcore/src/RConfigure.h
algorithm
-
functional
-
ctype.h
-
cassert
-
TROOT.h
/content/root_src/math/mathcore/src/TROOT.h
TPluginManager.h
/content/root_src/math/mathcore/src/TPluginManager.h
Math/GSLIntegrator.h
/content/root_src/math/mathcore/src/Math/GSLIntegrator.h
Math/GSLMCIntegrator.h
/content/root_src/math/mathcore/src/Math/GSLMCIntegrator.h

/content/root_src/math/mathcore/src/IntegratorOptions.cxx
Math/IntegratorOptions.h
/content/root_src/math/mathcore/src/Math/IntegratorOptions.h
Math/Integrator.h
/content/root_src/math/mathcore/src/Math/Integrator.h
Math/IntegratorMultiDim.h
/content/root_src/math/mathcore/src/Math/IntegratorMultiDim.h
Math/GenAlgoOptions.h
/content/root_src/math/mathcore/src/Math/GenAlgoOptions.h
RConfigure.h
/content/root_src/math/mathcore/src/RConfigure.h
algorithm
-
functional
-
ctype.h
-
map
-

/content/root_src/math/mathcore/src/MersenneTwisterEngine.cxx
Math/MersenneTwisterEngine.h
/content/root_src/math/mathcore/src/Math/MersenneTwisterEngine.h

/content/root_src/math/mathcore/src/MinimTransformFunction.cxx
Math/MinimTransformFunction.h
/content/root_src/math/mathcore/src/Math/MinimTransformFunction.h
Math/IFunctionfwd.h
/content/root_src/math/mathcore/src/Math/IFunctionfwd.h
cmath
-
cassert
-

/content/root_src/math/mathcore/src/MinimizerOptions.cxx
Math/MinimizerOptions.h
/content/root_src/math/mathcore/src/Math/MinimizerOptions.h
Math/GenAlgoOptions.h
/content/root_src/math/mathcore/src/Math/GenAlgoOptions.h
TEnv.h
/content/root_src/math/mathcore/src/TEnv.h
TVirtualRWMutex.h
/content/root_src/math/mathcore/src/TVirtualRWMutex.h
iomanip
-

/content/root_src/math/mathcore/src/MinimizerVariableTransformation.cxx
Math/MinimizerVariableTransformation.h
/content/root_src/math/mathcore/src/Math/MinimizerVariableTransformation.h
cmath
-
limits
-

/content/root_src/math/mathcore/src/MixMaxEngineImpl.h
stdio.h
-
stdint.h
-
stdlib.h
-
mixmax.icc
/content/root_src/math/mathcore/src/mixmax.icc
Math/MixMaxEngine.h
/content/root_src/math/mathcore/src/Math/MixMaxEngine.h
iostream
-

/content/root_src/math/mathcore/src/MixMaxEngineImpl17.cxx
MixMaxEngineImpl.h
/content/root_src/math/mathcore/src/MixMaxEngineImpl.h

/content/root_src/math/mathcore/src/MixMaxEngineImpl240.cxx
MixMaxEngineImpl.h
/content/root_src/math/mathcore/src/MixMaxEngineImpl.h

/content/root_src/math/mathcore/src/MixMaxEngineImpl256.cxx
MixMaxEngineImpl.h
/content/root_src/math/mathcore/src/MixMaxEngineImpl.h

/content/root_src/math/mathcore/src/ParameterSettings.cxx
Fit/ParameterSettings.h
/content/root_src/math/mathcore/src/Fit/ParameterSettings.h

/content/root_src/math/mathcore/src/PdfFuncMathCore.cxx
Math/Math.h
/content/root_src/math/mathcore/src/Math/Math.h
Math/SpecFuncMathCore.h
/content/root_src/math/mathcore/src/Math/SpecFuncMathCore.h
limits
-

/content/root_src/math/mathcore/src/ProbFuncMathCore.cxx
Math/Math.h
/content/root_src/math/mathcore/src/Math/Math.h
Math/Error.h
/content/root_src/math/mathcore/src/Math/Error.h
Math/ProbFuncMathCore.h
/content/root_src/math/mathcore/src/Math/ProbFuncMathCore.h
Math/SpecFuncMathCore.h
/content/root_src/math/mathcore/src/Math/SpecFuncMathCore.h
stdio.h
-
limits
-

/content/root_src/math/mathcore/src/QuantFuncMathCore.cxx
Math/Math.h
/content/root_src/math/mathcore/src/Math/Math.h
Math/QuantFuncMathCore.h
/content/root_src/math/mathcore/src/Math/QuantFuncMathCore.h
SpecFuncCephes.h
/content/root_src/math/mathcore/src/SpecFuncCephes.h
limits
-

/content/root_src/math/mathcore/src/RandomFunctions.cxx
Math/RandomFunctions.h
/content/root_src/math/mathcore/src/Math/RandomFunctions.h
Math/DistFuncMathCore.h
/content/root_src/math/mathcore/src/Math/DistFuncMathCore.h
TMath.h
/content/root_src/math/mathcore/src/TMath.h

/content/root_src/math/mathcore/src/RichardsonDerivator.cxx
Math/RichardsonDerivator.h
/content/root_src/math/mathcore/src/Math/RichardsonDerivator.h
Math/IFunctionfwd.h
/content/root_src/math/mathcore/src/Math/IFunctionfwd.h
cmath
-
limits
-
algorithm
-
Math/Error.h
/content/root_src/math/mathcore/src/Math/Error.h

/content/root_src/math/mathcore/src/RootFinder.cxx
Math/RootFinder.h
/content/root_src/math/mathcore/src/Math/RootFinder.h
Math/IRootFinderMethod.h
/content/root_src/math/mathcore/src/Math/IRootFinderMethod.h
Math/BrentRootFinder.h
/content/root_src/math/mathcore/src/Math/BrentRootFinder.h
RConfigure.h
/content/root_src/math/mathcore/src/RConfigure.h
TROOT.h
/content/root_src/math/mathcore/src/TROOT.h
TPluginManager.h
/content/root_src/math/mathcore/src/TPluginManager.h
Math/RootFinderAlgorithms.h
/content/root_src/math/mathcore/src/Math/RootFinderAlgorithms.h
cassert
-
Math/Error.h
/content/root_src/math/mathcore/src/Math/Error.h

/content/root_src/math/mathcore/src/SparseData.cxx
iostream
-
iterator
-
algorithm
-
vector
-
list
-
stdexcept
-
cmath
-
limits
-
Fit/BinData.h
/content/root_src/math/mathcore/src/Fit/BinData.h
Fit/SparseData.h
/content/root_src/math/mathcore/src/Fit/SparseData.h

/content/root_src/math/mathcore/src/SpecFuncCephes.cxx
SpecFuncCephes.h
/content/root_src/math/mathcore/src/SpecFuncCephes.h
Math/Math.h
/content/root_src/math/mathcore/src/Math/Math.h
cmath
-
limits
-

/content/root_src/math/mathcore/src/SpecFuncCephes.h

/content/root_src/math/mathcore/src/SpecFuncCephesInv.cxx
Math/Error.h
/content/root_src/math/mathcore/src/Math/Error.h
SpecFuncCephes.h
/content/root_src/math/mathcore/src/SpecFuncCephes.h
cmath
-
limits
-

/content/root_src/math/mathcore/src/SpecFuncMathCore.cxx
SpecFuncCephes.h
/content/root_src/math/mathcore/src/SpecFuncCephes.h
cmath
-
limits
-

/content/root_src/math/mathcore/src/StdEngine.cxx
Math/StdEngine.h
/content/root_src/math/mathcore/src/Math/StdEngine.h

/content/root_src/math/mathcore/src/TComplex.cxx
TComplex.h
/content/root_src/math/mathcore/src/TComplex.h
Riostream.h
/content/root_src/math/mathcore/src/Riostream.h
sstream
-

/content/root_src/math/mathcore/src/TKDTree.cxx
TKDTree.h
/content/root_src/math/mathcore/src/TKDTree.h
TRandom.h
/content/root_src/math/mathcore/src/TRandom.h
TString.h
/content/root_src/math/mathcore/src/TString.h
string.h
-
limits
-

/content/root_src/math/mathcore/src/TKDTreeBinning.cxx
algorithm
-
limits
-
cmath
-
TKDTreeBinning.h
/content/root_src/math/mathcore/src/TKDTreeBinning.h
Fit/BinData.h
/content/root_src/math/mathcore/src/Fit/BinData.h
TRandom.h
/content/root_src/math/mathcore/src/TRandom.h
TBuffer.h
/content/root_src/math/mathcore/src/TBuffer.h

/content/root_src/math/mathcore/src/TMath.cxx
TMath.h
/content/root_src/math/mathcore/src/TMath.h
TError.h
/content/root_src/math/mathcore/src/TError.h
math.h
-
string.h
-
algorithm
-
Riostream.h
/content/root_src/math/mathcore/src/Riostream.h
TString.h
/content/root_src/math/mathcore/src/TString.h
Math/SpecFuncMathCore.h
-
Math/PdfFuncMathCore.h
-
Math/ProbFuncMathCore.h
-
Math/Types.h
-

/content/root_src/math/mathcore/src/TRandom.cxx
TROOT.h
/content/root_src/math/mathcore/src/TROOT.h
TMath.h
/content/root_src/math/mathcore/src/TMath.h
TRandom.h
/content/root_src/math/mathcore/src/TRandom.h
TRandom3.h
/content/root_src/math/mathcore/src/TRandom3.h
TSystem.h
/content/root_src/math/mathcore/src/TSystem.h
TDirectory.h
/content/root_src/math/mathcore/src/TDirectory.h
Math/QuantFuncMathCore.h
/content/root_src/math/mathcore/src/Math/QuantFuncMathCore.h
TUUID.h
/content/root_src/math/mathcore/src/TUUID.h

/content/root_src/math/mathcore/src/TRandom1.cxx
TRandom1.h
/content/root_src/math/mathcore/src/TRandom1.h
TRandom3.h
/content/root_src/math/mathcore/src/TRandom3.h
TMath.h
/content/root_src/math/mathcore/src/TMath.h
stdlib.h
-

/content/root_src/math/mathcore/src/TRandom2.cxx
TRandom2.h
/content/root_src/math/mathcore/src/TRandom2.h
TRandom3.h
/content/root_src/math/mathcore/src/TRandom3.h
TUUID.h
/content/root_src/math/mathcore/src/TUUID.h

/content/root_src/math/mathcore/src/TRandom3.cxx
TRandom3.h
/content/root_src/math/mathcore/src/TRandom3.h
TBuffer.h
/content/root_src/math/mathcore/src/TBuffer.h
TRandom2.h
/content/root_src/math/mathcore/src/TRandom2.h
TClass.h
/content/root_src/math/mathcore/src/TClass.h
TUUID.h
/content/root_src/math/mathcore/src/TUUID.h

/content/root_src/math/mathcore/src/TRandomGen.cxx
TRandomGen.h
/content/root_src/math/mathcore/src/TRandomGen.h
Math/MixMaxEngine.h
/content/root_src/math/mathcore/src/Math/MixMaxEngine.h
Math/StdEngine.h
/content/root_src/math/mathcore/src/Math/StdEngine.h

/content/root_src/math/mathcore/src/TStatistic.cxx
TStatistic.h
/content/root_src/math/mathcore/src/TStatistic.h
TROOT.h
/content/root_src/math/mathcore/src/TROOT.h

/content/root_src/math/mathcore/src/UnBinData.cxx
Fit/UnBinData.h
/content/root_src/math/mathcore/src/Fit/UnBinData.h
Math/Error.h
/content/root_src/math/mathcore/src/Math/Error.h
cassert
-
cmath
-

/content/root_src/math/mathcore/src/VectorizedTMath.cxx
VectorizedTMath.h
/content/root_src/math/mathcore/src/VectorizedTMath.h

/content/root_src/math/mathcore/src/mixmax.h
gsl/gsl_rng.h
-

/content/root_src/math/mathcore/src/mixmax.icc
mixmax.h
/content/root_src/math/mathcore/src/mixmax.h
mixmax_skip_N240.icc
/content/root_src/math/mathcore/src/mixmax_skip_N240.icc
mixmax_skip_N120.icc
/content/root_src/math/mathcore/src/mixmax_skip_N120.icc
mixmax_skip_N256.oldS.icc
/content/root_src/math/mathcore/src/mixmax_skip_N256.oldS.icc
mixmax_skip_N256.icc
/content/root_src/math/mathcore/src/mixmax_skip_N256.icc
mixmax_skip_N8.icc
/content/root_src/math/mathcore/src/mixmax_skip_N8.icc
mixmax_skip_N17.icc
/content/root_src/math/mathcore/src/mixmax_skip_N17.icc

/content/root_src/math/mathcore/src/mixmax_skip_N17.icc

/content/root_src/math/mathcore/src/mixmax_skip_N240.icc

/content/root_src/math/mathcore/src/mixmax_skip_N256.icc

/content/root_src/math/mathcore/src/mixmax_skip_N256.oldS.icc

/content/root_src/math/mathcore/src/triangle.h

ginclude/RConfigure.h

