#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^[^.]+$|[.]h$|[.]icc$|[.]hxx$|[.]hpp$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/base/inc/Bytes.h
Rtypes.h
../core/base/inc/Rtypes.h
string.h
-
Byteswap.h
../core/base/inc/Byteswap.h

../core/base/inc/Byteswap.h

../core/base/inc/DllImport.h

../core/base/inc/ROOT/RConfig.hxx
../RVersion.h
../core/base/inc/RVersion.h
RConfigure.h
../core/base/inc/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

../core/base/inc/RVersion.h

../core/base/inc/Riostream.h
fstream
-
iostream
-
iomanip
-

../core/base/inc/Rtypes.h
RtypesCore.h
../core/base/inc/RtypesCore.h
DllImport.h
../core/base/inc/DllImport.h
snprintf.h
../core/base/inc/snprintf.h
strlcpy.h
../core/base/inc/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
type_traits
-
TGenericClassInfo.h
../core/base/inc/TGenericClassInfo.h
TIsAProxy.h
../core/base/inc/TIsAProxy.h

../core/base/inc/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
../core/base/inc/DllImport.h
stddef.h
-

../core/base/inc/TBuffer.h
TDataType.h
../core/base/inc/TDataType.h
TObject.h
../core/base/inc/TObject.h
TClass.h
../core/base/inc/TClass.h
Bytes.h
../core/base/inc/Bytes.h
vector
-
typeinfo
-

../core/base/inc/TDatime.h
string
-
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TDirectory.h
TNamed.h
../core/base/inc/TNamed.h
TClass.h
../core/base/inc/TClass.h
TUUID.h
../core/base/inc/TUUID.h
TList.h
../core/base/inc/TList.h
TBuffer.h
../core/base/inc/TBuffer.h

../core/base/inc/TError.h
RtypesCore.h
../core/base/inc/RtypesCore.h
stdarg.h
-

../core/base/inc/TInetAddress.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h
vector
-

../core/base/inc/TMathBase.h
Rtypes.h
../core/base/inc/Rtypes.h
cstdlib
-
cmath
-
algorithm
-

../core/base/inc/TNamed.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TObject.h
RConfigure.h
../core/base/inc/RConfigure.h
Rtypes.h
../core/base/inc/Rtypes.h
TStorage.h
../core/base/inc/TStorage.h
TVersionCheck.h
../core/base/inc/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

../core/base/inc/TProcessID.h
TNamed.h
../core/base/inc/TNamed.h
TObjArray.h
../core/base/inc/TObjArray.h
atomic
-
type_traits
-

../core/base/inc/TQClass.h
TQObject.h
../core/base/inc/TQObject.h
TClass.h
../core/base/inc/TClass.h

../core/base/inc/TQObject.h
TList.h
../core/base/inc/TList.h
TString.h
../core/base/inc/TString.h
TVirtualQConnection.h
../core/base/inc/TVirtualQConnection.h
TQClass.h
../core/base/inc/TQClass.h

../core/base/inc/TROOT.h
TDirectory.h
../core/base/inc/TDirectory.h
TList.h
../core/base/inc/TList.h
RConfigure.h
../core/base/inc/RConfigure.h
atomic
-
string
-
vector
-

../core/base/inc/TStorage.h
RConfigure.h
../core/base/inc/RConfigure.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TString.h
TMathBase.h
../core/base/inc/TMathBase.h
ROOT/RStringView.hxx
../core/base/inc/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
../core/base/inc/ROOT/TypeTraits.hxx
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

../core/base/inc/TSysEvtHandler.h
TObject.h
../core/base/inc/TObject.h
TQObject.h
../core/base/inc/TQObject.h

../core/base/inc/TSystem.h
stdio.h
-
ctype.h
-
fcntl.h
-
unistd.h
-
TNamed.h
../core/base/inc/TNamed.h
TInetAddress.h
../core/base/inc/TInetAddress.h
TTimer.h
../core/base/inc/TTimer.h

../core/base/inc/TTime.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TTimer.h
TSysEvtHandler.h
../core/base/inc/TSysEvtHandler.h
TTime.h
../core/base/inc/TTime.h
TString.h
../core/base/inc/TString.h

../core/base/inc/TUUID.h
Rtypes.h
../core/base/inc/Rtypes.h

../core/base/inc/TUrl.h
TObject.h
../core/base/inc/TObject.h
TString.h
../core/base/inc/TString.h
TMap.h
../core/base/inc/TMap.h

../core/base/inc/TVersionCheck.h
RVersion.h
../core/base/inc/RVersion.h

../core/base/inc/TVirtualMutex.h
TObject.h
../core/base/inc/TObject.h
memory
-

../core/base/inc/TVirtualQConnection.h
TList.h
../core/base/inc/TList.h
TInterpreter.h
../core/base/inc/TInterpreter.h

../core/base/inc/TVirtualRWMutex.h
TVirtualMutex.h
../core/base/inc/TVirtualMutex.h

../core/clib/inc/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

../core/clib/inc/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

../core/cont/inc/TArray.h
Rtypes.h
../core/cont/inc/Rtypes.h
string.h
-

../core/cont/inc/TArrayC.h
TArray.h
../core/cont/inc/TArray.h

../core/cont/inc/TClassTable.h
TObject.h
../core/cont/inc/TObject.h

../core/cont/inc/TCollection.h
TObject.h
../core/cont/inc/TObject.h
TIterator.h
../core/cont/inc/TIterator.h
TString.h
../core/cont/inc/TString.h
TVirtualRWMutex.h
../core/cont/inc/TVirtualRWMutex.h
assert.h
-
atomic
-
thread
-
unordered_set
-

../core/cont/inc/TExMap.h
TObject.h
../core/cont/inc/TObject.h

../core/cont/inc/THashTable.h
TCollection.h
../core/cont/inc/TCollection.h
TString.h
../core/cont/inc/TString.h

../core/cont/inc/TIterator.h
Rtypes.h
../core/cont/inc/Rtypes.h

../core/cont/inc/TList.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
TString.h
../core/cont/inc/TString.h
iterator
-
memory
-

../core/cont/inc/TMap.h
TCollection.h
../core/cont/inc/TCollection.h
THashTable.h
../core/cont/inc/THashTable.h
iterator
-

../core/cont/inc/TObjArray.h
TSeqCollection.h
../core/cont/inc/TSeqCollection.h
iterator
-

../core/cont/inc/TSeqCollection.h
TCollection.h
../core/cont/inc/TCollection.h

../core/cont/inc/TVirtualCollectionProxy.h
TObject.h
../core/cont/inc/TObject.h
TClassRef.h
../core/cont/inc/TClassRef.h
TDataType.h
../core/cont/inc/TDataType.h

../core/foundation/inc/ESTLType.h

../core/foundation/inc/ROOT/RMakeUnique.hxx
memory
-
type_traits
-
utility
-

../core/foundation/inc/ROOT/RStringView.hxx
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-

../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
../core/foundation/inc/ROOT/libcpp_string_view.h

../core/foundation/inc/ROOT/TypeTraits.hxx
memory
-
type_traits
-

../core/foundation/inc/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

../core/foundation/inc/TClassEdit.h
ROOT/RConfig.hxx
-
RConfigure.h
../core/foundation/inc/RConfigure.h
stdlib.h
-
cxxabi.h
-
string
-
vector
-
array
-
ESTLType.h
../core/foundation/inc/ESTLType.h
sstream
-
ROOT/RStringView.hxx
../core/foundation/inc/ROOT/RStringView.hxx

../core/meta/inc/TClass.h
TDictionary.h
../core/meta/inc/TDictionary.h
TString.h
../core/meta/inc/TString.h
TObjArray.h
../core/meta/inc/TObjArray.h
map
-
string
-
unordered_set
-
vector
-
atomic
-

../core/meta/inc/TClassRef.h
TClass.h
../core/meta/inc/TClass.h
string
-

../core/meta/inc/TClassStreamer.h
Rtypes.h
../core/meta/inc/Rtypes.h
TClassRef.h
../core/meta/inc/TClassRef.h

../core/meta/inc/TDataMember.h
TDictionary.h
../core/meta/inc/TDictionary.h

../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h

../core/meta/inc/TDictionary.h
TNamed.h
../core/meta/inc/TNamed.h
ESTLType.h
../core/meta/inc/ESTLType.h

../core/meta/inc/TFunction.h
TDictionary.h
../core/meta/inc/TDictionary.h

../core/meta/inc/TGenericClassInfo.h
Rtypes.h
../core/meta/inc/Rtypes.h
vector
-
TSchemaHelper.h
../core/meta/inc/TSchemaHelper.h

../core/meta/inc/TInterpreter.h
TDataType.h
../core/meta/inc/TDataType.h
TDictionary.h
../core/meta/inc/TDictionary.h
TInterpreterValue.h
../core/meta/inc/TInterpreterValue.h
TNamed.h
../core/meta/inc/TNamed.h
TVirtualRWMutex.h
../core/meta/inc/TVirtualRWMutex.h
map
-
typeinfo
-
vector
-

../core/meta/inc/TInterpreterValue.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-

../core/meta/inc/TIsAProxy.h
TVirtualIsAProxy.h
../core/meta/inc/TVirtualIsAProxy.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
atomic
-
typeinfo
-

../core/meta/inc/TMemberStreamer.h
Rtypes.h
../core/meta/inc/Rtypes.h
TClassRef.h
../core/meta/inc/TClassRef.h

../core/meta/inc/TMethod.h
TFunction.h
../core/meta/inc/TFunction.h

../core/meta/inc/TMethodCall.h
TDictionary.h
../core/meta/inc/TDictionary.h
TInterpreter.h
../core/meta/inc/TInterpreter.h

../core/meta/inc/TSchemaHelper.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-

../core/meta/inc/TSchemaRule.h
TObject.h
../core/meta/inc/TObject.h
TNamed.h
../core/meta/inc/TNamed.h
Rtypes.h
../core/meta/inc/Rtypes.h
TString.h
../core/meta/inc/TString.h
vector
-
utility
-

../core/meta/inc/TStreamer.h
TClassStreamer.h
../core/meta/inc/TClassStreamer.h
TMemberStreamer.h
../core/meta/inc/TMemberStreamer.h

../core/meta/inc/TStreamerElement.h
TNamed.h
../core/meta/inc/TNamed.h
ESTLType.h
../core/meta/inc/ESTLType.h
TSchemaRule.h
../core/meta/inc/TSchemaRule.h

../core/meta/inc/TVirtualIsAProxy.h

../core/meta/inc/TVirtualStreamerInfo.h
TNamed.h
../core/meta/inc/TNamed.h
ESTLType.h
../core/meta/inc/ESTLType.h

../core/thread/inc/ROOT/RConcurrentHashColl.hxx
memory
-
Rtypes.h
../core/thread/inc/ROOT/Rtypes.h

../core/thread/inc/ROOT/TRWSpinLock.hxx
TSpinMutex.hxx
../core/thread/inc/ROOT/TSpinMutex.hxx
atomic
-
condition_variable
-

../core/thread/inc/ROOT/TSpinMutex.hxx
atomic
-

../core/thread/inc/ThreadLocalStorage.h
stddef.h
-
RtypesCore.h
../core/thread/inc/RtypesCore.h
ROOT/RConfig.hxx
-
RConfigure.h
../core/thread/inc/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

../core/zip/inc/Compression.h
Rtypes.h
../core/zip/inc/Rtypes.h

../core/zip/inc/RZip.h
Compression.h
../core/zip/inc/Compression.h

../io/io/inc/TBufferIO.h
TBuffer.h
../io/io/inc/TBuffer.h
TString.h
../io/io/inc/TString.h

../io/io/inc/TBufferText.h
TBufferIO.h
../io/io/inc/TBufferIO.h
TString.h
../io/io/inc/TString.h

../io/io/inc/TDirectoryFile.h
Compression.h
../io/io/inc/Compression.h
TDirectory.h
../io/io/inc/TDirectory.h
TDatime.h
../io/io/inc/TDatime.h
TList.h
../io/io/inc/TList.h

../io/io/inc/TFile.h
atomic
-
Compression.h
../io/io/inc/Compression.h
TDirectoryFile.h
../io/io/inc/TDirectoryFile.h
TUrl.h
../io/io/inc/TUrl.h
ROOT/RConcurrentHashColl.hxx
../io/io/inc/ROOT/RConcurrentHashColl.hxx
ROOT/TRWSpinLock.hxx
../io/io/inc/ROOT/TRWSpinLock.hxx
mutex
-

../io/io/inc/TKey.h
TNamed.h
../io/io/inc/TNamed.h
TDatime.h
../io/io/inc/TDatime.h
TClass.h
../io/io/inc/TClass.h
TBuffer.h
../io/io/inc/TBuffer.h

../io/io/inc/TStreamerInfo.h
atomic
-
TVirtualStreamerInfo.h
../io/io/inc/TVirtualStreamerInfo.h
ThreadLocalStorage.h
../io/io/inc/ThreadLocalStorage.h
TVirtualCollectionProxy.h
../io/io/inc/TVirtualCollectionProxy.h
TObjArray.h
../io/io/inc/TObjArray.h

../io/xml/inc/TBufferXML.h
Compression.h
../io/xml/inc/Compression.h
TBufferText.h
../io/xml/inc/TBufferText.h
TXMLSetup.h
../io/xml/inc/TXMLSetup.h
TString.h
../io/xml/inc/TString.h
TXMLEngine.h
../io/xml/inc/TXMLEngine.h
string
-
deque
-
memory
-

../io/xml/inc/TKeyXML.h
TXMLEngine.h
../io/xml/inc/TXMLEngine.h
TKey.h
../io/xml/inc/TKey.h

../io/xml/inc/TXMLEngine.h
TObject.h
../io/xml/inc/TObject.h

../io/xml/inc/TXMLFile.h
TFile.h
../io/xml/inc/TFile.h
TXMLSetup.h
../io/xml/inc/TXMLSetup.h
TXMLEngine.h
../io/xml/inc/TXMLEngine.h
Compression.h
../io/xml/inc/Compression.h
memory
-

../io/xml/inc/TXMLPlayer.h
TObject.h
../io/xml/inc/TObject.h
TList.h
../io/xml/inc/TList.h
TXMLSetup.h
../io/xml/inc/TXMLSetup.h

../io/xml/inc/TXMLSetup.h
TObject.h
../io/xml/inc/TObject.h
TString.h
../io/xml/inc/TString.h

/content/root_src/io/xml/src/TBufferXML.cxx
TBufferXML.h
/content/root_src/io/xml/src/TBufferXML.h
Compression.h
/content/root_src/io/xml/src/Compression.h
TXMLFile.h
/content/root_src/io/xml/src/TXMLFile.h
TROOT.h
/content/root_src/io/xml/src/TROOT.h
TError.h
/content/root_src/io/xml/src/TError.h
TClass.h
/content/root_src/io/xml/src/TClass.h
TClassTable.h
/content/root_src/io/xml/src/TClassTable.h
TDataType.h
/content/root_src/io/xml/src/TDataType.h
TExMap.h
/content/root_src/io/xml/src/TExMap.h
TStreamerInfo.h
/content/root_src/io/xml/src/TStreamerInfo.h
TStreamerElement.h
/content/root_src/io/xml/src/TStreamerElement.h
TMemberStreamer.h
/content/root_src/io/xml/src/TMemberStreamer.h
TStreamer.h
/content/root_src/io/xml/src/TStreamer.h
RZip.h
/content/root_src/io/xml/src/RZip.h
ROOT/RMakeUnique.hxx
/content/root_src/io/xml/src/ROOT/RMakeUnique.hxx

/content/root_src/io/xml/src/TKeyXML.cxx
TKeyXML.h
/content/root_src/io/xml/src/TKeyXML.h
TBufferXML.h
/content/root_src/io/xml/src/TBufferXML.h
TXMLFile.h
/content/root_src/io/xml/src/TXMLFile.h
TClass.h
/content/root_src/io/xml/src/TClass.h
TROOT.h
/content/root_src/io/xml/src/TROOT.h

/content/root_src/io/xml/src/TXMLEngine.cxx
TXMLEngine.h
/content/root_src/io/xml/src/TXMLEngine.h
Riostream.h
/content/root_src/io/xml/src/Riostream.h
TString.h
/content/root_src/io/xml/src/TString.h
TNamed.h
/content/root_src/io/xml/src/TNamed.h
TObjArray.h
/content/root_src/io/xml/src/TObjArray.h
stdlib.h
-
string.h
-

/content/root_src/io/xml/src/TXMLFile.cxx
TXMLFile.h
/content/root_src/io/xml/src/TXMLFile.h
TROOT.h
/content/root_src/io/xml/src/TROOT.h
TSystem.h
/content/root_src/io/xml/src/TSystem.h
TList.h
/content/root_src/io/xml/src/TList.h
TKeyXML.h
/content/root_src/io/xml/src/TKeyXML.h
TObjArray.h
/content/root_src/io/xml/src/TObjArray.h
TArrayC.h
/content/root_src/io/xml/src/TArrayC.h
TStreamerInfo.h
/content/root_src/io/xml/src/TStreamerInfo.h
TStreamerElement.h
/content/root_src/io/xml/src/TStreamerElement.h
TProcessID.h
/content/root_src/io/xml/src/TProcessID.h
TError.h
/content/root_src/io/xml/src/TError.h
TClass.h
/content/root_src/io/xml/src/TClass.h
TVirtualMutex.h
/content/root_src/io/xml/src/TVirtualMutex.h
ROOT/RMakeUnique.hxx
-

/content/root_src/io/xml/src/TXMLPlayer.cxx
TXMLPlayer.h
/content/root_src/io/xml/src/TXMLPlayer.h
Riostream.h
/content/root_src/io/xml/src/Riostream.h
TROOT.h
/content/root_src/io/xml/src/TROOT.h
TClass.h
/content/root_src/io/xml/src/TClass.h
TVirtualStreamerInfo.h
/content/root_src/io/xml/src/TVirtualStreamerInfo.h
TStreamerElement.h
/content/root_src/io/xml/src/TStreamerElement.h
TObjArray.h
/content/root_src/io/xml/src/TObjArray.h
TDataMember.h
/content/root_src/io/xml/src/TDataMember.h
TMethod.h
/content/root_src/io/xml/src/TMethod.h
TDataType.h
/content/root_src/io/xml/src/TDataType.h
TMethodCall.h
/content/root_src/io/xml/src/TMethodCall.h
TVirtualCollectionProxy.h
/content/root_src/io/xml/src/TVirtualCollectionProxy.h
TClassEdit.h
/content/root_src/io/xml/src/TClassEdit.h
string
-
vector
-

/content/root_src/io/xml/src/TXMLSetup.cxx
TXMLSetup.h
/content/root_src/io/xml/src/TXMLSetup.h
TROOT.h
/content/root_src/io/xml/src/TROOT.h
TClass.h
/content/root_src/io/xml/src/TClass.h
TStreamerElement.h
/content/root_src/io/xml/src/TStreamerElement.h
Riostream.h
/content/root_src/io/xml/src/Riostream.h
stdlib.h
-

ginclude/RConfigure.h

