# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

io/xml/CMakeFiles/XMLIO.dir/src/TBufferXML.cxx.o
 ../core/base/inc/Bytes.h
 ../core/base/inc/Byteswap.h
 ../core/base/inc/DllImport.h
 ../core/base/inc/ROOT/RConfig.hxx
 ../core/base/inc/RVersion.h
 ../core/base/inc/Rtypes.h
 ../core/base/inc/RtypesCore.h
 ../core/base/inc/TBuffer.h
 ../core/base/inc/TDatime.h
 ../core/base/inc/TDirectory.h
 ../core/base/inc/TError.h
 ../core/base/inc/TMathBase.h
 ../core/base/inc/TNamed.h
 ../core/base/inc/TObject.h
 ../core/base/inc/TROOT.h
 ../core/base/inc/TStorage.h
 ../core/base/inc/TString.h
 ../core/base/inc/TUUID.h
 ../core/base/inc/TUrl.h
 ../core/base/inc/TVersionCheck.h
 ../core/base/inc/TVirtualMutex.h
 ../core/base/inc/TVirtualRWMutex.h
 ../core/clib/inc/snprintf.h
 ../core/clib/inc/strlcpy.h
 ../core/cont/inc/TClassTable.h
 ../core/cont/inc/TCollection.h
 ../core/cont/inc/TExMap.h
 ../core/cont/inc/THashTable.h
 ../core/cont/inc/TIterator.h
 ../core/cont/inc/TList.h
 ../core/cont/inc/TMap.h
 ../core/cont/inc/TObjArray.h
 ../core/cont/inc/TSeqCollection.h
 ../core/cont/inc/TVirtualCollectionProxy.h
 ../core/foundation/inc/ESTLType.h
 ../core/foundation/inc/ROOT/RMakeUnique.hxx
 ../core/foundation/inc/ROOT/RStringView.hxx
 ../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
 ../core/foundation/inc/ROOT/TypeTraits.hxx
 ../core/foundation/inc/ROOT/libcpp_string_view.h
 ../core/meta/inc/TClass.h
 ../core/meta/inc/TClassRef.h
 ../core/meta/inc/TClassStreamer.h
 ../core/meta/inc/TDataType.h
 ../core/meta/inc/TDictionary.h
 ../core/meta/inc/TGenericClassInfo.h
 ../core/meta/inc/TIsAProxy.h
 ../core/meta/inc/TMemberStreamer.h
 ../core/meta/inc/TSchemaHelper.h
 ../core/meta/inc/TSchemaRule.h
 ../core/meta/inc/TStreamer.h
 ../core/meta/inc/TStreamerElement.h
 ../core/meta/inc/TVirtualIsAProxy.h
 ../core/meta/inc/TVirtualStreamerInfo.h
 ../core/thread/inc/ROOT/RConcurrentHashColl.hxx
 ../core/thread/inc/ROOT/TRWSpinLock.hxx
 ../core/thread/inc/ROOT/TSpinMutex.hxx
 ../core/thread/inc/ThreadLocalStorage.h
 ../core/zip/inc/Compression.h
 ../core/zip/inc/RZip.h
 ../io/io/inc/TBufferIO.h
 ../io/io/inc/TBufferText.h
 ../io/io/inc/TDirectoryFile.h
 ../io/io/inc/TFile.h
 ../io/io/inc/TStreamerInfo.h
 ../io/xml/inc/TBufferXML.h
 ../io/xml/inc/TXMLEngine.h
 ../io/xml/inc/TXMLFile.h
 ../io/xml/inc/TXMLSetup.h
 /content/root_src/io/xml/src/TBufferXML.cxx
 ginclude/RConfigure.h
io/xml/CMakeFiles/XMLIO.dir/src/TKeyXML.cxx.o
 ../core/base/inc/Bytes.h
 ../core/base/inc/Byteswap.h
 ../core/base/inc/DllImport.h
 ../core/base/inc/ROOT/RConfig.hxx
 ../core/base/inc/RVersion.h
 ../core/base/inc/Rtypes.h
 ../core/base/inc/RtypesCore.h
 ../core/base/inc/TBuffer.h
 ../core/base/inc/TDatime.h
 ../core/base/inc/TDirectory.h
 ../core/base/inc/TMathBase.h
 ../core/base/inc/TNamed.h
 ../core/base/inc/TObject.h
 ../core/base/inc/TROOT.h
 ../core/base/inc/TStorage.h
 ../core/base/inc/TString.h
 ../core/base/inc/TUUID.h
 ../core/base/inc/TUrl.h
 ../core/base/inc/TVersionCheck.h
 ../core/base/inc/TVirtualMutex.h
 ../core/base/inc/TVirtualRWMutex.h
 ../core/clib/inc/snprintf.h
 ../core/clib/inc/strlcpy.h
 ../core/cont/inc/TCollection.h
 ../core/cont/inc/THashTable.h
 ../core/cont/inc/TIterator.h
 ../core/cont/inc/TList.h
 ../core/cont/inc/TMap.h
 ../core/cont/inc/TObjArray.h
 ../core/cont/inc/TSeqCollection.h
 ../core/foundation/inc/ESTLType.h
 ../core/foundation/inc/ROOT/RStringView.hxx
 ../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
 ../core/foundation/inc/ROOT/TypeTraits.hxx
 ../core/foundation/inc/ROOT/libcpp_string_view.h
 ../core/meta/inc/TClass.h
 ../core/meta/inc/TDataType.h
 ../core/meta/inc/TDictionary.h
 ../core/meta/inc/TGenericClassInfo.h
 ../core/meta/inc/TIsAProxy.h
 ../core/meta/inc/TSchemaHelper.h
 ../core/meta/inc/TVirtualIsAProxy.h
 ../core/thread/inc/ROOT/RConcurrentHashColl.hxx
 ../core/thread/inc/ROOT/TRWSpinLock.hxx
 ../core/thread/inc/ROOT/TSpinMutex.hxx
 ../core/zip/inc/Compression.h
 ../io/io/inc/TBufferIO.h
 ../io/io/inc/TBufferText.h
 ../io/io/inc/TDirectoryFile.h
 ../io/io/inc/TFile.h
 ../io/io/inc/TKey.h
 ../io/xml/inc/TBufferXML.h
 ../io/xml/inc/TKeyXML.h
 ../io/xml/inc/TXMLEngine.h
 ../io/xml/inc/TXMLFile.h
 ../io/xml/inc/TXMLSetup.h
 /content/root_src/io/xml/src/TKeyXML.cxx
 ginclude/RConfigure.h
io/xml/CMakeFiles/XMLIO.dir/src/TXMLEngine.cxx.o
 ../core/base/inc/DllImport.h
 ../core/base/inc/ROOT/RConfig.hxx
 ../core/base/inc/RVersion.h
 ../core/base/inc/Riostream.h
 ../core/base/inc/Rtypes.h
 ../core/base/inc/RtypesCore.h
 ../core/base/inc/TMathBase.h
 ../core/base/inc/TNamed.h
 ../core/base/inc/TObject.h
 ../core/base/inc/TStorage.h
 ../core/base/inc/TString.h
 ../core/base/inc/TVersionCheck.h
 ../core/base/inc/TVirtualMutex.h
 ../core/base/inc/TVirtualRWMutex.h
 ../core/clib/inc/snprintf.h
 ../core/clib/inc/strlcpy.h
 ../core/cont/inc/TCollection.h
 ../core/cont/inc/TIterator.h
 ../core/cont/inc/TObjArray.h
 ../core/cont/inc/TSeqCollection.h
 ../core/foundation/inc/ROOT/RStringView.hxx
 ../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
 ../core/foundation/inc/ROOT/TypeTraits.hxx
 ../core/foundation/inc/ROOT/libcpp_string_view.h
 ../core/meta/inc/TGenericClassInfo.h
 ../core/meta/inc/TIsAProxy.h
 ../core/meta/inc/TSchemaHelper.h
 ../core/meta/inc/TVirtualIsAProxy.h
 ../io/xml/inc/TXMLEngine.h
 /content/root_src/io/xml/src/TXMLEngine.cxx
 ginclude/RConfigure.h
io/xml/CMakeFiles/XMLIO.dir/src/TXMLFile.cxx.o
 ../core/base/inc/Bytes.h
 ../core/base/inc/Byteswap.h
 ../core/base/inc/DllImport.h
 ../core/base/inc/ROOT/RConfig.hxx
 ../core/base/inc/RVersion.h
 ../core/base/inc/Rtypes.h
 ../core/base/inc/RtypesCore.h
 ../core/base/inc/TBuffer.h
 ../core/base/inc/TDatime.h
 ../core/base/inc/TDirectory.h
 ../core/base/inc/TError.h
 ../core/base/inc/TInetAddress.h
 ../core/base/inc/TMathBase.h
 ../core/base/inc/TNamed.h
 ../core/base/inc/TObject.h
 ../core/base/inc/TProcessID.h
 ../core/base/inc/TQClass.h
 ../core/base/inc/TQObject.h
 ../core/base/inc/TROOT.h
 ../core/base/inc/TStorage.h
 ../core/base/inc/TString.h
 ../core/base/inc/TSysEvtHandler.h
 ../core/base/inc/TSystem.h
 ../core/base/inc/TTime.h
 ../core/base/inc/TTimer.h
 ../core/base/inc/TUUID.h
 ../core/base/inc/TUrl.h
 ../core/base/inc/TVersionCheck.h
 ../core/base/inc/TVirtualMutex.h
 ../core/base/inc/TVirtualQConnection.h
 ../core/base/inc/TVirtualRWMutex.h
 ../core/clib/inc/snprintf.h
 ../core/clib/inc/strlcpy.h
 ../core/cont/inc/TArray.h
 ../core/cont/inc/TArrayC.h
 ../core/cont/inc/TCollection.h
 ../core/cont/inc/THashTable.h
 ../core/cont/inc/TIterator.h
 ../core/cont/inc/TList.h
 ../core/cont/inc/TMap.h
 ../core/cont/inc/TObjArray.h
 ../core/cont/inc/TSeqCollection.h
 ../core/cont/inc/TVirtualCollectionProxy.h
 ../core/foundation/inc/ESTLType.h
 ../core/foundation/inc/ROOT/RMakeUnique.hxx
 ../core/foundation/inc/ROOT/RStringView.hxx
 ../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
 ../core/foundation/inc/ROOT/TypeTraits.hxx
 ../core/foundation/inc/ROOT/libcpp_string_view.h
 ../core/meta/inc/TClass.h
 ../core/meta/inc/TClassRef.h
 ../core/meta/inc/TDataType.h
 ../core/meta/inc/TDictionary.h
 ../core/meta/inc/TGenericClassInfo.h
 ../core/meta/inc/TInterpreter.h
 ../core/meta/inc/TInterpreterValue.h
 ../core/meta/inc/TIsAProxy.h
 ../core/meta/inc/TSchemaHelper.h
 ../core/meta/inc/TSchemaRule.h
 ../core/meta/inc/TStreamerElement.h
 ../core/meta/inc/TVirtualIsAProxy.h
 ../core/meta/inc/TVirtualStreamerInfo.h
 ../core/thread/inc/ROOT/RConcurrentHashColl.hxx
 ../core/thread/inc/ROOT/TRWSpinLock.hxx
 ../core/thread/inc/ROOT/TSpinMutex.hxx
 ../core/thread/inc/ThreadLocalStorage.h
 ../core/zip/inc/Compression.h
 ../io/io/inc/TDirectoryFile.h
 ../io/io/inc/TFile.h
 ../io/io/inc/TKey.h
 ../io/io/inc/TStreamerInfo.h
 ../io/xml/inc/TKeyXML.h
 ../io/xml/inc/TXMLEngine.h
 ../io/xml/inc/TXMLFile.h
 ../io/xml/inc/TXMLSetup.h
 /content/root_src/io/xml/src/TXMLFile.cxx
 ginclude/RConfigure.h
io/xml/CMakeFiles/XMLIO.dir/src/TXMLPlayer.cxx.o
 ../core/base/inc/Bytes.h
 ../core/base/inc/Byteswap.h
 ../core/base/inc/DllImport.h
 ../core/base/inc/ROOT/RConfig.hxx
 ../core/base/inc/RVersion.h
 ../core/base/inc/Riostream.h
 ../core/base/inc/Rtypes.h
 ../core/base/inc/RtypesCore.h
 ../core/base/inc/TBuffer.h
 ../core/base/inc/TDirectory.h
 ../core/base/inc/TMathBase.h
 ../core/base/inc/TNamed.h
 ../core/base/inc/TObject.h
 ../core/base/inc/TROOT.h
 ../core/base/inc/TStorage.h
 ../core/base/inc/TString.h
 ../core/base/inc/TUUID.h
 ../core/base/inc/TVersionCheck.h
 ../core/base/inc/TVirtualMutex.h
 ../core/base/inc/TVirtualRWMutex.h
 ../core/clib/inc/snprintf.h
 ../core/clib/inc/strlcpy.h
 ../core/cont/inc/TCollection.h
 ../core/cont/inc/TIterator.h
 ../core/cont/inc/TList.h
 ../core/cont/inc/TObjArray.h
 ../core/cont/inc/TSeqCollection.h
 ../core/cont/inc/TVirtualCollectionProxy.h
 ../core/foundation/inc/ESTLType.h
 ../core/foundation/inc/ROOT/RStringView.hxx
 ../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
 ../core/foundation/inc/ROOT/TypeTraits.hxx
 ../core/foundation/inc/ROOT/libcpp_string_view.h
 ../core/foundation/inc/TClassEdit.h
 ../core/meta/inc/TClass.h
 ../core/meta/inc/TClassRef.h
 ../core/meta/inc/TDataMember.h
 ../core/meta/inc/TDataType.h
 ../core/meta/inc/TDictionary.h
 ../core/meta/inc/TFunction.h
 ../core/meta/inc/TGenericClassInfo.h
 ../core/meta/inc/TInterpreter.h
 ../core/meta/inc/TInterpreterValue.h
 ../core/meta/inc/TIsAProxy.h
 ../core/meta/inc/TMethod.h
 ../core/meta/inc/TMethodCall.h
 ../core/meta/inc/TSchemaHelper.h
 ../core/meta/inc/TSchemaRule.h
 ../core/meta/inc/TStreamerElement.h
 ../core/meta/inc/TVirtualIsAProxy.h
 ../core/meta/inc/TVirtualStreamerInfo.h
 ../io/xml/inc/TXMLPlayer.h
 ../io/xml/inc/TXMLSetup.h
 /content/root_src/io/xml/src/TXMLPlayer.cxx
 ginclude/RConfigure.h
io/xml/CMakeFiles/XMLIO.dir/src/TXMLSetup.cxx.o
 ../core/base/inc/Bytes.h
 ../core/base/inc/Byteswap.h
 ../core/base/inc/DllImport.h
 ../core/base/inc/ROOT/RConfig.hxx
 ../core/base/inc/RVersion.h
 ../core/base/inc/Riostream.h
 ../core/base/inc/Rtypes.h
 ../core/base/inc/RtypesCore.h
 ../core/base/inc/TBuffer.h
 ../core/base/inc/TDirectory.h
 ../core/base/inc/TMathBase.h
 ../core/base/inc/TNamed.h
 ../core/base/inc/TObject.h
 ../core/base/inc/TROOT.h
 ../core/base/inc/TStorage.h
 ../core/base/inc/TString.h
 ../core/base/inc/TUUID.h
 ../core/base/inc/TVersionCheck.h
 ../core/base/inc/TVirtualMutex.h
 ../core/base/inc/TVirtualRWMutex.h
 ../core/clib/inc/snprintf.h
 ../core/clib/inc/strlcpy.h
 ../core/cont/inc/TCollection.h
 ../core/cont/inc/TIterator.h
 ../core/cont/inc/TList.h
 ../core/cont/inc/TObjArray.h
 ../core/cont/inc/TSeqCollection.h
 ../core/foundation/inc/ESTLType.h
 ../core/foundation/inc/ROOT/RStringView.hxx
 ../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
 ../core/foundation/inc/ROOT/TypeTraits.hxx
 ../core/foundation/inc/ROOT/libcpp_string_view.h
 ../core/meta/inc/TClass.h
 ../core/meta/inc/TDataType.h
 ../core/meta/inc/TDictionary.h
 ../core/meta/inc/TGenericClassInfo.h
 ../core/meta/inc/TIsAProxy.h
 ../core/meta/inc/TSchemaHelper.h
 ../core/meta/inc/TSchemaRule.h
 ../core/meta/inc/TStreamerElement.h
 ../core/meta/inc/TVirtualIsAProxy.h
 ../io/xml/inc/TXMLSetup.h
 /content/root_src/io/xml/src/TXMLSetup.cxx
 ginclude/RConfigure.h
