#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^[^.]+$|[.]h$|[.]icc$|[.]hxx$|[.]hpp$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/base/inc/DllImport.h

../core/base/inc/ROOT/RConfig.hxx
../RVersion.h
../core/base/inc/RVersion.h
RConfigure.h
../core/base/inc/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

../core/base/inc/RVersion.h

../core/base/inc/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
../core/base/inc/DllImport.h
stddef.h
-

../core/base/inc/TError.h
RtypesCore.h
../core/base/inc/RtypesCore.h
stdarg.h
-

../core/foundation/inc/ROOT/RIntegerSequence.hxx
RConfigure.h
-
ROOT/RSpan.hxx
../core/foundation/inc/ROOT/ROOT/RSpan.hxx
utility
-
cstddef
-
type_traits
-

../core/foundation/inc/ROOT/RSpan.hxx
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
span
-
experimental/span
-
ROOT/span.hxx
../core/foundation/inc/ROOT/ROOT/span.hxx

../core/foundation/inc/ROOT/RStringView.hxx
RConfigure.h
../core/foundation/inc/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-

../core/foundation/inc/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
../core/foundation/inc/ROOT/libcpp_string_view.h

../core/foundation/inc/ROOT/TypeTraits.hxx
memory
-
type_traits
-

../core/foundation/inc/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

../core/foundation/inc/ROOT/span.hxx
cstddef
-
iterator
-
array
-
vector
-
stdexcept
-
memory
-
type_traits
-
initializer_list
-
cstddef
-
array
-
type_traits
-

../math/vecops/inc/ROOT/RAdoptAllocator.hxx
iostream
-
memory
-

../math/vecops/inc/ROOT/RVec.hxx
ROOT/RAdoptAllocator.hxx
-
ROOT/RIntegerSequence.hxx
-
ROOT/RStringView.hxx
-
TError.h
-
ROOT/TypeTraits.hxx
-
algorithm
-
cmath
-
numeric
-
sstream
-
stdexcept
-
type_traits
-
vector
-
utility
-
tuple
-
math.h
-
cmath
-
vdt/vdtMath.h
-

/content/root_src/math/vecops/src/RAdoptAllocator.cxx
ROOT/RAdoptAllocator.hxx
-

/content/root_src/math/vecops/src/RVec.cxx
ROOT/RVec.hxx
/content/root_src/math/vecops/src/ROOT/RVec.hxx

ginclude/RConfigure.h

ginclude/vdt/asin.h
vdtcore_common.h
ginclude/vdt/vdtcore_common.h

ginclude/vdt/atan.h
vdtcore_common.h
ginclude/vdt/vdtcore_common.h

ginclude/vdt/atan2.h
vdtcore_common.h
ginclude/vdt/vdtcore_common.h
atan.h
ginclude/vdt/atan.h

ginclude/vdt/cos.h
sincos.h
ginclude/vdt/sincos.h

ginclude/vdt/exp.h
vdtcore_common.h
ginclude/vdt/vdtcore_common.h
limits
-

ginclude/vdt/identity.h

ginclude/vdt/inv.h
vdtcore_common.h
ginclude/vdt/vdtcore_common.h
sqrt.h
ginclude/vdt/sqrt.h
cmath
-
limits
-

ginclude/vdt/log.h
vdtcore_common.h
ginclude/vdt/vdtcore_common.h
limits
-

ginclude/vdt/sin.h
sincos.h
ginclude/vdt/sincos.h

ginclude/vdt/sincos.h
vdtcore_common.h
ginclude/vdt/vdtcore_common.h
cmath
-
limits
-

ginclude/vdt/sqrt.h
vdtcore_common.h
ginclude/vdt/vdtcore_common.h

ginclude/vdt/tan.h
vdtcore_common.h
ginclude/vdt/vdtcore_common.h
sincos.h
ginclude/vdt/sincos.h

ginclude/vdt/tanh.h
vdtcore_common.h
ginclude/vdt/vdtcore_common.h

ginclude/vdt/vdtMath.h
sin.h
ginclude/vdt/sin.h
asin.h
ginclude/vdt/asin.h
cos.h
ginclude/vdt/cos.h
tan.h
ginclude/vdt/tan.h
tanh.h
ginclude/vdt/tanh.h
atan.h
ginclude/vdt/atan.h
atan2.h
ginclude/vdt/atan2.h
exp.h
ginclude/vdt/exp.h
log.h
ginclude/vdt/log.h
sqrt.h
ginclude/vdt/sqrt.h
inv.h
ginclude/vdt/inv.h
identity.h
ginclude/vdt/identity.h

ginclude/vdt/vdtcore_common.h
inttypes.h
ginclude/vdt/inttypes.h
cmath
-

