#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^[^.]+$|[.]h$|[.]icc$|[.]hxx$|[.]hpp$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/base/inc/DllImport.h

../core/base/inc/MessageTypes.h

../core/base/inc/ROOT/RConfig.hxx
../RVersion.h
../core/base/inc/RVersion.h
RConfigure.h
../core/base/inc/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

../core/base/inc/RVersion.h

../core/base/inc/Rtypes.h
RtypesCore.h
../core/base/inc/RtypesCore.h
DllImport.h
../core/base/inc/DllImport.h
snprintf.h
../core/base/inc/snprintf.h
strlcpy.h
../core/base/inc/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
type_traits
-
TGenericClassInfo.h
../core/base/inc/TGenericClassInfo.h
TIsAProxy.h
../core/base/inc/TIsAProxy.h

../core/base/inc/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
../core/base/inc/DllImport.h
stddef.h
-

../core/base/inc/TError.h
RtypesCore.h
../core/base/inc/RtypesCore.h
stdarg.h
-

../core/base/inc/Varargs.h
stdarg.h
-
stdio.h
-
stdarg.h
-

../core/clib/inc/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

../core/clib/inc/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

../core/meta/inc/TGenericClassInfo.h
Rtypes.h
../core/meta/inc/Rtypes.h
vector
-
TSchemaHelper.h
../core/meta/inc/TSchemaHelper.h

../core/meta/inc/TIsAProxy.h
TVirtualIsAProxy.h
../core/meta/inc/TVirtualIsAProxy.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
atomic
-
typeinfo
-

../core/meta/inc/TSchemaHelper.h
RtypesCore.h
../core/meta/inc/RtypesCore.h
string
-

../core/meta/inc/TVirtualIsAProxy.h

../net/auth/inc/AuthConst.h
Rtypes.h
../net/auth/inc/Rtypes.h

../net/net/inc/NetErrors.h
Rtypes.h
../net/net/inc/Rtypes.h

../net/rpdutils/../auth/res/rsadef.h
<< ERROR: rsa_MAXBIT must be defined 
-
<< ERROR: rsa_LOWBITS must be defined 
-

../net/rpdutils/../auth/res/rsalib.h
rsadef.h
../net/rpdutils/../auth/res/rsadef.h
stdio.h
-

../net/rpdutils/res/rpddefs.h
AuthConst.h
../net/rpdutils/res/AuthConst.h

../net/rpdutils/res/rpderr.h
NetErrors.h
../net/rpdutils/res/NetErrors.h

../net/rpdutils/res/rpdp.h
Varargs.h
../net/rpdutils/res/Varargs.h
MessageTypes.h
../net/rpdutils/res/MessageTypes.h
rpderr.h
../net/rpdutils/res/rpderr.h
string
-
rpddefs.h
../net/rpdutils/res/rpddefs.h
Rtypes.h
../net/rpdutils/res/Rtypes.h

/content/root_src/net/rpdutils/src/rpdutils.cxx
RConfigure.h
/content/root_src/net/rpdutils/src/RConfigure.h
TError.h
/content/root_src/net/rpdutils/src/TError.h
ROOT/RConfig.hxx
-
ctype.h
-
fcntl.h
-
pwd.h
-
stdio.h
-
string.h
-
string
-
stdlib.h
-
unistd.h
-
time.h
-
sys/time.h
-
sys/stat.h
-
sys/socket.h
-
netinet/in.h
-
errno.h
-
netdb.h
-
math.h
-
snprintf.h
/content/root_src/net/rpdutils/src/snprintf.h
grp.h
-
sys/types.h
-
signal.h
-
sys/mount.h
-
sys/vfs.h
-
sys/param.h
-
sys/mount.h
-
sys/statfs.h
-
features.h
-
sys/file.h
-
crypt.h
-
shadow.h
-
openssl/bio.h
-
openssl/blowfish.h
-
openssl/err.h
-
openssl/pem.h
-
openssl/rand.h
-
openssl/rsa.h
-
openssl/ssl.h
-
rpdp.h
/content/root_src/net/rpdutils/src/rpdp.h
rsadef.h
/content/root_src/net/rpdutils/src/rsadef.h
rsalib.h
/content/root_src/net/rpdutils/src/rsalib.h

ginclude/RConfigure.h

